options/locale_next/locale_fr-FR.json (before)
{
    "fork.n_forks": {
        "one": "%s bifurcation",
        "many": "%s bifurcations",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s étoiles",
        "many": "%s étoiles",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s téléchargement",
        "many": "%s téléchargements",
        "other": ""
    },
    "repo.pulls.merged_title_desc": {
        "one": "a fusionné %[1]d commit depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "many": "fusionné %[1]d de commits depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "other": "fusionné %[1]d commits depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "veut fusionner %[1]d commit depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "many": "veut fusionner %[1]d commits depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Recherche dans les jalons…",
    "discussion.locked": "Cette discussion a été bloqué. Les commentaires sont limités aux contributeurs.",
    "relativetime.now": "maintenant",
    "relativetime.future": "dans le future",
    "relativetime.mins": {
        "one": "il y a %d minute",
        "many": "il y a %d minutes",
        "other": "il y a %d minutes"
    },
    "relativetime.hours": {
        "one": "il y a %d heure",
        "many": "il y a %d heures",
        "other": "il y a %d heures"
    },
    "relativetime.days": {
        "one": "il y a %d jour",
        "many": "il y a %d jours",
        "other": "il y a %d jours"
    },
    "relativetime.months": {
        "one": "il y a %d mois",
        "many": "il y a %d mois",
        "other": "il y a %d mois"
    },
    "relativetime.years": {
        "one": "il y a %d an",
        "many": "il y a %d ans",
        "other": "il y a %d ans"
    },
    "relativetime.1day": "hier",
    "relativetime.2days": "il y a 2 jours",
    "relativetime.1week": "la semaine dernière",
    "relativetime.2weeks": "il y a 2 semaines",
    "relativetime.2months": "il y a 2 mois",
    "relativetime.1year": "l'année dernière",
    "relativetime.2years": "il y a 2 ans",
    "themes.names.forgejo-light": "Forgejo clair",
    "themes.names.forgejo-dark": "Forgejo sombre",
    "themes.names.forgejo-auto": "Forgejo (suivre le thème du système)",
    "alert.asset_load_failed": "Échec du chargement des fichiers d'asset de {path}. Faites en sorte que les fichiers d'asset puissent être accessibles.",
    "install.invalid_lfs_path": "Impossible de créer le root LFS au chemin spécifié : %[1]s",
    "alert.range_error": " doit être un nombre entre %[1]s et %[2]s.",
    "home.welcome.no_activity": "Pas d'activité",
    "home.welcome.activity_hint": "Il n'y a rien dans votre fil d'actualité. Vos actions et activités de vos dépôts que vous suivez s'afficheront ici.",
    "home.explore_repos": "Explorer les dépôts",
    "home.explore_users": "Explorer les utilisateurs",
    "home.explore_orgs": "Explorer les organisations",
    "relativetime.weeks": {
        "one": "il y a %d semaine",
        "many": "il y a %d semaines",
        "other": "il y a %d semaines"
    },
    "error.not_found.title": "Page non trouvée",
    "relativetime.1month": "le mois dernier",
    "incorrect_root_url": "Cette instance Forgejo est configuré pour être servi sur \"%s\". Vous êtes actuellement en train de regarder Forgejo avec une URL différente, ce qui pourrait casser certaines parties de cette application. L'URL canonique est controllée par les administrateurs Forgejo grâce au paramètre ROOT_URL dans le app.ini.",
    "meta.last_line": "Merci de traduire Forgejo ! Cette ligne n'est pas vue par les utilisateurs mais sert à d'autres fins dans la gestion de la traduction. Vous pouvez mettre une fun fact dans la traduction au lieu de la traduire. Miaou.",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s a raté dans le dépôt %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s raté dans le dépôt %[2]s",
    "mail.actions.run_info_cur_status": "Statut de cette exécution : %[1]s (vient de se mettre à jour de %[2]s)",
    "mail.actions.run_info_previous_status": "Précédent statut de l'éxecution : %[1]s",
    "moderation.reported_thank_you": "Merci pour votre signalement. L'administration a été mise au courant.",
    "admin.config.moderation_config": "Configuration de la modération",
    "moderation.report_content": "Signaler le contenu",
    "moderation.report_abuse": "Signaler un abus",
    "moderation.report_abuse_form.header": "Signaler un abus à l'administrateur",
    "moderation.report_abuse_form.details": "Ce formulaire devrait être utilisé pour signaler des utilisateurs qui spam des comptes, des dépôts, des questions, des commentaires ou qui se comportent de façon inappropriée.",
    "moderation.report_abuse_form.invalid": "Arguments invalides",
    "moderation.report_abuse_form.already_reported": "Vous avez déjà signalisé ce contenu",
    "moderation.abuse_category": "Catégorie",
    "moderation.abuse_category.placeholder": "Sélectionnez une catégorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "logiciel malveillant",
    "moderation.abuse_category.illegal_content": "Contenu illégal",
    "moderation.abuse_category.other_violations": "Autres infractions des règles de la plateforme",
    "moderation.report_remarks": "Remarques",
    "moderation.report_remarks.placeholder": "Veuillez fournir quelques détails en rapport avec l'abus que vous signalez.",
    "moderation.submit_report": "Soumettre le signalement",
    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v",
    "followers.incoming.list.self.none": "Personne ne suit votre profile.",
    "followers.incoming.list.none": "Personne ne suit cet utilisateur.",
    "followers.outgoing.list.self.none": "Vous ne suivez personne.",
    "followers.outgoing.list.none": "%s ne vous suit plus.",
    "repo.issue_indexer.title": "Indexeur de problèmes",
    "stars.list.none": "Personne n'a mis en favori ce dépôt.",
    "watch.list.none": "Personne ne suit ce dépôt.",
    "repo.form.cannot_create": "Tous les espaces où vous pouvez créer des dépôts a atteint la limite de dépôts.",
    "admin.dashboard.cleanup_offline_runners": "Nettoyer les exécuteurs hors ligne",
    "mail.actions.run_info_trigger": "Activé parce que : %[1]s par : %[2]s",
    "settings.visibility.description": "La visibilité du profil affecte la capacité des autres à accéder à vos dépôts non-privés. <a href=\"%s\" target=\"_blank\">Voir plus</a>.",
    "editor.textarea.shift_tab_hint": "Pas d'indentation sur cette ligne. Appuyez sur <kbd>Maj</kbd> + <kbd>Tab</kbd> une nouvelle fois ou sur <kbd>Échap</kbd> pour quitter l'éditeur.",
    "avatar.constraints_hint": "L'avatar personnalisé ne doit pas dépasser une taille de %[1]s ou être plus grand que %[2]dx%[3]d pixels",
    "editor.textarea.tab_hint": "Ligne déjà indentée. Appuyez sur <kbd>Tab</kbd> une nouvelle fois ou sur <kbd>Échap</kbd> pour quitter l'éditeur.",
    "discussion.sidebar.reference": "Référence",
    "repo.settings.push_mirror.branch_filter.label": "Filtre de branche (optionnel)",
    "repo.diff.commit.next-short": "Suiv.",
    "repo.diff.commit.previous-short": "Préc.",
    "profile.actions.tooltip": "Plus d'actions",
    "profile.edit.link": "Éditer le profil",
    "keys.ssh.link": "Clé SSH",
    "keys.gpg.link": "Clés GPG",
    "compare.branches.title": "Comparer les branches",
    "repo.settings.push_mirror.branch_filter.description": "Branches a répliquer. Laisser vide pour répliquer toutes les branches. Voir la documentation <a href=\"%[1]s\">%[2]</a> pour la syntaxe. Exemples : <code>main, release/*</code>",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "admin.moderation.deleted_content_ref": "Le signalement avec le type %[1]v et l'identifiant %[2]d n'existe plus",
    "error.must_enable_2fa": "Cette instance Forgejo exige que les utilisateurs activent l'authentification à deux facteurs avant qu'ils puissent accéder a leurs comptes. Activez-la sur  : %s",
    "admin.config.global_2fa_requirement.admin": "Administrateurs",
    "admin.config.global_2fa_requirement.all": "Tous les utilisateurs",
    "admin.config.global_2fa_requirement.none": "Non",
    "admin.config.global_2fa_requirement.title": "Exigence globale de l'authentification à deux facteurs",
    "admin.config.security": "Configuration de sécurité",
    "settings.must_enable_2fa": "Cette instance Forgejo exige que les utilisateurs activent l'authentification à deux facteurs avant qu'ils puissent accéder a leurs comptes.",
    "settings.twofa_unroll_unavailable": "L'authentification à deux facteurs est nécessaire pour votre compte et ne peut pas être désactivée.",
    "migrate.github.description": "Migrer les données depuis github.com ou GitHub Enterprise Server.",
    "migrate.git.description": "Migrer uniquement un dépôt depuis n’importe quel service Git.",
    "migrate.gitea.description": "Migrer les données depuis gitea.com ou d’autres instances de Gitea.",
    "migrate.gitlab.description": "Migrer les données depuis gitlab.com ou d’autres instances de GitLab.",
    "migrate.gogs.description": "Migrer les données depuis notabug.org ou d’autres instances de Gogs.",
    "migrate.onedev.description": "Migrer les données depuis code.onedev.io ou d’autre instance de OneDev.",
    "migrate.gitbucket.description": "Migrer les données depuis des instances GitBucket.",
    "migrate.codebase.description": "Migrer les données depuis codebasehq.com.",
    "migrate.forgejo.description": "Migrer les données depuis codeberg.org ou une autre instance Forgejo.",
    "admin.dashboard.remove_resolved_reports": "Supprimer les signalements résolus",
    "admin.auths.allow_username_change": "Autoriser le changement de nom d'utilisateur",
    "admin.auths.allow_username_change.description": "Autoriser les utilisateurs à changer leur nom d'utilisateur dans les paramètres du profil",
    "feed.atom.link": "Flux Atom",
    "admin.moderation.moderation_reports": "Signalements de modération",
    "admin.moderation.reports": "Signalements",
    "admin.moderation.no_open_reports": "Il n'y a actuellement aucun signalement ouvert.",
    "warning.repository.out_of_sync": "La représentation en base de données de ce dépôt est désynchronisée. Si cet avertissement s'affiche toujours après avoir poussé un commit sur ce dépôt, veuillez contacter l'administrateur.",
    "repo.pulls.already_merged": "Fusion échouée : Cette demande d'ajout a déjà été fusionnée.",
    "migrate.form.error.url_credentials": "L'URL contient des identifiants, mettez-les dans les champs utilisateur et mot de passe respectivement",
    "settings.twofa_reenroll": "Réenregistrer l'authentification à deux facteurs",
    "settings.twofa_reenroll.description": "Réenregistrer votre authentification à deux facteurs",
    "user.ghost.tooltip": "Cet utilisateur a été supprimé, ou ne peut pas être trouvé.",
    "og.repo.summary_card.alt_description": "Fiche récapitulative du dépôt %[1]s, décrit comme : %[2]s",
    "repo.commit.load_tags_failed": "Impossible de charger les étiquettes à cause d'une erreur interne",
    "actions.runs.view_most_recent_run": "Voir l'exécution la plus récente",
    "actions.runs.viewing_out_of_date_run": "Vous consultez une exécution obsolète de cette tâche qui a été lancée le %[1]s.",
    "actions.runs.run_attempt_label": "Tentative d'exécution #%[1]s (%[2]s)",
    "migrate.pagure.description": "Migrer les données depuis pagure.io ou d'autres instances Pagure.",
    "migrate.pagure.incorrect_url": "L'URL du dépôt source fournie est incorrecte",
    "migrate.pagure.project_url": "URL du projet Pagure",
    "migrate.pagure.project_example": "L'URL du projet Pagure, ex. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Jeton API Pagure",
    "pulse.n_active_issues": {
        "one": "%s ticket actif",
        "many": "%s tickets actifs",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s demande d'ajout active",
        "many": "%s demandes d'ajout actives",
        "other": ""
    },
    "repo.pulls.maintainers_can_edit": "Les mainteneurs peuvent modifier cette pull request.",
    "repo.pulls.maintainers_cannot_edit": "Les mainteneurs ne peuvent pas éditer cette pull request.",
    "mail.issue.action.close_by_commit": "%[1]s a fermé %[2]s dans le commit %[3]s.",
    "migrate.pagure.private_issues.summary": "Tickets privés (Optionnel)",
    "migrate.pagure.private_issues.description": "Cette fonctionnalité est conçue pour créer un deuxième dépôt contenant uniquement des tickets privés de votre projet Pagure à des fins d'archive. Premièrement, effectuer une migration normale (sans jeton) pour importer tout le contenu public. Ensuite, si vous avez des tickets privés à préserver, créez un dépôt séparé en utilisant cette option de jeton pour archiver ces tickets privés.",
    "migrate.pagure.private_issues.warning": "Assurez-vous de définir la visibilité du dépôt ci-dessus à Privé si vous utilisez la clé API pour importer des tickets privés. Cela empêche d'exposer accidentellement du contenu privé dans un dépôt public.",
    "migrate.pagure.token.placeholder": "Seulement pour créer des archives de tickets privés",
    "actions.workflow.pre_execution_error": "Le workflow n'a pas été exécuté en raison d'une erreur qui a bloqué la tentative d'exécution.",
    "watch.n_watchers": {
        "one": "%s observateur",
        "many": "%s observateurs",
        "other": "%s observateurs"
    },
    "actions.workflow.event_detection_error": "Impossible d'analyser les évènements supportés dans le workflow : %v",
    "teams.add_all_repos.modal.header": "Ajouter tous les dépôts",
    "teams.remove_all_repos.modal.header": "Supprimer tous dépôts",
    "repo.pulls.poster_manage_approval": "Gérer les approbations",
    "repo.pulls.poster_is_trusted": "L'auteur de la pull request est <a href=\"%[1]s\">toujours approuvé à lancer le flux de travail.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "L'auteur de la pull request est explicitement autorisé à lancer le flux de travail déclenché par les événements `pull_request`.",
    "repo.pulls.poster_trust_deny": "Refuser",
    "repo.pulls.poster_trust_deny.tooltip": "Les flux de travail en attente d'approbation seront annulés.",
    "repo.pulls.poster_trust_once": "Approuver une fois",
    "repo.pulls.poster_trust_once.tooltip": "Les flux de travail déclenchés par un événement `pull_request` s'exécuteront sur ce commit mais devront être approuvés pour tous les futurs commits poussés vers cette pull request.",
    "repo.pulls.poster_trust_always": "Toujours approuver",
    "repo.pulls.poster_trust_always.tooltip": "Les flux de travail déclenchés par un événement `pull_request` s'exécuteront sur ce commit et il n'y aura pas besoin d'approuver les exécutions à partir de cette pull request ou de futures pull request créées par le même utilisateur.",
    "repo.pulls.poster_trust_revoke": "Révoquer",
    "repo.pulls.poster_trust_revoke.tooltip": "L'auteur de cette pull request ne sera plus autorisé pour exécuter les flux de travail déclenchés par un événement `pull_request`, chaque exécution devra être approuvée manuellement.",
    "actions.workflow.job_parsing_error": "Impossible d'analyser le processus dans le flux de travail : %v",
    "keys.verify.token.hint": "Le jeton est uniquement valide pour 1 minute. <a href=\"%[1]s\">Obtenez en un nouveau s'il a expiré</a>."
}

options/locale_next/locale_fr-FR.json (after)
{
    "fork.n_forks": {
        "one": "%s bifurcation",
        "many": "%s bifurcations",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s étoiles",
        "many": "%s étoiles",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s téléchargement",
        "many": "%s téléchargements",
        "other": ""
    },
    "repo.pulls.merged_title_desc": {
        "one": "a fusionné %[1]d commit depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "many": "fusionné %[1]d de commits depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s",
        "other": "fusionné %[1]d commits depuis <code>%[2]s</code> vers <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "veut fusionner %[1]d commit depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "many": "veut fusionner %[1]d commits depuis <code>%[2]s</code> vers <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Recherche dans les jalons…",
    "discussion.locked": "Cette discussion a été bloqué. Les commentaires sont limités aux contributeurs.",
    "relativetime.now": "maintenant",
    "relativetime.future": "dans le future",
    "relativetime.mins": {
        "one": "il y a %d minute",
        "many": "il y a %d minutes",
        "other": "il y a %d minutes"
    },
    "relativetime.hours": {
        "one": "il y a %d heure",
        "many": "il y a %d heures",
        "other": "il y a %d heures"
    },
    "relativetime.days": {
        "one": "il y a %d jour",
        "many": "il y a %d jours",
        "other": "il y a %d jours"
    },
    "relativetime.months": {
        "one": "il y a %d mois",
        "many": "il y a %d mois",
        "other": "il y a %d mois"
    },
    "relativetime.years": {
        "one": "il y a %d an",
        "many": "il y a %d ans",
        "other": "il y a %d ans"
    },
    "relativetime.1day": "hier",
    "relativetime.2days": "il y a 2 jours",
    "relativetime.1week": "la semaine dernière",
    "relativetime.2weeks": "il y a 2 semaines",
    "relativetime.2months": "il y a 2 mois",
    "relativetime.1year": "l'année dernière",
    "relativetime.2years": "il y a 2 ans",
    "themes.names.forgejo-light": "Forgejo clair",
    "themes.names.forgejo-dark": "Forgejo sombre",
    "themes.names.forgejo-auto": "Forgejo (suivre le thème du système)",
    "alert.asset_load_failed": "Échec du chargement des fichiers d'asset de {path}. Faites en sorte que les fichiers d'asset puissent être accessibles.",
    "install.invalid_lfs_path": "Impossible de créer le root LFS au chemin spécifié : %[1]s",
    "alert.range_error": " doit être un nombre entre %[1]s et %[2]s.",
    "home.welcome.no_activity": "Pas d'activité",
    "home.welcome.activity_hint": "Il n'y a rien dans votre fil d'actualité. Vos actions et activités de vos dépôts que vous suivez s'afficheront ici.",
    "home.explore_repos": "Explorer les dépôts",
    "home.explore_users": "Explorer les utilisateurs",
    "home.explore_orgs": "Explorer les organisations",
    "relativetime.weeks": {
        "one": "il y a %d semaine",
        "many": "il y a %d semaines",
        "other": "il y a %d semaines"
    },
    "error.not_found.title": "Page non trouvée",
    "relativetime.1month": "le mois dernier",
    "incorrect_root_url": "Cette instance Forgejo est configuré pour être servi sur \"%s\". Vous êtes actuellement en train de regarder Forgejo avec une URL différente, ce qui pourrait casser certaines parties de cette application. L'URL canonique est controllée par les administrateurs Forgejo grâce au paramètre ROOT_URL dans le app.ini.",
    "meta.last_line": "Merci de traduire Forgejo ! Cette ligne n'est pas vue par les utilisateurs mais sert à d'autres fins dans la gestion de la traduction. Vous pouvez mettre une fun fact dans la traduction au lieu de la traduire. Miaou.",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s récupéré dans le dépôt %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s a raté dans le dépôt %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s raté dans le dépôt %[2]s",
    "mail.actions.run_info_cur_status": "Statut de cette exécution : %[1]s (vient de se mettre à jour de %[2]s)",
    "mail.actions.run_info_previous_status": "Précédent statut de l'éxecution : %[1]s",
    "moderation.reported_thank_you": "Merci pour votre signalement. L'administration a été mise au courant.",
    "admin.config.moderation_config": "Configuration de la modération",
    "moderation.report_content": "Signaler le contenu",
    "moderation.report_abuse": "Signaler un abus",
    "moderation.report_abuse_form.header": "Signaler un abus à l'administrateur",
    "moderation.report_abuse_form.details": "Ce formulaire devrait être utilisé pour signaler des utilisateurs qui spam des comptes, des dépôts, des questions, des commentaires ou qui se comportent de façon inappropriée.",
    "moderation.report_abuse_form.invalid": "Arguments invalides",
    "moderation.report_abuse_form.already_reported": "Vous avez déjà signalisé ce contenu",
    "moderation.abuse_category": "Catégorie",
    "moderation.abuse_category.placeholder": "Sélectionnez une catégorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "logiciel malveillant",
    "moderation.abuse_category.illegal_content": "Contenu illégal",
    "moderation.abuse_category.other_violations": "Autres infractions des règles de la plateforme",
    "moderation.report_remarks": "Remarques",
    "moderation.report_remarks.placeholder": "Veuillez fournir quelques détails en rapport avec l'abus que vous signalez.",
    "moderation.submit_report": "Soumettre le signalement",
    "moderation.reporting_failed": "Impossible de soumettre le nouveau signalement : %v",
    "followers.incoming.list.self.none": "Personne ne suit votre profile.",
    "followers.incoming.list.none": "Personne ne suit cet utilisateur.",
    "followers.outgoing.list.self.none": "Vous ne suivez personne.",
    "followers.outgoing.list.none": "%s ne vous suit plus.",
    "repo.issue_indexer.title": "Indexeur de problèmes",
    "stars.list.none": "Personne n'a mis en favori ce dépôt.",
    "watch.list.none": "Personne ne suit ce dépôt.",
    "repo.form.cannot_create": "Tous les espaces où vous pouvez créer des dépôts a atteint la limite de dépôts.",
    "admin.dashboard.cleanup_offline_runners": "Nettoyer les exécuteurs hors ligne",
    "mail.actions.run_info_trigger": "Activé parce que : %[1]s par : %[2]s",
    "settings.visibility.description": "La visibilité du profil affecte la capacité des autres à accéder à vos dépôts non-privés. <a href=\"%s\" target=\"_blank\">Voir plus</a>.",
    "editor.textarea.shift_tab_hint": "Pas d'indentation sur cette ligne. Appuyez sur <kbd>Maj</kbd> + <kbd>Tab</kbd> une nouvelle fois ou sur <kbd>Échap</kbd> pour quitter l'éditeur.",
    "avatar.constraints_hint": "L'avatar personnalisé ne doit pas dépasser une taille de %[1]s ou être plus grand que %[2]dx%[3]d pixels",
    "editor.textarea.tab_hint": "Ligne déjà indentée. Appuyez sur <kbd>Tab</kbd> une nouvelle fois ou sur <kbd>Échap</kbd> pour quitter l'éditeur.",
    "discussion.sidebar.reference": "Référence",
    "repo.settings.push_mirror.branch_filter.label": "Filtre de branche (optionnel)",
    "repo.diff.commit.next-short": "Suiv.",
    "repo.diff.commit.previous-short": "Préc.",
    "profile.actions.tooltip": "Plus d'actions",
    "profile.edit.link": "Éditer le profil",
    "keys.ssh.link": "Clé SSH",
    "keys.gpg.link": "Clés GPG",
    "compare.branches.title": "Comparer les branches",
    "repo.settings.push_mirror.branch_filter.description": "Branches a répliquer. Laisser vide pour répliquer toutes les branches. Voir la documentation <a href=\"%[1]s\">%[2]</a> pour la syntaxe. Exemples : <code>main, release/*</code>",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "admin.moderation.deleted_content_ref": "Le signalement avec le type %[1]v et l'identifiant %[2]d n'existe plus",
    "error.must_enable_2fa": "Cette instance Forgejo exige que les utilisateurs activent l'authentification à deux facteurs avant qu'ils puissent accéder a leurs comptes. Activez-la sur  : %s",
    "admin.config.global_2fa_requirement.admin": "Administrateurs",
    "admin.config.global_2fa_requirement.all": "Tous les utilisateurs",
    "admin.config.global_2fa_requirement.none": "Non",
    "admin.config.global_2fa_requirement.title": "Exigence globale de l'authentification à deux facteurs",
    "admin.config.security": "Configuration de sécurité",
    "settings.must_enable_2fa": "Cette instance Forgejo exige que les utilisateurs activent l'authentification à deux facteurs avant qu'ils puissent accéder a leurs comptes.",
    "settings.twofa_unroll_unavailable": "L'authentification à deux facteurs est nécessaire pour votre compte et ne peut pas être désactivée.",
    "migrate.github.description": "Migrer les données depuis github.com ou GitHub Enterprise Server.",
    "migrate.git.description": "Migrer uniquement un dépôt depuis n’importe quel service Git.",
    "migrate.gitea.description": "Migrer les données depuis gitea.com ou d’autres instances de Gitea.",
    "migrate.gitlab.description": "Migrer les données depuis gitlab.com ou d’autres instances de GitLab.",
    "migrate.gogs.description": "Migrer les données depuis notabug.org ou d’autres instances de Gogs.",
    "migrate.onedev.description": "Migrer les données depuis code.onedev.io ou d’autre instance de OneDev.",
    "migrate.gitbucket.description": "Migrer les données depuis des instances GitBucket.",
    "migrate.codebase.description": "Migrer les données depuis codebasehq.com.",
    "migrate.forgejo.description": "Migrer les données depuis codeberg.org ou une autre instance Forgejo.",
    "admin.dashboard.remove_resolved_reports": "Supprimer les signalements résolus",
    "admin.auths.allow_username_change": "Autoriser le changement de nom d'utilisateur",
    "admin.auths.allow_username_change.description": "Autoriser les utilisateurs à changer leur nom d'utilisateur dans les paramètres du profil",
    "feed.atom.link": "Flux Atom",
    "admin.moderation.moderation_reports": "Signalements de modération",
    "admin.moderation.reports": "Signalements",
    "admin.moderation.no_open_reports": "Il n'y a actuellement aucun signalement ouvert.",
    "warning.repository.out_of_sync": "La représentation en base de données de ce dépôt est désynchronisée. Si cet avertissement s'affiche toujours après avoir poussé un commit sur ce dépôt, veuillez contacter l'administrateur.",
    "repo.pulls.already_merged": "Fusion échouée : Cette demande d'ajout a déjà été fusionnée.",
    "migrate.form.error.url_credentials": "L'URL contient des identifiants, mettez-les dans les champs utilisateur et mot de passe respectivement",
    "settings.twofa_reenroll": "Réenregistrer l'authentification à deux facteurs",
    "settings.twofa_reenroll.description": "Réenregistrer votre authentification à deux facteurs",
    "user.ghost.tooltip": "Cet utilisateur a été supprimé, ou ne peut pas être trouvé.",
    "og.repo.summary_card.alt_description": "Fiche récapitulative du dépôt %[1]s, décrit comme : %[2]s",
    "repo.commit.load_tags_failed": "Impossible de charger les étiquettes à cause d'une erreur interne",
    "actions.runs.view_most_recent_run": "Voir l'exécution la plus récente",
    "actions.runs.viewing_out_of_date_run": "Vous consultez une exécution obsolète de cette tâche qui a été lancée le %[1]s.",
    "actions.runs.run_attempt_label": "Tentative d'exécution #%[1]s (%[2]s)",
    "migrate.pagure.description": "Migrer les données depuis pagure.io ou d'autres instances Pagure.",
    "migrate.pagure.incorrect_url": "L'URL du dépôt source fournie est incorrecte",
    "migrate.pagure.project_url": "URL du projet Pagure",
    "migrate.pagure.project_example": "L'URL du projet Pagure, ex. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Jeton API Pagure",
    "pulse.n_active_issues": {
        "one": "%s ticket actif",
        "many": "%s tickets actifs",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s demande d'ajout active",
        "many": "%s demandes d'ajout actives",
        "other": ""
    },
    "repo.pulls.maintainers_can_edit": "Les mainteneurs peuvent modifier cette pull request.",
    "repo.pulls.maintainers_cannot_edit": "Les mainteneurs ne peuvent pas éditer cette pull request.",
    "mail.issue.action.close_by_commit": "%[1]s a fermé %[2]s dans le commit %[3]s.",
    "migrate.pagure.private_issues.summary": "Tickets privés (Optionnel)",
    "migrate.pagure.private_issues.description": "Cette fonctionnalité est conçue pour créer un deuxième dépôt contenant uniquement des tickets privés de votre projet Pagure à des fins d'archive. Premièrement, effectuer une migration normale (sans jeton) pour importer tout le contenu public. Ensuite, si vous avez des tickets privés à préserver, créez un dépôt séparé en utilisant cette option de jeton pour archiver ces tickets privés.",
    "migrate.pagure.private_issues.warning": "Assurez-vous de définir la visibilité du dépôt ci-dessus à Privé si vous utilisez la clé API pour importer des tickets privés. Cela empêche d'exposer accidentellement du contenu privé dans un dépôt public.",
    "migrate.pagure.token.placeholder": "Seulement pour créer des archives de tickets privés",
    "actions.workflow.pre_execution_error": "Le workflow n'a pas été exécuté en raison d'une erreur qui a bloqué la tentative d'exécution.",
    "watch.n_watchers": {
        "one": "%s observateur",
        "many": "%s observateurs",
        "other": "%s observateurs"
    },
    "actions.workflow.event_detection_error": "Impossible d'analyser les évènements supportés dans le workflow : %v",
    "teams.add_all_repos.modal.header": "Ajouter tous les dépôts",
    "teams.remove_all_repos.modal.header": "Supprimer tous dépôts",
    "repo.pulls.poster_manage_approval": "Gérer les approbations",
    "repo.pulls.poster_is_trusted": "L'auteur de la pull request est <a href=\"%[1]s\">toujours approuvé à lancer le flux de travail.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "L'auteur de la pull request est explicitement autorisé à lancer le flux de travail déclenché par les événements `pull_request`.",
    "repo.pulls.poster_trust_deny": "Refuser",
    "repo.pulls.poster_trust_deny.tooltip": "Les flux de travail en attente d'approbation seront annulés.",
    "repo.pulls.poster_trust_once": "Approuver une fois",
    "repo.pulls.poster_trust_once.tooltip": "Les flux de travail déclenchés par un événement `pull_request` s'exécuteront sur ce commit mais devront être approuvés pour tous les futurs commits poussés vers cette pull request.",
    "repo.pulls.poster_trust_always": "Toujours approuver",
    "repo.pulls.poster_trust_always.tooltip": "Les flux de travail déclenchés par un événement `pull_request` s'exécuteront sur ce commit et il n'y aura pas besoin d'approuver les exécutions à partir de cette pull request ou de futures pull request créées par le même utilisateur.",
    "repo.pulls.poster_trust_revoke": "Révoquer",
    "repo.pulls.poster_trust_revoke.tooltip": "L'auteur de cette pull request ne sera plus autorisé pour exécuter les flux de travail déclenchés par un événement `pull_request`, chaque exécution devra être approuvée manuellement.",
    "actions.workflow.job_parsing_error": "Impossible d'analyser le processus dans le flux de travail : %v",
    "keys.verify.token.hint": "Le jeton est uniquement valide pour 1 minute. <a href=\"%[1]s\">Obtenez en un nouveau s'il a expiré</a>.",
    "repo.issues.filter_poster.hint": "Filtrer par auteur",
    "repo.issues.filter_assignee.hint": "Filtrer par utilisateur assigné",
    "repo.issues.filter_reviewers.hint": "Filtrer par l'utilisateur qui a examiné",
    "repo.issues.filter_mention.hint": "Filtrer par utilisateur mentionné",
    "repo.issues.filter_modified.hint": "Filtrer par la dernière date modifiée",
    "repo.issues.filter_sort.hint": "Trier par: date de création/commentaires/mise à jour/date limite",
    "search.syntax": "Syntaxe de recherche",
    "admin.dashboard.transfer_lingering_logs": "Transférer les journaux des actions terminées de la base de données au stockage",
    "actions.status.diagnostics.waiting": {
        "one": "Attente d'un exécuteur avec l'étiquette suivante : %s",
        "many": "Attente d'un exécuteur avec les étiquettes suivantes : %s",
        "other": ""
    }
}

options/locale_next/locale_fr-FR.json (diff)
@@ -208,5 +208,18 @@
     "repo.pulls.poster_trust_revoke": "Révoquer",
     "repo.pulls.poster_trust_revoke.tooltip": "L'auteur de cette pull request ne sera plus autorisé pour exécuter les flux de travail déclenchés par un événement `pull_request`, chaque exécution devra être approuvée manuellement.",
     "actions.workflow.job_parsing_error": "Impossible d'analyser le processus dans le flux de travail : %v",
-    "keys.verify.token.hint": "Le jeton est uniquement valide pour 1 minute. <a href=\"%[1]s\">Obtenez en un nouveau s'il a expiré</a>."
+    "keys.verify.token.hint": "Le jeton est uniquement valide pour 1 minute. <a href=\"%[1]s\">Obtenez en un nouveau s'il a expiré</a>.",
+    "repo.issues.filter_poster.hint": "Filtrer par auteur",
+    "repo.issues.filter_assignee.hint": "Filtrer par utilisateur assigné",
+    "repo.issues.filter_reviewers.hint": "Filtrer par l'utilisateur qui a examiné",
+    "repo.issues.filter_mention.hint": "Filtrer par utilisateur mentionné",
+    "repo.issues.filter_modified.hint": "Filtrer par la dernière date modifiée",
+    "repo.issues.filter_sort.hint": "Trier par: date de création/commentaires/mise à jour/date limite",
+    "search.syntax": "Syntaxe de recherche",
+    "admin.dashboard.transfer_lingering_logs": "Transférer les journaux des actions terminées de la base de données au stockage",
+    "actions.status.diagnostics.waiting": {
+        "one": "Attente d'un exécuteur avec l'étiquette suivante : %s",
+        "many": "Attente d'un exécuteur avec les étiquettes suivantes : %s",
+        "other": ""
+    }
 }
