options/locale_next/locale_fil.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s mga fork"
    },
    "stars.n_stars": {
        "one": "%s bituin",
        "other": "%s mga bitwin"
    },
    "release.n_downloads": {
        "one": "%s download",
        "other": "%s mga download"
    },
    "repo.pulls.merged_title_desc": {
        "one": "isinali ang %[1]d commit mula <code>%[2]s</code> patungong <code>%[3]s</code> %[4]s",
        "other": "isinali ang %[1]d mga commit mula sa <code>%[2]s</code> patungong <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "hinihiling na isama ang %[1]d commit mula <code>%[2]s</code> patungong <code id=\"%[4]s\">%[3]s</code>",
        "other": "hiniling na isama ang %[1]d mga commit mula sa <code>%[2]s</code> patungong <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Maghanap ng mga milestone…",
    "incorrect_root_url": "Ang Forgejo instance na ito ay naka-configure na ma-serve sa \"%s\". Kasalukuyan mong tinitignan ang Forgejo sa pamamagitan ng ibang URL, na maaaring magdulot na ang mga ibang bahagi ng application na masira. Ang canonical URL ay kino-control ng mga tagapangasiwa ng Forgejo sa pamamagitan ng ROOT_URL setting sa app.ini.",
    "themes.names.forgejo-auto": "Forgejo (sundan ang tema ng sistema)",
    "themes.names.forgejo-light": "Maliwanag na Forgejo",
    "themes.names.forgejo-dark": "Madilim na Forgejo",
    "home.welcome.no_activity": "Walang aktibidad",
    "home.welcome.activity_hint": "Wala pang laman ang iyong feed. Makikita dito ang iyong mga aksyon at aktibidad mula sa mga repositoryo na pinapanood mo.",
    "home.explore_repos": "Tuklasin ang mga repositoryo",
    "home.explore_users": "Tuklasin ang mga user",
    "home.explore_orgs": "Tuklasin ang mga organisasyon",
    "error.not_found.title": "Hindi nahanap ang pahina",
    "alert.asset_load_failed": "Nabigong i-load ang mga asset file mula sa {path}. Siguraduhin na maa-access ang mga asset file.",
    "install.invalid_lfs_path": "Nabigong gawin ang LFS root sa tinakdang path: %[1]s",
    "alert.range_error": " dapat ay numero sa pagitan ng %[1]s at %[2]s.",
    "meta.last_line": "Every day, I imagine a future where I can be with you. In my hand is a pen that will write a poem of me and you. The ink flows down into a dark puddle... Just move your hand, write the way into his heart. But in this world of infinite choices, what will it take just to find that special day? Have I found everybody a fun assignment to do today? When you're here, everything that we do is fun for them anyway... When I can't even read my own feelings, what good are words when a smile says it all? And if this world won't write me an ending, what will it take just for me to have it all? Does my pen only write bitter words for those who are dear to me? Is it love if I take you, or is it love if I set you free? The ink flows down into a dark puddle... How can I write love into reality? If I can't hear the sound of your heartbeat, what do you call love in your reality? And in your reality, if I don't know how to love you... I'll leave you be.",
    "mail.actions.successful_run_after_failure": "Na-recover ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.not_successful_run": "Nabigo ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.run_info_previous_status": "Nakaraang Status ng Run: %[1]s",
    "mail.actions.run_info_trigger": "Na-trigger dahil: %[1]s ni/ng: %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Na-recover ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.not_successful_run_subject": "Nabigo ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.run_info_cur_status": "Status ng Run na Ito: %[1]s (na-update lang mula sa %[2]s)",
    "relativetime.now": "ngayon",
    "relativetime.mins": {
        "one": "%d minuto ang nakalipas",
        "other": "%d (na) minuto ang nakalipas"
    },
    "relativetime.days": {
        "one": "%d araw ang nakalipas",
        "other": "%d (na) araw ang nakalipas"
    },
    "relativetime.weeks": {
        "one": "%d linggo ang nakalipas",
        "other": "%d (na) linggo ang nakalipas"
    },
    "relativetime.years": {
        "one": "%d taon ang nakalipas",
        "other": "%d (na) taon ang nakalipas"
    },
    "relativetime.2days": "2 araw ang nakalipas",
    "relativetime.2weeks": "2 linggo ang nakalipas",
    "relativetime.2months": "2 buwan ang nakalipas",
    "relativetime.1week": "nakaraang linggo",
    "relativetime.future": "sa kinabukasan",
    "relativetime.2years": "2 taon ang nakalipas",
    "relativetime.1day": "kahapon",
    "relativetime.hours": {
        "one": "%d oras ang nakalipas",
        "other": "%d (na) oras ang nakalipas"
    },
    "relativetime.months": {
        "one": "%d buwan ang nakalipas",
        "other": "%d (na) buwan ang nakalipas"
    },
    "discussion.locked": "Naka-kandado ang pag-uusap na ito. Nilimitahan ang pagkomento sa mga tagatulong.",
    "relativetime.1month": "nakaraang buwan",
    "relativetime.1year": "nakaraang taon",
    "moderation.report_abuse_form.details": "Dapat gamitin ang form na ito upang mag-ulat ng mga user na gumagawa ng mga spam na profile, repositoryo, isyu, komento, o kumikilos nang hindi naaangkop.",
    "admin.config.moderation_config": "Pagsasaayos ng Moderation",
    "moderation.report_abuse": "Mag-ulat ng pang aabuso",
    "moderation.report_content": "Iulat ng nilalaman",
    "moderation.report_abuse_form.header": "Mag-ulat ng pang aabuso sa tagapangasiwa",
    "moderation.report_abuse_form.invalid": "Hindi wasto ang mga argumento",
    "moderation.report_abuse_form.already_reported": "Inulat mo na ang nilalaman na ito",
    "moderation.abuse_category": "Kategorya",
    "moderation.abuse_category.placeholder": "Pumili ng kategorya",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Ilegal na nilalaman",
    "moderation.abuse_category.other_violations": "Mga ibang paglabag sa mga patakaran ng platform",
    "moderation.report_remarks": "Mga pahayag",
    "moderation.report_remarks.placeholder": "Mangyaring magbigay ng mga detalye tungkol sa pang aabuso na inuulat mo.",
    "moderation.submit_report": "I-submit ang ulat",
    "moderation.reporting_failed": "Hindi ma-submit ang bagong ulat sa pang aabuso: %v",
    "moderation.reported_thank_you": "Salamat sa iyong ulat. Naipaalam na ito sa administrasyon.",
    "repo.form.cannot_create": "Naabot na ng lahat ng mga espasyo kung saan ka makakagawa ng mga repositoryo ang limitasyon ng mga repositoryo.",
    "stars.list.none": "Wala pang nag-star ng repositoryong ito.",
    "followers.incoming.list.self.none": "Walang sumusubaybay sa iyong profile.",
    "repo.issue_indexer.title": "Indexer ng Isyu",
    "watch.list.none": "Wala pang nanonood sa repositoryong ito.",
    "followers.incoming.list.none": "Wala pang sumusunod sa user na ito.",
    "followers.outgoing.list.self.none": "Hindi ka sumusunod ng anumang tao.",
    "followers.outgoing.list.none": "Hindi sinusundan ni %s ang sinuman.",
    "editor.textarea.tab_hint": "Naka-indent na ang linya. Pindutin ulit ang <kbd>Tab</kbd> o <kbd>Escape</kbd> para umalis sa editor.",
    "editor.textarea.shift_tab_hint": "Walang indentation sa linyang ito. Pindutin ang <kbd>Shift</kbd> + <kbd>Tab</kbd> ulit o <kbd>Escape</kbd> para umalis sa editor.",
    "admin.dashboard.cleanup_offline_runners": "Linisin ang mga offline na runner",
    "settings.visibility.description": "Maaapektuhan ng visibility ng profile ang kakayahan ng iba na i-access ang iyong mga hindi pribadong repositoryo. <a href=\"%s\" target=\"_blank\">Matuto pa</a>.",
    "avatar.constraints_hint": "Hindi maaaring lumagpas sa laking %[1]s o mas malaki sa %[2]dx%[3]d pixel ang custom na avatar",
    "repo.diff.commit.next-short": "Susunod",
    "repo.diff.commit.previous-short": "Nakaraan",
    "profile.edit.link": "I-edit ang profile",
    "feed.atom.link": "Atom feed",
    "keys.ssh.link": "Mga SSH key",
    "keys.gpg.link": "Mga GPG key",
    "profile.actions.tooltip": "Higit pang mga aksyon",
    "og.repo.summary_card.alt_description": "Card ng pangkalahatang ideya ng repositoryong %[1]s, inilalarawan bilang: %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filter ng branch (opsyonal)",
    "repo.settings.push_mirror.branch_filter.description": "Mga branch na imi-mirror. Iwanang walang laman para i-mirror ang lahat ng mga branch. Tignan ang <a href=\"%[1]s\">dokumentasyon ng %[2]s</a> para sa syntax. Halimbawa: <code>main, your-reality, release/*</code>",
    "discussion.sidebar.reference": "Sangguni",
    "admin.moderation.moderation_reports": "Mga ulat sa moderation",
    "admin.moderation.no_open_reports": "Kasalukuyang walang mga nakabukas na ulat.",
    "admin.moderation.reports": "Mga ulat",
    "admin.moderation.deleted_content_ref": "Hindi na umiiral ang inulat na nilalaman na may uri na %[1]v at ID %[2]d",
    "admin.dashboard.remove_resolved_reports": "Tanggalin ang mga naresolbang ulat",
    "compare.branches.title": "Ikumpara ang mga branch",
    "repo.commit.load_tags_failed": "Nabigo ang pag-load ng mga tag dahil sa isang panloob na error",
    "admin.auths.allow_username_change": "Payagan ang pagpalit ng username",
    "admin.auths.allow_username_change.description": "Payagan ang mga user na palitan ang kanilang username sa mga setting ng profile",
    "warning.repository.out_of_sync": "Wala sa pag-sync ang database na representasyon ng repositoryong ito. Kung pinapakita pa rin ang babala na ito pagkagapos magtulak ng commit sa repositoryong ito, makipagugnayan sa tagapangasiwa.",
    "repo.pulls.already_merged": "Nabigo ang pagsasama: Naisama na ang hiling sa paghila na ito.",
    "migrate.pagure.incorrect_url": "Maling pinagmulang URL ng repositoryo ang ibinigay",
    "migrate.pagure.project_url": "URL ng Pagure na proyekto",
    "migrate.pagure.token_label": "Pagure API Token",
    "migrate.pagure.project_example": "Ang URL ng Pagure na proyekto, hal. https://pagure.io/pagure",
    "migrate.pagure.description": "Mag-migrate ng data mula sa pagure.io o sa ibang mga Pagure na instansya.",
    "migrate.github.description": "Magmigrate ng data mula sa github.com o GitHub Enterprise server.",
    "migrate.git.description": "Mag-migrate lang ng repositoryo mula sa anumang serbisyo ng Git.",
    "migrate.gitea.description": "Mag-migrate ng data mula sa gitea.com o iba pang mga Gitea na instansya.",
    "migrate.gitlab.description": "Mag-migrate ng data mula sa gitlab.com o iba pang mga GitLab na instansya.",
    "migrate.gogs.description": "Mag-migrate ng data mula sa notabug.org o iba pang mga Gogs na instansya.",
    "migrate.onedev.description": "Mag-migrate ng data mula sa code.onedev.io o iba pang mga OneDev na instansya.",
    "migrate.gitbucket.description": "Mag-migrate ng data mula sa mga GitBucket na instansya.",
    "migrate.codebase.description": "Mag-migrate ng data mula sa codebasehq.com.",
    "migrate.forgejo.description": "Mag-migrate ng data mula sa codeberg.org o iba pang mga Forgejo na instansya.",
    "admin.config.security": "Pagsasaayos sa seguridad",
    "error.must_enable_2fa": "Kinakailangan ng instansyang ito na ang mga user ay paganahin ang authentikasyong two-factor bago nila i-access ang kani-kanilang account. Paganahin ito sa: %s",
    "admin.config.global_2fa_requirement.title": "Global na pangangailangan ng two-factor",
    "settings.twofa_reenroll.description": "I-enroll muli ang iyong authentikasyong two-factor",
    "settings.must_enable_2fa": "Kinakailangan ng instansyang ito na ang mga user ay paganahin ang authentikasyong two-factor bago nila i-access ang kani-kanilang account.",
    "admin.config.global_2fa_requirement.none": "Hindi",
    "admin.config.global_2fa_requirement.all": "Lahat ng mga user",
    "admin.config.global_2fa_requirement.admin": "Mga tagapangasiwa",
    "settings.twofa_unroll_unavailable": "Kinakailangan ang authentikasyong two-factor para sa iyong account at hindi maaaring i-disable.",
    "settings.twofa_reenroll": "I-enroll muli ang authentikasyong two-factor",
    "user.ghost.tooltip": "Binura ang user na ito, o hindi matugma.",
    "migrate.form.error.url_credentials": "Naglalaman ng mga kredensyal ang URL, ilagay ang mga ito sa mga patlang ng username at password ayon sa pagkakabanggit",
    "actions.runs.viewing_out_of_date_run": "Tumitingin ka sa isang hindi napapanahong paktabo ng trabahong ito na na-execute %[1]s.",
    "actions.runs.view_most_recent_run": "Tignan ang pinakabagong pagtakbo",
    "actions.runs.run_attempt_label": "Tangka sa pagtakbo #%[1]s (%[2]s)",
    "pulse.n_active_issues": {
        "one": "%s aktibong isyu",
        "other": "%s mga aktibong isyu"
    },
    "pulse.n_active_prs": {
        "one": "%s aktibong hiling sa paghila",
        "other": "%s aktibong mga hiling sa paghila"
    },
    "repo.pulls.maintainers_can_edit": "Maaaring i-edit ng mga tagapangaiswa ang hiling sa paghila na ito.",
    "repo.pulls.maintainers_cannot_edit": "Hindi maaaring i-edit ng mga tagapangasiwa ang hiling sa paghila na ito.",
    "migrate.pagure.private_issues.summary": "Mga Pribadong Isyu (Opsyonal)",
    "migrate.pagure.private_issues.description": "Dinisenyo ang feature na ito na gumawa ng isa pang repositoryo na naglalaman lamang ng mga pribadong isyu mula sa iyong proyekto sa Pagure para sa layunin ng pag-archive. Una, magsagawa ng isang normal na pag-migrate (nang walang token) para i-import ang lahat ng mga nilalaman. At, kung may mga pribadong isyu na gusto mong panatilihin, gumawa ng isang hiwalay na repositoryo gamit ng opsyon ng token na ito para i-archive ang mga pribadong isyu.",
    "migrate.pagure.private_issues.warning": "Siguraduhing itakda ang visibility ng repositoryo sa itaas sa Pribado kung ginagamit mo ang API key para i-import ang mga pribadong isyu. Pinipigilan nito ang paglalantag ng mga pribadong nilalaman sa isang pampublikong repositoryo.",
    "migrate.pagure.token.placeholder": "Para lamang sa paggawa ng archive ng mga pribadong isyu",
    "mail.issue.action.close_by_commit": "Isinara ni %[1]s ang %[2]s sa commit na %[3]s.",
    "actions.workflow.job_parsing_error": "Hindi ma-parse ang mga trabaho sa workflow: %v",
    "actions.workflow.event_detection_error": "Hindi ma-parse ang mga sinusuportahang event sa workflow: %v",
    "actions.workflow.pre_execution_error": "Hindi na-execute ang workflow dahil sa isang error na hinarang ang pagtangka sa pag-execute.",
    "watch.n_watchers": {
        "one": "%s nanonood",
        "other": "%s (mga) nanonood"
    },
    "repo.pulls.poster_manage_approval": "Ipamahala ang pagapruba",
    "repo.pulls.poster_requires_approval": "Ang ilang mga workflow ay <a href=\"%[1]s\">naghihintay para suriin.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Ang may-akda ng hiling sa paghilang ito ay hindi pinagkatiwalaan na tumakbo ng mga workflow na na-trigger ng isang hiling sa paghila na ginawa mula sa naka-fork na repositoryo o gamit ang AGit. Hindi tatakbo ang mga workflow na na-trigger ng `pull_request` event hanggang sa sila ay aprubahan.",
    "repo.pulls.poster_is_trusted": "Ang may-akda ng hiling sa paghilang ito ay <a href=\"%[1]s\">palaging pinagkakatiwalaan na tumakbo ng mga workflow.</a>"
}

options/locale_next/locale_fil.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s mga fork"
    },
    "stars.n_stars": {
        "one": "%s bituin",
        "other": "%s mga bitwin"
    },
    "release.n_downloads": {
        "one": "%s download",
        "other": "%s mga download"
    },
    "repo.pulls.merged_title_desc": {
        "one": "isinali ang %[1]d commit mula <code>%[2]s</code> patungong <code>%[3]s</code> %[4]s",
        "other": "isinali ang %[1]d mga commit mula sa <code>%[2]s</code> patungong <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "hinihiling na isama ang %[1]d commit mula <code>%[2]s</code> patungong <code id=\"%[4]s\">%[3]s</code>",
        "other": "hiniling na isama ang %[1]d mga commit mula sa <code>%[2]s</code> patungong <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Maghanap ng mga milestone…",
    "incorrect_root_url": "Ang Forgejo instance na ito ay naka-configure na ma-serve sa \"%s\". Kasalukuyan mong tinitignan ang Forgejo sa pamamagitan ng ibang URL, na maaaring magdulot na ang mga ibang bahagi ng application na masira. Ang canonical URL ay kino-control ng mga tagapangasiwa ng Forgejo sa pamamagitan ng ROOT_URL setting sa app.ini.",
    "themes.names.forgejo-auto": "Forgejo (sundan ang tema ng sistema)",
    "themes.names.forgejo-light": "Maliwanag na Forgejo",
    "themes.names.forgejo-dark": "Madilim na Forgejo",
    "home.welcome.no_activity": "Walang aktibidad",
    "home.welcome.activity_hint": "Wala pang laman ang iyong feed. Makikita dito ang iyong mga aksyon at aktibidad mula sa mga repositoryo na pinapanood mo.",
    "home.explore_repos": "Tuklasin ang mga repositoryo",
    "home.explore_users": "Tuklasin ang mga user",
    "home.explore_orgs": "Tuklasin ang mga organisasyon",
    "error.not_found.title": "Hindi nahanap ang pahina",
    "alert.asset_load_failed": "Nabigong i-load ang mga asset file mula sa {path}. Siguraduhin na maa-access ang mga asset file.",
    "install.invalid_lfs_path": "Nabigong gawin ang LFS root sa tinakdang path: %[1]s",
    "alert.range_error": " dapat ay numero sa pagitan ng %[1]s at %[2]s.",
    "meta.last_line": "Every day, I imagine a future where I can be with you. In my hand is a pen that will write a poem of me and you. The ink flows down into a dark puddle... Just move your hand, write the way into his heart. But in this world of infinite choices, what will it take just to find that special day? Have I found everybody a fun assignment to do today? When you're here, everything that we do is fun for them anyway... When I can't even read my own feelings, what good are words when a smile says it all? And if this world won't write me an ending, what will it take just for me to have it all? Does my pen only write bitter words for those who are dear to me? Is it love if I take you, or is it love if I set you free? The ink flows down into a dark puddle... How can I write love into reality? If I can't hear the sound of your heartbeat, what do you call love in your reality? And in your reality, if I don't know how to love you... I'll leave you be.",
    "mail.actions.successful_run_after_failure": "Na-recover ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.not_successful_run": "Nabigo ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.run_info_previous_status": "Nakaraang Status ng Run: %[1]s",
    "mail.actions.run_info_trigger": "Na-trigger dahil: %[1]s ni/ng: %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Na-recover ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.not_successful_run_subject": "Nabigo ang workflow na %[1]s sa repositoryong %[2]s",
    "mail.actions.run_info_cur_status": "Status ng Run na Ito: %[1]s (na-update lang mula sa %[2]s)",
    "relativetime.now": "ngayon",
    "relativetime.mins": {
        "one": "%d minuto ang nakalipas",
        "other": "%d (na) minuto ang nakalipas"
    },
    "relativetime.days": {
        "one": "%d araw ang nakalipas",
        "other": "%d (na) araw ang nakalipas"
    },
    "relativetime.weeks": {
        "one": "%d linggo ang nakalipas",
        "other": "%d (na) linggo ang nakalipas"
    },
    "relativetime.years": {
        "one": "%d taon ang nakalipas",
        "other": "%d (na) taon ang nakalipas"
    },
    "relativetime.2days": "2 araw ang nakalipas",
    "relativetime.2weeks": "2 linggo ang nakalipas",
    "relativetime.2months": "2 buwan ang nakalipas",
    "relativetime.1week": "nakaraang linggo",
    "relativetime.future": "sa kinabukasan",
    "relativetime.2years": "2 taon ang nakalipas",
    "relativetime.1day": "kahapon",
    "relativetime.hours": {
        "one": "%d oras ang nakalipas",
        "other": "%d (na) oras ang nakalipas"
    },
    "relativetime.months": {
        "one": "%d buwan ang nakalipas",
        "other": "%d (na) buwan ang nakalipas"
    },
    "discussion.locked": "Naka-kandado ang pag-uusap na ito. Nilimitahan ang pagkomento sa mga tagatulong.",
    "relativetime.1month": "nakaraang buwan",
    "relativetime.1year": "nakaraang taon",
    "moderation.report_abuse_form.details": "Dapat gamitin ang form na ito upang mag-ulat ng mga user na gumagawa ng mga spam na profile, repositoryo, isyu, komento, o kumikilos nang hindi naaangkop.",
    "admin.config.moderation_config": "Pagsasaayos ng Moderation",
    "moderation.report_abuse": "Mag-ulat ng pang aabuso",
    "moderation.report_content": "Iulat ng nilalaman",
    "moderation.report_abuse_form.header": "Mag-ulat ng pang aabuso sa tagapangasiwa",
    "moderation.report_abuse_form.invalid": "Hindi wasto ang mga argumento",
    "moderation.report_abuse_form.already_reported": "Inulat mo na ang nilalaman na ito",
    "moderation.abuse_category": "Kategorya",
    "moderation.abuse_category.placeholder": "Pumili ng kategorya",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Ilegal na nilalaman",
    "moderation.abuse_category.other_violations": "Mga ibang paglabag sa mga patakaran ng platform",
    "moderation.report_remarks": "Mga pahayag",
    "moderation.report_remarks.placeholder": "Mangyaring magbigay ng mga detalye tungkol sa pang aabuso na inuulat mo.",
    "moderation.submit_report": "I-submit ang ulat",
    "moderation.reporting_failed": "Hindi ma-submit ang bagong ulat sa pang aabuso: %v",
    "moderation.reported_thank_you": "Salamat sa iyong ulat. Naipaalam na ito sa administrasyon.",
    "repo.form.cannot_create": "Naabot na ng lahat ng mga espasyo kung saan ka makakagawa ng mga repositoryo ang limitasyon ng mga repositoryo.",
    "stars.list.none": "Wala pang nag-star ng repositoryong ito.",
    "followers.incoming.list.self.none": "Walang sumusubaybay sa iyong profile.",
    "repo.issue_indexer.title": "Indexer ng Isyu",
    "watch.list.none": "Wala pang nanonood sa repositoryong ito.",
    "followers.incoming.list.none": "Wala pang sumusunod sa user na ito.",
    "followers.outgoing.list.self.none": "Hindi ka sumusunod ng anumang tao.",
    "followers.outgoing.list.none": "Hindi sinusundan ni %s ang sinuman.",
    "editor.textarea.tab_hint": "Naka-indent na ang linya. Pindutin ulit ang <kbd>Tab</kbd> o <kbd>Escape</kbd> para umalis sa editor.",
    "editor.textarea.shift_tab_hint": "Walang indentation sa linyang ito. Pindutin ang <kbd>Shift</kbd> + <kbd>Tab</kbd> ulit o <kbd>Escape</kbd> para umalis sa editor.",
    "admin.dashboard.cleanup_offline_runners": "Linisin ang mga offline na runner",
    "settings.visibility.description": "Maaapektuhan ng visibility ng profile ang kakayahan ng iba na i-access ang iyong mga hindi pribadong repositoryo. <a href=\"%s\" target=\"_blank\">Matuto pa</a>.",
    "avatar.constraints_hint": "Hindi maaaring lumagpas sa laking %[1]s o mas malaki sa %[2]dx%[3]d pixel ang custom na avatar",
    "repo.diff.commit.next-short": "Susunod",
    "repo.diff.commit.previous-short": "Nakaraan",
    "profile.edit.link": "I-edit ang profile",
    "feed.atom.link": "Atom feed",
    "keys.ssh.link": "Mga SSH key",
    "keys.gpg.link": "Mga GPG key",
    "profile.actions.tooltip": "Higit pang mga aksyon",
    "og.repo.summary_card.alt_description": "Card ng pangkalahatang ideya ng repositoryong %[1]s, inilalarawan bilang: %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filter ng branch (opsyonal)",
    "repo.settings.push_mirror.branch_filter.description": "Mga branch na imi-mirror. Iwanang walang laman para i-mirror ang lahat ng mga branch. Tignan ang <a href=\"%[1]s\">dokumentasyon ng %[2]s</a> para sa syntax. Halimbawa: <code>main, your-reality, release/*</code>",
    "discussion.sidebar.reference": "Sangguni",
    "admin.moderation.moderation_reports": "Mga ulat sa moderation",
    "admin.moderation.no_open_reports": "Kasalukuyang walang mga nakabukas na ulat.",
    "admin.moderation.reports": "Mga ulat",
    "admin.moderation.deleted_content_ref": "Hindi na umiiral ang inulat na nilalaman na may uri na %[1]v at ID %[2]d",
    "admin.dashboard.remove_resolved_reports": "Tanggalin ang mga naresolbang ulat",
    "compare.branches.title": "Ikumpara ang mga branch",
    "repo.commit.load_tags_failed": "Nabigo ang pag-load ng mga tag dahil sa isang panloob na error",
    "admin.auths.allow_username_change": "Payagan ang pagpalit ng username",
    "admin.auths.allow_username_change.description": "Payagan ang mga user na palitan ang kanilang username sa mga setting ng profile",
    "warning.repository.out_of_sync": "Wala sa pag-sync ang database na representasyon ng repositoryong ito. Kung pinapakita pa rin ang babala na ito pagkagapos magtulak ng commit sa repositoryong ito, makipagugnayan sa tagapangasiwa.",
    "repo.pulls.already_merged": "Nabigo ang pagsasama: Naisama na ang hiling sa paghila na ito.",
    "migrate.pagure.incorrect_url": "Maling pinagmulang URL ng repositoryo ang ibinigay",
    "migrate.pagure.project_url": "URL ng Pagure na proyekto",
    "migrate.pagure.token_label": "Pagure API Token",
    "migrate.pagure.project_example": "Ang URL ng Pagure na proyekto, hal. https://pagure.io/pagure",
    "migrate.pagure.description": "Mag-migrate ng data mula sa pagure.io o sa ibang mga Pagure na instansya.",
    "migrate.github.description": "Magmigrate ng data mula sa github.com o GitHub Enterprise server.",
    "migrate.git.description": "Mag-migrate lang ng repositoryo mula sa anumang serbisyo ng Git.",
    "migrate.gitea.description": "Mag-migrate ng data mula sa gitea.com o iba pang mga Gitea na instansya.",
    "migrate.gitlab.description": "Mag-migrate ng data mula sa gitlab.com o iba pang mga GitLab na instansya.",
    "migrate.gogs.description": "Mag-migrate ng data mula sa notabug.org o iba pang mga Gogs na instansya.",
    "migrate.onedev.description": "Mag-migrate ng data mula sa code.onedev.io o iba pang mga OneDev na instansya.",
    "migrate.gitbucket.description": "Mag-migrate ng data mula sa mga GitBucket na instansya.",
    "migrate.codebase.description": "Mag-migrate ng data mula sa codebasehq.com.",
    "migrate.forgejo.description": "Mag-migrate ng data mula sa codeberg.org o iba pang mga Forgejo na instansya.",
    "admin.config.security": "Pagsasaayos sa seguridad",
    "error.must_enable_2fa": "Kinakailangan ng instansyang ito na ang mga user ay paganahin ang authentikasyong two-factor bago nila i-access ang kani-kanilang account. Paganahin ito sa: %s",
    "admin.config.global_2fa_requirement.title": "Global na pangangailangan ng two-factor",
    "settings.twofa_reenroll.description": "I-enroll muli ang iyong authentikasyong two-factor",
    "settings.must_enable_2fa": "Kinakailangan ng instansyang ito na ang mga user ay paganahin ang authentikasyong two-factor bago nila i-access ang kani-kanilang account.",
    "admin.config.global_2fa_requirement.none": "Hindi",
    "admin.config.global_2fa_requirement.all": "Lahat ng mga user",
    "admin.config.global_2fa_requirement.admin": "Mga tagapangasiwa",
    "settings.twofa_unroll_unavailable": "Kinakailangan ang authentikasyong two-factor para sa iyong account at hindi maaaring i-disable.",
    "settings.twofa_reenroll": "I-enroll muli ang authentikasyong two-factor",
    "user.ghost.tooltip": "Binura ang user na ito, o hindi matugma.",
    "migrate.form.error.url_credentials": "Naglalaman ng mga kredensyal ang URL, ilagay ang mga ito sa mga patlang ng username at password ayon sa pagkakabanggit",
    "actions.runs.viewing_out_of_date_run": "Tumitingin ka sa isang hindi napapanahong paktabo ng trabahong ito na na-execute %[1]s.",
    "actions.runs.view_most_recent_run": "Tignan ang pinakabagong pagtakbo",
    "actions.runs.run_attempt_label": "Tangka sa pagtakbo #%[1]s (%[2]s)",
    "pulse.n_active_issues": {
        "one": "%s aktibong isyu",
        "other": "%s mga aktibong isyu"
    },
    "pulse.n_active_prs": {
        "one": "%s aktibong hiling sa paghila",
        "other": "%s aktibong mga hiling sa paghila"
    },
    "repo.pulls.maintainers_can_edit": "Maaaring i-edit ng mga tagapangaiswa ang hiling sa paghila na ito.",
    "repo.pulls.maintainers_cannot_edit": "Hindi maaaring i-edit ng mga tagapangasiwa ang hiling sa paghila na ito.",
    "migrate.pagure.private_issues.summary": "Mga Pribadong Isyu (Opsyonal)",
    "migrate.pagure.private_issues.description": "Dinisenyo ang feature na ito na gumawa ng isa pang repositoryo na naglalaman lamang ng mga pribadong isyu mula sa iyong proyekto sa Pagure para sa layunin ng pag-archive. Una, magsagawa ng isang normal na pag-migrate (nang walang token) para i-import ang lahat ng mga nilalaman. At, kung may mga pribadong isyu na gusto mong panatilihin, gumawa ng isang hiwalay na repositoryo gamit ng opsyon ng token na ito para i-archive ang mga pribadong isyu.",
    "migrate.pagure.private_issues.warning": "Siguraduhing itakda ang visibility ng repositoryo sa itaas sa Pribado kung ginagamit mo ang API key para i-import ang mga pribadong isyu. Pinipigilan nito ang paglalantag ng mga pribadong nilalaman sa isang pampublikong repositoryo.",
    "migrate.pagure.token.placeholder": "Para lamang sa paggawa ng archive ng mga pribadong isyu",
    "mail.issue.action.close_by_commit": "Isinara ni %[1]s ang %[2]s sa commit na %[3]s.",
    "actions.workflow.job_parsing_error": "Hindi ma-parse ang mga trabaho sa workflow: %v",
    "actions.workflow.event_detection_error": "Hindi ma-parse ang mga sinusuportahang event sa workflow: %v",
    "actions.workflow.pre_execution_error": "Hindi na-execute ang workflow dahil sa isang error na hinarang ang pagtangka sa pag-execute.",
    "watch.n_watchers": {
        "one": "%s nanonood",
        "other": "%s (mga) nanonood"
    },
    "repo.pulls.poster_manage_approval": "Ipamahala ang pagapruba",
    "repo.pulls.poster_requires_approval": "Ang ilang mga workflow ay <a href=\"%[1]s\">naghihintay para suriin.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Ang may-akda ng hiling sa paghilang ito ay hindi pinagkatiwalaan na tumakbo ng mga workflow na na-trigger ng isang hiling sa paghila na ginawa mula sa naka-fork na repositoryo o gamit ang AGit. Hindi tatakbo ang mga workflow na na-trigger ng `pull_request` event hanggang sa sila ay aprubahan.",
    "repo.pulls.poster_is_trusted": "Ang may-akda ng hiling sa paghilang ito ay <a href=\"%[1]s\">palaging pinagkakatiwalaan na tumakbo ng mga workflow.</a>",
    "repo.issues.filter_poster.hint": "I-filter ayon sa may-akda",
    "repo.issues.filter_assignee.hint": "I-filter ayon sa itinalagang user",
    "repo.issues.filter_reviewers.hint": "I-filter ayon sa user na sinuri",
    "repo.issues.filter_mention.hint": "I-filter ayon sa nabanggit na user",
    "repo.issues.filter_modified.hint": "I-filter ayon sa petsa ng huling binago",
    "repo.issues.filter_sort.hint": "Isaayos ayon sa: ginawa/komento/binago/takdang petsa",
    "repo.pulls.poster_is_trusted.tooltip": "Tahasang pinagkakatiwalaan ang may-akda ng hiling sa paghila na ito na patakbuhin ang mga workflow na na-trigger ng mga `pull_request` na event.",
    "repo.pulls.poster_trust_deny": "Tanggihan",
    "repo.pulls.poster_trust_deny.tooltip": "Ikakansela ang mga workflow na naghihintay para sa pag apruba.",
    "repo.pulls.poster_trust_once": "Aprubahan nang isang beses",
    "repo.pulls.poster_trust_once.tooltip": "Tatakbo ang mga workflow na na-trigger ng `pull_request` na event sa commit na ito ngunit kailangang aprubahan para sa lahat ng mga hinaharap na commit na tinulak sa hiling sa paghila na ito.",
    "repo.pulls.poster_trust_always": "Palaging aprubahan",
    "repo.pulls.poster_trust_always.tooltip": "Tatakbo ang mga workflow na na-trigger ng `pull_request` na event sa commit na ito at hindi na kailangang aprubahan ang mga pagtakbo mula sa hiling sa paghila na ito o sa mga hinaharap na hiling sa paghila na ginawa ng user na ito.",
    "repo.pulls.poster_trust_revoke": "Tanggihan",
    "repo.pulls.poster_trust_revoke.tooltip": "Hindi na mapagkakatiwalaan ang may-akda ng hiling sa paghila na ito na tumakbo ng mga workflow na na-trigger ng `pull_request` na event, kailangang manu-manong aprubahan ang bawat pagtakbo.",
    "search.syntax": "Syntax ng paghahanap",
    "keys.verify.token.hint": "Valid lang ang token sa loob ng 1 minuto. <a href=\"%[1]s\">Kumuha ng bago kung nag-expire na ito</a>.",
    "admin.dashboard.actions_action_user": "Bawiin ang tiwala ng Forgejo Actions para sa mga hindi aktibong user",
    "admin.dashboard.transfer_lingering_logs": "Ilipat ang mga actions log ng mga natapos na actions na trabaho mula sa database sa storage",
    "actions.status.diagnostics.waiting": {
        "one": "Naghihintay ng runner na may sumusunod na label: %s",
        "other": "Naghihintay ng runner na may sumusunod na mga label: %s"
    },
    "teams.add_all_repos.modal.header": "Idagdag ang lahat ng mga repositoryo",
    "teams.remove_all_repos.modal.header": "Tanggalin ang lahat ng mga repositoryo"
}

options/locale_next/locale_fil.json (diff)
@@ -184,5 +184,30 @@
     "repo.pulls.poster_manage_approval": "Ipamahala ang pagapruba",
     "repo.pulls.poster_requires_approval": "Ang ilang mga workflow ay <a href=\"%[1]s\">naghihintay para suriin.</a>",
     "repo.pulls.poster_requires_approval.tooltip": "Ang may-akda ng hiling sa paghilang ito ay hindi pinagkatiwalaan na tumakbo ng mga workflow na na-trigger ng isang hiling sa paghila na ginawa mula sa naka-fork na repositoryo o gamit ang AGit. Hindi tatakbo ang mga workflow na na-trigger ng `pull_request` event hanggang sa sila ay aprubahan.",
-    "repo.pulls.poster_is_trusted": "Ang may-akda ng hiling sa paghilang ito ay <a href=\"%[1]s\">palaging pinagkakatiwalaan na tumakbo ng mga workflow.</a>"
+    "repo.pulls.poster_is_trusted": "Ang may-akda ng hiling sa paghilang ito ay <a href=\"%[1]s\">palaging pinagkakatiwalaan na tumakbo ng mga workflow.</a>",
+    "repo.issues.filter_poster.hint": "I-filter ayon sa may-akda",
+    "repo.issues.filter_assignee.hint": "I-filter ayon sa itinalagang user",
+    "repo.issues.filter_reviewers.hint": "I-filter ayon sa user na sinuri",
+    "repo.issues.filter_mention.hint": "I-filter ayon sa nabanggit na user",
+    "repo.issues.filter_modified.hint": "I-filter ayon sa petsa ng huling binago",
+    "repo.issues.filter_sort.hint": "Isaayos ayon sa: ginawa/komento/binago/takdang petsa",
+    "repo.pulls.poster_is_trusted.tooltip": "Tahasang pinagkakatiwalaan ang may-akda ng hiling sa paghila na ito na patakbuhin ang mga workflow na na-trigger ng mga `pull_request` na event.",
+    "repo.pulls.poster_trust_deny": "Tanggihan",
+    "repo.pulls.poster_trust_deny.tooltip": "Ikakansela ang mga workflow na naghihintay para sa pag apruba.",
+    "repo.pulls.poster_trust_once": "Aprubahan nang isang beses",
+    "repo.pulls.poster_trust_once.tooltip": "Tatakbo ang mga workflow na na-trigger ng `pull_request` na event sa commit na ito ngunit kailangang aprubahan para sa lahat ng mga hinaharap na commit na tinulak sa hiling sa paghila na ito.",
+    "repo.pulls.poster_trust_always": "Palaging aprubahan",
+    "repo.pulls.poster_trust_always.tooltip": "Tatakbo ang mga workflow na na-trigger ng `pull_request` na event sa commit na ito at hindi na kailangang aprubahan ang mga pagtakbo mula sa hiling sa paghila na ito o sa mga hinaharap na hiling sa paghila na ginawa ng user na ito.",
+    "repo.pulls.poster_trust_revoke": "Tanggihan",
+    "repo.pulls.poster_trust_revoke.tooltip": "Hindi na mapagkakatiwalaan ang may-akda ng hiling sa paghila na ito na tumakbo ng mga workflow na na-trigger ng `pull_request` na event, kailangang manu-manong aprubahan ang bawat pagtakbo.",
+    "search.syntax": "Syntax ng paghahanap",
+    "keys.verify.token.hint": "Valid lang ang token sa loob ng 1 minuto. <a href=\"%[1]s\">Kumuha ng bago kung nag-expire na ito</a>.",
+    "admin.dashboard.actions_action_user": "Bawiin ang tiwala ng Forgejo Actions para sa mga hindi aktibong user",
+    "admin.dashboard.transfer_lingering_logs": "Ilipat ang mga actions log ng mga natapos na actions na trabaho mula sa database sa storage",
+    "actions.status.diagnostics.waiting": {
+        "one": "Naghihintay ng runner na may sumusunod na label: %s",
+        "other": "Naghihintay ng runner na may sumusunod na mga label: %s"
+    },
+    "teams.add_all_repos.modal.header": "Idagdag ang lahat ng mga repositoryo",
+    "teams.remove_all_repos.modal.header": "Tanggalin ang lahat ng mga repositoryo"
 }
