options/locale_next/locale_nds.json (before)
{
    "fork.n_forks": {
        "one": "%s Gabel",
        "other": "%s Gabels"
    },
    "stars.n_stars": {
        "one": "%s Steern",
        "other": "%s Steerns"
    },
    "release.n_downloads": {
        "one": "%s maal runnerladen",
        "other": "%s maal runnerladen"
    },
    "repo.pulls.merged_title_desc": {
        "one": "hett %[4]s %[1]d Kommitteren vun <code>%[2]s</code> na <code>%[3]s</code> tosamenföhrt",
        "other": "hett %[4]s %[1]d Kommitterens vun <code>%[2]s</code> na <code>%[3]s</code> tosamenföhrt"
    },
    "repo.pulls.title_desc": {
        "one": "will %[1]d Kommitteren vun <code>%[2]s</code> na <code id=\"%[4]s\">%[3]s</code> tosamenföhren",
        "other": "will %[1]d Kommitterens vun <code>%[2]s</code> na <code id=\"%[4]s\">%[3]s</code> tosamenföhren"
    },
    "search.milestone_kind": "In Markstenen söken …",
    "home.explore_users": "Brukers utförsken",
    "home.explore_orgs": "Vereenigungen utförsken",
    "home.explore_repos": "Repositoriums utförsken",
    "home.welcome.no_activity": "Keen Doon",
    "home.welcome.activity_hint": "In dienem Schuuv is noch nix. Dien Doon un dat Doon vun Repositoriums, wat du beluurst, word hier wiest worden.",
    "incorrect_root_url": "Deese Forgejo-Instanz is inricht, unner »%s« besöcht to worden. Du bekiekst Forgejo jüüst dör een anner URL, wat daarto föhren kann, dat ’t deelwies nich richtig warkt. De kanonisk URL word vun de Forgejo-Chefs över de ROOT_URL-Instellen in de app.ini kuntrolleert.",
    "themes.names.forgejo-light": "Forgejo Hell",
    "themes.names.forgejo-dark": "Forgejo Dunker",
    "themes.names.forgejo-auto": "Forgejo (Systeem-Thema nagahn)",
    "error.not_found.title": "Sied nich funnen",
    "alert.asset_load_failed": "Kunn Objekt-Dateien ut {path} nich laden. Bidde wees wiss, dat up de Objekt-Dateien togriepen worden kann.",
    "install.invalid_lfs_path": "Kunn de LFS-Ruut an de angeven Padd nich maken: %[1]s",
    "alert.range_error": " mutt eene Tahl tüsken %[1]s un %[2]s wesen.",
    "meta.last_line": "Moin!",
    "mail.actions.successful_run_after_failure_subject": "Warkwies %[1]s in Repositorium %[2]s verhaalt",
    "mail.actions.not_successful_run_subject": "Warkwies %[1]s in Repositorium %[2]s fehlslagen",
    "mail.actions.successful_run_after_failure": "Warkwies %[1]s in Repositorium %[2]s hett sik verhaalt",
    "mail.actions.not_successful_run": "Warkwies %[1]s in Repositorium %[2]s is fehlslagen",
    "mail.actions.run_info_cur_status": "Tostand vun deesem Utföhren: %[1]s (jüüst vun %[2]s verneeit)",
    "mail.actions.run_info_previous_status": "Tostand vun de vörig Utföhren: %[1]s",
    "mail.actions.run_info_trigger": "Utlööst um: %[1]s vun: %[2]s",
    "discussion.locked": "Deeser Snack is tosloten worden. Blots Bidragers könen kommenteren.",
    "relativetime.future": "in Tokunft",
    "relativetime.mins": {
        "one": "vör %d Menüüt",
        "other": "vör %d Menüten"
    },
    "relativetime.hours": {
        "one": "vör %d Stünn",
        "other": "vör %d Stünnen"
    },
    "relativetime.now": "nu",
    "relativetime.months": {
        "one": "vör %d Maant",
        "other": "vör %d Maanten"
    },
    "relativetime.weeks": {
        "one": "vör %d Week",
        "other": "vör %d Weken"
    },
    "relativetime.years": {
        "one": "vör %d Jahr",
        "other": "vör %d Jahren"
    },
    "relativetime.1day": "güstern",
    "relativetime.1week": "leste Week",
    "relativetime.2weeks": "vörleste Week",
    "relativetime.1month": "lesten Maant",
    "relativetime.2months": "vörlesten Maant",
    "relativetime.1year": "lestes Jahr",
    "relativetime.2years": "vörlestes Jahr",
    "relativetime.days": {
        "one": "vör %d Dag",
        "other": "vör %d Dagen"
    },
    "relativetime.2days": "vörgüstern",
    "moderation.report_abuse": "Missbruuk mellen",
    "moderation.report_content": "Inholl mellen",
    "moderation.report_abuse_form.invalid": "Ungültige Argumenten",
    "moderation.report_abuse_form.already_reported": "Du hest deesen Inholl al mellt",
    "moderation.abuse_category": "Deel",
    "moderation.abuse_category.placeholder": "Köör een Deel ut",
    "moderation.abuse_category.spam": "Oolkert-Tüüg",
    "moderation.abuse_category.illegal_content": "Verboden Inholl",
    "moderation.abuse_category.other_violations": "Anner Verstöten tegen de Plattfoorms-Regels",
    "moderation.report_remarks": "Anmarkens",
    "moderation.submit_report": "Mellen ofschicken",
    "moderation.reporting_failed": "Kann dat neje Missbruuk-Mellen nich ofschicken: %v",
    "moderation.reported_thank_you": "Wees bedankt för dien Mellen. De Sied-Chefs hebben de Naricht daaröver kregen.",
    "moderation.report_remarks.placeholder": "Bidde giff mehr Informatioonen över de Missbruuk, wat du mellst, an.",
    "admin.config.moderation_config": "Moderatioons-Instellens",
    "moderation.report_abuse_form.header": "Missbruuk an de Chef mellen",
    "moderation.report_abuse_form.details": "Deeses Formular kann bruukt worden, um Brukers to mellen, wenn se Oolkert-Profilen, -Repositoriums, -Gefallens of -Kommentaren maken of sik unanstännig verhollen.",
    "moderation.abuse_category.malware": "Schaa-Waar",
    "repo.form.cannot_create": "All Rumen, waar du Repositoriums maken kannst, enthollen al de grootste Tahl vun verlöövt Repositoriums.",
    "repo.issue_indexer.title": "Gefallen-Indizerer",
    "followers.outgoing.list.none": "%s gaht nüms na.",
    "watch.list.none": "Nüms beluurt deeses Repositorium.",
    "followers.incoming.list.self.none": "Nüms gaht dienem Profil na.",
    "followers.incoming.list.none": "Nüms gaht deesem Bruker na.",
    "followers.outgoing.list.self.none": "Du gahst nüms na.",
    "stars.list.none": "Nüms hett up deesem Repositorium eenen Steern sett.",
    "editor.textarea.tab_hint": "Rieg al inschuven. Drück weer <kbd>Tab</kbd> of <kbd>Esc</kbd>, um de Bewarker to verlaten.",
    "editor.textarea.shift_tab_hint": "Keen Inschuuv in deeser Rieg. Drück weer <kbd>Umschalt</kbd>+<kbd>Tab</kbd> of <kbd>Esc</kbd>, um de Bewarker to verlaten.",
    "admin.dashboard.cleanup_offline_runners": "Nich verbunnen Lopers uprümen",
    "settings.visibility.description": "De Profil-Sichtbaarkeid maakt daar wat an, of un wo anner Lüü diene nich-privaaten Repositoriums ankieken könen. <a href=\"%s\" target=\"_blank\">Mehr unnerhören</a>.",
    "avatar.constraints_hint": "Dat eegene Kontobill düür nich groter as %[1]s wesen of groter as %[2]d×%[3]d Billtüttels wesen",
    "repo.diff.commit.next-short": "Anner",
    "repo.diff.commit.previous-short": "Vörig",
    "feed.atom.link": "Atom-Schuuv",
    "keys.ssh.link": "SSH-Slötels",
    "keys.gpg.link": "GPG-Slötels",
    "profile.actions.tooltip": "Mehr Aktioonen",
    "profile.edit.link": "Profil bewarken",
    "og.repo.summary_card.alt_description": "Tosamenfatens-Kaart vun de Repositorium %[1]s, beschrieven as: %[2]s",
    "mail.actions.run_info_sha": "Kommitteren: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Twiegen tum Spegeln. Laat dat leeg, um all Twiegen to spegeln. Lees de <a href=\"%[1]s\">%[2]s-Dokumenteren</a> för de Syntax. Bispölen: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Twieg-Filter (wenn du willst)",
    "discussion.sidebar.reference": "Nömen",
    "admin.moderation.moderation_reports": "Moderatioons-Berichten",
    "admin.moderation.no_open_reports": "Dat gifft jüüst keene open Berichten.",
    "admin.moderation.reports": "Berichten",
    "admin.moderation.deleted_content_ref": "Mellt Inholl mit Aard %[1]v un Kennteken %[2]d gifft dat nich mehr",
    "admin.dashboard.remove_resolved_reports": "Lööst Berichten wegdoon",
    "compare.branches.title": "Twiegen verglieken",
    "repo.commit.load_tags_failed": "Kunn de Markens um eenen binnern Fehler nich laden",
    "admin.auths.allow_username_change.description": "Verlööv Brukers, hör Brukernaam in de Profil-Instellens to ännern",
    "admin.auths.allow_username_change": "Brukernaam-Ännern verlöven",
    "warning.repository.out_of_sync": "De Datenbank-Tostand vun deesem Repositorium is verschuven. Wenn deese Wahrschau immer noch wiest word, nadeem een Kommitteren to deesem Repositorium schuven word, kuntakteer de Sied-Chef.",
    "repo.pulls.already_merged": "Tosamenföhren fehlslagen: Deeser Haalvörslag is al tosamenföhrt worden.",
    "migrate.pagure.description": "Daten vun pagure.io of anner Pagure-Instanzen umtrecken.",
    "migrate.pagure.project_url": "Pagure-Projekt-URL",
    "migrate.pagure.project_example": "De URL vum Projekt up Pagure, to’n Bispööl https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure-API-Teken",
    "migrate.pagure.incorrect_url": "Ungültige Quell-Repositoriums-URL is angeven worden",
    "migrate.github.description": "Daten vun github.com of eenem GitHub-Enterprise-Server umtrecken.",
    "migrate.git.description": "Een Repositorium blots vun elkeen Git-Deenst umtrecken.",
    "migrate.gitea.description": "Daten vun gitea.com of anner Gitea-Instanzen umtrecken.",
    "migrate.gitlab.description": "Daten vun gitlab.com of anner GitLab-Instanzen umtrecken.",
    "migrate.gogs.description": "Daten vun notabug.org of anner Gogs-Instanzen umtrecken.",
    "migrate.onedev.description": "Daten vun code.onedev.io of anner OneDev-Instanzen umtrecken.",
    "migrate.gitbucket.description": "Daten vun GitBucket-Instanzen umtrecken.",
    "migrate.codebase.description": "Daten vun codebasehq.com umtrecken.",
    "migrate.forgejo.description": "Daten vun codeberg.org of anner Forgejo-Instanzen umtrecken.",
    "admin.config.security": "Sekerheids-Instellens",
    "admin.config.global_2fa_requirement.all": "All Brukers",
    "error.must_enable_2fa": "Deese Forgejo-Instanz verlangt, dat Brukers Twee-Faktooren-Anmellen anknipsen, ehr se up hör Konten togriepen könen. Knips dat hier an: %s",
    "settings.twofa_unroll_unavailable": "Twee-Faktooren-Anmellen word för dien Konto verlangt un kann nich utknipst worden.",
    "admin.config.global_2fa_requirement.none": "Nee",
    "admin.config.global_2fa_requirement.admin": "Chefs",
    "admin.config.global_2fa_requirement.title": "Twee-Faktooren-Anmellen överall verlangen",
    "settings.twofa_reenroll": "Twee-Faktooren-Anmellen neei inrichten",
    "settings.twofa_reenroll.description": "Richt dien Twee-Faktooren-Anmellen neei in",
    "settings.must_enable_2fa": "Deese Forgejo-Instanz verlangt, dat Brukers Twee-Faktooren-Anmellen anknipsen, ehr se up hör Konten togriepen könen.",
    "user.ghost.tooltip": "Deeser Bruker is lösket worden of kann nich funnen worden.",
    "migrate.form.error.url_credentials": "De URL enthollt Anmell-Daten, legg se in de Felden för Brukernaam un Passwoord",
    "actions.runs.viewing_out_of_date_run": "Du bekiekst eenen verollten Loop vun deeser Upgaav, wat %[1]s utföhrt worden is.",
    "actions.runs.view_most_recent_run": "Neeisten Loop ankieken",
    "actions.runs.run_attempt_label": "Loop-Versöök #%[1]s (%[2]s)",
    "repo.pulls.maintainers_can_edit": "Liddmaten könen deesen Haalvörslag bewarken.",
    "repo.pulls.maintainers_cannot_edit": "Liddmaten könen deesen Haalvörslag nich bewarken.",
    "pulse.n_active_issues": {
        "one": "%s aktiiv Gefall",
        "other": "%s aktiiv Gefallens"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiiv Haalvörslag",
        "other": "%s aktiiv Haalvörslagen"
    },
    "migrate.pagure.private_issues.summary": "Privaate Gefallens (wenn du willst)",
    "migrate.pagure.token.placeholder": "Blots, um een Archiv vun privaaten Gefallens to maken",
    "migrate.pagure.private_issues.description": "Deese Funktioon lett di een twedes Repositorium maken, wat blots privaate Gefallens ut dienem Pagure-Projekt för Archivzwecken enthollt. Maak toeerst eenen normaalen Umtreck (sünner een Teken), um alle publiken Inhollen to importeren. Dann, wenn du privaate Gefallens hest, wat du behollen willst, maak noch een anner Repositorium mit deesem Teken, um deese privaaten Gefallens to archiveren.",
    "migrate.pagure.private_issues.warning": "Wees wiss, de Sichtbaarkeid vun de Repositorium up Privaat to setten, wenn du de API-Slötel bruukst, um privaate Gefallens to importeren. Dat verhinnert, dat du privaaten Inholl ut Versehn in eenem publiken Repositorium blootmaakst.",
    "mail.issue.action.close_by_commit": "%[1]s hett %[2]s in Kommitteren %[3]s dichtmaakt.",
    "actions.workflow.job_parsing_error": "Kann de Upgaven in de Warkwies nich lesen: %v",
    "actions.workflow.event_detection_error": "Kann de unnerstütt Vörfallen in de Warkwies nich lesen: %v",
    "actions.workflow.pre_execution_error": "Warkwies is nich utföhrt worden, denn een Fehler is uptreden, wat de Utföhrens-Versöök blockeert hett.",
    "watch.n_watchers": {
        "one": "%s Belurer",
        "other": "%s Belurers"
    },
    "teams.add_all_repos.modal.header": "All Repositoriums hentofögen",
    "teams.remove_all_repos.modal.header": "All Repositoriums wegdoon",
    "repo.pulls.poster_manage_approval": "Tostimmen verwalten",
    "repo.pulls.poster_requires_approval": "Eenige Warkwiesen <a href=\"%[1]s\">wachten up een Nakieken.</a>",
    "repo.pulls.poster_is_trusted": "De Schriever vun deesem Haalvörslag word <a href=\"%[1]s\">alltied vertroot, Warkwiesen uttoföhren.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "De Schriever vun deesem Haalvörslag word nich vertroot, Warkwiesen uttoföhren, wat vun eenem Haalvörslag ut eener Gavel of mit AGit utlööst worden. De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, lopen eerst dann, wenn se tostimmt worden.",
    "repo.pulls.poster_is_trusted.tooltip": "De Schriever vun deesem Haalvörslag word utdrückelk vertroot, Warkwiesen uttoföhren, wat vun `pull_request`-Vörfallen utlööst worden.",
    "repo.pulls.poster_trust_deny": "Verseggen",
    "repo.pulls.poster_trust_deny.tooltip": "De Warkwiesen, wat up Tostimmen wachten, worden ofbroken.",
    "repo.pulls.poster_trust_once": "Een Maal tostimmen",
    "repo.pulls.poster_trust_once.tooltip": "De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, worden för deeses Kommitteren lopen, mutten aver för all tokünftig Kommitterens, wat to deesem Haalvörslag schuven worden, weer neei tostimmt worden.",
    "repo.pulls.poster_trust_always": "Alltieden verlöven",
    "repo.pulls.poster_trust_always.tooltip": "De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, worden för deeses Kommitteren lopen, un wiedere Utföhrens vun deesem Haalvörslag of vun tokünftig Haalvörslagen vun de sülven Schriever mutten nich mehr tostimmt worden.",
    "repo.pulls.poster_trust_revoke": "Torüggnehmen",
    "repo.pulls.poster_trust_revoke.tooltip": "De Schriever vun deesem Haalvörslag word nich mehr vertroot, Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, uttoföhren. Elkeen Utföhren mutt neei tostimmt worden.",
    "admin.dashboard.actions_action_user": "Forgejo-Aktioonen-Vertroen för inaktiiv Brukers torüggnehmen",
    "actions.status.diagnostics.waiting": {
        "one": "Wacht up eenen Loper mit deesem Vermark: %s",
        "other": "Wacht up eenen Loper mit deesen Vermarkens: %s"
    },
    "keys.verify.token.hint": "Deeses Teken gellt blots 1 Menüüt. <a href=\"%[1]s\">Haal een nejes, wenn ’t avlopen is</a>."
}

options/locale_next/locale_nds.json (after)
{
    "fork.n_forks": {
        "one": "%s Gabel",
        "other": "%s Gabels"
    },
    "stars.n_stars": {
        "one": "%s Steern",
        "other": "%s Steerns"
    },
    "release.n_downloads": {
        "one": "%s maal runnerladen",
        "other": "%s maal runnerladen"
    },
    "repo.pulls.merged_title_desc": {
        "one": "hett %[4]s %[1]d Kommitteren vun <code>%[2]s</code> na <code>%[3]s</code> tosamenföhrt",
        "other": "hett %[4]s %[1]d Kommitterens vun <code>%[2]s</code> na <code>%[3]s</code> tosamenföhrt"
    },
    "repo.pulls.title_desc": {
        "one": "will %[1]d Kommitteren vun <code>%[2]s</code> na <code id=\"%[4]s\">%[3]s</code> tosamenföhren",
        "other": "will %[1]d Kommitterens vun <code>%[2]s</code> na <code id=\"%[4]s\">%[3]s</code> tosamenföhren"
    },
    "search.milestone_kind": "In Markstenen söken …",
    "home.explore_users": "Brukers utförsken",
    "home.explore_orgs": "Vereenigungen utförsken",
    "home.explore_repos": "Repositoriums utförsken",
    "home.welcome.no_activity": "Keen Doon",
    "home.welcome.activity_hint": "In dienem Schuuv is noch nix. Dien Doon un dat Doon vun Repositoriums, wat du beluurst, word hier wiest worden.",
    "incorrect_root_url": "Deese Forgejo-Instanz is inricht, unner »%s« besöcht to worden. Du bekiekst Forgejo jüüst dör een anner URL, wat daarto föhren kann, dat ’t deelwies nich richtig warkt. De kanonisk URL word vun de Forgejo-Chefs över de ROOT_URL-Instellen in de app.ini kuntrolleert.",
    "themes.names.forgejo-light": "Forgejo Hell",
    "themes.names.forgejo-dark": "Forgejo Dunker",
    "themes.names.forgejo-auto": "Forgejo (Systeem-Thema nagahn)",
    "error.not_found.title": "Sied nich funnen",
    "alert.asset_load_failed": "Kunn Objekt-Dateien ut {path} nich laden. Bidde wees wiss, dat up de Objekt-Dateien togriepen worden kann.",
    "install.invalid_lfs_path": "Kunn de LFS-Ruut an de angeven Padd nich maken: %[1]s",
    "alert.range_error": " mutt eene Tahl tüsken %[1]s un %[2]s wesen.",
    "meta.last_line": "Moin!",
    "mail.actions.successful_run_after_failure_subject": "Warkwies %[1]s in Repositorium %[2]s verhaalt",
    "mail.actions.not_successful_run_subject": "Warkwies %[1]s in Repositorium %[2]s fehlslagen",
    "mail.actions.successful_run_after_failure": "Warkwies %[1]s in Repositorium %[2]s hett sik verhaalt",
    "mail.actions.not_successful_run": "Warkwies %[1]s in Repositorium %[2]s is fehlslagen",
    "mail.actions.run_info_cur_status": "Tostand vun deesem Utföhren: %[1]s (jüüst vun %[2]s verneeit)",
    "mail.actions.run_info_previous_status": "Tostand vun de vörig Utföhren: %[1]s",
    "mail.actions.run_info_trigger": "Utlööst um: %[1]s vun: %[2]s",
    "discussion.locked": "Deeser Snack is tosloten worden. Blots Bidragers könen kommenteren.",
    "relativetime.future": "in Tokunft",
    "relativetime.mins": {
        "one": "vör %d Menüüt",
        "other": "vör %d Menüten"
    },
    "relativetime.hours": {
        "one": "vör %d Stünn",
        "other": "vör %d Stünnen"
    },
    "relativetime.now": "nu",
    "relativetime.months": {
        "one": "vör %d Maant",
        "other": "vör %d Maanten"
    },
    "relativetime.weeks": {
        "one": "vör %d Week",
        "other": "vör %d Weken"
    },
    "relativetime.years": {
        "one": "vör %d Jahr",
        "other": "vör %d Jahren"
    },
    "relativetime.1day": "güstern",
    "relativetime.1week": "leste Week",
    "relativetime.2weeks": "vörleste Week",
    "relativetime.1month": "lesten Maant",
    "relativetime.2months": "vörlesten Maant",
    "relativetime.1year": "lestes Jahr",
    "relativetime.2years": "vörlestes Jahr",
    "relativetime.days": {
        "one": "vör %d Dag",
        "other": "vör %d Dagen"
    },
    "relativetime.2days": "vörgüstern",
    "moderation.report_abuse": "Missbruuk mellen",
    "moderation.report_content": "Inholl mellen",
    "moderation.report_abuse_form.invalid": "Ungültige Argumenten",
    "moderation.report_abuse_form.already_reported": "Du hest deesen Inholl al mellt",
    "moderation.abuse_category": "Deel",
    "moderation.abuse_category.placeholder": "Köör een Deel ut",
    "moderation.abuse_category.spam": "Oolkert-Tüüg",
    "moderation.abuse_category.illegal_content": "Verboden Inholl",
    "moderation.abuse_category.other_violations": "Anner Verstöten tegen de Plattfoorms-Regels",
    "moderation.report_remarks": "Anmarkens",
    "moderation.submit_report": "Mellen ofschicken",
    "moderation.reporting_failed": "Kann dat neje Missbruuk-Mellen nich ofschicken: %v",
    "moderation.reported_thank_you": "Wees bedankt för dien Mellen. De Sied-Chefs hebben de Naricht daaröver kregen.",
    "moderation.report_remarks.placeholder": "Bidde giff mehr Informatioonen över de Missbruuk, wat du mellst, an.",
    "admin.config.moderation_config": "Moderatioons-Instellens",
    "moderation.report_abuse_form.header": "Missbruuk an de Chef mellen",
    "moderation.report_abuse_form.details": "Deeses Formular kann bruukt worden, um Brukers to mellen, wenn se Oolkert-Profilen, -Repositoriums, -Gefallens of -Kommentaren maken of sik unanstännig verhollen.",
    "moderation.abuse_category.malware": "Schaa-Waar",
    "repo.form.cannot_create": "All Rumen, waar du Repositoriums maken kannst, enthollen al de grootste Tahl vun verlöövt Repositoriums.",
    "repo.issue_indexer.title": "Gefallen-Indizerer",
    "followers.outgoing.list.none": "%s gaht nüms na.",
    "watch.list.none": "Nüms beluurt deeses Repositorium.",
    "followers.incoming.list.self.none": "Nüms gaht dienem Profil na.",
    "followers.incoming.list.none": "Nüms gaht deesem Bruker na.",
    "followers.outgoing.list.self.none": "Du gahst nüms na.",
    "stars.list.none": "Nüms hett up deesem Repositorium eenen Steern sett.",
    "editor.textarea.tab_hint": "Rieg al inschuven. Drück weer <kbd>Tab</kbd> of <kbd>Esc</kbd>, um de Bewarker to verlaten.",
    "editor.textarea.shift_tab_hint": "Keen Inschuuv in deeser Rieg. Drück weer <kbd>Umschalt</kbd>+<kbd>Tab</kbd> of <kbd>Esc</kbd>, um de Bewarker to verlaten.",
    "admin.dashboard.cleanup_offline_runners": "Nich verbunnen Lopers uprümen",
    "settings.visibility.description": "De Profil-Sichtbaarkeid maakt daar wat an, of un wo anner Lüü diene nich-privaaten Repositoriums ankieken könen. <a href=\"%s\" target=\"_blank\">Mehr unnerhören</a>.",
    "avatar.constraints_hint": "Dat eegene Kontobill düür nich groter as %[1]s wesen of groter as %[2]d×%[3]d Billtüttels wesen",
    "repo.diff.commit.next-short": "Anner",
    "repo.diff.commit.previous-short": "Vörig",
    "feed.atom.link": "Atom-Schuuv",
    "keys.ssh.link": "SSH-Slötels",
    "keys.gpg.link": "GPG-Slötels",
    "profile.actions.tooltip": "Mehr Aktioonen",
    "profile.edit.link": "Profil bewarken",
    "og.repo.summary_card.alt_description": "Tosamenfatens-Kaart vun de Repositorium %[1]s, beschrieven as: %[2]s",
    "mail.actions.run_info_sha": "Kommitteren: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Twiegen tum Spegeln. Laat dat leeg, um all Twiegen to spegeln. Lees de <a href=\"%[1]s\">%[2]s-Dokumenteren</a> för de Syntax. Bispölen: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Twieg-Filter (wenn du willst)",
    "discussion.sidebar.reference": "Nömen",
    "admin.moderation.moderation_reports": "Moderatioons-Berichten",
    "admin.moderation.no_open_reports": "Dat gifft jüüst keene open Berichten.",
    "admin.moderation.reports": "Berichten",
    "admin.moderation.deleted_content_ref": "Mellt Inholl mit Aard %[1]v un Kennteken %[2]d gifft dat nich mehr",
    "admin.dashboard.remove_resolved_reports": "Lööst Berichten wegdoon",
    "compare.branches.title": "Twiegen verglieken",
    "repo.commit.load_tags_failed": "Kunn de Markens um eenen binnern Fehler nich laden",
    "admin.auths.allow_username_change.description": "Verlööv Brukers, hör Brukernaam in de Profil-Instellens to ännern",
    "admin.auths.allow_username_change": "Brukernaam-Ännern verlöven",
    "warning.repository.out_of_sync": "De Datenbank-Tostand vun deesem Repositorium is verschuven. Wenn deese Wahrschau immer noch wiest word, nadeem een Kommitteren to deesem Repositorium schuven word, kuntakteer de Sied-Chef.",
    "repo.pulls.already_merged": "Tosamenföhren fehlslagen: Deeser Haalvörslag is al tosamenföhrt worden.",
    "migrate.pagure.description": "Daten vun pagure.io of anner Pagure-Instanzen umtrecken.",
    "migrate.pagure.project_url": "Pagure-Projekt-URL",
    "migrate.pagure.project_example": "De URL vum Projekt up Pagure, to’n Bispööl https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure-API-Teken",
    "migrate.pagure.incorrect_url": "Ungültige Quell-Repositoriums-URL is angeven worden",
    "migrate.github.description": "Daten vun github.com of eenem GitHub-Enterprise-Server umtrecken.",
    "migrate.git.description": "Een Repositorium blots vun elkeen Git-Deenst umtrecken.",
    "migrate.gitea.description": "Daten vun gitea.com of anner Gitea-Instanzen umtrecken.",
    "migrate.gitlab.description": "Daten vun gitlab.com of anner GitLab-Instanzen umtrecken.",
    "migrate.gogs.description": "Daten vun notabug.org of anner Gogs-Instanzen umtrecken.",
    "migrate.onedev.description": "Daten vun code.onedev.io of anner OneDev-Instanzen umtrecken.",
    "migrate.gitbucket.description": "Daten vun GitBucket-Instanzen umtrecken.",
    "migrate.codebase.description": "Daten vun codebasehq.com umtrecken.",
    "migrate.forgejo.description": "Daten vun codeberg.org of anner Forgejo-Instanzen umtrecken.",
    "admin.config.security": "Sekerheids-Instellens",
    "admin.config.global_2fa_requirement.all": "All Brukers",
    "error.must_enable_2fa": "Deese Forgejo-Instanz verlangt, dat Brukers Twee-Faktooren-Anmellen anknipsen, ehr se up hör Konten togriepen könen. Knips dat hier an: %s",
    "settings.twofa_unroll_unavailable": "Twee-Faktooren-Anmellen word för dien Konto verlangt un kann nich utknipst worden.",
    "admin.config.global_2fa_requirement.none": "Nee",
    "admin.config.global_2fa_requirement.admin": "Chefs",
    "admin.config.global_2fa_requirement.title": "Twee-Faktooren-Anmellen överall verlangen",
    "settings.twofa_reenroll": "Twee-Faktooren-Anmellen neei inrichten",
    "settings.twofa_reenroll.description": "Richt dien Twee-Faktooren-Anmellen neei in",
    "settings.must_enable_2fa": "Deese Forgejo-Instanz verlangt, dat Brukers Twee-Faktooren-Anmellen anknipsen, ehr se up hör Konten togriepen könen.",
    "user.ghost.tooltip": "Deeser Bruker is lösket worden of kann nich funnen worden.",
    "migrate.form.error.url_credentials": "De URL enthollt Anmell-Daten, legg se in de Felden för Brukernaam un Passwoord",
    "actions.runs.viewing_out_of_date_run": "Du bekiekst eenen verollten Loop vun deeser Upgaav, wat %[1]s utföhrt worden is.",
    "actions.runs.view_most_recent_run": "Neeisten Loop ankieken",
    "actions.runs.run_attempt_label": "Loop-Versöök #%[1]s (%[2]s)",
    "repo.pulls.maintainers_can_edit": "Liddmaten könen deesen Haalvörslag bewarken.",
    "repo.pulls.maintainers_cannot_edit": "Liddmaten könen deesen Haalvörslag nich bewarken.",
    "pulse.n_active_issues": {
        "one": "%s aktiiv Gefall",
        "other": "%s aktiiv Gefallens"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiiv Haalvörslag",
        "other": "%s aktiiv Haalvörslagen"
    },
    "migrate.pagure.private_issues.summary": "Privaate Gefallens (wenn du willst)",
    "migrate.pagure.token.placeholder": "Blots, um een Archiv vun privaaten Gefallens to maken",
    "migrate.pagure.private_issues.description": "Deese Funktioon lett di een twedes Repositorium maken, wat blots privaate Gefallens ut dienem Pagure-Projekt för Archivzwecken enthollt. Maak toeerst eenen normaalen Umtreck (sünner een Teken), um alle publiken Inhollen to importeren. Dann, wenn du privaate Gefallens hest, wat du behollen willst, maak noch een anner Repositorium mit deesem Teken, um deese privaaten Gefallens to archiveren.",
    "migrate.pagure.private_issues.warning": "Wees wiss, de Sichtbaarkeid vun de Repositorium up Privaat to setten, wenn du de API-Slötel bruukst, um privaate Gefallens to importeren. Dat verhinnert, dat du privaaten Inholl ut Versehn in eenem publiken Repositorium blootmaakst.",
    "mail.issue.action.close_by_commit": "%[1]s hett %[2]s in Kommitteren %[3]s dichtmaakt.",
    "actions.workflow.job_parsing_error": "Kann de Upgaven in de Warkwies nich lesen: %v",
    "actions.workflow.event_detection_error": "Kann de unnerstütt Vörfallen in de Warkwies nich lesen: %v",
    "actions.workflow.pre_execution_error": "Warkwies is nich utföhrt worden, denn een Fehler is uptreden, wat de Utföhrens-Versöök blockeert hett.",
    "watch.n_watchers": {
        "one": "%s Belurer",
        "other": "%s Belurers"
    },
    "teams.add_all_repos.modal.header": "All Repositoriums hentofögen",
    "teams.remove_all_repos.modal.header": "All Repositoriums wegdoon",
    "repo.pulls.poster_manage_approval": "Tostimmen verwalten",
    "repo.pulls.poster_requires_approval": "Eenige Warkwiesen <a href=\"%[1]s\">wachten up een Nakieken.</a>",
    "repo.pulls.poster_is_trusted": "De Schriever vun deesem Haalvörslag word <a href=\"%[1]s\">alltied vertroot, Warkwiesen uttoföhren.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "De Schriever vun deesem Haalvörslag word nich vertroot, Warkwiesen uttoföhren, wat vun eenem Haalvörslag ut eener Gavel of mit AGit utlööst worden. De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, lopen eerst dann, wenn se tostimmt worden.",
    "repo.pulls.poster_is_trusted.tooltip": "De Schriever vun deesem Haalvörslag word utdrückelk vertroot, Warkwiesen uttoföhren, wat vun `pull_request`-Vörfallen utlööst worden.",
    "repo.pulls.poster_trust_deny": "Verseggen",
    "repo.pulls.poster_trust_deny.tooltip": "De Warkwiesen, wat up Tostimmen wachten, worden ofbroken.",
    "repo.pulls.poster_trust_once": "Een Maal tostimmen",
    "repo.pulls.poster_trust_once.tooltip": "De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, worden för deeses Kommitteren lopen, mutten aver för all tokünftig Kommitterens, wat to deesem Haalvörslag schuven worden, weer neei tostimmt worden.",
    "repo.pulls.poster_trust_always": "Alltieden verlöven",
    "repo.pulls.poster_trust_always.tooltip": "De Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, worden för deeses Kommitteren lopen, un wiedere Utföhrens vun deesem Haalvörslag of vun tokünftig Haalvörslagen vun de sülven Schriever mutten nich mehr tostimmt worden.",
    "repo.pulls.poster_trust_revoke": "Torüggnehmen",
    "repo.pulls.poster_trust_revoke.tooltip": "De Schriever vun deesem Haalvörslag word nich mehr vertroot, Warkwiesen, wat vun eenem `pull_request`-Vörfall utlööst worden, uttoföhren. Elkeen Utföhren mutt neei tostimmt worden.",
    "admin.dashboard.actions_action_user": "Forgejo-Aktioonen-Vertroen för inaktiiv Brukers torüggnehmen",
    "actions.status.diagnostics.waiting": {
        "one": "Wacht up eenen Loper mit deesem Vermark: %s",
        "other": "Wacht up eenen Loper mit deesen Vermarkens: %s"
    },
    "keys.verify.token.hint": "Deeses Teken gellt blots 1 Menüüt. <a href=\"%[1]s\">Haal een nejes, wenn ’t avlopen is</a>.",
    "admin.dashboard.transfer_lingering_logs": "Aktioons-Utgaven vun ofsloten Aktioons-Upgaven vun de Datenbank in de Spieker överdragen",
    "repo.issues.filter_poster.hint": "Na Autor filtern",
    "repo.issues.filter_assignee.hint": "Na towiesen Bruker filtern",
    "repo.issues.filter_reviewers.hint": "Na Nakieker filtern",
    "repo.issues.filter_mention.hint": "Na benöömt Bruker filtern",
    "repo.issues.filter_modified.hint": "Na lestem Ännern filtern",
    "repo.issues.filter_sort.hint": "Sorteren na: maakt/Kommentaren/verneeit/Anstahn",
    "search.syntax": "Söök-Syntax"
}

options/locale_next/locale_nds.json (diff)
@@ -201,5 +201,13 @@
         "one": "Wacht up eenen Loper mit deesem Vermark: %s",
         "other": "Wacht up eenen Loper mit deesen Vermarkens: %s"
     },
-    "keys.verify.token.hint": "Deeses Teken gellt blots 1 Menüüt. <a href=\"%[1]s\">Haal een nejes, wenn ’t avlopen is</a>."
+    "keys.verify.token.hint": "Deeses Teken gellt blots 1 Menüüt. <a href=\"%[1]s\">Haal een nejes, wenn ’t avlopen is</a>.",
+    "admin.dashboard.transfer_lingering_logs": "Aktioons-Utgaven vun ofsloten Aktioons-Upgaven vun de Datenbank in de Spieker överdragen",
+    "repo.issues.filter_poster.hint": "Na Autor filtern",
+    "repo.issues.filter_assignee.hint": "Na towiesen Bruker filtern",
+    "repo.issues.filter_reviewers.hint": "Na Nakieker filtern",
+    "repo.issues.filter_mention.hint": "Na benöömt Bruker filtern",
+    "repo.issues.filter_modified.hint": "Na lestem Ännern filtern",
+    "repo.issues.filter_sort.hint": "Sorteren na: maakt/Kommentaren/verneeit/Anstahn",
+    "search.syntax": "Söök-Syntax"
 }
