options/locale_next/locale_sv-SE.json (before)
{
    "stars.n_stars": {
        "one": "%s stjärna",
        "other": "%s stjärnor"
    },
    "repo.pulls.merged_title_desc": {
        "one": "sammanfogade %[1]d incheckning från <code>%[2]s</code> in i <code>%[3]s</code> %[4]s",
        "other": "sammanfogade %[1]d incheckningar från <code>%[2]s</code> in i <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "vill sammanfoga %[1]d incheckning från <code>s[2]s</code> in i <code id=\"%[4]s\">%[3]s</code>",
        "other": "vill sammanfoga %[1]d incheckningar från <code>s[2]s</code> in i <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Sök milstolpar…",
    "mail.actions.not_successful_run_subject": "Arbetsflödet %[1]s misslyckades i förrådet %[2]s",
    "discussion.locked": "Denna diskussion har låsts. Kommentarer är begränsade till bidragsgivare.",
    "relativetime.now": "nu",
    "relativetime.1day": "igår",
    "relativetime.2days": "för två dagar sedan",
    "relativetime.days": {
        "one": "%d dag sedan",
        "other": "%d dagar sedan"
    },
    "admin.dashboard.cleanup_offline_runners": "Städa upp offline runners",
    "repo.issue_indexer.title": "Indexerare för utgåvor",
    "moderation.reported_thank_you": "Tack för din rapport. Administrationen har gjorts uppmärksam på det.",
    "themes.names.forgejo-light": "Forgejo ljus",
    "themes.names.forgejo-dark": "Forgejo mörk",
    "themes.names.forgejo-auto": "Forgejo (följ systemets tema)",
    "moderation.submit_report": "Skicka in rapport",
    "moderation.reporting_failed": "Det gick inte att skicka in den nya övergreppsrapporten: %v",
    "mail.actions.run_info_cur_status": "Status för denna körning: %[1]s (just uppdaterad från %[2]s)",
    "mail.actions.run_info_previous_status": "Status för föregående körning: %[1]s",
    "mail.actions.run_info_trigger": "Utlöses på grund av: %[1]s av: %[2]s",
    "alert.asset_load_failed": "Misslyckades med att läsa in resursfiler från {path}. Kontrollera att resursfilerna är åtkomliga.",
    "install.invalid_lfs_path": "Det gick inte att skapa LFS-roten på den angivna sökvägen: %[1]s",
    "alert.range_error": " måste vara ett tal mellan %[1]s och %[2]s.",
    "stars.list.none": "Ingen har stjärnmarkerat detta förråd.",
    "watch.list.none": "Ingen tittar på det här förrådet.",
    "followers.incoming.list.self.none": "Ingen följer din profil.",
    "followers.incoming.list.none": "Ingen följer den här användaren.",
    "followers.outgoing.list.self.none": "Du följer inte någon.",
    "followers.outgoing.list.none": "%s följer inte någon.",
    "relativetime.future": "i framtiden",
    "relativetime.1week": "förra veckan",
    "relativetime.2weeks": "för två veckor sedan",
    "relativetime.1month": "senaste månaden",
    "relativetime.2months": "för två månader sedan",
    "relativetime.1year": "förra året",
    "relativetime.2years": "för två år sedan",
    "repo.form.cannot_create": "Alla utrymmen där du kan skapa förråd har nått gränsen för antal förråd.",
    "incorrect_root_url": "Denna Forgejo-instans är konfigurerad att serveras på \"%s\". Du tittar för närvarande på Forgejo via en annan URL, vilket kan leda till att delar av applikationen bryts. Den kanoniska webbadressen styrs av Forgejo-administratörer via inställningen ROOT_URL i app.ini.",
    "error.not_found.title": "Sidan hittades inte",
    "moderation.abuse_category.illegal_content": "Olagligt innehåll",
    "moderation.abuse_category.other_violations": "Andra överträdelser av plattformsreglerna",
    "moderation.report_remarks": "Anmärkningar",
    "moderation.report_remarks.placeholder": "Ge några detaljer om det övergrepp som du rapporterar.",
    "mail.actions.successful_run_after_failure_subject": "Arbetsflöde %[1]s återställdes i förrådet %[2]s",
    "mail.actions.successful_run_after_failure": "Arbetsflöde %[1]s återställdes i förrådet %[2]s",
    "mail.actions.not_successful_run": "Arbetsflödet %[1]s misslyckades i förrådet %[2]s",
    "editor.textarea.shift_tab_hint": "Ingen indragning på den här raden. Tryck på <kbd>Shift</kbd> + <kbd>Tab</kbd> igen eller <kbd>Escape</kbd> för att lämna redigeringsläget.",
    "meta.last_line": "Daniel Nylander heter jag och har översatt Forgejo. Mer information om mig på https://www.danielnylander.se",
    "editor.textarea.tab_hint": "Raden är redan indragen. Tryck på <kbd>Tab</kbd> igen eller <kbd>Escape</kbd> för att lämna redigeringsläget.",
    "home.welcome.no_activity": "Ingen aktivitet",
    "home.welcome.activity_hint": "Det finns inget i ditt flöde ännu. Dina åtgärder och aktivitet från förråd som du bevakar kommer att visas här.",
    "home.explore_repos": "Utforska förråd",
    "home.explore_users": "Utforska användare",
    "home.explore_orgs": "Utforska organisationer",
    "relativetime.mins": {
        "one": "%d minut sedan",
        "other": "%d minuter sedan"
    },
    "relativetime.hours": {
        "one": "%d timme sedan",
        "other": "%d timmar sedan"
    },
    "relativetime.weeks": {
        "one": "%d vecka sedan",
        "other": "%d veckor sedan"
    },
    "relativetime.months": {
        "one": "%d månad sedan",
        "other": "%d månader sedan"
    },
    "relativetime.years": {
        "one": "%d år sedan",
        "other": "%d år sedan"
    },
    "admin.config.moderation_config": "Konfiguration av moderering",
    "moderation.report_abuse": "Rapportera missbruk",
    "moderation.report_content": "Rapportera innehåll",
    "moderation.report_abuse_form.header": "Rapportera missbruk till administratör",
    "moderation.report_abuse_form.details": "Detta formulär ska användas för att rapportera användare som skapar skräpprofiler, förråd, problem, kommentarer eller beter sig olämpligt.",
    "moderation.report_abuse_form.invalid": "Ogiltiga argument",
    "moderation.report_abuse_form.already_reported": "Du har redan rapporterat detta innehåll",
    "moderation.abuse_category": "Kategori",
    "moderation.abuse_category.placeholder": "Välj en kategori",
    "moderation.abuse_category.spam": "Skräppost",
    "moderation.abuse_category.malware": "Skadlig kod",
    "settings.visibility.description": "Profilens synlighet påverkar andras möjlighet att komma åt dina icke-privata förråd. <a href=\"%s\" target=\"_blank\">Läs mer</a>.",
    "avatar.constraints_hint": "Anpassade avatarer får inte vara större än %[1] eller %[2]dx%[3] bildpunkter",
    "og.repo.summary_card.alt_description": "Sammanfattningskort för arkivet %[1]s, beskrivet som: %[2]s",
    "profile.actions.tooltip": "Fler åtgärder",
    "keys.gpg.link": "GPG-nycklar",
    "profile.edit.link": "Redigera profil",
    "keys.ssh.link": "SSH-nycklar",
    "repo.diff.commit.next-short": "Nästa",
    "repo.diff.commit.previous-short": "Föreg",
    "feed.atom.link": "Atom-flöde",
    "repo.pulls.already_merged": "Sammanfogning misslyckades: Denna pulka förfrågning har redan blivit sammanfogad.",
    "pulse.n_active_issues": {
        "one": "%s aktivt ärende",
        "other": "%s aktiva ärenden"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiv pull-förfrågan",
        "other": "%s aktiva pull-förfrågningar"
    },
    "migrate.form.error.url_credentials": "URL:en innehåller inloggningsuppgifter, sätt dem i respektive användarnamn- och lösenordsfält",
    "migrate.git.description": "Migrera endast utvecklingskatalogen från vilken Git-tjänst som helst.",
    "migrate.gitea.description": "Migrera data från gitea.com eller andra Gitea-instanser.",
    "migrate.gitlab.description": "Migrera data från gitlab.com eller annan GitLab-instans.",
    "migrate.gogs.description": "Migrera data från notabug.org eller annan Gogs-instans.",
    "migrate.onedev.description": "Migrera data från code.onedev.io eller annan OneDev-instans.",
    "migrate.gitbucket.description": "Migrera data från GitBucket-instans.",
    "migrate.codebase.description": "Migrera data från codebasehq.com.",
    "migrate.forgejo.description": "Migrera data från codeberg.org eller annan Forgejo-instans.",
    "repo.settings.push_mirror.branch_filter.label": "Grenfilter (frivilligt)",
    "repo.settings.push_mirror.branch_filter.description": "Grenar att speglas. Lämna tom för att spegla alla grenar. Se <a href=\"%[1]s\">%[2]s dokumentation</a> för syntax. Exempel: <code>main, release/*</code>",
    "admin.moderation.moderation_reports": "Moderationsrapporter",
    "admin.moderation.reports": "Rapporter",
    "admin.moderation.no_open_reports": "Det finns för tillfället inga öppna rapporter.",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "discussion.sidebar.reference": "Referens",
    "admin.auths.allow_username_change": "Tillåt användarnamnsändring",
    "admin.auths.allow_username_change.description": "Tillåt användare att ändra sitt användarnamn i profilinställningarna",
    "admin.dashboard.remove_resolved_reports": "Ta bort lösta rapporter",
    "admin.config.security": "Säkerhetskonfiguration",
    "admin.config.global_2fa_requirement.title": "Globalt tvåfaktorskrav",
    "admin.config.global_2fa_requirement.none": "Nej",
    "admin.config.global_2fa_requirement.all": "Alla användare",
    "admin.config.global_2fa_requirement.admin": "Administratörer",
    "settings.twofa_unroll_unavailable": "Tvåfaktorsautentisering krävs för ditt konto och kan inte inaktiveras.",
    "settings.must_enable_2fa": "Denna Forgejo-instans kräver användare att aktivera tvåfaktorsautentisering innan de kan komma at deras konto.",
    "error.must_enable_2fa": "Denna Forgejo-instans kräver användare att aktivera tvåfaktorsautentisering innan de kan komma åt deras konto. Aktivera det på: %s",
    "repo.commit.load_tags_failed": "Laddning av taggar misslyckades på grund av internt fel",
    "compare.branches.title": "Jämför grenar",
    "migrate.pagure.description": "Migrera data från pagure.io eller andra Pagure-instanser.",
    "migrate.pagure.project_url": "Pagure projekt-URL",
    "migrate.pagure.project_example": "Pagure-projektets URL, t.ex. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API-token",
    "actions.runs.run_attempt_label": "Kör försök #%[1]s (%[2]s)",
    "migrate.github.description": "Migrera data från github.com eller GitHub Enterprise server.",
    "repo.pulls.maintainers_can_edit": "Underhållsansvariga kan redigera denna pull-begäran.",
    "repo.pulls.maintainers_cannot_edit": "Underhållsansvariga kan inte redigera denna pull-begäran.",
    "mail.issue.action.close_by_commit": "%[1]s stängde %[2]s i commit %[3]s.",
    "user.ghost.tooltip": "Denna användare har tagits bort eller kan inte matchas.",
    "migrate.pagure.private_issues.summary": "Privata ärenden (valfritt)",
    "release.n_downloads": {
        "one": "%s nedladdning",
        "other": "%s nedladdningar"
    },
    "actions.runs.view_most_recent_run": "Visa senaste körning",
    "actions.workflow.job_parsing_error": "Kunde inte tolka jobb i arbetsflöde: %v",
    "actions.workflow.pre_execution_error": "Arbetsflödet kördes inte på grund av ett fel som blockerade körningsförsöket.",
    "warning.repository.out_of_sync": "Databasrepresentationen av detta arkiv är inte synkroniserad. Om denna varning fortfarande visas efter att du har skickat en commit till detta arkiv, kontakta administratören.",
    "admin.moderation.deleted_content_ref": "Rapporterat innehåll med typ %[1]v och id %[2]d finns inte längre",
    "settings.twofa_reenroll": "Registrera om tvåfaktorsautentisering",
    "settings.twofa_reenroll.description": "Registrera om din tvåfaktorsautentisering",
    "migrate.pagure.incorrect_url": "Felaktig URL till källarkivet har angetts",
    "migrate.pagure.private_issues.description": "Denna funktion är utformad för att skapa ett andra arkiv som endast innehåller privata ärenden från ditt Pagure-projekt för arkiveringsändamål. Utför först en normal migrering (utan token) för att importera allt publika innehåll. Om du har privata ärenden som du vill bevara skapar du sedan ett separat arkiv med hjälp av denna token-option för att arkivera dessa privata ärenden.",
    "migrate.pagure.private_issues.warning": "Se till att ställa in synligheten för arkivet ovan till Privat om du använder API-nyckeln för att importera privata ärenden. Detta förhindrar att privat innehåll av misstag exponeras i ett publikt arkiv.",
    "migrate.pagure.token.placeholder": "Endast för att skapa privata ärendearkiv",
    "actions.runs.viewing_out_of_date_run": "Du tittar på en föråldrad körning av detta jobb som utfördes %[1]s.",
    "actions.workflow.event_detection_error": "Det går inte att tolka stödda händelser i arbetsflödet: %v",
    "repo.pulls.poster_manage_approval": "Hantera godkännande",
    "repo.issues.filter_poster.hint": "Filtrera efter upphovsperson",
    "repo.issues.filter_assignee.hint": "Filtrera efter tilldelad användare",
    "repo.issues.filter_reviewers.hint": "Filtrera efter användare som granskat",
    "repo.issues.filter_mention.hint": "Filtrera efter nämnd användare",
    "repo.issues.filter_modified.hint": "Filtrera efter senaste ändringsdatum",
    "repo.pulls.poster_requires_approval.tooltip": "Upphovspersonen till denna pull-begäran är inte godkänd för att köra arbetsflöden som utlöses av en pull-begäran som skapats från ett förgrenat arkiv eller med AGit. Arbetsflöden som utlöses av en `pull_request`-händelse kommer inte att köras förrän de har godkänts.",
    "repo.pulls.poster_trust_deny": "Neka",
    "repo.pulls.poster_trust_deny.tooltip": "Arbetsflöden som väntar på godkännande kommer att avbrytas.",
    "repo.pulls.poster_trust_once": "Godkänn en gång",
    "repo.pulls.poster_trust_always": "Godkänn alltid",
    "repo.pulls.poster_trust_revoke": "Återkalla",
    "admin.dashboard.actions_action_user": "Återkalla Forgejo Actions-förtroende för inaktiva användare",
    "admin.dashboard.transfer_lingering_logs": "Överför loggar över slutförda åtgärder från databasen till lagringsutrymmet",
    "actions.workflow.persistent_incomplete_matrix": "Det går inte att utvärdera `strategy.matrix` för jobb %[1]s på grund av ett ogiltigt `needs`-uttryck. Det kan hänvisa till ett jobb som inte finns i dess ’needs’-lista (%[2]s) eller en utdata som inte finns i något av dessa jobb.",
    "teams.add_all_repos.modal.header": "Lägg till arkiv",
    "teams.remove_all_repos.modal.header": "Ta bort alla arkiv",
    "admin.auths.oauth2_quota_group_map_removal": "Ta bort användare från synkroniserade kvotgrupper om användaren inte tillhör motsvarande grupp."
}

options/locale_next/locale_sv-SE.json (after)
{
    "stars.n_stars": {
        "one": "%s stjärna",
        "other": "%s stjärnor"
    },
    "repo.pulls.merged_title_desc": {
        "one": "sammanfogade %[1]d incheckning från <code>%[2]s</code> in i <code>%[3]s</code> %[4]s",
        "other": "sammanfogade %[1]d incheckningar från <code>%[2]s</code> in i <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "vill sammanfoga %[1]d incheckning från <code>s[2]s</code> in i <code id=\"%[4]s\">%[3]s</code>",
        "other": "vill sammanfoga %[1]d incheckningar från <code>s[2]s</code> in i <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Sök milstolpar…",
    "mail.actions.not_successful_run_subject": "Arbetsflödet %[1]s misslyckades i förrådet %[2]s",
    "discussion.locked": "Denna diskussion har låsts. Kommentarer är begränsade till bidragsgivare.",
    "relativetime.now": "nu",
    "relativetime.1day": "igår",
    "relativetime.2days": "för två dagar sedan",
    "relativetime.days": {
        "one": "%d dag sedan",
        "other": "%d dagar sedan"
    },
    "admin.dashboard.cleanup_offline_runners": "Städa upp offline runners",
    "repo.issue_indexer.title": "Indexerare för utgåvor",
    "moderation.reported_thank_you": "Tack för din rapport. Administrationen har gjorts uppmärksam på det.",
    "themes.names.forgejo-light": "Forgejo ljus",
    "themes.names.forgejo-dark": "Forgejo mörk",
    "themes.names.forgejo-auto": "Forgejo (följ systemets tema)",
    "moderation.submit_report": "Skicka in rapport",
    "moderation.reporting_failed": "Det gick inte att skicka in den nya övergreppsrapporten: %v",
    "mail.actions.run_info_cur_status": "Status för denna körning: %[1]s (just uppdaterad från %[2]s)",
    "mail.actions.run_info_previous_status": "Status för föregående körning: %[1]s",
    "mail.actions.run_info_trigger": "Utlöses på grund av: %[1]s av: %[2]s",
    "alert.asset_load_failed": "Misslyckades med att läsa in resursfiler från {path}. Kontrollera att resursfilerna är åtkomliga.",
    "install.invalid_lfs_path": "Det gick inte att skapa LFS-roten på den angivna sökvägen: %[1]s",
    "alert.range_error": " måste vara ett tal mellan %[1]s och %[2]s.",
    "stars.list.none": "Ingen har stjärnmarkerat detta förråd.",
    "watch.list.none": "Ingen tittar på det här förrådet.",
    "followers.incoming.list.self.none": "Ingen följer din profil.",
    "followers.incoming.list.none": "Ingen följer den här användaren.",
    "followers.outgoing.list.self.none": "Du följer inte någon.",
    "followers.outgoing.list.none": "%s följer inte någon.",
    "relativetime.future": "i framtiden",
    "relativetime.1week": "förra veckan",
    "relativetime.2weeks": "för två veckor sedan",
    "relativetime.1month": "senaste månaden",
    "relativetime.2months": "för två månader sedan",
    "relativetime.1year": "förra året",
    "relativetime.2years": "för två år sedan",
    "repo.form.cannot_create": "Alla utrymmen där du kan skapa förråd har nått gränsen för antal förråd.",
    "incorrect_root_url": "Denna Forgejo-instans är konfigurerad att serveras på \"%s\". Du tittar för närvarande på Forgejo via en annan URL, vilket kan leda till att delar av applikationen bryts. Den kanoniska webbadressen styrs av Forgejo-administratörer via inställningen ROOT_URL i app.ini.",
    "error.not_found.title": "Sidan hittades inte",
    "moderation.abuse_category.illegal_content": "Olagligt innehåll",
    "moderation.abuse_category.other_violations": "Andra överträdelser av plattformsreglerna",
    "moderation.report_remarks": "Anmärkningar",
    "moderation.report_remarks.placeholder": "Ge några detaljer om det övergrepp som du rapporterar.",
    "mail.actions.successful_run_after_failure_subject": "Arbetsflöde %[1]s återställdes i förrådet %[2]s",
    "mail.actions.successful_run_after_failure": "Arbetsflöde %[1]s återställdes i förrådet %[2]s",
    "mail.actions.not_successful_run": "Arbetsflödet %[1]s misslyckades i förrådet %[2]s",
    "editor.textarea.shift_tab_hint": "Ingen indragning på den här raden. Tryck på <kbd>Shift</kbd> + <kbd>Tab</kbd> igen eller <kbd>Escape</kbd> för att lämna redigeringsläget.",
    "meta.last_line": "Daniel Nylander heter jag och har översatt Forgejo. Mer information om mig på https://www.danielnylander.se",
    "editor.textarea.tab_hint": "Raden är redan indragen. Tryck på <kbd>Tab</kbd> igen eller <kbd>Escape</kbd> för att lämna redigeringsläget.",
    "home.welcome.no_activity": "Ingen aktivitet",
    "home.welcome.activity_hint": "Det finns inget i ditt flöde ännu. Dina åtgärder och aktivitet från förråd som du bevakar kommer att visas här.",
    "home.explore_repos": "Utforska förråd",
    "home.explore_users": "Utforska användare",
    "home.explore_orgs": "Utforska organisationer",
    "relativetime.mins": {
        "one": "%d minut sedan",
        "other": "%d minuter sedan"
    },
    "relativetime.hours": {
        "one": "%d timme sedan",
        "other": "%d timmar sedan"
    },
    "relativetime.weeks": {
        "one": "%d vecka sedan",
        "other": "%d veckor sedan"
    },
    "relativetime.months": {
        "one": "%d månad sedan",
        "other": "%d månader sedan"
    },
    "relativetime.years": {
        "one": "%d år sedan",
        "other": "%d år sedan"
    },
    "admin.config.moderation_config": "Konfiguration av moderering",
    "moderation.report_abuse": "Rapportera missbruk",
    "moderation.report_content": "Rapportera innehåll",
    "moderation.report_abuse_form.header": "Rapportera missbruk till administratör",
    "moderation.report_abuse_form.details": "Detta formulär ska användas för att rapportera användare som skapar skräpprofiler, förråd, problem, kommentarer eller beter sig olämpligt.",
    "moderation.report_abuse_form.invalid": "Ogiltiga argument",
    "moderation.report_abuse_form.already_reported": "Du har redan rapporterat detta innehåll",
    "moderation.abuse_category": "Kategori",
    "moderation.abuse_category.placeholder": "Välj en kategori",
    "moderation.abuse_category.spam": "Skräppost",
    "moderation.abuse_category.malware": "Skadlig kod",
    "settings.visibility.description": "Profilens synlighet påverkar andras möjlighet att komma åt dina icke-privata förråd. <a href=\"%s\" target=\"_blank\">Läs mer</a>.",
    "avatar.constraints_hint": "Anpassade avatarer får inte vara större än %[1] eller %[2]dx%[3] bildpunkter",
    "og.repo.summary_card.alt_description": "Sammanfattningskort för arkivet %[1]s, beskrivet som: %[2]s",
    "profile.actions.tooltip": "Fler åtgärder",
    "keys.gpg.link": "GPG-nycklar",
    "profile.edit.link": "Redigera profil",
    "keys.ssh.link": "SSH-nycklar",
    "repo.diff.commit.next-short": "Nästa",
    "repo.diff.commit.previous-short": "Föreg",
    "feed.atom.link": "Atom-flöde",
    "repo.pulls.already_merged": "Sammanfogning misslyckades: Denna pulka förfrågning har redan blivit sammanfogad.",
    "pulse.n_active_issues": {
        "one": "%s aktivt ärende",
        "other": "%s aktiva ärenden"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiv pull-förfrågan",
        "other": "%s aktiva pull-förfrågningar"
    },
    "migrate.form.error.url_credentials": "URL:en innehåller inloggningsuppgifter, sätt dem i respektive användarnamn- och lösenordsfält",
    "migrate.git.description": "Migrera endast utvecklingskatalogen från vilken Git-tjänst som helst.",
    "migrate.gitea.description": "Migrera data från gitea.com eller andra Gitea-instanser.",
    "migrate.gitlab.description": "Migrera data från gitlab.com eller annan GitLab-instans.",
    "migrate.gogs.description": "Migrera data från notabug.org eller annan Gogs-instans.",
    "migrate.onedev.description": "Migrera data från code.onedev.io eller annan OneDev-instans.",
    "migrate.gitbucket.description": "Migrera data från GitBucket-instans.",
    "migrate.codebase.description": "Migrera data från codebasehq.com.",
    "migrate.forgejo.description": "Migrera data från codeberg.org eller annan Forgejo-instans.",
    "repo.settings.push_mirror.branch_filter.label": "Grenfilter (frivilligt)",
    "repo.settings.push_mirror.branch_filter.description": "Grenar att speglas. Lämna tom för att spegla alla grenar. Se <a href=\"%[1]s\">%[2]s dokumentation</a> för syntax. Exempel: <code>main, release/*</code>",
    "admin.moderation.moderation_reports": "Moderationsrapporter",
    "admin.moderation.reports": "Rapporter",
    "admin.moderation.no_open_reports": "Det finns för tillfället inga öppna rapporter.",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "discussion.sidebar.reference": "Referens",
    "admin.auths.allow_username_change": "Tillåt användarnamnsändring",
    "admin.auths.allow_username_change.description": "Tillåt användare att ändra sitt användarnamn i profilinställningarna",
    "admin.dashboard.remove_resolved_reports": "Ta bort lösta rapporter",
    "admin.config.security": "Säkerhetskonfiguration",
    "admin.config.global_2fa_requirement.title": "Globalt tvåfaktorskrav",
    "admin.config.global_2fa_requirement.none": "Nej",
    "admin.config.global_2fa_requirement.all": "Alla användare",
    "admin.config.global_2fa_requirement.admin": "Administratörer",
    "settings.twofa_unroll_unavailable": "Tvåfaktorsautentisering krävs för ditt konto och kan inte inaktiveras.",
    "settings.must_enable_2fa": "Denna Forgejo-instans kräver användare att aktivera tvåfaktorsautentisering innan de kan komma at deras konto.",
    "error.must_enable_2fa": "Denna Forgejo-instans kräver användare att aktivera tvåfaktorsautentisering innan de kan komma åt deras konto. Aktivera det på: %s",
    "repo.commit.load_tags_failed": "Laddning av taggar misslyckades på grund av internt fel",
    "compare.branches.title": "Jämför grenar",
    "migrate.pagure.description": "Migrera data från pagure.io eller andra Pagure-instanser.",
    "migrate.pagure.project_url": "Pagure projekt-URL",
    "migrate.pagure.project_example": "Pagure-projektets URL, t.ex. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API-token",
    "actions.runs.run_attempt_label": "Kör försök #%[1]s (%[2]s)",
    "migrate.github.description": "Migrera data från github.com eller GitHub Enterprise server.",
    "repo.pulls.maintainers_can_edit": "Underhållsansvariga kan redigera denna pull-begäran.",
    "repo.pulls.maintainers_cannot_edit": "Underhållsansvariga kan inte redigera denna pull-begäran.",
    "mail.issue.action.close_by_commit": "%[1]s stängde %[2]s i commit %[3]s.",
    "user.ghost.tooltip": "Denna användare har tagits bort eller kan inte matchas.",
    "migrate.pagure.private_issues.summary": "Privata ärenden (valfritt)",
    "release.n_downloads": {
        "one": "%s nedladdning",
        "other": "%s nedladdningar"
    },
    "actions.runs.view_most_recent_run": "Visa senaste körning",
    "actions.workflow.job_parsing_error": "Kunde inte tolka jobb i arbetsflöde: %v",
    "actions.workflow.pre_execution_error": "Arbetsflödet kördes inte på grund av ett fel som blockerade körningsförsöket.",
    "warning.repository.out_of_sync": "Databasrepresentationen av detta arkiv är inte synkroniserad. Om denna varning fortfarande visas efter att du har skickat en commit till detta arkiv, kontakta administratören.",
    "admin.moderation.deleted_content_ref": "Rapporterat innehåll med typ %[1]v och id %[2]d finns inte längre",
    "settings.twofa_reenroll": "Registrera om tvåfaktorsautentisering",
    "settings.twofa_reenroll.description": "Registrera om din tvåfaktorsautentisering",
    "migrate.pagure.incorrect_url": "Felaktig URL till källarkivet har angetts",
    "migrate.pagure.private_issues.description": "Denna funktion är utformad för att skapa ett andra arkiv som endast innehåller privata ärenden från ditt Pagure-projekt för arkiveringsändamål. Utför först en normal migrering (utan token) för att importera allt publika innehåll. Om du har privata ärenden som du vill bevara skapar du sedan ett separat arkiv med hjälp av denna token-option för att arkivera dessa privata ärenden.",
    "migrate.pagure.private_issues.warning": "Se till att ställa in synligheten för arkivet ovan till Privat om du använder API-nyckeln för att importera privata ärenden. Detta förhindrar att privat innehåll av misstag exponeras i ett publikt arkiv.",
    "migrate.pagure.token.placeholder": "Endast för att skapa privata ärendearkiv",
    "actions.runs.viewing_out_of_date_run": "Du tittar på en föråldrad körning av detta jobb som utfördes %[1]s.",
    "actions.workflow.event_detection_error": "Det går inte att tolka stödda händelser i arbetsflödet: %v",
    "repo.pulls.poster_manage_approval": "Hantera godkännande",
    "repo.issues.filter_poster.hint": "Filtrera efter upphovsperson",
    "repo.issues.filter_assignee.hint": "Filtrera efter tilldelad användare",
    "repo.issues.filter_reviewers.hint": "Filtrera efter användare som granskat",
    "repo.issues.filter_mention.hint": "Filtrera efter nämnd användare",
    "repo.issues.filter_modified.hint": "Filtrera efter senaste ändringsdatum",
    "repo.pulls.poster_requires_approval.tooltip": "Upphovspersonen till denna pull-begäran är inte godkänd för att köra arbetsflöden som utlöses av en pull-begäran som skapats från ett förgrenat arkiv eller med AGit. Arbetsflöden som utlöses av en `pull_request`-händelse kommer inte att köras förrän de har godkänts.",
    "repo.pulls.poster_trust_deny": "Neka",
    "repo.pulls.poster_trust_deny.tooltip": "Arbetsflöden som väntar på godkännande kommer att avbrytas.",
    "repo.pulls.poster_trust_once": "Godkänn en gång",
    "repo.pulls.poster_trust_always": "Godkänn alltid",
    "repo.pulls.poster_trust_revoke": "Återkalla",
    "admin.dashboard.actions_action_user": "Återkalla Forgejo Actions-förtroende för inaktiva användare",
    "admin.dashboard.transfer_lingering_logs": "Överför loggar över slutförda åtgärder från databasen till lagringsutrymmet",
    "actions.workflow.persistent_incomplete_matrix": "Det går inte att utvärdera `strategy.matrix` för jobb %[1]s på grund av ett ogiltigt `needs`-uttryck. Det kan hänvisa till ett jobb som inte finns i dess ’needs’-lista (%[2]s) eller en utdata som inte finns i något av dessa jobb.",
    "teams.add_all_repos.modal.header": "Lägg till arkiv",
    "teams.remove_all_repos.modal.header": "Ta bort alla arkiv",
    "admin.auths.oauth2_quota_group_map_removal": "Ta bort användare från synkroniserade kvotgrupper om användaren inte tillhör motsvarande grupp.",
    "repo.issues.filter_sort.hint": "Sortera utifrån: skapad/kommentarer/uppdaterad/deadline",
    "issues.updated": "uppdaterade %s",
    "repo.pulls.poster_requires_approval": "Vissa arbetsflöden <a href=\"%[1]s\">väntar på att bli granskade.</a>",
    "repo.pulls.poster_is_trusted": "Upphovspersonen till denna pull-begäran är <a href=\"%[1]s\">alltid godkänd för att köra arbetsflöden.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "Upphovspersonen till denna pull-begäran är specifikt godkänd för att köra arbetsflöden som utlöses av en `pull_request`-händelser.",
    "repo.pulls.poster_trust_once.tooltip": "Arbetsflöden som utlöses av en `pull_request`-begäran kommer köra denna commit men kommer behöva godkännas för framtida commits pushade till den här pull-begäran.",
    "repo.pulls.poster_trust_always.tooltip": "Arbetsflöden som utlöses av en `pull_request`-begäran kommer köra denna commit och kommer inte behöva godkännas för den här eller framtida pull-begäran från samma användare.",
    "repo.pulls.poster_trust_revoke.tooltip": "Upphovspersonen för den här pull-begäran kommer inte längre vara godkänd för att köra arbetsflöden som utlösts av en `pull_request`-begäran, så att varje körning måste bli godkänd manuellt.",
    "search.syntax": "Syntax för sökning",
    "search.fuzzy": "Ungefärlig",
    "search.fuzzy_tooltip": "Inkludera resultat som ungefärligt matchar söktermen",
    "keys.verify.token.hint": "Den här token är bara giltig i 1 minut <a href=\"%[1]s\">Skaffa en ny om den har gått ut</a>.",
    "moderation.report.mark_as_handled": "Markera som hanterad",
    "moderation.report.mark_as_ignored": "Markera som ignorerad",
    "moderation.action.account.delete": "Radera kontot",
    "moderation.action.account.suspend": "Stäng av kontot",
    "moderation.action.repo.delete": "Radera källförrådet",
    "moderation.action.issue.delete": "Radera ärende",
    "moderation.action.comment.delete": "Radera kommentar",
    "moderation.unknown_action": "Okänd åtgärd",
    "moderation.users.cannot_suspend_self": "Du kan inte stänga av dig själv.",
    "moderation.users.cannot_suspend_admins": "Användare med administrativ åtkomst kan inte bli avstängda.",
    "moderation.users.cannot_suspend_org": "Organisationer kan inte bli avstängda.",
    "moderation.users.already_suspended": "Användarkontot är redan avstängt."
}

options/locale_next/locale_sv-SE.json (diff)
@@ -190,5 +190,29 @@
     "actions.workflow.persistent_incomplete_matrix": "Det går inte att utvärdera `strategy.matrix` för jobb %[1]s på grund av ett ogiltigt `needs`-uttryck. Det kan hänvisa till ett jobb som inte finns i dess ’needs’-lista (%[2]s) eller en utdata som inte finns i något av dessa jobb.",
     "teams.add_all_repos.modal.header": "Lägg till arkiv",
     "teams.remove_all_repos.modal.header": "Ta bort alla arkiv",
-    "admin.auths.oauth2_quota_group_map_removal": "Ta bort användare från synkroniserade kvotgrupper om användaren inte tillhör motsvarande grupp."
+    "admin.auths.oauth2_quota_group_map_removal": "Ta bort användare från synkroniserade kvotgrupper om användaren inte tillhör motsvarande grupp.",
+    "repo.issues.filter_sort.hint": "Sortera utifrån: skapad/kommentarer/uppdaterad/deadline",
+    "issues.updated": "uppdaterade %s",
+    "repo.pulls.poster_requires_approval": "Vissa arbetsflöden <a href=\"%[1]s\">väntar på att bli granskade.</a>",
+    "repo.pulls.poster_is_trusted": "Upphovspersonen till denna pull-begäran är <a href=\"%[1]s\">alltid godkänd för att köra arbetsflöden.</a>",
+    "repo.pulls.poster_is_trusted.tooltip": "Upphovspersonen till denna pull-begäran är specifikt godkänd för att köra arbetsflöden som utlöses av en `pull_request`-händelser.",
+    "repo.pulls.poster_trust_once.tooltip": "Arbetsflöden som utlöses av en `pull_request`-begäran kommer köra denna commit men kommer behöva godkännas för framtida commits pushade till den här pull-begäran.",
+    "repo.pulls.poster_trust_always.tooltip": "Arbetsflöden som utlöses av en `pull_request`-begäran kommer köra denna commit och kommer inte behöva godkännas för den här eller framtida pull-begäran från samma användare.",
+    "repo.pulls.poster_trust_revoke.tooltip": "Upphovspersonen för den här pull-begäran kommer inte längre vara godkänd för att köra arbetsflöden som utlösts av en `pull_request`-begäran, så att varje körning måste bli godkänd manuellt.",
+    "search.syntax": "Syntax för sökning",
+    "search.fuzzy": "Ungefärlig",
+    "search.fuzzy_tooltip": "Inkludera resultat som ungefärligt matchar söktermen",
+    "keys.verify.token.hint": "Den här token är bara giltig i 1 minut <a href=\"%[1]s\">Skaffa en ny om den har gått ut</a>.",
+    "moderation.report.mark_as_handled": "Markera som hanterad",
+    "moderation.report.mark_as_ignored": "Markera som ignorerad",
+    "moderation.action.account.delete": "Radera kontot",
+    "moderation.action.account.suspend": "Stäng av kontot",
+    "moderation.action.repo.delete": "Radera källförrådet",
+    "moderation.action.issue.delete": "Radera ärende",
+    "moderation.action.comment.delete": "Radera kommentar",
+    "moderation.unknown_action": "Okänd åtgärd",
+    "moderation.users.cannot_suspend_self": "Du kan inte stänga av dig själv.",
+    "moderation.users.cannot_suspend_admins": "Användare med administrativ åtkomst kan inte bli avstängda.",
+    "moderation.users.cannot_suspend_org": "Organisationer kan inte bli avstängda.",
+    "moderation.users.already_suspended": "Användarkontot är redan avstängt."
 }
