options/locale_next/locale_nl-NL.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s ster",
        "other": "%s sterren"
    },
    "release.n_downloads": {
        "one": "%s download",
        "other": "%s downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "heeft %[1]d commit van <code>%[2]s</code> samengevoegd in <code>%[3]s</code> %[4]s",
        "other": "heeft %[1]d commits van <code>%[2]s</code> samengevoegd in <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "wil %[1]d commit van <code>%[2]s</code> samenvoegen in <code id=\"%[4]s\">%[3]s</code>",
        "other": "wil %[1]d commits van <code>%[2]s</code> samenvoegen in <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Zoek mijlpalen…",
    "home.welcome.no_activity": "Geen activiteit",
    "home.welcome.activity_hint": "Er staat nog niets in uw feed. Uw acties en activiteiten van repositories die u monitort zullen hier verschijnen.",
    "home.explore_repos": "Verken repositories",
    "home.explore_users": "Verken gebruikers",
    "home.explore_orgs": "Verken organisaties",
    "incorrect_root_url": "Deze Forgejo-instantie is geconfigureerd om bereikbaar te zijn op \"%s\". U bekijkt Forgejo momenteel via een andere URL, waardoor onderdelen van de applicatie kunnen breken. De canonieke URL kan worden gewijzigd door Forgejo admins via de ROOT_URL instelling in de app.ini.",
    "themes.names.forgejo-auto": "Forgejo (volg het systeemthema)",
    "themes.names.forgejo-light": "Forgejo licht",
    "themes.names.forgejo-dark": "Forgejo donker",
    "error.not_found.title": "Pagina niet gevonden",
    "alert.asset_load_failed": "Het laden van hulp-bestanden vanuit {path} is mislukt. Controleer of de hulp-bestanden toegankelijk zijn.",
    "install.invalid_lfs_path": "Kan de LFS-root niet aanmaken op de opgegeven locatie: %[1]s",
    "alert.range_error": " moet een getal zijn tussen %[1]s en %[2]s.",
    "meta.last_line": "Wist je dat de paprika, behalve in de bekende kleuren rood, geel, oranje en groen, ook in de kleuren wit, paars, lila, muntgroen en bruin voorkomt.",
    "mail.actions.successful_run_after_failure_subject": "Werkstroom %[1]s hersteld in repositorie %[2]s",
    "mail.actions.not_successful_run_subject": "Werkstroom %[1]s mislukt in repositorie %[2]s",
    "mail.actions.successful_run_after_failure": "Werkstroom %[1]s hersteld in repositorie %[2]s",
    "mail.actions.not_successful_run": "Werkstroom %[1]s mislukt in repositorie %[2]s",
    "mail.actions.run_info_cur_status": "De status van deze run: %[1]s (zojuist bijgewerkt van %[2]s)",
    "mail.actions.run_info_previous_status": "Status vorige run: %[1]s",
    "mail.actions.run_info_trigger": "Getriggerd omdat: %[1]s door: %[2]s",
    "discussion.locked": "Deze discussie is afgesloten. Commentaar is alleen mogelijk voor bijdragers.",
    "relativetime.now": "nu",
    "relativetime.future": "in de toekomst",
    "repo.form.cannot_create": "Alle ruimtes waarin u repositories kan maken hebben hun maximum aantal repositories bereikt.",
    "moderation.report_content": "Meldt content",
    "moderation.report_abuse_form.header": "Meld misbruik bij de beheerder",
    "moderation.report_abuse_form.invalid": "Ongeldige argumenten",
    "moderation.report_abuse_form.already_reported": "U heeft deze content reeds gerapporteerd",
    "moderation.abuse_category": "Categorie",
    "moderation.abuse_category.placeholder": "Selecteer een categorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.report_abuse_form.details": "Dit formulier dient gebruikt te worden om gebruikers te rapporteren die spamprofielen, -issues, -commentaren aanmaken of zich anderszins misdragen.",
    "moderation.submit_report": "Verzend rapport",
    "moderation.reporting_failed": "De nieuwe misbruikrapportage kan niet worden ingediend: %v",
    "moderation.reported_thank_you": "Dank voor uw melding. Het beheer is hierover nu geïnformeerd.",
    "moderation.report_remarks.placeholder": "Geef a.u.b. wat details betreffende het misbruik dat u meldt.",
    "followers.outgoing.list.none": "%s volgt niemand.",
    "relativetime.1day": "gisteren",
    "relativetime.2days": "twee dagen geleden",
    "relativetime.1week": "vorige week",
    "relativetime.2weeks": "twee weken geleden",
    "relativetime.1month": "vorige maand",
    "relativetime.2months": "twee maanden geleden",
    "relativetime.1year": "vorig jaar",
    "relativetime.2years": "twee jaar geleden",
    "moderation.abuse_category.illegal_content": "Illegale content",
    "moderation.abuse_category.other_violations": "Andere overtreding van platformregels",
    "moderation.report_remarks": "Opmerkingen",
    "editor.textarea.tab_hint": "Regel springt reeds in. Type <kbd>Tab</kbd> nogmaals of <kbd>Escape</kbd> om de editor te verlaten.",
    "editor.textarea.shift_tab_hint": "Geen inspringing op deze regel. Type <kbd>Shift</kbd> + <kbd>Tab</kbd> nogmaals of <kbd>Escape</kbd> om de editor te verlaten.",
    "relativetime.days": {
        "one": "%d dag geleden",
        "other": "%d dagen geleden"
    },
    "relativetime.weeks": {
        "one": "%d week geleden",
        "other": "%d weken geleden"
    },
    "relativetime.months": {
        "one": "%d maand geleden",
        "other": "%d maanden geleden"
    },
    "relativetime.years": {
        "one": "%d jaar geleden",
        "other": "%d jaren geleden"
    },
    "admin.config.moderation_config": "Moderatie configuratie",
    "moderation.report_abuse": "Meld misbruik",
    "relativetime.mins": {
        "one": "%d minuut geleden",
        "other": "%d minuten geleden"
    },
    "relativetime.hours": {
        "one": "%d uur geleden",
        "other": "%d uren geleden"
    },
    "repo.issue_indexer.title": "Issue indexer",
    "stars.list.none": "Niemand heeft deze repo een ster gegeven.",
    "watch.list.none": "Niemand houdt deze repo in de gaten.",
    "followers.incoming.list.self.none": "Niemand volgt uw profiel.",
    "followers.incoming.list.none": "Deze gebruiker wordt door niemand gevolgd.",
    "followers.outgoing.list.self.none": "U volgt niemand.",
    "settings.visibility.description": "Profielzichtbaarheid beïnvloedt de mogelijkheid van anderen om toegang te krijgen tot je niet-privé repositories. <a href=\"%s\" target=\"_blank\">Lees meer</a>.",
    "repo.diff.commit.next-short": "Volgende",
    "admin.dashboard.cleanup_offline_runners": "Offline runners opruimen",
    "keys.ssh.link": "SSH sleutels",
    "keys.gpg.link": "GPG sleutels",
    "profile.actions.tooltip": "Meer acties",
    "profile.edit.link": "Profiel bewerken",
    "feed.atom.link": "Atom-feed",
    "repo.diff.commit.previous-short": "Vorige",
    "avatar.constraints_hint": "Eigen avatars mogen niet groter zijn dan %[1]s in grootte of groter zijn dan %[2]dx%[3]d pixels",
    "og.repo.summary_card.alt_description": "Samenvattingsoverzicht van repositorie %[1]s, omschreven als: %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Branch filter (optioneel)",
    "repo.settings.push_mirror.branch_filter.description": "Branches die gespiegeld moeten worden. Laat het laag om alle branches te spiegelen. Zie <a href=\"%[1]s\">%[2]s documentatie</a> voor de syntax. Voorbeeld: <code>main, release/*</code>",
    "admin.dashboard.remove_resolved_reports": "Opgeloste meldingen verwijderen",
    "compare.branches.title": "Vergelijk branches",
    "repo.commit.load_tags_failed": "Het laden van tags is mislukt vanwege een interne fout",
    "admin.auths.allow_username_change": "Gebruikersnaam wijzigen toestaan",
    "admin.auths.allow_username_change.description": "Gebruikers toestaan hun gebruikersnaam te wijzigen in de profielinstellingen",
    "discussion.sidebar.reference": "Referentie",
    "admin.moderation.moderation_reports": "Moderatiemeldingen",
    "admin.moderation.no_open_reports": "Er zijn momenteel geen openstaande meldingen.",
    "admin.moderation.reports": "Meldingen",
    "admin.moderation.deleted_content_ref": "Gemelde inhoud met type %[1]v en id %[2]d bestaat niet meer",
    "warning.repository.out_of_sync": "De databaserepresentatie van deze repository is niet gesynchroniseerd. Als deze waarschuwing nog steeds wordt weergegeven nadat u een commit naar deze repository hebt gepusht, neem dan contact op met de beheerder.",
    "repo.pulls.already_merged": "Samenvoegen mislukt: deze pull request is al samengevoegd.",
    "migrate.pagure.description": "Migreer gegevens van pagure.io of andere Pagure-instanties.",
    "migrate.pagure.incorrect_url": "Er is een onjuiste URL voor de bronrepository opgegeven",
    "migrate.pagure.project_url": "Pagure-project URL",
    "migrate.pagure.project_example": "De url van het Pagure-project, bijvoorbeeld https://pagure.io/pagure",
    "migrate.pagure.token_label": "Token",
    "migrate.github.description": "Migreer gegevens van github.com of GitHub Enterprise server.",
    "migrate.git.description": "Migreer een repositorie van elke Git service.",
    "migrate.gitea.description": "Gegevens overzetten van gitea.com of andere Gitea instanties.",
    "migrate.gitlab.description": "Gegevens migreren van gitlab.com of andere GitLab-instanties.",
    "migrate.gogs.description": "Gegevens overzetten van notabug.org of andere Gogs instanties.",
    "migrate.onedev.description": "Gegevens overzetten van code.onedev.io of andere OneDev instanties.",
    "migrate.gitbucket.description": "Gegevens migreren van GitBucket instanties.",
    "migrate.codebase.description": "Gegevens migreren van codebasehq.com.",
    "migrate.forgejo.description": "Migreer data van codeberg.org of andere Forgejo instanties.",
    "settings.twofa_unroll_unavailable": "Tweefactorauthenticatie is vereist voor uw account en kan niet worden uitgeschakeld.",
    "admin.config.security": "Beveiligingsconfiguratie",
    "admin.config.global_2fa_requirement.title": "Globale vereiste van tweefactorauthenticatie",
    "admin.config.global_2fa_requirement.none": "Nee",
    "admin.config.global_2fa_requirement.all": "Alle gebruikers",
    "admin.config.global_2fa_requirement.admin": "Beheerders",
    "settings.twofa_reenroll": "Herinschrijven voor tweefactorauthenticatie",
    "settings.twofa_reenroll.description": "Herhaal uw tweefactorauthenticatie",
    "settings.must_enable_2fa": "Deze Forgejo-instantie vereist dat gebruikers tweefactorauthenticatie inschakelen voordat ze toegang krijgen tot hun accounts.",
    "user.ghost.tooltip": "Deze gebruiker is verwijderd of kan niet worden gevonden.",
    "error.must_enable_2fa": "Deze Forgejo-instantie vereist dat gebruikers tweefactorauthenticatie inschakelen voordat ze toegang krijgen tot hun accounts. Schakel dit in op: %s",
    "migrate.form.error.url_credentials": "De URL bevat inloggegevens. Vul deze in de velden voor gebruikersnaam en wachtwoord respectievelijk",
    "actions.runs.view_most_recent_run": "Bekijk de meest recente run",
    "actions.runs.run_attempt_label": "Uitvoerpoging #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "U bekijkt een verouderde uitvoer van deze opdracht die %[1]s is uitgevoerd.",
    "repo.pulls.maintainers_can_edit": "Maintainers kan deze pull request bewerken.",
    "repo.pulls.maintainers_cannot_edit": "Maintainers kunnen deze pull request niet bewerken.",
    "pulse.n_active_issues": {
        "one": "%s actieve issue",
        "other": "%s actieve issues"
    },
    "pulse.n_active_prs": {
        "one": "%s actieve pull request",
        "other": "%s actieve pull requests"
    }
}

options/locale_next/locale_nl-NL.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s ster",
        "other": "%s sterren"
    },
    "release.n_downloads": {
        "one": "%s download",
        "other": "%s downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "heeft %[1]d commit van <code>%[2]s</code> samengevoegd in <code>%[3]s</code> %[4]s",
        "other": "heeft %[1]d commits van <code>%[2]s</code> samengevoegd in <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "wil %[1]d commit van <code>%[2]s</code> samenvoegen in <code id=\"%[4]s\">%[3]s</code>",
        "other": "wil %[1]d commits van <code>%[2]s</code> samenvoegen in <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Zoek mijlpalen…",
    "home.welcome.no_activity": "Geen activiteit",
    "home.welcome.activity_hint": "Er staat nog niets in uw feed. Uw acties en activiteiten van repositories die u monitort zullen hier verschijnen.",
    "home.explore_repos": "Verken repositories",
    "home.explore_users": "Verken gebruikers",
    "home.explore_orgs": "Verken organisaties",
    "incorrect_root_url": "Deze Forgejo-instantie is geconfigureerd om bereikbaar te zijn op \"%s\". U bekijkt Forgejo momenteel via een andere URL, waardoor onderdelen van de applicatie kunnen breken. De canonieke URL kan worden gewijzigd door Forgejo admins via de ROOT_URL instelling in de app.ini.",
    "themes.names.forgejo-auto": "Forgejo (volg het systeemthema)",
    "themes.names.forgejo-light": "Forgejo licht",
    "themes.names.forgejo-dark": "Forgejo donker",
    "error.not_found.title": "Pagina niet gevonden",
    "alert.asset_load_failed": "Het laden van hulp-bestanden vanuit {path} is mislukt. Controleer of de hulp-bestanden toegankelijk zijn.",
    "install.invalid_lfs_path": "Kan de LFS-root niet aanmaken op de opgegeven locatie: %[1]s",
    "alert.range_error": " moet een getal zijn tussen %[1]s en %[2]s.",
    "meta.last_line": "Wist je dat de paprika, behalve in de bekende kleuren rood, geel, oranje en groen, ook in de kleuren wit, paars, lila, muntgroen en bruin voorkomt.",
    "mail.actions.successful_run_after_failure_subject": "Werkstroom %[1]s hersteld in repositorie %[2]s",
    "mail.actions.not_successful_run_subject": "Werkstroom %[1]s mislukt in repositorie %[2]s",
    "mail.actions.successful_run_after_failure": "Werkstroom %[1]s hersteld in repositorie %[2]s",
    "mail.actions.not_successful_run": "Werkstroom %[1]s mislukt in repositorie %[2]s",
    "mail.actions.run_info_cur_status": "De status van deze run: %[1]s (zojuist bijgewerkt van %[2]s)",
    "mail.actions.run_info_previous_status": "Status vorige run: %[1]s",
    "mail.actions.run_info_trigger": "Getriggerd omdat: %[1]s door: %[2]s",
    "discussion.locked": "Deze discussie is afgesloten. Commentaar is alleen mogelijk voor bijdragers.",
    "relativetime.now": "nu",
    "relativetime.future": "in de toekomst",
    "repo.form.cannot_create": "Alle ruimtes waarin u repositories kan maken hebben hun maximum aantal repositories bereikt.",
    "moderation.report_content": "Meldt content",
    "moderation.report_abuse_form.header": "Meld misbruik bij de beheerder",
    "moderation.report_abuse_form.invalid": "Ongeldige argumenten",
    "moderation.report_abuse_form.already_reported": "U heeft deze content reeds gerapporteerd",
    "moderation.abuse_category": "Categorie",
    "moderation.abuse_category.placeholder": "Selecteer een categorie",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.report_abuse_form.details": "Dit formulier dient gebruikt te worden om gebruikers te rapporteren die spamprofielen, -issues, -commentaren aanmaken of zich anderszins misdragen.",
    "moderation.submit_report": "Verzend rapport",
    "moderation.reporting_failed": "De nieuwe misbruikrapportage kan niet worden ingediend: %v",
    "moderation.reported_thank_you": "Dank voor uw melding. Het beheer is hierover nu geïnformeerd.",
    "moderation.report_remarks.placeholder": "Geef a.u.b. wat details betreffende het misbruik dat u meldt.",
    "followers.outgoing.list.none": "%s volgt niemand.",
    "relativetime.1day": "gisteren",
    "relativetime.2days": "twee dagen geleden",
    "relativetime.1week": "vorige week",
    "relativetime.2weeks": "twee weken geleden",
    "relativetime.1month": "vorige maand",
    "relativetime.2months": "twee maanden geleden",
    "relativetime.1year": "vorig jaar",
    "relativetime.2years": "twee jaar geleden",
    "moderation.abuse_category.illegal_content": "Illegale content",
    "moderation.abuse_category.other_violations": "Andere overtreding van platformregels",
    "moderation.report_remarks": "Opmerkingen",
    "editor.textarea.tab_hint": "Regel springt reeds in. Type <kbd>Tab</kbd> nogmaals of <kbd>Escape</kbd> om de editor te verlaten.",
    "editor.textarea.shift_tab_hint": "Geen inspringing op deze regel. Type <kbd>Shift</kbd> + <kbd>Tab</kbd> nogmaals of <kbd>Escape</kbd> om de editor te verlaten.",
    "relativetime.days": {
        "one": "%d dag geleden",
        "other": "%d dagen geleden"
    },
    "relativetime.weeks": {
        "one": "%d week geleden",
        "other": "%d weken geleden"
    },
    "relativetime.months": {
        "one": "%d maand geleden",
        "other": "%d maanden geleden"
    },
    "relativetime.years": {
        "one": "%d jaar geleden",
        "other": "%d jaren geleden"
    },
    "admin.config.moderation_config": "Moderatie configuratie",
    "moderation.report_abuse": "Meld misbruik",
    "relativetime.mins": {
        "one": "%d minuut geleden",
        "other": "%d minuten geleden"
    },
    "relativetime.hours": {
        "one": "%d uur geleden",
        "other": "%d uren geleden"
    },
    "repo.issue_indexer.title": "Issue indexer",
    "stars.list.none": "Niemand heeft deze repo een ster gegeven.",
    "watch.list.none": "Niemand houdt deze repo in de gaten.",
    "followers.incoming.list.self.none": "Niemand volgt uw profiel.",
    "followers.incoming.list.none": "Deze gebruiker wordt door niemand gevolgd.",
    "followers.outgoing.list.self.none": "U volgt niemand.",
    "settings.visibility.description": "Profielzichtbaarheid beïnvloedt de mogelijkheid van anderen om toegang te krijgen tot je niet-privé repositories. <a href=\"%s\" target=\"_blank\">Lees meer</a>.",
    "repo.diff.commit.next-short": "Volgende",
    "admin.dashboard.cleanup_offline_runners": "Offline runners opruimen",
    "keys.ssh.link": "SSH sleutels",
    "keys.gpg.link": "GPG sleutels",
    "profile.actions.tooltip": "Meer acties",
    "profile.edit.link": "Profiel bewerken",
    "feed.atom.link": "Atom-feed",
    "repo.diff.commit.previous-short": "Vorige",
    "avatar.constraints_hint": "Eigen avatars mogen niet groter zijn dan %[1]s in grootte of groter zijn dan %[2]dx%[3]d pixels",
    "og.repo.summary_card.alt_description": "Samenvattingsoverzicht van repositorie %[1]s, omschreven als: %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Branch filter (optioneel)",
    "repo.settings.push_mirror.branch_filter.description": "Branches die gespiegeld moeten worden. Laat het laag om alle branches te spiegelen. Zie <a href=\"%[1]s\">%[2]s documentatie</a> voor de syntax. Voorbeeld: <code>main, release/*</code>",
    "admin.dashboard.remove_resolved_reports": "Opgeloste meldingen verwijderen",
    "compare.branches.title": "Vergelijk branches",
    "repo.commit.load_tags_failed": "Het laden van tags is mislukt vanwege een interne fout",
    "admin.auths.allow_username_change": "Gebruikersnaam wijzigen toestaan",
    "admin.auths.allow_username_change.description": "Gebruikers toestaan hun gebruikersnaam te wijzigen in de profielinstellingen",
    "discussion.sidebar.reference": "Referentie",
    "admin.moderation.moderation_reports": "Moderatiemeldingen",
    "admin.moderation.no_open_reports": "Er zijn momenteel geen openstaande meldingen.",
    "admin.moderation.reports": "Meldingen",
    "admin.moderation.deleted_content_ref": "Gemelde inhoud met type %[1]v en id %[2]d bestaat niet meer",
    "warning.repository.out_of_sync": "De databaserepresentatie van deze repository is niet gesynchroniseerd. Als deze waarschuwing nog steeds wordt weergegeven nadat u een commit naar deze repository hebt gepusht, neem dan contact op met de beheerder.",
    "repo.pulls.already_merged": "Samenvoegen mislukt: deze pull request is al samengevoegd.",
    "migrate.pagure.description": "Migreer gegevens van pagure.io of andere Pagure-instanties.",
    "migrate.pagure.incorrect_url": "Er is een onjuiste URL voor de bronrepository opgegeven",
    "migrate.pagure.project_url": "Pagure-project URL",
    "migrate.pagure.project_example": "De url van het Pagure-project, bijvoorbeeld https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API-token",
    "migrate.github.description": "Migreer gegevens van github.com of GitHub Enterprise server.",
    "migrate.git.description": "Migreer een repositorie van elke Git service.",
    "migrate.gitea.description": "Gegevens overzetten van gitea.com of andere Gitea instanties.",
    "migrate.gitlab.description": "Gegevens migreren van gitlab.com of andere GitLab-instanties.",
    "migrate.gogs.description": "Gegevens overzetten van notabug.org of andere Gogs instanties.",
    "migrate.onedev.description": "Gegevens overzetten van code.onedev.io of andere OneDev instanties.",
    "migrate.gitbucket.description": "Gegevens migreren van GitBucket instanties.",
    "migrate.codebase.description": "Gegevens migreren van codebasehq.com.",
    "migrate.forgejo.description": "Migreer data van codeberg.org of andere Forgejo instanties.",
    "settings.twofa_unroll_unavailable": "Tweefactorauthenticatie is vereist voor uw account en kan niet worden uitgeschakeld.",
    "admin.config.security": "Beveiligingsconfiguratie",
    "admin.config.global_2fa_requirement.title": "Globale vereiste van tweefactorauthenticatie",
    "admin.config.global_2fa_requirement.none": "Nee",
    "admin.config.global_2fa_requirement.all": "Alle gebruikers",
    "admin.config.global_2fa_requirement.admin": "Beheerders",
    "settings.twofa_reenroll": "Herinschrijven voor tweefactorauthenticatie",
    "settings.twofa_reenroll.description": "Herhaal uw tweefactorauthenticatie",
    "settings.must_enable_2fa": "Deze Forgejo-instantie vereist dat gebruikers tweefactorauthenticatie inschakelen voordat ze toegang krijgen tot hun accounts.",
    "user.ghost.tooltip": "Deze gebruiker is verwijderd of kan niet worden gevonden.",
    "error.must_enable_2fa": "Deze Forgejo-instantie vereist dat gebruikers tweefactorauthenticatie inschakelen voordat ze toegang krijgen tot hun accounts. Schakel dit in op: %s",
    "migrate.form.error.url_credentials": "De URL bevat inloggegevens. Vul deze in de velden voor gebruikersnaam en wachtwoord respectievelijk",
    "actions.runs.view_most_recent_run": "Bekijk de meest recente run",
    "actions.runs.run_attempt_label": "Uitvoerpoging #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "U bekijkt een verouderde uitvoer van deze opdracht die %[1]s is uitgevoerd.",
    "repo.pulls.maintainers_can_edit": "Maintainers kan deze pull request bewerken.",
    "repo.pulls.maintainers_cannot_edit": "Maintainers kunnen deze pull request niet bewerken.",
    "pulse.n_active_issues": {
        "one": "%s actieve issue",
        "other": "%s actieve issues"
    },
    "pulse.n_active_prs": {
        "one": "%s actieve pull request",
        "other": "%s actieve pull requests"
    },
    "watch.n_watchers": {
        "one": "%s volger",
        "other": "%s volgers"
    },
    "mail.issue.action.close_by_commit": "%[1]s sloot %[2]s in commit %[3]s.",
    "migrate.pagure.private_issues.summary": "Privé-issues (optioneel)",
    "migrate.pagure.private_issues.description": "Deze functie is ontworpen om een tweede repository aan te maken met alleen privé-issues van je Pagure project voor archiefdoeleinden. Voer eerst een normale migratie uit (zonder token) om alle publieke content te importeren. Als u vervolgens privé-issues wilt bewaren, maak dan een aparte repository aan met deze tokenoptie om die privé-issues te archiveren.",
    "migrate.pagure.private_issues.warning": "Zorg ervoor dat je de repository zichtbaarheid hierboven op Privé zet als je de API sleutel gebruikt om privézaken te importeren. Dit voorkomt dat je per ongeluk privé-inhoud blootstelt in een openbare repository.",
    "migrate.pagure.token.placeholder": "Alleen voor het aanmaken van een privé-archief met issues",
    "actions.workflow.job_parsing_error": "Taken in workflow kunnen niet worden geparseerd: %v",
    "actions.workflow.event_detection_error": "Ondersteunde gebeurtenissen in workflow kunnen niet worden geparseerd: %v",
    "actions.workflow.pre_execution_error": "Workflow is niet uitgevoerd vanwege een fout die de uitvoeringspoging blokkeerde."
}

options/locale_next/locale_nl-NL.json (diff)
@@ -134,7 +134,7 @@
     "migrate.pagure.incorrect_url": "Er is een onjuiste URL voor de bronrepository opgegeven",
     "migrate.pagure.project_url": "Pagure-project URL",
     "migrate.pagure.project_example": "De url van het Pagure-project, bijvoorbeeld https://pagure.io/pagure",
-    "migrate.pagure.token_label": "Token",
+    "migrate.pagure.token_label": "Pagure API-token",
     "migrate.github.description": "Migreer gegevens van github.com of GitHub Enterprise server.",
     "migrate.git.description": "Migreer een repositorie van elke Git service.",
     "migrate.gitea.description": "Gegevens overzetten van gitea.com of andere Gitea instanties.",
@@ -168,5 +168,17 @@
     "pulse.n_active_prs": {
         "one": "%s actieve pull request",
         "other": "%s actieve pull requests"
-    }
+    },
+    "watch.n_watchers": {
+        "one": "%s volger",
+        "other": "%s volgers"
+    },
+    "mail.issue.action.close_by_commit": "%[1]s sloot %[2]s in commit %[3]s.",
+    "migrate.pagure.private_issues.summary": "Privé-issues (optioneel)",
+    "migrate.pagure.private_issues.description": "Deze functie is ontworpen om een tweede repository aan te maken met alleen privé-issues van je Pagure project voor archiefdoeleinden. Voer eerst een normale migratie uit (zonder token) om alle publieke content te importeren. Als u vervolgens privé-issues wilt bewaren, maak dan een aparte repository aan met deze tokenoptie om die privé-issues te archiveren.",
+    "migrate.pagure.private_issues.warning": "Zorg ervoor dat je de repository zichtbaarheid hierboven op Privé zet als je de API sleutel gebruikt om privézaken te importeren. Dit voorkomt dat je per ongeluk privé-inhoud blootstelt in een openbare repository.",
+    "migrate.pagure.token.placeholder": "Alleen voor het aanmaken van een privé-archief met issues",
+    "actions.workflow.job_parsing_error": "Taken in workflow kunnen niet worden geparseerd: %v",
+    "actions.workflow.event_detection_error": "Ondersteunde gebeurtenissen in workflow kunnen niet worden geparseerd: %v",
+    "actions.workflow.pre_execution_error": "Workflow is niet uitgevoerd vanwege een fout die de uitvoeringspoging blokkeerde."
 }
