options/locale_next/locale_el-GR.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s αστέρι",
        "other": "%s αστέρια"
    },
    "release.n_downloads": {
        "one": "%s λήψη",
        "other": "%s λήψεις"
    },
    "repo.pulls.merged_title_desc": {
        "one": "συγχώνευθηκε %[1]d υποβολή από τον κλάδο <code>%[2]s</code> στον κλάδο <code>%[3]s</code> %[4]s",
        "other": "συγχώνευσε %[1]d υποβολές από <code>%[2]s</code> σε <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": ": θα ήθελε να συγχωνεύσει %[1]d υποβολή από τον κλάδο <code>%[2]s</code> στον κλάδο <code id=\"%[4]s\">%[3]s</code>",
        "other": "θέλει να συγχωνεύσει %[1]d υποβολές από <code>%[2]s</code> σε <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Αναζήτηση ορόσημων…",
    "home.welcome.no_activity": "Καμιά δραστηριότητα",
    "mail.actions.successful_run_after_failure_subject": "Η ροή εργασίας %[1]s αποκαταστάθηκε στο αποθετήριο  %[2]s",
    "mail.actions.not_successful_run_subject": "Η ροή εργασίας %[1]s απέτυχε στο αποθετήριο %[2]s",
    "mail.actions.run_info_trigger": "Ενεργοποιήθηκε επειδή: %[1]s από: %[2]s",
    "meta.last_line": "Ευχαριστούμε που μεταφράζετε το Forgejo! Αυτή η γραμμή δεν είναι ορατή από τους χρήστες αλλά εξυπηρετεί άλλους σκοπούς στη διαχείριση της μετάφρασης. Μπορείτε να γράψετε κάποιο αστείο αντί για μετάφραση.",
    "mail.actions.successful_run_after_failure": "Η ροή εργασίας %[1]s αποκαταστάθηκε στο αποθετήριο %[2]s",
    "discussion.locked": "Αυτή η συζήτηση έχει κλειδωθεί. Ο σχολιασμός περιορίζεται στους συνεισφέροντες.",
    "incorrect_root_url": "Αυτή η εγκατάσταση  του Forgejo έχει ρυθμιστεί στο \"%s\". Αυτή τη στιγμή βλέπετε το Forgejo μέσω ενός διαφορετικού URL, το οποίο μπορεί να προκαλέσει δυσλειτουργία σε τμήματα της εφαρμογής. Το κανονικό URL ελέγχεται από τους διαχειριστές του Forgejo με τη ρύθμιση ROOT_URL στο αρχείο app.ini.",
    "home.explore_orgs": "Εξερευνήστε οργανισμούς",
    "home.welcome.activity_hint": "Δεν υπάρχει τίποτα στην τροφοδοσία σας ακόμα. Οι ενέργειές σας και η δραστηριότητά σας από τα αποθετήρια που παρακολουθείτε θα εμφανίζονται εδώ.",
    "home.explore_repos": "Εξερευνήστε τα αποθετήρια",
    "home.explore_users": "Εξερευνήστε τους χρήστες",
    "migrate.github.description": "Μεταφορά δεδομένων από το github.com ή διακομιστές GitHub Enterprise.",
    "migrate.git.description": "Μεταφορά μόνο του αποθετηρίου από μια οποιαδήποτε υπηρεσία Git.",
    "migrate.gitea.description": "Μεταφορά δεδομένων από το gitea.com ή άλλες εγκαταστάσεις Gitea.",
    "migrate.gitlab.description": "Μεταφορά δεδομένων από το gitlab.com ή άλλες εγκαταστάσεις GitLab.",
    "migrate.gogs.description": "Μεταφορά δεδομένων από το notabug.org ή άλλες εγκαταστάσεις Gogs.",
    "migrate.onedev.description": "Μεταφορά δεδομένων από το code.onedev.io ή άλλες εγκαταστάσεις OneDev.",
    "migrate.gitbucket.description": "Μεταφορά δεδομένων από διακομιστές GitBucket.",
    "migrate.codebase.description": "Μεταφορά δεδομένων από το codebasehq.com.",
    "migrate.forgejo.description": "Μεταφορά δεδομένων από το codeberg.org ή άλλων υπηρεσιών Forgejo.",
    "relativetime.future": "στο μέλλον",
    "relativetime.now": "τώρα",
    "repo.form.cannot_create": "Όλοι οι χώροι που μπορείτε να δημιουργήσετε αποθετήρια έχουν φτάσει στο μέγιστο όριο αποθετηρίων.",
    "error.not_found.title": "Δε βρέθηκε η σελίδα",
    "themes.names.forgejo-auto": "Forgejo (ακολουθεί το θέμα του συστήματος)",
    "themes.names.forgejo-light": "Forgejo φωτεινό",
    "stars.list.none": "Κανένα αστέρι ακόμα για αυτό το αποθετήριο.",
    "watch.list.none": "Καμία παρακολούθηση αυτού του αποθετηρίου.",
    "followers.incoming.list.self.none": "Καμία παρακολούθηση στο προφίλ σας.",
    "followers.incoming.list.none": "Κανείς δεν ακολουθεί αυτό το χρήστη.",
    "followers.outgoing.list.none": "δεν ακολουθεί κανένα.",
    "relativetime.2days": "πριν από δύο μέρες",
    "relativetime.1week": "την προηγούμενη εβδομάδα",
    "relativetime.2weeks": "πριν από δύο εβδομάδες",
    "relativetime.1month": "τον προηγούμενο μήνα",
    "relativetime.1year": "πέρυσι",
    "relativetime.2years": "πριν από δύο έτη",
    "compare.branches.title": "Σύγκριση κλάδων",
    "repo.commit.load_tags_failed": "Αποτυχία ανάκτησης ετικετών λόγω εσωτερικού σφάλματος",
    "admin.auths.allow_username_change": "Επιτρέπεται η αλλαγή ονόματος χρήστη",
    "relativetime.days": {
        "one": "πριν από %d μέρα",
        "other": "πριν από %d μέρες"
    },
    "relativetime.weeks": {
        "one": "πριν από %d εβδομάδα",
        "other": "πριν από %d εβδομάδες"
    },
    "relativetime.mins": {
        "one": "πριν από %d λεπτό",
        "other": "πριν από %d λεπτά"
    },
    "mail.actions.run_info_sha": "Υποβολή: %[1]s",
    "discussion.sidebar.reference": "Αναφορά",
    "avatar.constraints_hint": "Το προσωπικό avatar δε μπορεί να υπερβαίνει %[1]s σε χώρο και %[2]dx%[3]d pixels σε μέγεθος",
    "repo.settings.push_mirror.branch_filter.label": "Φίλτρο κλάδου (προαιρετικό)",
    "relativetime.years": {
        "one": "πριν από %d έτος",
        "other": "πριν από %d έτη"
    },
    "themes.names.forgejo-dark": "Forgejo σκοτεινό",
    "warning.repository.out_of_sync": "Αυτό το αποθετήριο είναι εκτός συγχρονισμού με την αναπαράσταση του στη βάση δεδομένων. Αν αυτή η προειδοποίηση εμφανίζεται ακόμα και αν ωθήσατε μια υποβολή στο αποθετήριο, τότε επικοινωνήστε με το διαχειριστή.",
    "mail.actions.run_info_cur_status": "Κατάσταση αυτής της εκτέλεσης: %[1]s (μόλις άλλαξε από %[2]s)",
    "repo.diff.commit.previous-short": "Προηγ",
    "editor.textarea.shift_tab_hint": "Καμία στοίχιση σε αυτή τη γραμμή. Πατήστε <kbd>Shift</kbd> + <kbd>Tab</kbd> ξανά ή <kbd>Escape</kbd> για να βγείτε από το συντάκτη.",
    "og.repo.summary_card.alt_description": "Συνοπτική καρτέλα του αποθετηρίου %[1]s, περιγράφεται ως: %[2]s",
    "repo.diff.commit.next-short": "Επόμ",
    "followers.outgoing.list.self.none": "Δεν ακολουθείτε κανένα.",
    "mail.actions.run_info_previous_status": "Κατάσταση Προηγούμενης Εκτέλεσης: %[1]s",
    "editor.textarea.tab_hint": "Η γραμμή είναι ήδη στοιχισμένη. Πατήστε <kbd>Tab</kbd> ξανά ή <kbd>Escape</kbd> για να βγείτε από το συντάκτη.",
    "repo.settings.push_mirror.branch_filter.description": "Κλάδοι που θα καθρεφτιστούν. Αφήστε κενό για να καθρεφτίζονται όλοι οι κλάδοι. Δείτε τη <a href=\"%[1]s\">τεκμηρίωση του %[2]s</a> για τη σύνταξη. Παράδειγμα: <code>main, release/*</code>",
    "relativetime.1day": "χθες",
    "relativetime.2months": "πριν από δύο μήνες",
    "error.must_enable_2fa": "Αυτή η εγκατάσταση Forgejo απαιτεί από τους χρήστες να ορίσουν τη ταυτοποίηση δύο-παραγόντων πριν αποκτήσουν πρόσβαση στο λογαριασμό τους. Ενεργοποιήστε τη στο: %s",
    "user.ghost.tooltip": "Ο χρήστης έχει διαγραφεί ή δεν μπορεί να βρεθεί.",
    "settings.twofa_reenroll.description": "Ορίστε ξανά την ταυτοποίηση δύο παραγόντων",
    "settings.twofa_unroll_unavailable": "Η ταυτοποίηση δύο-παραγόντων είναι απαιτούμενη στο λογαριασμό σας και δε μπορεί να παρακαμφθεί.",
    "settings.twofa_reenroll": "Επαναφορά ταυτοποίησης δύο-παραγόντων",
    "settings.must_enable_2fa": "Αυτή η εγκατάσταση Forgejo απαιτεί στους χρήστες να ενεργοποιήσουν την ταυτοποίηση δύο-παραγόντων πριν αποκτήσουν πρόσβαση στο λογαριασμό τους.",
    "relativetime.hours": {
        "one": "πριν από %d ώρα",
        "other": "πριν από %d ώρες"
    },
    "relativetime.months": {
        "one": "πριν από %d μήνα",
        "other": "πριν από %d μήνες"
    },
    "repo.pulls.already_merged": "Αποτυχία συγχώνευσης: Αυτό το pull request έχει ήδη συγχωνευτεί.",
    "repo.issue_indexer.title": "Ευρετηρητής Ζητημάτων",
    "migrate.pagure.token_label": "Διακριτικό",
    "migrate.pagure.incorrect_url": "Δόθηκε λανθασμένο URL αποθετηρίου πηγής",
    "migrate.pagure.project_url": "URL έργου Pagure",
    "migrate.pagure.description": "Μετανάστευση δεδομένων από το pagure.io ή άλλες εγκαταστάσεις Pagure.",
    "migrate.pagure.project_example": "Το URL ενός έργου Pagure, πχ https://pagure.io/pagure",
    "migrate.form.error.url_credentials": "Το URL περιέχει διαπιστευτήρια, τοποθετήστε τα στα πεδία όνομα χρήση και μυστικού κωδικού αντίστοιχα",
    "mail.actions.not_successful_run": "Η ροή εργασίας %[1]s απέτυχε στο αποθετήριο %[2]s",
    "alert.asset_load_failed": "Αποτυχία ανάκτησης αρχείων στοιχείων από {path}. Παρακαλώ βεβαιωθείτε ότι υπάρχει πρόσβαση στα αρχεία στοιχείων.",
    "install.invalid_lfs_path": "Αδυναμία δημιουργίας της δομής LFS στη καθορισμένη διαδρομή: %[1]s",
    "alert.range_error": " πρέπει να είναι αριθμός μεταξύ %[1]s και %[2]s.",
    "admin.auths.allow_username_change.description": "Επιτρέπεται στους χρήστες να αλλάξουν το όνομα χρήστη τους στις ρυθμίσεις προφίλ",
    "profile.edit.link": "Επεξεργασία προφίλ",
    "feed.atom.link": "Ροή atom",
    "keys.ssh.link": "Κλειδιά SSH",
    "keys.gpg.link": "Κλειδιά GPG",
    "admin.config.moderation_config": "Ρυθμίσεις εποπτείας",
    "moderation.report_abuse": "Αναφορά κατάχρησης",
    "moderation.report_content": "Αναφορά περιεχομένου",
    "moderation.report_abuse_form.invalid": "Μη έγκυρες παράμετροι",
    "admin.dashboard.cleanup_offline_runners": "Καθαρισμός των εκτελεστών εκτός σύνδεσης",
    "admin.dashboard.remove_resolved_reports": "Αφαίρεση επιλυμένων αναφορών",
    "profile.actions.tooltip": "Περισσότερες δράσεις",
    "moderation.submit_report": "Υποβολή έκθεσης",
    "moderation.reporting_failed": "Αδυναμία υποβολής της νέας έκθεσης κατάχρησης:% v",
    "admin.moderation.moderation_reports": "Αναφορές εποπτείας",
    "admin.moderation.reports": "Αναφορές",
    "admin.moderation.no_open_reports": "Προς το παρόν δεν υπάρχουν ανοικτές αναφορές.",
    "moderation.reported_thank_you": "Σας ευχαριστώ για την έκθεσή σας. Η διοίκηση το έχει ενημερωθεί.",
    "moderation.report_remarks.placeholder": "Παρακαλείσθε να παρέχετε ορισμένες λεπτομέρειες σχετικά με την κατάχρηση που αναφέρετε.",
    "admin.config.security": "Ρυθμίσεις ασφαλείας",
    "admin.config.global_2fa_requirement.title": "Καθολική απαίτηση δύο-παραγόντων",
    "admin.config.global_2fa_requirement.none": "Όχι",
    "admin.config.global_2fa_requirement.all": "Όλοι οι χρήστες",
    "admin.config.global_2fa_requirement.admin": "Διαχειριστές",
    "moderation.report_abuse_form.header": "Αναφορά κατάχρησης στον διαχειριστή",
    "moderation.report_abuse_form.already_reported": "Έχετε ήδη αναφέρει αυτό το περιεχόμενο",
    "moderation.abuse_category": "Κατηγορία",
    "admin.moderation.deleted_content_ref": "Το περιεχόμενο που αναφέρθηκε με τύπο %[1]v και id %[2]d δεν υπάρχει πλέον",
    "moderation.report_abuse_form.details": "Αυτή η φόρμα θα πρέπει να χρησιμοποιείται για την αναφορά χρηστών που δημιουργούν προφίλ spam, αποθετήρια, ζητήματα, σχόλια ή συμπεριφέρονται ακατάλληλα.",
    "moderation.abuse_category.placeholder": "Επιλέξτε μια κατηγορία",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Κακόβουλο λογισμικό",
    "moderation.abuse_category.illegal_content": "Παράνομο περιεχόμενο",
    "moderation.abuse_category.other_violations": "Άλλες παραβιάσεις των κανόνων της πλατφόρμας",
    "moderation.report_remarks": "Παρατηρήσεις",
    "settings.visibility.description": "Η ορατότητα το προφίλ σας, ελέγχει την δυνατότητα άλλων να έχουν πρόσβαση στα μη-ιδιωτικά σας αποθετήρια. <a href=\"%s\" target=\"_blank\">Μάθετε περισσότερα</a>.",
    "actions.runs.run_attempt_label": "Προσπάθεια εκτέλεσης #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Εμφανίζεται μια παρωχημένη εκτέλεση αυτής της εργασίας που έτρεξε %[1]s.",
    "actions.runs.view_most_recent_run": "Εμφάνιση της πιο πρόσφατης εκτέλεσης",
    "pulse.n_active_issues": {
        "one": "%s ενεργό ζήτημα",
        "other": "%s ενεργά ζητήματα"
    },
    "pulse.n_active_prs": {
        "one": "%s ενεργό pull request",
        "other": "%s ενεργά pull request"
    }
}

options/locale_next/locale_el-GR.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s αστέρι",
        "other": "%s αστέρια"
    },
    "release.n_downloads": {
        "one": "%s λήψη",
        "other": "%s λήψεις"
    },
    "repo.pulls.merged_title_desc": {
        "one": "συγχώνευθηκε %[1]d υποβολή από τον κλάδο <code>%[2]s</code> στον κλάδο <code>%[3]s</code> %[4]s",
        "other": "συγχώνευσε %[1]d υποβολές από <code>%[2]s</code> σε <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": ": θα ήθελε να συγχωνεύσει %[1]d υποβολή από τον κλάδο <code>%[2]s</code> στον κλάδο <code id=\"%[4]s\">%[3]s</code>",
        "other": "θέλει να συγχωνεύσει %[1]d υποβολές από <code>%[2]s</code> σε <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Αναζήτηση ορόσημων…",
    "home.welcome.no_activity": "Καμιά δραστηριότητα",
    "mail.actions.successful_run_after_failure_subject": "Η ροή εργασίας %[1]s αποκαταστάθηκε στο αποθετήριο  %[2]s",
    "mail.actions.not_successful_run_subject": "Η ροή εργασίας %[1]s απέτυχε στο αποθετήριο %[2]s",
    "mail.actions.run_info_trigger": "Ενεργοποιήθηκε επειδή: %[1]s από: %[2]s",
    "meta.last_line": "Ευχαριστούμε που μεταφράζετε το Forgejo! Αυτή η γραμμή δεν είναι ορατή από τους χρήστες αλλά εξυπηρετεί άλλους σκοπούς στη διαχείριση της μετάφρασης. Μπορείτε να γράψετε κάποιο αστείο αντί για μετάφραση.",
    "mail.actions.successful_run_after_failure": "Η ροή εργασίας %[1]s αποκαταστάθηκε στο αποθετήριο %[2]s",
    "discussion.locked": "Αυτή η συζήτηση έχει κλειδωθεί. Ο σχολιασμός περιορίζεται στους συνεισφέροντες.",
    "incorrect_root_url": "Αυτή η εγκατάσταση  του Forgejo έχει ρυθμιστεί στο \"%s\". Αυτή τη στιγμή βλέπετε το Forgejo μέσω ενός διαφορετικού URL, το οποίο μπορεί να προκαλέσει δυσλειτουργία σε τμήματα της εφαρμογής. Το κανονικό URL ελέγχεται από τους διαχειριστές του Forgejo με τη ρύθμιση ROOT_URL στο αρχείο app.ini.",
    "home.explore_orgs": "Εξερευνήστε οργανισμούς",
    "home.welcome.activity_hint": "Δεν υπάρχει τίποτα στην τροφοδοσία σας ακόμα. Οι ενέργειές σας και η δραστηριότητά σας από τα αποθετήρια που παρακολουθείτε θα εμφανίζονται εδώ.",
    "home.explore_repos": "Εξερευνήστε τα αποθετήρια",
    "home.explore_users": "Εξερευνήστε τους χρήστες",
    "migrate.github.description": "Μεταφορά δεδομένων από το github.com ή διακομιστές GitHub Enterprise.",
    "migrate.git.description": "Μεταφορά μόνο του αποθετηρίου από μια οποιαδήποτε υπηρεσία Git.",
    "migrate.gitea.description": "Μεταφορά δεδομένων από το gitea.com ή άλλες εγκαταστάσεις Gitea.",
    "migrate.gitlab.description": "Μεταφορά δεδομένων από το gitlab.com ή άλλες εγκαταστάσεις GitLab.",
    "migrate.gogs.description": "Μεταφορά δεδομένων από το notabug.org ή άλλες εγκαταστάσεις Gogs.",
    "migrate.onedev.description": "Μεταφορά δεδομένων από το code.onedev.io ή άλλες εγκαταστάσεις OneDev.",
    "migrate.gitbucket.description": "Μεταφορά δεδομένων από διακομιστές GitBucket.",
    "migrate.codebase.description": "Μεταφορά δεδομένων από το codebasehq.com.",
    "migrate.forgejo.description": "Μεταφορά δεδομένων από το codeberg.org ή άλλων υπηρεσιών Forgejo.",
    "relativetime.future": "στο μέλλον",
    "relativetime.now": "τώρα",
    "repo.form.cannot_create": "Όλοι οι χώροι που μπορείτε να δημιουργήσετε αποθετήρια έχουν φτάσει στο μέγιστο όριο αποθετηρίων.",
    "error.not_found.title": "Δε βρέθηκε η σελίδα",
    "themes.names.forgejo-auto": "Forgejo (ακολουθεί το θέμα του συστήματος)",
    "themes.names.forgejo-light": "Forgejo φωτεινό",
    "stars.list.none": "Κανένα αστέρι ακόμα για αυτό το αποθετήριο.",
    "watch.list.none": "Καμία παρακολούθηση αυτού του αποθετηρίου.",
    "followers.incoming.list.self.none": "Καμία παρακολούθηση στο προφίλ σας.",
    "followers.incoming.list.none": "Κανείς δεν ακολουθεί αυτό το χρήστη.",
    "followers.outgoing.list.none": "δεν ακολουθεί κανένα.",
    "relativetime.2days": "πριν από δύο μέρες",
    "relativetime.1week": "την προηγούμενη εβδομάδα",
    "relativetime.2weeks": "πριν από δύο εβδομάδες",
    "relativetime.1month": "τον προηγούμενο μήνα",
    "relativetime.1year": "πέρυσι",
    "relativetime.2years": "πριν από δύο έτη",
    "compare.branches.title": "Σύγκριση κλάδων",
    "repo.commit.load_tags_failed": "Αποτυχία ανάκτησης ετικετών λόγω εσωτερικού σφάλματος",
    "admin.auths.allow_username_change": "Επιτρέπεται η αλλαγή ονόματος χρήστη",
    "relativetime.days": {
        "one": "πριν από %d μέρα",
        "other": "πριν από %d μέρες"
    },
    "relativetime.weeks": {
        "one": "πριν από %d εβδομάδα",
        "other": "πριν από %d εβδομάδες"
    },
    "relativetime.mins": {
        "one": "πριν από %d λεπτό",
        "other": "πριν από %d λεπτά"
    },
    "mail.actions.run_info_sha": "Υποβολή: %[1]s",
    "discussion.sidebar.reference": "Αναφορά",
    "avatar.constraints_hint": "Το προσωπικό avatar δε μπορεί να υπερβαίνει %[1]s σε χώρο και %[2]dx%[3]d pixels σε μέγεθος",
    "repo.settings.push_mirror.branch_filter.label": "Φίλτρο κλάδου (προαιρετικό)",
    "relativetime.years": {
        "one": "πριν από %d έτος",
        "other": "πριν από %d έτη"
    },
    "themes.names.forgejo-dark": "Forgejo σκοτεινό",
    "warning.repository.out_of_sync": "Αυτό το αποθετήριο είναι εκτός συγχρονισμού με την αναπαράσταση του στη βάση δεδομένων. Αν αυτή η προειδοποίηση εμφανίζεται ακόμα και αν ωθήσατε μια υποβολή στο αποθετήριο, τότε επικοινωνήστε με το διαχειριστή.",
    "mail.actions.run_info_cur_status": "Κατάσταση αυτής της εκτέλεσης: %[1]s (μόλις άλλαξε από %[2]s)",
    "repo.diff.commit.previous-short": "Προηγ",
    "editor.textarea.shift_tab_hint": "Καμία στοίχιση σε αυτή τη γραμμή. Πατήστε <kbd>Shift</kbd> + <kbd>Tab</kbd> ξανά ή <kbd>Escape</kbd> για να βγείτε από το συντάκτη.",
    "og.repo.summary_card.alt_description": "Συνοπτική καρτέλα του αποθετηρίου %[1]s, περιγράφεται ως: %[2]s",
    "repo.diff.commit.next-short": "Επόμ",
    "followers.outgoing.list.self.none": "Δεν ακολουθείτε κανένα.",
    "mail.actions.run_info_previous_status": "Κατάσταση Προηγούμενης Εκτέλεσης: %[1]s",
    "editor.textarea.tab_hint": "Η γραμμή είναι ήδη στοιχισμένη. Πατήστε <kbd>Tab</kbd> ξανά ή <kbd>Escape</kbd> για να βγείτε από το συντάκτη.",
    "repo.settings.push_mirror.branch_filter.description": "Κλάδοι που θα καθρεφτιστούν. Αφήστε κενό για να καθρεφτίζονται όλοι οι κλάδοι. Δείτε τη <a href=\"%[1]s\">τεκμηρίωση του %[2]s</a> για τη σύνταξη. Παράδειγμα: <code>main, release/*</code>",
    "relativetime.1day": "χθες",
    "relativetime.2months": "πριν από δύο μήνες",
    "error.must_enable_2fa": "Αυτή η εγκατάσταση Forgejo απαιτεί από τους χρήστες να ορίσουν τη ταυτοποίηση δύο-παραγόντων πριν αποκτήσουν πρόσβαση στο λογαριασμό τους. Ενεργοποιήστε τη στο: %s",
    "user.ghost.tooltip": "Ο χρήστης έχει διαγραφεί ή δεν μπορεί να βρεθεί.",
    "settings.twofa_reenroll.description": "Ορίστε ξανά την ταυτοποίηση δύο παραγόντων",
    "settings.twofa_unroll_unavailable": "Η ταυτοποίηση δύο-παραγόντων είναι απαιτούμενη στο λογαριασμό σας και δε μπορεί να παρακαμφθεί.",
    "settings.twofa_reenroll": "Επαναφορά ταυτοποίησης δύο-παραγόντων",
    "settings.must_enable_2fa": "Αυτή η εγκατάσταση Forgejo απαιτεί στους χρήστες να ενεργοποιήσουν την ταυτοποίηση δύο-παραγόντων πριν αποκτήσουν πρόσβαση στο λογαριασμό τους.",
    "relativetime.hours": {
        "one": "πριν από %d ώρα",
        "other": "πριν από %d ώρες"
    },
    "relativetime.months": {
        "one": "πριν από %d μήνα",
        "other": "πριν από %d μήνες"
    },
    "repo.pulls.already_merged": "Αποτυχία συγχώνευσης: Αυτό το pull request έχει ήδη συγχωνευτεί.",
    "repo.issue_indexer.title": "Ευρετηρητής Ζητημάτων",
    "migrate.pagure.token_label": "Διακριτικό",
    "migrate.pagure.incorrect_url": "Δόθηκε λανθασμένο URL αποθετηρίου πηγής",
    "migrate.pagure.project_url": "URL έργου Pagure",
    "migrate.pagure.description": "Μετανάστευση δεδομένων από το pagure.io ή άλλες εγκαταστάσεις Pagure.",
    "migrate.pagure.project_example": "Το URL ενός έργου Pagure, πχ https://pagure.io/pagure",
    "migrate.form.error.url_credentials": "Το URL περιέχει διαπιστευτήρια, τοποθετήστε τα στα πεδία όνομα χρήση και μυστικού κωδικού αντίστοιχα",
    "mail.actions.not_successful_run": "Η ροή εργασίας %[1]s απέτυχε στο αποθετήριο %[2]s",
    "alert.asset_load_failed": "Αποτυχία ανάκτησης αρχείων στοιχείων από {path}. Παρακαλώ βεβαιωθείτε ότι υπάρχει πρόσβαση στα αρχεία στοιχείων.",
    "install.invalid_lfs_path": "Αδυναμία δημιουργίας της δομής LFS στη καθορισμένη διαδρομή: %[1]s",
    "alert.range_error": " πρέπει να είναι αριθμός μεταξύ %[1]s και %[2]s.",
    "admin.auths.allow_username_change.description": "Επιτρέπεται στους χρήστες να αλλάξουν το όνομα χρήστη τους στις ρυθμίσεις προφίλ",
    "profile.edit.link": "Επεξεργασία προφίλ",
    "feed.atom.link": "Ροή atom",
    "keys.ssh.link": "Κλειδιά SSH",
    "keys.gpg.link": "Κλειδιά GPG",
    "admin.config.moderation_config": "Ρυθμίσεις εποπτείας",
    "moderation.report_abuse": "Αναφορά κατάχρησης",
    "moderation.report_content": "Αναφορά περιεχομένου",
    "moderation.report_abuse_form.invalid": "Μη έγκυρες παράμετροι",
    "admin.dashboard.cleanup_offline_runners": "Καθαρισμός των εκτελεστών εκτός σύνδεσης",
    "admin.dashboard.remove_resolved_reports": "Αφαίρεση επιλυμένων αναφορών",
    "profile.actions.tooltip": "Περισσότερες δράσεις",
    "moderation.submit_report": "Υποβολή έκθεσης",
    "moderation.reporting_failed": "Αδυναμία υποβολής της νέας έκθεσης κατάχρησης:% v",
    "admin.moderation.moderation_reports": "Αναφορές εποπτείας",
    "admin.moderation.reports": "Αναφορές",
    "admin.moderation.no_open_reports": "Προς το παρόν δεν υπάρχουν ανοικτές αναφορές.",
    "moderation.reported_thank_you": "Σας ευχαριστώ για την έκθεσή σας. Η διοίκηση το έχει ενημερωθεί.",
    "moderation.report_remarks.placeholder": "Παρακαλείσθε να παρέχετε ορισμένες λεπτομέρειες σχετικά με την κατάχρηση που αναφέρετε.",
    "admin.config.security": "Ρυθμίσεις ασφαλείας",
    "admin.config.global_2fa_requirement.title": "Καθολική απαίτηση δύο-παραγόντων",
    "admin.config.global_2fa_requirement.none": "Όχι",
    "admin.config.global_2fa_requirement.all": "Όλοι οι χρήστες",
    "admin.config.global_2fa_requirement.admin": "Διαχειριστές",
    "moderation.report_abuse_form.header": "Αναφορά κατάχρησης στον διαχειριστή",
    "moderation.report_abuse_form.already_reported": "Έχετε ήδη αναφέρει αυτό το περιεχόμενο",
    "moderation.abuse_category": "Κατηγορία",
    "admin.moderation.deleted_content_ref": "Το περιεχόμενο που αναφέρθηκε με τύπο %[1]v και id %[2]d δεν υπάρχει πλέον",
    "moderation.report_abuse_form.details": "Αυτή η φόρμα θα πρέπει να χρησιμοποιείται για την αναφορά χρηστών που δημιουργούν προφίλ spam, αποθετήρια, ζητήματα, σχόλια ή συμπεριφέρονται ακατάλληλα.",
    "moderation.abuse_category.placeholder": "Επιλέξτε μια κατηγορία",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Κακόβουλο λογισμικό",
    "moderation.abuse_category.illegal_content": "Παράνομο περιεχόμενο",
    "moderation.abuse_category.other_violations": "Άλλες παραβιάσεις των κανόνων της πλατφόρμας",
    "moderation.report_remarks": "Παρατηρήσεις",
    "settings.visibility.description": "Η ορατότητα το προφίλ σας, ελέγχει την δυνατότητα άλλων να έχουν πρόσβαση στα μη-ιδιωτικά σας αποθετήρια. <a href=\"%s\" target=\"_blank\">Μάθετε περισσότερα</a>.",
    "actions.runs.run_attempt_label": "Προσπάθεια εκτέλεσης #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Εμφανίζεται μια παρωχημένη εκτέλεση αυτής της εργασίας που έτρεξε %[1]s.",
    "actions.runs.view_most_recent_run": "Εμφάνιση της πιο πρόσφατης εκτέλεσης",
    "pulse.n_active_issues": {
        "one": "%s ενεργό ζήτημα",
        "other": "%s ενεργά ζητήματα"
    },
    "pulse.n_active_prs": {
        "one": "%s ενεργό pull request",
        "other": "%s ενεργά pull request"
    },
    "watch.n_watchers": {
        "one": "%s παρατηρητής",
        "other": "%s παρατηρητές"
    },
    "repo.issues.filter_poster.hint": "Φίλτρο με βάση τον συγγραφέα",
    "repo.issues.filter_assignee.hint": "Φίλτρο κατά τον εκχωρημένο χρήστη",
    "repo.issues.filter_mention.hint": "Φίλτρο με βάση τον αναφερόμενο χρήστη",
    "repo.issues.filter_modified.hint": "Φίλτρο με βάση την τελευταία τροποποίηση",
    "repo.pulls.poster_manage_approval": "Διαχείριση έγκρισης"
}

options/locale_next/locale_el-GR.json (diff)
@@ -166,5 +166,14 @@
     "pulse.n_active_prs": {
         "one": "%s ενεργό pull request",
         "other": "%s ενεργά pull request"
-    }
+    },
+    "watch.n_watchers": {
+        "one": "%s παρατηρητής",
+        "other": "%s παρατηρητές"
+    },
+    "repo.issues.filter_poster.hint": "Φίλτρο με βάση τον συγγραφέα",
+    "repo.issues.filter_assignee.hint": "Φίλτρο κατά τον εκχωρημένο χρήστη",
+    "repo.issues.filter_mention.hint": "Φίλτρο με βάση τον αναφερόμενο χρήστη",
+    "repo.issues.filter_modified.hint": "Φίλτρο με βάση την τελευταία τροποποίηση",
+    "repo.pulls.poster_manage_approval": "Διαχείριση έγκρισης"
 }
