options/locale_next/locale_pt-PT.json (before)
{
    "fork.n_forks": {
        "one": "%s derivação",
        "many": "%s derivações",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s estrela",
        "many": "%s estrelas",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s descarga",
        "many": "%s descargas",
        "other": "%s descargas"
    },
    "repo.pulls.merged_title_desc": {
        "one": "integrou %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
        "many": "integrou %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
        "other": ""
    },
    "repo.pulls.title_desc": {
        "one": "quer integrar %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
        "many": "quer integrar %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Procurar etapas…",
    "home.welcome.no_activity": "Sem atividade",
    "home.welcome.activity_hint": "Ainda não há nada no seu feed. As suas operações e a atividade dos repositórios que vigia aparecerão aqui.",
    "home.explore_repos": "Explorar repositórios",
    "home.explore_users": "Explorar utilizadores",
    "home.explore_orgs": "Explorar organizações",
    "incorrect_root_url": "Esta instância do Forgejo está configurada para ser servida em “%s”. Atualmente, está a visualizar o Forgejo através de um URL diferente, o que pode causar a quebra de partes da aplicação. O URL official é controlado pelos administradores do Forgejo através da configuração ROOT_URL no ficheiro app.ini.",
    "themes.names.forgejo-auto": "Forgejo (segue o tema do sistema)",
    "themes.names.forgejo-light": "Forgejo claro",
    "themes.names.forgejo-dark": "Forgejo escuro",
    "error.not_found.title": "Página não encontrada",
    "alert.asset_load_failed": "Falha ao carregar ficheiros de recurso de {path}. Certifique-se de que os ficheiros de recurso podem ser acedidos.",
    "install.invalid_lfs_path": "Não foi possível criar a raiz LFS no caminho especificado: %[1]s",
    "alert.range_error": " deve ser um número entre %[1]s e %[2]s.",
    "meta.last_line": "Se programarem em Python, por favor usem o uv e Ruff (e estejam atentos ao Red Knot no repositório do Ruff). E vejam também mise-en-place (https://mise.jdx.dev).",
    "mail.actions.successful_run_after_failure_subject": "Sequência de trabalho %[1]s foi recuperada no repositório %[2]s",
    "mail.actions.not_successful_run_subject": "Sequência de trabalho %[1]s falhou no repositório %[2]s",
    "mail.actions.not_successful_run": "Sequência de trabalho %[1]s falhou no repositório %[2]s",
    "mail.actions.successful_run_after_failure": "Sequência de trabalho %[1]s foi recuperada no repositório %[2]s",
    "discussion.locked": "Esta discussão foi fechada. Apenas contribuidores podem publicar comentários.",
    "mail.actions.run_info_cur_status": "Estado desta execução: %[1]s (atualizado recentemente de %[2]s)",
    "mail.actions.run_info_previous_status": "Estado da execução anterior: %[1]s",
    "mail.actions.run_info_trigger": "Ativado porque: %[1]s por: %[2]s",
    "relativetime.now": "agora",
    "relativetime.future": "no futuro",
    "relativetime.mins": {
        "one": "%d minuto atrás",
        "many": "%d minutos atrás",
        "other": "%d minutos atrás"
    },
    "relativetime.weeks": {
        "one": "%d semana atrás",
        "many": "%d semanas atrás",
        "other": "%d semanas atrás"
    },
    "relativetime.months": {
        "one": "%d mês atrás",
        "many": "%d meses atrás",
        "other": "%d meses atrás"
    },
    "relativetime.years": {
        "one": "%d ano atrás",
        "many": "%d anos atrás",
        "other": "%d anos atrás"
    },
    "relativetime.2days": "dois dias atrás",
    "relativetime.2weeks": "duas semanas atrás",
    "relativetime.1month": "mês passado",
    "relativetime.2months": "dois meses atrás",
    "relativetime.1year": "ano passado",
    "relativetime.2years": "dois anos atrás",
    "relativetime.days": {
        "one": "%d dia atrás",
        "many": "%d dias atrás",
        "other": "%d dias atrás"
    },
    "relativetime.hours": {
        "one": "%d hora atrás",
        "many": "%d horas atrás",
        "other": "%d horas atrás"
    },
    "relativetime.1week": "semana passada",
    "relativetime.1day": "ontem",
    "moderation.report_remarks.placeholder": "Por favor forneça alguns pormenores sobre o abuso que está a denunciar.",
    "admin.config.moderation_config": "Configuração de moderação",
    "moderation.report_abuse": "Denunciar abuso",
    "moderation.report_content": "Denunciar conteúdo",
    "moderation.report_abuse_form.header": "Denunciar abuso à administração",
    "moderation.report_abuse_form.details": "Este formulário deve ser utilizado para denunciar utilizadores que criam perfis, repositórios, questões, comentários de spam ou que se comportam de forma inadequada.",
    "moderation.report_abuse_form.invalid": "Argumentos inválidos",
    "moderation.report_abuse_form.already_reported": "Já denunciou este conteúdo",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Escolha uma categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Software malicioso",
    "moderation.abuse_category.illegal_content": "Conteúdo ilegal",
    "moderation.abuse_category.other_violations": "Outras violações das regras da plataforma",
    "moderation.report_remarks": "Observações",
    "moderation.submit_report": "Submeter denúncia",
    "moderation.reporting_failed": "Não foi possível submeter a nova denúncia de abuso: %v",
    "moderation.reported_thank_you": "Obrigado pela sua denúncia. A administração foi informada do facto.",
    "repo.form.cannot_create": "Todos os espaços nos quais pode criar repositórios atingiram o limite de repositórios.",
    "repo.issue_indexer.title": "Indexador de Questões",
    "watch.list.none": "Ninguém está a vigiar este repositório.",
    "followers.incoming.list.self.none": "Ninguém está a seguir o seu perfil.",
    "followers.incoming.list.none": "Ninguém está a seguir este utilizador.",
    "followers.outgoing.list.none": "%s não está a seguir ninguém.",
    "followers.outgoing.list.self.none": "Não está a seguir ninguém.",
    "editor.textarea.tab_hint": "Linha já indentada. Pressione <kbd>Tab</kbd> novamente ou <kbd>Escape</kbd> para sair do editor.",
    "editor.textarea.shift_tab_hint": "Sem indentação nesta linha. Pressione <kbd>Shift</kbd> + <kbd>Tab</kbd> novamente ou <kbd>Escape</kbd> para sair do editor.",
    "stars.list.none": "Ninguém juntou este repositório aos favoritos.",
    "admin.dashboard.cleanup_offline_runners": "Limpeza de executores offline",
    "settings.visibility.description": "A visibilidade do perfil afecta a capacidade de outros acederem aos seus repositórios não privados. <a href=\"%s\" target=\"_blank\">Saiba mais</a>.",
    "avatar.constraints_hint": "O avatar personalizado não pode exceder %[1]s de tamanho ou ser maior do que %[2]dx%[3]d pixéis",
    "repo.diff.commit.next-short": "Seg.",
    "profile.actions.tooltip": "Mais Actions",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Feed Atom",
    "keys.ssh.link": "Chaves SSH",
    "keys.gpg.link": "Chaves GPG",
    "repo.diff.commit.previous-short": "Ant.",
    "og.repo.summary_card.alt_description": "Cartão de resumo do repositório %[1]s, descrito como: %[2]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtro de ramos (opcional)",
    "repo.settings.push_mirror.branch_filter.description": "Ramos a serem espelhados. Deixe em branco para espelhar todos os ramos. Veja a <a href=\"%[1]s\">%[2]s documentação</a> sobre a sintaxe. Exemplos: <code>main, release/*</code>",
    "mail.actions.run_info_sha": "Cometimento: %[1]s",
    "discussion.sidebar.reference": "Referência",
    "admin.dashboard.remove_resolved_reports": "Remover denúncias resolvidas",
    "admin.moderation.no_open_reports": "Atualmente não há denúncias em aberto.",
    "admin.moderation.deleted_content_ref": "O conteúdo denunciado do tipo %[1]v e id %[2]d já não existe",
    "admin.moderation.moderation_reports": "Denúncias aos moderadores",
    "admin.moderation.reports": "Denúncias",
    "compare.branches.title": "Comparar ramos",
    "warning.repository.out_of_sync": "A representação da base de dados deste repositório está desincronizada. Se este aviso continuar a ser apresentado após enviar uma confirmação para este repositório, contacte o administrador.",
    "admin.auths.allow_username_change": "Permitir alteração do nome de utilizador",
    "admin.auths.allow_username_change.description": "Permitir que os utilizadores alterem o seu nome de utilizador nas definições do perfil",
    "admin.config.global_2fa_requirement.none": "Não",
    "admin.config.global_2fa_requirement.all": "Todos os utilizadores",
    "repo.commit.load_tags_failed": "Falha ao carregar tags devido a erro interno",
    "admin.config.global_2fa_requirement.title": "Requisito global de dois fatores",
    "admin.config.global_2fa_requirement.admin": "Administradores",
    "repo.pulls.already_merged": "Integração falhou: este pedido de integração já foi integrado.",
    "admin.config.security": "Configuração de segurança",
    "settings.twofa_unroll_unavailable": "A autenticação de dois fatores é necessária para a sua conta e não pode ser desativada.",
    "settings.twofa_reenroll": "Reativar a autenticação de dois fatores",
    "settings.twofa_reenroll.description": "Reativar a sua autenticação de dois fatores",
    "settings.must_enable_2fa": "Esta instância do Forgejo exige que os utilizadores ativem a autenticação de dois fatores antes de poderem aceder às suas contas.",
    "error.must_enable_2fa": "Esta instância do Forgejo exige que os utilizadores ativem a autenticação de dois fatores antes de poderem aceder às suas contas. Ative-a em: %s",
    "migrate.pagure.description": "Migrar dados do pagure.io ou de outras instâncias do Pagure.",
    "migrate.pagure.incorrect_url": "Foi fornecida uma URL incorreta do repositório de origem",
    "migrate.pagure.project_url": "URL do projeto Pagure",
    "migrate.pagure.project_example": "URL do projeto Pagure, por exemplo, https://pagure.io/pagure",
    "migrate.pagure.token_label": "Código da API do Pagure",
    "migrate.github.description": "Migrar dados do github.com ou do GitHub Enterprise server.",
    "migrate.git.description": "Migrar um repositório somente de qualquer serviço Git.",
    "migrate.gitea.description": "Migrar dados de gitea.com ou de outras instâncias do Gitea.",
    "migrate.gitlab.description": "Migrar dados de gitlab.com ou de outras instâncias do GitLab.",
    "migrate.gogs.description": "Migrar dados de notabug.org ou de outras instâncias do Gogs.",
    "migrate.onedev.description": "Migrar dados de code.onedev.io ou de outras instâncias do OneDev.",
    "migrate.gitbucket.description": "Migrar dados de instâncias do GitBucket.",
    "migrate.codebase.description": "Migrar dados de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dados de codeberg.org ou de outras instâncias Forgejo.",
    "migrate.form.error.url_credentials": "O URL contém credenciais, insira-as nos campos do nome de utilizador e palavra-passe, respetivamente",
    "user.ghost.tooltip": "Este utilizador foi eliminado ou não é possível encontrar uma correspondência.",
    "actions.runs.run_attempt_label": "Tentativa de execução #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Está a visualizar uma execução desatualizada deste trabalho que foi executado %[1]s.",
    "actions.runs.view_most_recent_run": "Ver execução mais recente",
    "pulse.n_active_issues": {
        "one": "%s questão vigente",
        "many": "%s questões vigentes",
        "other": "%s questões vigentes"
    },
    "pulse.n_active_prs": {
        "one": "%s pedido de integração vigente",
        "many": "%s pedidos de integração vigentes",
        "other": "%s pedidos de integração vigentes"
    },
    "repo.pulls.maintainers_can_edit": "Os responsáveis podem editar este pedido de integração.",
    "repo.pulls.maintainers_cannot_edit": "Os responsáveis não podem editar este pedido de integração.",
    "mail.issue.action.close_by_commit": "%[1]s fechou %[2]s no cometimento %[3]s.",
    "migrate.pagure.private_issues.summary": "Questões privadas (opcional)",
    "migrate.pagure.private_issues.description": "Esta funcionalidade está desenhada para criar um segundo repositório contendo apenas questões privadas do seu repositório Pagure para efeitos de arquivo. Primeiro, faça uma migração normal (sem um código) para importar todo o conteúdo público. Depois, se tiver questões privadas a preservar, crie um repositório separado usando esta opção com código para arquivar essas questões privadas.",
    "migrate.pagure.private_issues.warning": "Certifique-se que passa a visibilidade do repositório para Privado se estiver a usar a chave de API para importar questões privadas. Isso irá evitar que exponha acidentalmente conteúdo privado num repositório público.",
    "migrate.pagure.token.placeholder": "Somente para criar arquivo com questões privadas",
    "actions.workflow.job_parsing_error": "Não foi possível analisar os trabalhos na sequência de trabalho: %v",
    "actions.workflow.event_detection_error": "Não foi possível analisar eventos suportados na sequência de trabalho: %v",
    "actions.workflow.pre_execution_error": "A sequência de trabalho não foi executada por causa de um erro que bloqueou a tentativa de execução.",
    "watch.n_watchers": {
        "one": "%s vigilante",
        "many": "%s vigilantes",
        "other": "%s vigilantes"
    },
    "teams.add_all_repos.modal.header": "Adicionar todos os repositórios",
    "teams.remove_all_repos.modal.header": "Remover todos os repositórios",
    "repo.pulls.poster_manage_approval": "Gerir aprovação",
    "repo.pulls.poster_requires_approval": "Algumas sequências de trabalho estão <a href=\"%[1]s\">à espera de serem avaliadas.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "O autor deste pedido de integração não é confiável para executar sequências de trabalho acionados por um pedido de integração criada a partir de um repositório derivado ou com AGit. As sequências de trabalho acionadas por um evento `pull_request` não serão executadas até que sejam aprovadas.",
    "repo.pulls.poster_is_trusted": "O autor deste pedido de integração é <a href=\"%[1]s\">sempre confiável para executar sequências de trabalho.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "O autor deste pedido de integração é explicitamente confiável para executar fluxos de trabalho acionados por eventos `pull_request`.",
    "repo.pulls.poster_trust_deny": "Recusar",
    "repo.pulls.poster_trust_deny.tooltip": "As sequências de trabalho que aguardam aprovação serão canceladas.",
    "repo.pulls.poster_trust_once": "Aprovar uma vez",
    "repo.pulls.poster_trust_once.tooltip": "As sequências de trabalho acionadas por um evento `pull_request` serão executadas neste commit, mas precisarão de ser aprovadas para todos os commits futuros enviados para este pedido de integração.",
    "repo.pulls.poster_trust_always": "Aprovar sempre",
    "repo.pulls.poster_trust_always.tooltip": "As sequências de trabalho acionadas por um evento `pull_request` serão executadas neste commit e não será necessário aprovar execuções deste pedido de integração ou de futuros pedidos de integração criados pelo mesmo utilizador.",
    "repo.pulls.poster_trust_revoke": "Revogar",
    "repo.pulls.poster_trust_revoke.tooltip": "O autor deste pedido de integração deixará de ser considerado confiável para executar sequências de trabalho acionadas por um evento `pull_request`, cada execução terá que ser aprovada manualmente.",
    "admin.dashboard.actions_action_user": "Revogar a confiança em Forgejo Actions para utilizadores inativos"
}

options/locale_next/locale_pt-PT.json (after)
{
    "fork.n_forks": {
        "one": "%s derivação",
        "many": "%s derivações",
        "other": "%s derivações"
    },
    "stars.n_stars": {
        "one": "%s estrela",
        "many": "%s estrelas",
        "other": "%s estrelas"
    },
    "release.n_downloads": {
        "one": "%s descarga",
        "many": "%s descargas",
        "other": "%s descargas"
    },
    "repo.pulls.merged_title_desc": {
        "one": "integrou %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
        "many": "integrou %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
        "other": "integrou %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "quer integrar %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
        "many": "quer integrar %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
        "other": "quer integrar %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Procurar etapas…",
    "home.welcome.no_activity": "Sem atividade",
    "home.welcome.activity_hint": "Ainda não há nada no seu feed. As suas operações e a atividade dos repositórios que vigia aparecerão aqui.",
    "home.explore_repos": "Explorar repositórios",
    "home.explore_users": "Explorar utilizadores",
    "home.explore_orgs": "Explorar organizações",
    "incorrect_root_url": "Esta instância do Forgejo está configurada para ser servida em “%s”. Atualmente, está a visualizar o Forgejo através de um URL diferente, o que pode causar a quebra de partes da aplicação. O URL official é controlado pelos administradores do Forgejo através da configuração ROOT_URL no ficheiro app.ini.",
    "themes.names.forgejo-auto": "Forgejo (segue o tema do sistema)",
    "themes.names.forgejo-light": "Forgejo claro",
    "themes.names.forgejo-dark": "Forgejo escuro",
    "error.not_found.title": "Página não encontrada",
    "alert.asset_load_failed": "Falha ao carregar ficheiros de recurso de {path}. Certifique-se de que os ficheiros de recurso podem ser acedidos.",
    "install.invalid_lfs_path": "Não foi possível criar a raiz LFS no caminho especificado: %[1]s",
    "alert.range_error": " deve ser um número entre %[1]s e %[2]s.",
    "meta.last_line": "Se programarem em Python, por favor usem o uv e Ruff (e estejam atentos ao Red Knot no repositório do Ruff). E vejam também mise-en-place (https://mise.jdx.dev).",
    "mail.actions.successful_run_after_failure_subject": "Sequência de trabalho %[1]s foi recuperada no repositório %[2]s",
    "mail.actions.not_successful_run_subject": "Sequência de trabalho %[1]s falhou no repositório %[2]s",
    "mail.actions.not_successful_run": "Sequência de trabalho %[1]s falhou no repositório %[2]s",
    "mail.actions.successful_run_after_failure": "Sequência de trabalho %[1]s foi recuperada no repositório %[2]s",
    "discussion.locked": "Esta discussão foi fechada. Apenas contribuidores podem publicar comentários.",
    "mail.actions.run_info_cur_status": "Estado desta execução: %[1]s (atualizado recentemente de %[2]s)",
    "mail.actions.run_info_previous_status": "Estado da execução anterior: %[1]s",
    "mail.actions.run_info_trigger": "Ativado porque: %[1]s por: %[2]s",
    "relativetime.now": "agora",
    "relativetime.future": "no futuro",
    "relativetime.mins": {
        "one": "%d minuto atrás",
        "many": "%d minutos atrás",
        "other": "%d minutos atrás"
    },
    "relativetime.weeks": {
        "one": "%d semana atrás",
        "many": "%d semanas atrás",
        "other": "%d semanas atrás"
    },
    "relativetime.months": {
        "one": "%d mês atrás",
        "many": "%d meses atrás",
        "other": "%d meses atrás"
    },
    "relativetime.years": {
        "one": "%d ano atrás",
        "many": "%d anos atrás",
        "other": "%d anos atrás"
    },
    "relativetime.2days": "dois dias atrás",
    "relativetime.2weeks": "duas semanas atrás",
    "relativetime.1month": "mês passado",
    "relativetime.2months": "dois meses atrás",
    "relativetime.1year": "ano passado",
    "relativetime.2years": "dois anos atrás",
    "relativetime.days": {
        "one": "%d dia atrás",
        "many": "%d dias atrás",
        "other": "%d dias atrás"
    },
    "relativetime.hours": {
        "one": "%d hora atrás",
        "many": "%d horas atrás",
        "other": "%d horas atrás"
    },
    "relativetime.1week": "semana passada",
    "relativetime.1day": "ontem",
    "moderation.report_remarks.placeholder": "Por favor forneça alguns pormenores sobre o abuso que está a denunciar.",
    "admin.config.moderation_config": "Configuração de moderação",
    "moderation.report_abuse": "Denunciar abuso",
    "moderation.report_content": "Denunciar conteúdo",
    "moderation.report_abuse_form.header": "Denunciar abuso à administração",
    "moderation.report_abuse_form.details": "Este formulário deve ser utilizado para denunciar utilizadores que criam perfis, repositórios, questões, comentários de spam ou que se comportam de forma inadequada.",
    "moderation.report_abuse_form.invalid": "Argumentos inválidos",
    "moderation.report_abuse_form.already_reported": "Já denunciou este conteúdo",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Escolha uma categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Software malicioso",
    "moderation.abuse_category.illegal_content": "Conteúdo ilegal",
    "moderation.abuse_category.other_violations": "Outras violações das regras da plataforma",
    "moderation.report_remarks": "Observações",
    "moderation.submit_report": "Submeter denúncia",
    "moderation.reporting_failed": "Não foi possível submeter a nova denúncia de abuso: %v",
    "moderation.reported_thank_you": "Obrigado pela sua denúncia. A administração foi informada do facto.",
    "repo.form.cannot_create": "Todos os espaços nos quais pode criar repositórios atingiram o limite de repositórios.",
    "repo.issue_indexer.title": "Indexador de Questões",
    "watch.list.none": "Ninguém está a vigiar este repositório.",
    "followers.incoming.list.self.none": "Ninguém está a seguir o seu perfil.",
    "followers.incoming.list.none": "Ninguém está a seguir este utilizador.",
    "followers.outgoing.list.none": "%s não está a seguir ninguém.",
    "followers.outgoing.list.self.none": "Não está a seguir ninguém.",
    "editor.textarea.tab_hint": "Linha já indentada. Pressione <kbd>Tab</kbd> novamente ou <kbd>Escape</kbd> para sair do editor.",
    "editor.textarea.shift_tab_hint": "Sem indentação nesta linha. Pressione <kbd>Shift</kbd> + <kbd>Tab</kbd> novamente ou <kbd>Escape</kbd> para sair do editor.",
    "stars.list.none": "Ninguém juntou este repositório aos favoritos.",
    "admin.dashboard.cleanup_offline_runners": "Limpeza de executores offline",
    "settings.visibility.description": "A visibilidade do perfil afecta a capacidade de outros acederem aos seus repositórios não privados. <a href=\"%s\" target=\"_blank\">Saiba mais</a>.",
    "avatar.constraints_hint": "O avatar personalizado não pode exceder %[1]s de tamanho ou ser maior do que %[2]dx%[3]d pixéis",
    "repo.diff.commit.next-short": "Seg.",
    "profile.actions.tooltip": "Mais Actions",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Feed Atom",
    "keys.ssh.link": "Chaves SSH",
    "keys.gpg.link": "Chaves GPG",
    "repo.diff.commit.previous-short": "Ant.",
    "og.repo.summary_card.alt_description": "Cartão de resumo do repositório %[1]s, descrito como: %[2]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtro de ramos (opcional)",
    "repo.settings.push_mirror.branch_filter.description": "Ramos a serem espelhados. Deixe em branco para espelhar todos os ramos. Veja a <a href=\"%[1]s\">%[2]s documentação</a> sobre a sintaxe. Exemplos: <code>main, release/*</code>",
    "mail.actions.run_info_sha": "Cometimento: %[1]s",
    "discussion.sidebar.reference": "Referência",
    "admin.dashboard.remove_resolved_reports": "Remover denúncias resolvidas",
    "admin.moderation.no_open_reports": "Atualmente não há denúncias em aberto.",
    "admin.moderation.deleted_content_ref": "O conteúdo denunciado do tipo %[1]v e id %[2]d já não existe",
    "admin.moderation.moderation_reports": "Denúncias aos moderadores",
    "admin.moderation.reports": "Denúncias",
    "compare.branches.title": "Comparar ramos",
    "warning.repository.out_of_sync": "A representação da base de dados deste repositório está desincronizada. Se este aviso continuar a ser apresentado após enviar uma confirmação para este repositório, contacte o administrador.",
    "admin.auths.allow_username_change": "Permitir alteração do nome de utilizador",
    "admin.auths.allow_username_change.description": "Permitir que os utilizadores alterem o seu nome de utilizador nas definições do perfil",
    "admin.config.global_2fa_requirement.none": "Não",
    "admin.config.global_2fa_requirement.all": "Todos os utilizadores",
    "repo.commit.load_tags_failed": "Falha ao carregar tags devido a erro interno",
    "admin.config.global_2fa_requirement.title": "Requisito global de dois fatores",
    "admin.config.global_2fa_requirement.admin": "Administradores",
    "repo.pulls.already_merged": "Integração falhou: este pedido de integração já foi integrado.",
    "admin.config.security": "Configuração de segurança",
    "settings.twofa_unroll_unavailable": "A autenticação de dois fatores é necessária para a sua conta e não pode ser desativada.",
    "settings.twofa_reenroll": "Reativar a autenticação de dois fatores",
    "settings.twofa_reenroll.description": "Reativar a sua autenticação de dois fatores",
    "settings.must_enable_2fa": "Esta instância do Forgejo exige que os utilizadores ativem a autenticação de dois fatores antes de poderem aceder às suas contas.",
    "error.must_enable_2fa": "Esta instância do Forgejo exige que os utilizadores ativem a autenticação de dois fatores antes de poderem aceder às suas contas. Ative-a em: %s",
    "migrate.pagure.description": "Migrar dados do pagure.io ou de outras instâncias do Pagure.",
    "migrate.pagure.incorrect_url": "Foi fornecida uma URL incorreta do repositório de origem",
    "migrate.pagure.project_url": "URL do projeto Pagure",
    "migrate.pagure.project_example": "URL do projeto Pagure, por exemplo, https://pagure.io/pagure",
    "migrate.pagure.token_label": "Código da API do Pagure",
    "migrate.github.description": "Migrar dados do github.com ou do GitHub Enterprise server.",
    "migrate.git.description": "Migrar um repositório somente de qualquer serviço Git.",
    "migrate.gitea.description": "Migrar dados de gitea.com ou de outras instâncias do Gitea.",
    "migrate.gitlab.description": "Migrar dados de gitlab.com ou de outras instâncias do GitLab.",
    "migrate.gogs.description": "Migrar dados de notabug.org ou de outras instâncias do Gogs.",
    "migrate.onedev.description": "Migrar dados de code.onedev.io ou de outras instâncias do OneDev.",
    "migrate.gitbucket.description": "Migrar dados de instâncias do GitBucket.",
    "migrate.codebase.description": "Migrar dados de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dados de codeberg.org ou de outras instâncias Forgejo.",
    "migrate.form.error.url_credentials": "O URL contém credenciais, insira-as nos campos do nome de utilizador e palavra-passe, respetivamente",
    "user.ghost.tooltip": "Este utilizador foi eliminado ou não é possível encontrar uma correspondência.",
    "actions.runs.run_attempt_label": "Tentativa de execução #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Está a visualizar uma execução desatualizada deste trabalho que foi executado %[1]s.",
    "actions.runs.view_most_recent_run": "Ver execução mais recente",
    "pulse.n_active_issues": {
        "one": "%s questão vigente",
        "many": "%s questões vigentes",
        "other": "%s questões vigentes"
    },
    "pulse.n_active_prs": {
        "one": "%s pedido de integração vigente",
        "many": "%s pedidos de integração vigentes",
        "other": "%s pedidos de integração vigentes"
    },
    "repo.pulls.maintainers_can_edit": "Os responsáveis podem editar este pedido de integração.",
    "repo.pulls.maintainers_cannot_edit": "Os responsáveis não podem editar este pedido de integração.",
    "mail.issue.action.close_by_commit": "%[1]s fechou %[2]s no cometimento %[3]s.",
    "migrate.pagure.private_issues.summary": "Questões privadas (opcional)",
    "migrate.pagure.private_issues.description": "Esta funcionalidade está desenhada para criar um segundo repositório contendo apenas questões privadas do seu repositório Pagure para efeitos de arquivo. Primeiro, faça uma migração normal (sem um código) para importar todo o conteúdo público. Depois, se tiver questões privadas a preservar, crie um repositório separado usando esta opção com código para arquivar essas questões privadas.",
    "migrate.pagure.private_issues.warning": "Certifique-se que passa a visibilidade do repositório para Privado se estiver a usar a chave de API para importar questões privadas. Isso irá evitar que exponha acidentalmente conteúdo privado num repositório público.",
    "migrate.pagure.token.placeholder": "Somente para criar arquivo com questões privadas",
    "actions.workflow.job_parsing_error": "Não foi possível analisar os trabalhos na sequência de trabalho: %v",
    "actions.workflow.event_detection_error": "Não foi possível analisar eventos suportados na sequência de trabalho: %v",
    "actions.workflow.pre_execution_error": "A sequência de trabalho não foi executada por causa de um erro que bloqueou a tentativa de execução.",
    "watch.n_watchers": {
        "one": "%s vigilante",
        "many": "%s vigilantes",
        "other": "%s vigilantes"
    },
    "teams.add_all_repos.modal.header": "Adicionar todos os repositórios",
    "teams.remove_all_repos.modal.header": "Remover todos os repositórios",
    "repo.pulls.poster_manage_approval": "Gerir aprovação",
    "repo.pulls.poster_requires_approval": "Algumas sequências de trabalho estão <a href=\"%[1]s\">à espera de serem avaliadas.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "O autor deste pedido de integração não é confiável para executar sequências de trabalho acionados por um pedido de integração criada a partir de um repositório derivado ou com AGit. As sequências de trabalho acionadas por um evento `pull_request` não serão executadas até que sejam aprovadas.",
    "repo.pulls.poster_is_trusted": "O autor deste pedido de integração é <a href=\"%[1]s\">sempre confiável para executar sequências de trabalho.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "O autor deste pedido de integração é explicitamente confiável para executar fluxos de trabalho acionados por eventos `pull_request`.",
    "repo.pulls.poster_trust_deny": "Recusar",
    "repo.pulls.poster_trust_deny.tooltip": "As sequências de trabalho que aguardam aprovação serão canceladas.",
    "repo.pulls.poster_trust_once": "Aprovar uma vez",
    "repo.pulls.poster_trust_once.tooltip": "As sequências de trabalho acionadas por um evento `pull_request` serão executadas neste commit, mas precisarão de ser aprovadas para todos os commits futuros enviados para este pedido de integração.",
    "repo.pulls.poster_trust_always": "Aprovar sempre",
    "repo.pulls.poster_trust_always.tooltip": "As sequências de trabalho acionadas por um evento `pull_request` serão executadas neste commit e não será necessário aprovar execuções deste pedido de integração ou de futuros pedidos de integração criados pelo mesmo utilizador.",
    "repo.pulls.poster_trust_revoke": "Revogar",
    "repo.pulls.poster_trust_revoke.tooltip": "O autor deste pedido de integração deixará de ser considerado confiável para executar sequências de trabalho acionadas por um evento `pull_request`, cada execução terá que ser aprovada manualmente.",
    "admin.dashboard.actions_action_user": "Revogar a confiança em Forgejo Actions para utilizadores inativos",
    "keys.verify.token.hint": "O código é válido apenas por 1 minuto. <a href=\"%[1]s\">Obtenha um novo se ele expirou</a>.",
    "actions.status.diagnostics.waiting": {
        "one": "Aguardando por um executor com o seguinte rótulo: %s",
        "many": "Aguardando por um executor com os seguintes rótulos: %s",
        "other": "Aguardando por um executor com os seguintes rótulos: %s"
    },
    "repo.issues.filter_poster.hint": "Filtrar pelo autor",
    "repo.issues.filter_assignee.hint": "Filtrar por utilizador atribuído",
    "repo.issues.filter_reviewers.hint": "Filtrar por utilizador que reviu",
    "repo.issues.filter_mention.hint": "Filtrar por utilizador mencionado",
    "repo.issues.filter_modified.hint": "Filtrar por data da última modificação",
    "repo.issues.filter_sort.hint": "Ordenar por: criado/comentários/atualizado/prazo",
    "search.syntax": "Sintaxe de pesquisa",
    "admin.dashboard.transfer_lingering_logs": "Transferir registos de operações concluídas da base de dados para o armazenamento"
}

options/locale_next/locale_pt-PT.json (diff)
@@ -2,12 +2,12 @@
     "fork.n_forks": {
         "one": "%s derivação",
         "many": "%s derivações",
-        "other": ""
+        "other": "%s derivações"
     },
     "stars.n_stars": {
         "one": "%s estrela",
         "many": "%s estrelas",
-        "other": ""
+        "other": "%s estrelas"
     },
     "release.n_downloads": {
         "one": "%s descarga",
@@ -17,12 +17,12 @@
     "repo.pulls.merged_title_desc": {
         "one": "integrou %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
         "many": "integrou %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s",
-        "other": ""
+        "other": "integrou %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code>%[3]s</code> %[4]s"
     },
     "repo.pulls.title_desc": {
         "one": "quer integrar %[1]d cometimento do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
         "many": "quer integrar %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>",
-        "other": ""
+        "other": "quer integrar %[1]d cometimentos do ramo <code>%[2]s</code> no ramo <code id=\"%[4]s\">%[3]s</code>"
     },
     "search.milestone_kind": "Procurar etapas…",
     "home.welcome.no_activity": "Sem atividade",
@@ -210,5 +210,19 @@
     "repo.pulls.poster_trust_always.tooltip": "As sequências de trabalho acionadas por um evento `pull_request` serão executadas neste commit e não será necessário aprovar execuções deste pedido de integração ou de futuros pedidos de integração criados pelo mesmo utilizador.",
     "repo.pulls.poster_trust_revoke": "Revogar",
     "repo.pulls.poster_trust_revoke.tooltip": "O autor deste pedido de integração deixará de ser considerado confiável para executar sequências de trabalho acionadas por um evento `pull_request`, cada execução terá que ser aprovada manualmente.",
-    "admin.dashboard.actions_action_user": "Revogar a confiança em Forgejo Actions para utilizadores inativos"
+    "admin.dashboard.actions_action_user": "Revogar a confiança em Forgejo Actions para utilizadores inativos",
+    "keys.verify.token.hint": "O código é válido apenas por 1 minuto. <a href=\"%[1]s\">Obtenha um novo se ele expirou</a>.",
+    "actions.status.diagnostics.waiting": {
+        "one": "Aguardando por um executor com o seguinte rótulo: %s",
+        "many": "Aguardando por um executor com os seguintes rótulos: %s",
+        "other": "Aguardando por um executor com os seguintes rótulos: %s"
+    },
+    "repo.issues.filter_poster.hint": "Filtrar pelo autor",
+    "repo.issues.filter_assignee.hint": "Filtrar por utilizador atribuído",
+    "repo.issues.filter_reviewers.hint": "Filtrar por utilizador que reviu",
+    "repo.issues.filter_mention.hint": "Filtrar por utilizador mencionado",
+    "repo.issues.filter_modified.hint": "Filtrar por data da última modificação",
+    "repo.issues.filter_sort.hint": "Ordenar por: criado/comentários/atualizado/prazo",
+    "search.syntax": "Sintaxe de pesquisa",
+    "admin.dashboard.transfer_lingering_logs": "Transferir registos de operações concluídas da base de dados para o armazenamento"
 }
