options/locale_next/locale_et.json (before)
{
    "stars.n_stars": {
        "one": "%s tärn",
        "other": "%s tärni"
    },
    "search.milestone_kind": "Otsi verstaposte…",
    "relativetime.2years": "kaks aastat tagasi",
    "error.not_found.title": "Lehte ei leidu",
    "themes.names.forgejo-light": "Forgejo hele kujundus",
    "themes.names.forgejo-dark": "Forgejo tume kujundus",
    "themes.names.forgejo-auto": "Forgejo (süsteemi kujundus)",
    "relativetime.2days": "kaks päeva tagasi",
    "relativetime.1week": "eelmisel nädalal",
    "relativetime.2weeks": "kaks nädalat tagasi",
    "relativetime.1month": "eelmisel kuul",
    "relativetime.2months": "kaks kuud tagasi",
    "relativetime.months": {
        "one": "%d kuu tagasi",
        "other": "%d kuud tagasi"
    },
    "relativetime.weeks": {
        "one": "% nädal tagasi",
        "other": "% nädalat tagasi"
    },
    "relativetime.years": {
        "one": "%d aasta tagasi",
        "other": "%d aastat tagasi"
    },
    "relativetime.mins": {
        "one": "%d minut tagasi",
        "other": "%d minutit tagasi"
    },
    "relativetime.hours": {
        "one": "%d tund tagasi",
        "other": "%d tundi tagasi"
    },
    "relativetime.days": {
        "one": "% päev tagasi",
        "other": "% päeva tagasi"
    },
    "relativetime.1day": "eile",
    "relativetime.1year": "eelmisel aastal",
    "relativetime.now": "praegu",
    "relativetime.future": "tulevikus",
    "stars.list.none": "Keegi pole seda koodihoidlat veel tähekeega märgistanud.",
    "watch.list.none": "Keegi pole seda koodihoidlat veel jälgima asunud.",
    "followers.incoming.list.self.none": "Mitte keegi ei jälgi sinu kasutajaprofiili.",
    "followers.incoming.list.none": "Mitte keegi ei jälgi seda kasutajat.",
    "followers.outgoing.list.self.none": "Sina ei jälgi mitte kedagi.",
    "followers.outgoing.list.none": "%s ei jälgi mitte kedagi.",
    "alert.range_error": " peab olema number %[1]s ja %[2]s vahel.",
    "home.welcome.no_activity": "Hetkel on siin tühjus",
    "home.explore_repos": "Uuri lähtekoodi hoidlaid",
    "home.explore_users": "Otsi kasutajaid",
    "home.explore_orgs": "Tutvu organisatsioonidega",
    "meta.last_line": "Tänud, et oled Forgejo'd tõlkinud! Work hard and put in the effort, and love will come. (Tee tööd ja näe vaeva, siis tuleb armastus - A. H. Tammsaare)",
    "keys.ssh.link": "SSH võtmed",
    "keys.gpg.link": "GPG võtmed",
    "profile.edit.link": "Muuda profiili",
    "feed.atom.link": "Atom-uudisvoog",
    "home.welcome.activity_hint": "Sinu uudisvoos ei leidu veel mitte midagi. Kui toimetad midagi sinu jälgitavates lähtekoodihoidlates, siis sinu tegevused ja aktiivsus on siin näha."
}

options/locale_next/locale_et.json (after)
{
    "stars.n_stars": {
        "one": "%s tärn",
        "other": "%s tärni"
    },
    "search.milestone_kind": "Otsi verstaposte…",
    "relativetime.2years": "kaks aastat tagasi",
    "error.not_found.title": "Lehte ei leidu",
    "themes.names.forgejo-light": "Forgejo hele kujundus",
    "themes.names.forgejo-dark": "Forgejo tume kujundus",
    "themes.names.forgejo-auto": "Forgejo (süsteemi kujundus)",
    "relativetime.2days": "kaks päeva tagasi",
    "relativetime.1week": "eelmisel nädalal",
    "relativetime.2weeks": "kaks nädalat tagasi",
    "relativetime.1month": "eelmisel kuul",
    "relativetime.2months": "kaks kuud tagasi",
    "relativetime.months": {
        "one": "%d kuu tagasi",
        "other": "%d kuud tagasi"
    },
    "relativetime.weeks": {
        "one": "% nädal tagasi",
        "other": "% nädalat tagasi"
    },
    "relativetime.years": {
        "one": "%d aasta tagasi",
        "other": "%d aastat tagasi"
    },
    "relativetime.mins": {
        "one": "%d minut tagasi",
        "other": "%d minutit tagasi"
    },
    "relativetime.hours": {
        "one": "%d tund tagasi",
        "other": "%d tundi tagasi"
    },
    "relativetime.days": {
        "one": "% päev tagasi",
        "other": "% päeva tagasi"
    },
    "relativetime.1day": "eile",
    "relativetime.1year": "eelmisel aastal",
    "relativetime.now": "praegu",
    "relativetime.future": "tulevikus",
    "stars.list.none": "Keegi pole seda koodihoidlat veel tähekeega märgistanud.",
    "watch.list.none": "Keegi pole seda koodihoidlat veel jälgima asunud.",
    "followers.incoming.list.self.none": "Mitte keegi ei jälgi sinu kasutajaprofiili.",
    "followers.incoming.list.none": "Mitte keegi ei jälgi seda kasutajat.",
    "followers.outgoing.list.self.none": "Sina ei jälgi mitte kedagi.",
    "followers.outgoing.list.none": "%s ei jälgi mitte kedagi.",
    "alert.range_error": " peab olema number %[1]s ja %[2]s vahel.",
    "home.welcome.no_activity": "Hetkel on siin tühjus",
    "home.explore_repos": "Uuri lähtekoodi hoidlaid",
    "home.explore_users": "Otsi kasutajaid",
    "home.explore_orgs": "Tutvu organisatsioonidega",
    "meta.last_line": "Tänud, et oled Forgejo'd tõlkinud! Work hard and put in the effort, and love will come. (Tee tööd ja näe vaeva, siis tuleb armastus - A. H. Tammsaare)",
    "keys.ssh.link": "SSH võtmed",
    "keys.gpg.link": "GPG võtmed",
    "profile.edit.link": "Muuda profiili",
    "feed.atom.link": "Atom-uudisvoog",
    "home.welcome.activity_hint": "Sinu uudisvoos ei leidu veel mitte midagi. Kui toimetad midagi sinu jälgitavates lähtekoodihoidlates, siis sinu tegevused ja aktiivsus on siin näha.",
    "watch.n_watchers": {
        "one": "%s jälgija",
        "other": "%s jälgijat"
    },
    "release.n_downloads": {
        "one": "%s allalaadimine",
        "other": "%s allalaadimist"
    }
}

options/locale_next/locale_et.json (diff)
@@ -58,5 +58,13 @@
     "keys.gpg.link": "GPG võtmed",
     "profile.edit.link": "Muuda profiili",
     "feed.atom.link": "Atom-uudisvoog",
-    "home.welcome.activity_hint": "Sinu uudisvoos ei leidu veel mitte midagi. Kui toimetad midagi sinu jälgitavates lähtekoodihoidlates, siis sinu tegevused ja aktiivsus on siin näha."
+    "home.welcome.activity_hint": "Sinu uudisvoos ei leidu veel mitte midagi. Kui toimetad midagi sinu jälgitavates lähtekoodihoidlates, siis sinu tegevused ja aktiivsus on siin näha.",
+    "watch.n_watchers": {
+        "one": "%s jälgija",
+        "other": "%s jälgijat"
+    },
+    "release.n_downloads": {
+        "one": "%s allalaadimine",
+        "other": "%s allalaadimist"
+    }
 }
