options/locale_next/locale_cs-CZ.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "few": "%s forky",
        "other": "%s forků"
    },
    "stars.n_stars": {
        "one": "%s oblíbení",
        "few": "%s oblíbení",
        "other": "%s oblíbení"
    },
    "release.n_downloads": {
        "one": "%s stažení",
        "few": "%s stažení",
        "other": "%s stažení"
    },
    "repo.pulls.merged_title_desc": {
        "one": "sloučil/a %[1]d revizi z větve <code>%[2]s</code> do větve <code>%[3]s</code> %[4]s",
        "few": "sloučil/a %[1]d revize z větve <code>%[2]s</code> do větve <code>%[3]s</code> před %[4]s",
        "other": "sloučil/a %[1]d revizí z větve <code>%[2]s</code> do větve <code>%[3]s</code> před %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "žádá o sloučení %[1]d revize z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>",
        "few": "žádá o sloučení %[1]d revizí z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>",
        "other": "žádá o sloučení %[1]d revizí z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Hledat milníky…",
    "home.welcome.no_activity": "Žádná aktivita",
    "home.welcome.activity_hint": "Váš feed je zatím prázdný. Zde se budou zobrazovat vaše akce a aktivity z repozitářů, které sledujete.",
    "home.explore_repos": "Procházet repozitáře",
    "home.explore_users": "Procházet uživatele",
    "home.explore_orgs": "Procházet organizace",
    "incorrect_root_url": "Tato instance Forgejo je nastavena tak, aby běžela na adrese „%s“. Vy si momentálně prohlížíte Forgejo na jiné adrese, což může způsobit rozbití některých částí aplikace. Správná adresa je ovládána správci Forgejo pomocí nastavení ROOT_URL v souboru app.ini.",
    "themes.names.forgejo-auto": "Forgejo (podle motivu systému)",
    "themes.names.forgejo-light": "Forgejo – světlé",
    "themes.names.forgejo-dark": "Forgejo – tmavé",
    "error.not_found.title": "Stránka nenalezena",
    "alert.asset_load_failed": "Nepodařilo se načíst soubory příloh z {path}. Ujistěte se, že jsou dané soubory přístupné.",
    "install.invalid_lfs_path": "Nepodařilo se vytvořit kořen LFS na zvolené cestě: %[1]s",
    "alert.range_error": " musí být číslo mezi %[1]s a %[2]s.",
    "meta.last_line": "Díky všem přispěvatelům za pomoc!",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s selhal v repozitáři %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s selhal v repozitáři %[2]s",
    "mail.actions.run_info_cur_status": "Stav tohoto procesu: %[1]s (právě aktualizováno z %[2]s)",
    "mail.actions.run_info_previous_status": "Stav předchozího procesu: %[1]s",
    "mail.actions.run_info_trigger": "Spuštěno z důvodu: %[1]s od: %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s obnoven v repozitáři %[2]s",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s obnoven v repozitáři %[2]s",
    "discussion.locked": "Tato diskuze byla uzamčena. Komentování je omezené na přispěvatele.",
    "relativetime.future": "v budoucnu",
    "relativetime.years": {
        "one": "před %d rokem",
        "few": "před %d lety",
        "other": "před %d lety"
    },
    "relativetime.1day": "včera",
    "relativetime.2days": "před dvěma dny",
    "relativetime.1week": "minulý týden",
    "relativetime.2weeks": "před dvěma týdny",
    "relativetime.1month": "minulý měsíc",
    "relativetime.2months": "před dvěma měsíci",
    "relativetime.1year": "minulý rok",
    "relativetime.2years": "před dvěma lety",
    "relativetime.weeks": {
        "one": "před %d týdnem",
        "few": "před %d týdny",
        "other": "před %d týdny"
    },
    "relativetime.days": {
        "one": "před %d dnem",
        "few": "před %d dny",
        "other": "před %d dny"
    },
    "relativetime.mins": {
        "one": "před %d minutou",
        "few": "před %d minutami",
        "other": "před %d minutami"
    },
    "relativetime.hours": {
        "one": "před %d hodinou",
        "few": "před %d hodinami",
        "other": "před %d hodinami"
    },
    "relativetime.now": "nyní",
    "relativetime.months": {
        "one": "před %d měsícem",
        "few": "před %d měsíci",
        "other": "před %d měsíci"
    },
    "moderation.report_content": "Nahlásit obsah",
    "moderation.report_abuse_form.details": "Tento formulář je určen k nahlašování uživatelů, kteří si vytvářejí spamové profily, repozitáře, problémy, komentáře nebo se chovají nevhodně.",
    "admin.config.moderation_config": "Nastavení moderování",
    "moderation.report_abuse": "Nahlásit zneužití",
    "moderation.report_abuse_form.header": "Nahlásit zneužití administrátorovi",
    "moderation.report_abuse_form.invalid": "Neplatné argumenty",
    "moderation.report_abuse_form.already_reported": "Tento obsah jste již nahlásili",
    "moderation.abuse_category": "Kategorie",
    "moderation.submit_report": "Odeslat hlášení",
    "moderation.reporting_failed": "Nepodařilo se odeslat nové hlášení zneužití: %v",
    "moderation.report_remarks.placeholder": "Zadejte prosím podrobnosti o zneužití, které nahlašujete.",
    "moderation.reported_thank_you": "Děkujeme za vaše hlášení. Správa platformy na ni byla upozorněna.",
    "moderation.report_remarks": "Informace",
    "moderation.abuse_category.placeholder": "Vyberte kategorii",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Nezákonný obsah",
    "moderation.abuse_category.other_violations": "Jiné porušení pravidel platformy",
    "repo.form.cannot_create": "Všechny prostory, ve kterých můžete vytvářet repozitáře, dosáhly svého limitu.",
    "repo.issue_indexer.title": "Indexování problémů",
    "watch.list.none": "Tento repozitář nikdo nesleduje.",
    "followers.incoming.list.self.none": "Váš profil nikdo nesleduje.",
    "followers.incoming.list.none": "Tohoto uživatele nikdo nesleduje.",
    "followers.outgoing.list.none": "%s nikoho nesleduje.",
    "stars.list.none": "Tento repozitář si nikdo nepřidal do oblíbených.",
    "followers.outgoing.list.self.none": "Nikoho nesledujete.",
    "editor.textarea.tab_hint": "Řádek je již odsazen. Pro opuštění editoru stiskněte znovu <kbd>Tab</kbd> nebo <kbd>Escape</kbd>.",
    "editor.textarea.shift_tab_hint": "Na tomto řádku není žádné odsazení. Pro opuštění editoru stiskněte znovu <kbd>Shift</kbd> + <kbd>Tab</kbd> nebo <kbd>Escape</kbd>.",
    "admin.dashboard.cleanup_offline_runners": "Vymazat offline runnery",
    "settings.visibility.description": "Viditelnost profilu ovlivňuje možnost ostatních přistupovat k vašim veřejným repozitářům. <a href=\"%s\" target=\"_blank\">Zjistit více</a>.",
    "avatar.constraints_hint": "Velikost vlastního avataru nesmí překročit %[1]s nebo být větší než %[2]dx%[3]d pixelů",
    "repo.diff.commit.next-short": "Další",
    "repo.diff.commit.previous-short": "Předchozí",
    "profile.actions.tooltip": "Další akce",
    "keys.gpg.link": "Klíče GPG",
    "profile.edit.link": "Upravit profil",
    "feed.atom.link": "Zdroj Atom",
    "keys.ssh.link": "Klíče SSH",
    "og.repo.summary_card.alt_description": "Karta se souhrnem repozitáře %[1]s, popsaným jako: %[2]s",
    "mail.actions.run_info_sha": "Revize: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtr větve (nepovinný)",
    "repo.settings.push_mirror.branch_filter.description": "Větve, které mají být zrcadleny. Ponechte prázdné pro zrcadlení všech větví. Syntaxi naleznete v <a href=\"%[1]s\">dokumentaci %[2]s</a>. Příklady: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Reference",
    "admin.moderation.moderation_reports": "Hlášení moderace",
    "admin.moderation.reports": "Hlášení",
    "admin.moderation.deleted_content_ref": "Nahlášený obsah s typem %[1]v a ID %[2]d již neexistuje",
    "admin.moderation.no_open_reports": "Momentálně nejsou otevřena žádná hlášení.",
    "admin.dashboard.remove_resolved_reports": "Odstranit vyřešená hlášení",
    "compare.branches.title": "Porovnat větve",
    "repo.commit.load_tags_failed": "Načtení značek selhalo z důvodu interní chyby",
    "admin.auths.allow_username_change": "Povolit změnu uživatelského jména",
    "admin.auths.allow_username_change.description": "Povolit uživatelům změnit své uživatelské jméno v nastavení profilu",
    "warning.repository.out_of_sync": "Databázová reprezentace tohoto repozitáře není synchronizovaná. Pokud se toto varování zobrazuje i po odeslání revize do repozitáře, kontaktujte administrátora.",
    "repo.pulls.already_merged": "Sloučení selhalo: tato žádost již byla sloučena.",
    "migrate.pagure.description": "Migrovat data z pagure.io nebo jiných instancí Pagure.",
    "migrate.pagure.incorrect_url": "Byla zadána nesprávná adresa URL zdrojového repozitáře",
    "migrate.pagure.project_url": "Adresa projektu Pagure",
    "migrate.pagure.project_example": "Adresa URL projektu Pagure, např. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Token API Pagure",
    "migrate.github.description": "Migrovat data z github.com nebo serveru GitHub Enterprise.",
    "migrate.git.description": "Migrovat pouze repozitář z libovolné služby Git.",
    "migrate.gitea.description": "Migrovat data z gitea.com nebo jiných instancí Gitea.",
    "migrate.gitlab.description": "Migrovat data z gitlab.com nebo jiných instancí GitLab.",
    "migrate.gogs.description": "Migrovat data z notabug.com nebo jiných instancí Gogs.",
    "migrate.onedev.description": "Migrovat data z code.onedev.io nebo jiných instancí OneDev.",
    "migrate.gitbucket.description": "Migrovat data z instancí GitBucket.",
    "migrate.codebase.description": "Migrovat data z codebasehq.com.",
    "migrate.forgejo.description": "Migrovat data z codeberg.org nebo jiných instancí Forgejo.",
    "admin.config.security": "Nastavení zabezpečení",
    "admin.config.global_2fa_requirement.title": "Globální požadavek dvoufázového ověření",
    "error.must_enable_2fa": "Tato instance Forgejo vyžaduje, aby si všichni uživatelé zapnuli dvoufázové ověření, než začnou používat svůj účet. Povolíte jej zde: %s",
    "settings.twofa_reenroll.description": "Znovu použít vaše dvoufázové ověření",
    "admin.config.global_2fa_requirement.none": "Ne",
    "admin.config.global_2fa_requirement.all": "Všichni uživatelé",
    "admin.config.global_2fa_requirement.admin": "Administrátoři",
    "settings.twofa_unroll_unavailable": "U vašeho účtu je vyžadováno dvoufázové ověření a nelze jej zakázat.",
    "settings.twofa_reenroll": "Znovu použít dvoufázové ověření",
    "settings.must_enable_2fa": "Tato instance Forgejo vyžaduje, aby si všichni uživatelé zapnuli dvoufázové ověření, než začnou používat svůj účet.",
    "user.ghost.tooltip": "Tento uživatel byl odstraněn, nebo ho nelze dohledat.",
    "migrate.form.error.url_credentials": "Adresa obsahuje údaje, zadejte je do odpovídajících polí uživatelského jména a hesla",
    "actions.runs.viewing_out_of_date_run": "Prohlížíte si zastaralý běh této úlohy, který byl spuštěn %[1]s.",
    "actions.runs.run_attempt_label": "Pokus o běh #%[1]s (%[2]s)",
    "actions.runs.view_most_recent_run": "Zobrazit nejnovější běh",
    "pulse.n_active_issues": {
        "one": "%s aktivní problém",
        "few": "%s aktivní problémy",
        "other": "%s aktivních problémů"
    },
    "pulse.n_active_prs": {
        "one": "%s aktivní žádost o sloučení",
        "few": "%s aktivní žádosti o sloučení",
        "other": "%s aktivních žádostí o sloučení"
    },
    "repo.pulls.maintainers_can_edit": "Správci mohou upravit tuto žádost o sloučení.",
    "repo.pulls.maintainers_cannot_edit": "Správci nemohou upravit tuto žádost o sloučení.",
    "mail.issue.action.close_by_commit": "%[1]s zavřel/a %[2]s v revizi %[3]s.",
    "migrate.pagure.private_issues.summary": "Soukromé problémy (volitelné)",
    "migrate.pagure.private_issues.description": "Tato funkce je navržená pro vytvoření druhého repozitáře obsahujícího pouze soukromé problémy z vašeho projektu Pagure pro účely archivace. Nejprve proveďte normální migraci (bez tokenu) pro importování veškerého veřejného obsahu. Poté, pokud máte soukromé problémy k uchování, vytvořte oddělený repozitář pomocí této možnosti tokenu k archivování daných soukromých problémů.",
    "migrate.pagure.private_issues.warning": "Ujistěte se, že je viditelnost repozitáře výše nastavena na Soukromou, pokud používáte klíč API k importování soukromých problémů. Tím zabráníte nechtěnému zveřejněný soukromého obsahu ve veřejném repozitáři.",
    "migrate.pagure.token.placeholder": "Pouze pro vytvoření archivu soukromých problémů",
    "actions.workflow.job_parsing_error": "Nepodařilo se zpracovat úlohy ve workflow: %v",
    "actions.workflow.event_detection_error": "Nepodařilo se zpracovat podporované události ve workflow: %v",
    "actions.workflow.pre_execution_error": "Workflow nebyl vykonán z důvodu chyby, která zablokovala pokus o vykonání.",
    "watch.n_watchers": {
        "one": "%s sledující",
        "few": "%s sledující",
        "other": "%s sledujících"
    },
    "teams.add_all_repos.modal.header": "Přidat všechny repozitáře",
    "teams.remove_all_repos.modal.header": "Odstranit všechny repozitáře",
    "repo.pulls.poster_manage_approval": "Spravovat schválení",
    "repo.pulls.poster_requires_approval": "Některé běhy workflow <a href=\"%[1]s\">čekají na kontrolu</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Autor této žádosti o sloučení není oprávněn spouštět běhy workflow iniciovaných žádostí o sloučení vytvořenou z forku repozitáře nebo pomocí AGit. Běhy workflow spuštěné událostí `pull_request` se nespustí, dokud nebudou schváleny.",
    "repo.pulls.poster_is_trusted": "Autor této žádosti o sloučení je <a href=\"%[1]s\">oprávněný spouštět běhy workflow</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Autor této žádosti o sloučení je explicitně oprávněný spouštět běhy workflow iniciované událostmi `pull_request`.",
    "repo.pulls.poster_trust_deny": "Zamítnout",
    "repo.pulls.poster_trust_deny.tooltip": "Běhy workflow čekající na schválení budou zrušeny.",
    "repo.pulls.poster_trust_once": "Schválit jednou",
    "repo.pulls.poster_trust_once.tooltip": "Běhy workflow iniciované událostí `pull_request` budou spuštěny u této revize, ale stále budou muset být schváleny pro všechny budoucí revize odeslané do této žádosti o sloučení.",
    "repo.pulls.poster_trust_always": "Vždy schválit",
    "repo.pulls.poster_trust_always.tooltip": "Běhy workflow iniciované událostí `pull_request` budou spuštěny u této revize a již nebude potřeba schvalovat další běhy z této žádosti o sloučení nebo budoucích žádostí o sloučení vytvořených stejným uživatelem.",
    "repo.pulls.poster_trust_revoke": "Odvolat",
    "repo.pulls.poster_trust_revoke.tooltip": "Autor této žádosti o sloučení již nebude moci spouštět běhy workflow iniciované událostí `pull_request`, každé spuštění bude muset být ručně schváleno.",
    "admin.dashboard.actions_action_user": "Odvolat důvěřování ve Forgejo Actions neaktivním uživatelům",
    "actions.status.diagnostics.waiting": {
        "one": "Čekání na runner s následujícím štítkem: %s",
        "few": "Čekání na runner s následujícími štítky: %s",
        "other": "Čekání na runner s následujícími štítky: %s"
    }
}

options/locale_next/locale_cs-CZ.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "few": "%s forky",
        "other": "%s forků"
    },
    "stars.n_stars": {
        "one": "%s oblíbení",
        "few": "%s oblíbení",
        "other": "%s oblíbení"
    },
    "release.n_downloads": {
        "one": "%s stažení",
        "few": "%s stažení",
        "other": "%s stažení"
    },
    "repo.pulls.merged_title_desc": {
        "one": "sloučil/a %[1]d revizi z větve <code>%[2]s</code> do větve <code>%[3]s</code> %[4]s",
        "few": "sloučil/a %[1]d revize z větve <code>%[2]s</code> do větve <code>%[3]s</code> před %[4]s",
        "other": "sloučil/a %[1]d revizí z větve <code>%[2]s</code> do větve <code>%[3]s</code> před %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "žádá o sloučení %[1]d revize z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>",
        "few": "žádá o sloučení %[1]d revizí z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>",
        "other": "žádá o sloučení %[1]d revizí z větve <code>%[2]s</code> do větve <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Hledat milníky…",
    "home.welcome.no_activity": "Žádná aktivita",
    "home.welcome.activity_hint": "Váš feed je zatím prázdný. Zde se budou zobrazovat vaše akce a aktivity z repozitářů, které sledujete.",
    "home.explore_repos": "Procházet repozitáře",
    "home.explore_users": "Procházet uživatele",
    "home.explore_orgs": "Procházet organizace",
    "incorrect_root_url": "Tato instance Forgejo je nastavena tak, aby běžela na adrese „%s“. Vy si momentálně prohlížíte Forgejo na jiné adrese, což může způsobit rozbití některých částí aplikace. Správná adresa je ovládána správci Forgejo pomocí nastavení ROOT_URL v souboru app.ini.",
    "themes.names.forgejo-auto": "Forgejo (podle motivu systému)",
    "themes.names.forgejo-light": "Forgejo – světlé",
    "themes.names.forgejo-dark": "Forgejo – tmavé",
    "error.not_found.title": "Stránka nenalezena",
    "alert.asset_load_failed": "Nepodařilo se načíst soubory příloh z {path}. Ujistěte se, že jsou dané soubory přístupné.",
    "install.invalid_lfs_path": "Nepodařilo se vytvořit kořen LFS na zvolené cestě: %[1]s",
    "alert.range_error": " musí být číslo mezi %[1]s a %[2]s.",
    "meta.last_line": "Díky všem přispěvatelům za pomoc!",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s selhal v repozitáři %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s selhal v repozitáři %[2]s",
    "mail.actions.run_info_cur_status": "Stav tohoto procesu: %[1]s (právě aktualizováno z %[2]s)",
    "mail.actions.run_info_previous_status": "Stav předchozího procesu: %[1]s",
    "mail.actions.run_info_trigger": "Spuštěno z důvodu: %[1]s od: %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s obnoven v repozitáři %[2]s",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s obnoven v repozitáři %[2]s",
    "discussion.locked": "Tato diskuze byla uzamčena. Komentování je omezené na přispěvatele.",
    "relativetime.future": "v budoucnu",
    "relativetime.years": {
        "one": "před %d rokem",
        "few": "před %d lety",
        "other": "před %d lety"
    },
    "relativetime.1day": "včera",
    "relativetime.2days": "před dvěma dny",
    "relativetime.1week": "minulý týden",
    "relativetime.2weeks": "před dvěma týdny",
    "relativetime.1month": "minulý měsíc",
    "relativetime.2months": "před dvěma měsíci",
    "relativetime.1year": "minulý rok",
    "relativetime.2years": "před dvěma lety",
    "relativetime.weeks": {
        "one": "před %d týdnem",
        "few": "před %d týdny",
        "other": "před %d týdny"
    },
    "relativetime.days": {
        "one": "před %d dnem",
        "few": "před %d dny",
        "other": "před %d dny"
    },
    "relativetime.mins": {
        "one": "před %d minutou",
        "few": "před %d minutami",
        "other": "před %d minutami"
    },
    "relativetime.hours": {
        "one": "před %d hodinou",
        "few": "před %d hodinami",
        "other": "před %d hodinami"
    },
    "relativetime.now": "nyní",
    "relativetime.months": {
        "one": "před %d měsícem",
        "few": "před %d měsíci",
        "other": "před %d měsíci"
    },
    "moderation.report_content": "Nahlásit obsah",
    "moderation.report_abuse_form.details": "Tento formulář je určen k nahlašování uživatelů, kteří si vytvářejí spamové profily, repozitáře, problémy, komentáře nebo se chovají nevhodně.",
    "admin.config.moderation_config": "Nastavení moderování",
    "moderation.report_abuse": "Nahlásit zneužití",
    "moderation.report_abuse_form.header": "Nahlásit zneužití administrátorovi",
    "moderation.report_abuse_form.invalid": "Neplatné argumenty",
    "moderation.report_abuse_form.already_reported": "Tento obsah jste již nahlásili",
    "moderation.abuse_category": "Kategorie",
    "moderation.submit_report": "Odeslat hlášení",
    "moderation.reporting_failed": "Nepodařilo se odeslat nové hlášení zneužití: %v",
    "moderation.report_remarks.placeholder": "Zadejte prosím podrobnosti o zneužití, které nahlašujete.",
    "moderation.reported_thank_you": "Děkujeme za vaše hlášení. Správa platformy na ni byla upozorněna.",
    "moderation.report_remarks": "Informace",
    "moderation.abuse_category.placeholder": "Vyberte kategorii",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Nezákonný obsah",
    "moderation.abuse_category.other_violations": "Jiné porušení pravidel platformy",
    "repo.form.cannot_create": "Všechny prostory, ve kterých můžete vytvářet repozitáře, dosáhly svého limitu.",
    "repo.issue_indexer.title": "Indexování problémů",
    "watch.list.none": "Tento repozitář nikdo nesleduje.",
    "followers.incoming.list.self.none": "Váš profil nikdo nesleduje.",
    "followers.incoming.list.none": "Tohoto uživatele nikdo nesleduje.",
    "followers.outgoing.list.none": "%s nikoho nesleduje.",
    "stars.list.none": "Tento repozitář si nikdo nepřidal do oblíbených.",
    "followers.outgoing.list.self.none": "Nikoho nesledujete.",
    "editor.textarea.tab_hint": "Řádek je již odsazen. Pro opuštění editoru stiskněte znovu <kbd>Tab</kbd> nebo <kbd>Escape</kbd>.",
    "editor.textarea.shift_tab_hint": "Na tomto řádku není žádné odsazení. Pro opuštění editoru stiskněte znovu <kbd>Shift</kbd> + <kbd>Tab</kbd> nebo <kbd>Escape</kbd>.",
    "admin.dashboard.cleanup_offline_runners": "Vymazat offline runnery",
    "settings.visibility.description": "Viditelnost profilu ovlivňuje možnost ostatních přistupovat k vašim veřejným repozitářům. <a href=\"%s\" target=\"_blank\">Zjistit více</a>.",
    "avatar.constraints_hint": "Velikost vlastního avataru nesmí překročit %[1]s nebo být větší než %[2]dx%[3]d pixelů",
    "repo.diff.commit.next-short": "Další",
    "repo.diff.commit.previous-short": "Předchozí",
    "profile.actions.tooltip": "Další akce",
    "keys.gpg.link": "Klíče GPG",
    "profile.edit.link": "Upravit profil",
    "feed.atom.link": "Zdroj Atom",
    "keys.ssh.link": "Klíče SSH",
    "og.repo.summary_card.alt_description": "Karta se souhrnem repozitáře %[1]s, popsaným jako: %[2]s",
    "mail.actions.run_info_sha": "Revize: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtr větve (nepovinný)",
    "repo.settings.push_mirror.branch_filter.description": "Větve, které mají být zrcadleny. Ponechte prázdné pro zrcadlení všech větví. Syntaxi naleznete v <a href=\"%[1]s\">dokumentaci %[2]s</a>. Příklady: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Reference",
    "admin.moderation.moderation_reports": "Hlášení moderace",
    "admin.moderation.reports": "Hlášení",
    "admin.moderation.deleted_content_ref": "Nahlášený obsah s typem %[1]v a ID %[2]d již neexistuje",
    "admin.moderation.no_open_reports": "Momentálně nejsou otevřena žádná hlášení.",
    "admin.dashboard.remove_resolved_reports": "Odstranit vyřešená hlášení",
    "compare.branches.title": "Porovnat větve",
    "repo.commit.load_tags_failed": "Načtení značek selhalo z důvodu interní chyby",
    "admin.auths.allow_username_change": "Povolit změnu uživatelského jména",
    "admin.auths.allow_username_change.description": "Povolit uživatelům změnit své uživatelské jméno v nastavení profilu",
    "warning.repository.out_of_sync": "Databázová reprezentace tohoto repozitáře není synchronizovaná. Pokud se toto varování zobrazuje i po odeslání revize do repozitáře, kontaktujte administrátora.",
    "repo.pulls.already_merged": "Sloučení selhalo: tato žádost již byla sloučena.",
    "migrate.pagure.description": "Migrovat data z pagure.io nebo jiných instancí Pagure.",
    "migrate.pagure.incorrect_url": "Byla zadána nesprávná adresa URL zdrojového repozitáře",
    "migrate.pagure.project_url": "Adresa projektu Pagure",
    "migrate.pagure.project_example": "Adresa URL projektu Pagure, např. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Token API Pagure",
    "migrate.github.description": "Migrovat data z github.com nebo serveru GitHub Enterprise.",
    "migrate.git.description": "Migrovat pouze repozitář z libovolné služby Git.",
    "migrate.gitea.description": "Migrovat data z gitea.com nebo jiných instancí Gitea.",
    "migrate.gitlab.description": "Migrovat data z gitlab.com nebo jiných instancí GitLab.",
    "migrate.gogs.description": "Migrovat data z notabug.com nebo jiných instancí Gogs.",
    "migrate.onedev.description": "Migrovat data z code.onedev.io nebo jiných instancí OneDev.",
    "migrate.gitbucket.description": "Migrovat data z instancí GitBucket.",
    "migrate.codebase.description": "Migrovat data z codebasehq.com.",
    "migrate.forgejo.description": "Migrovat data z codeberg.org nebo jiných instancí Forgejo.",
    "admin.config.security": "Nastavení zabezpečení",
    "admin.config.global_2fa_requirement.title": "Globální požadavek dvoufázového ověření",
    "error.must_enable_2fa": "Tato instance Forgejo vyžaduje, aby si všichni uživatelé zapnuli dvoufázové ověření, než začnou používat svůj účet. Povolíte jej zde: %s",
    "settings.twofa_reenroll.description": "Znovu použít vaše dvoufázové ověření",
    "admin.config.global_2fa_requirement.none": "Ne",
    "admin.config.global_2fa_requirement.all": "Všichni uživatelé",
    "admin.config.global_2fa_requirement.admin": "Administrátoři",
    "settings.twofa_unroll_unavailable": "U vašeho účtu je vyžadováno dvoufázové ověření a nelze jej zakázat.",
    "settings.twofa_reenroll": "Znovu použít dvoufázové ověření",
    "settings.must_enable_2fa": "Tato instance Forgejo vyžaduje, aby si všichni uživatelé zapnuli dvoufázové ověření, než začnou používat svůj účet.",
    "user.ghost.tooltip": "Tento uživatel byl odstraněn, nebo ho nelze dohledat.",
    "migrate.form.error.url_credentials": "Adresa obsahuje údaje, zadejte je do odpovídajících polí uživatelského jména a hesla",
    "actions.runs.viewing_out_of_date_run": "Prohlížíte si zastaralý běh této úlohy, který byl spuštěn %[1]s.",
    "actions.runs.run_attempt_label": "Pokus o běh #%[1]s (%[2]s)",
    "actions.runs.view_most_recent_run": "Zobrazit nejnovější běh",
    "pulse.n_active_issues": {
        "one": "%s aktivní problém",
        "few": "%s aktivní problémy",
        "other": "%s aktivních problémů"
    },
    "pulse.n_active_prs": {
        "one": "%s aktivní žádost o sloučení",
        "few": "%s aktivní žádosti o sloučení",
        "other": "%s aktivních žádostí o sloučení"
    },
    "repo.pulls.maintainers_can_edit": "Správci mohou upravit tuto žádost o sloučení.",
    "repo.pulls.maintainers_cannot_edit": "Správci nemohou upravit tuto žádost o sloučení.",
    "mail.issue.action.close_by_commit": "%[1]s zavřel/a %[2]s v revizi %[3]s.",
    "migrate.pagure.private_issues.summary": "Soukromé problémy (volitelné)",
    "migrate.pagure.private_issues.description": "Tato funkce je navržená pro vytvoření druhého repozitáře obsahujícího pouze soukromé problémy z vašeho projektu Pagure pro účely archivace. Nejprve proveďte normální migraci (bez tokenu) pro importování veškerého veřejného obsahu. Poté, pokud máte soukromé problémy k uchování, vytvořte oddělený repozitář pomocí této možnosti tokenu k archivování daných soukromých problémů.",
    "migrate.pagure.private_issues.warning": "Ujistěte se, že je viditelnost repozitáře výše nastavena na Soukromou, pokud používáte klíč API k importování soukromých problémů. Tím zabráníte nechtěnému zveřejněný soukromého obsahu ve veřejném repozitáři.",
    "migrate.pagure.token.placeholder": "Pouze pro vytvoření archivu soukromých problémů",
    "actions.workflow.job_parsing_error": "Nepodařilo se zpracovat úlohy ve workflow: %v",
    "actions.workflow.event_detection_error": "Nepodařilo se zpracovat podporované události ve workflow: %v",
    "actions.workflow.pre_execution_error": "Workflow nebyl vykonán z důvodu chyby, která zablokovala pokus o vykonání.",
    "watch.n_watchers": {
        "one": "%s sledující",
        "few": "%s sledující",
        "other": "%s sledujících"
    },
    "teams.add_all_repos.modal.header": "Přidat všechny repozitáře",
    "teams.remove_all_repos.modal.header": "Odstranit všechny repozitáře",
    "repo.pulls.poster_manage_approval": "Spravovat schválení",
    "repo.pulls.poster_requires_approval": "Některé běhy workflow <a href=\"%[1]s\">čekají na kontrolu</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Autor této žádosti o sloučení není oprávněn spouštět běhy workflow iniciovaných žádostí o sloučení vytvořenou z forku repozitáře nebo pomocí AGit. Běhy workflow spuštěné událostí `pull_request` se nespustí, dokud nebudou schváleny.",
    "repo.pulls.poster_is_trusted": "Autor této žádosti o sloučení je <a href=\"%[1]s\">oprávněný spouštět běhy workflow</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Autor této žádosti o sloučení je explicitně oprávněný spouštět běhy workflow iniciované událostmi `pull_request`.",
    "repo.pulls.poster_trust_deny": "Zamítnout",
    "repo.pulls.poster_trust_deny.tooltip": "Běhy workflow čekající na schválení budou zrušeny.",
    "repo.pulls.poster_trust_once": "Schválit jednou",
    "repo.pulls.poster_trust_once.tooltip": "Běhy workflow iniciované událostí `pull_request` budou spuštěny u této revize, ale stále budou muset být schváleny pro všechny budoucí revize odeslané do této žádosti o sloučení.",
    "repo.pulls.poster_trust_always": "Vždy schválit",
    "repo.pulls.poster_trust_always.tooltip": "Běhy workflow iniciované událostí `pull_request` budou spuštěny u této revize a již nebude potřeba schvalovat další běhy z této žádosti o sloučení nebo budoucích žádostí o sloučení vytvořených stejným uživatelem.",
    "repo.pulls.poster_trust_revoke": "Odvolat",
    "repo.pulls.poster_trust_revoke.tooltip": "Autor této žádosti o sloučení již nebude moci spouštět běhy workflow iniciované událostí `pull_request`, každé spuštění bude muset být ručně schváleno.",
    "admin.dashboard.actions_action_user": "Odvolat důvěřování ve Forgejo Actions neaktivním uživatelům",
    "actions.status.diagnostics.waiting": {
        "one": "Čekání na runner s následujícím štítkem: %s",
        "few": "Čekání na runner s následujícími štítky: %s",
        "other": "Čekání na runner s následujícími štítky: %s"
    },
    "keys.verify.token.hint": "Token je platný pouze 1 minutu. <a href=\"%[1]s\">Pokud vypršel, požádejte si o nový</a>.",
    "admin.dashboard.transfer_lingering_logs": "Převést protokoly dokončených úloh akcí z databáze do úložiště",
    "repo.issues.filter_poster.hint": "Filtrovat podle autora",
    "repo.issues.filter_assignee.hint": "Filtrovat podle přiřazeného uživatele",
    "repo.issues.filter_reviewers.hint": "Filtrovat podle uživatele, který prováděl kontrolu",
    "repo.issues.filter_mention.hint": "Filtrovat podle zmíněného uživatele",
    "repo.issues.filter_modified.hint": "Filtrovat podle data poslední úpravy",
    "repo.issues.filter_sort.hint": "Seřadit podle: vytvořeno/komentáře/aktualizováno/termín",
    "search.syntax": "Syntaxe vyhledávání"
}

options/locale_next/locale_cs-CZ.json (diff)
@@ -215,5 +215,14 @@
         "one": "Čekání na runner s následujícím štítkem: %s",
         "few": "Čekání na runner s následujícími štítky: %s",
         "other": "Čekání na runner s následujícími štítky: %s"
-    }
+    },
+    "keys.verify.token.hint": "Token je platný pouze 1 minutu. <a href=\"%[1]s\">Pokud vypršel, požádejte si o nový</a>.",
+    "admin.dashboard.transfer_lingering_logs": "Převést protokoly dokončených úloh akcí z databáze do úložiště",
+    "repo.issues.filter_poster.hint": "Filtrovat podle autora",
+    "repo.issues.filter_assignee.hint": "Filtrovat podle přiřazeného uživatele",
+    "repo.issues.filter_reviewers.hint": "Filtrovat podle uživatele, který prováděl kontrolu",
+    "repo.issues.filter_mention.hint": "Filtrovat podle zmíněného uživatele",
+    "repo.issues.filter_modified.hint": "Filtrovat podle data poslední úpravy",
+    "repo.issues.filter_sort.hint": "Seřadit podle: vytvořeno/komentáře/aktualizováno/termín",
+    "search.syntax": "Syntaxe vyhledávání"
 }
