options/locale_next/locale_ca.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s estrella",
        "other": "%s estrelles"
    },
    "search.milestone_kind": "Cerca fites…",
    "moderation.abuse_category.malware": "Programari maliciós",
    "relativetime.mins": {
        "one": "Fa %d minut",
        "many": "Fa %d minuts",
        "other": "Fa %d minuts"
    },
    "relativetime.hours": {
        "one": "Fa %d hora",
        "many": "Fa %d hores",
        "other": "Fa %d hores"
    },
    "relativetime.days": {
        "one": "Fa %d dia",
        "many": "Fa %d dies",
        "other": "Fa %d dies"
    },
    "relativetime.weeks": {
        "one": "Fa %d setmana",
        "many": "Fa %d setmanes",
        "other": "Fa %d setmanes"
    },
    "relativetime.months": {
        "one": "Fa %d mes",
        "many": "Fa %d mesos",
        "other": "Fa %d mesos"
    },
    "relativetime.years": {
        "one": "Fa %d any",
        "many": "Fa %d anys",
        "other": "Fa %d anys"
    },
    "home.explore_repos": "Explorar repositoris",
    "home.explore_users": "Explorar usuaris",
    "home.explore_orgs": "Explorar organitzacions",
    "watch.list.none": "Ningú està observant aquest repositori.",
    "followers.incoming.list.self.none": "Ningú està seguint el vostre perfil.",
    "followers.incoming.list.none": "Ningú està seguint aquest usuari.",
    "followers.outgoing.list.self.none": "No esteu seguint ningú.",
    "followers.outgoing.list.none": "%s no està seguint ningú.",
    "relativetime.now": "ara",
    "relativetime.1day": "ahir",
    "relativetime.2days": "fa dos dies",
    "relativetime.1week": "la setmana passada",
    "relativetime.2weeks": "fa dues setmanes",
    "relativetime.1month": "el mes passat",
    "relativetime.2months": "fa dos mesos",
    "relativetime.1year": "l'any passat",
    "relativetime.2years": "fa dos anys",
    "repo.form.cannot_create": "Tots els espais en els quals podeu crear repositoris han arribat al límit de repositoris.",
    "migrate.form.error.url_credentials": "La URL conté credencials, poseu-los en els camps respectius de nom d'usuari i contrasenya",
    "migrate.github.description": "Migrar dades de github.com o d'un servidor GitHub Enterprise.",
    "migrate.git.description": "Migrar un repositori només de qualsevol servei de Git.",
    "migrate.gitea.description": "Migrar dades de gitea.com o d'altres instàncies de Gitea.",
    "migrate.gitlab.description": "Migrar dades de gitlab.com o d'altres instàncies de GitLab.",
    "migrate.gogs.description": "Migrar dades de notabug.org o d'altres instàncies de Gogs.",
    "migrate.onedev.description": "Migrar dades de code.onedev.io o d'altres instàncies de OneDev.",
    "migrate.gitbucket.description": "Migrar dades d'instàncies de GitBucket.",
    "migrate.codebase.description": "Migrar dades de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dades de codeberg.org o d'altres instàncies de Forgejo.",
    "repo.issue_indexer.title": "Indexador d'incidències",
    "repo.settings.push_mirror.branch_filter.label": "Filtre de branca (opcional)",
    "incorrect_root_url": "Aquesta instància de Forejo està configurada per ser servida a \"%s\". Actualment esteu veient Forgejo des d'una URL diferent, la qual cosa pot provocar que algunes parts de l'aplicació no funcionin correctament. Els administradors de Forgejo controlen l'URL canònica mitjançant el paràmetre ROOT_URL a app.ini.",
    "themes.names.forgejo-auto": "Forgejo (segueix el tema del sistema)",
    "themes.names.forgejo-light": "Forgejo clar",
    "themes.names.forgejo-dark": "Forgejo fosc",
    "error.not_found.title": "No s'ha trobat la pàgina",
    "warning.repository.out_of_sync": "La representació de la base de dades d'aquest repositori s'ha dessincronitzat. Si aquest avís persisteix després de publicar un commit a aquest repositori, contacteu-ne l'administrador.",
    "install.invalid_lfs_path": "No s'ha pogut crear l'arrel LFS al camí especificat: %[1]s",
    "profile.actions.tooltip": "Més accions",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Canal Atom",
    "keys.ssh.link": "Claus SSH",
    "keys.gpg.link": "Claus GPG",
    "admin.config.moderation_config": "Configuració de la moderació",
    "admin.moderation.reports": "Denúncies",
    "admin.moderation.moderation_reports": "Informes de moderació",
    "admin.moderation.no_open_reports": "No hi ha cap denúncia oberta.",
    "moderation.report_abuse": "Denunciar abús",
    "moderation.report_content": "Denunciar contingut",
    "moderation.report_abuse_form.header": "Denunciar un abús a l'administrador",
    "moderation.report_abuse_form.details": "Aquest formulari s'hauria de fer servir per denunciar usuaris que creen perfils, repositoris, incidències o comentaris d'spam, o que es comporten de manera inapropiada.",
    "moderation.report_abuse_form.invalid": "Arguments incorrectes",
    "moderation.report_abuse_form.already_reported": "Ja heu denunciat aquest contingut",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Seleccioneu una categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.illegal_content": "Contingut il·legal",
    "moderation.abuse_category.other_violations": "Altres violacions de les normes de la plataforma",
    "moderation.report_remarks": "Observacions",
    "moderation.report_remarks.placeholder": "Si us plau, proporcioneu alguns detalls sobre l'abús que esteu denunciant.",
    "moderation.submit_report": "Enviar la denúncia",
    "moderation.reporting_failed": "No s'ha pogut enviar la nova denúncia d'abús: %v",
    "moderation.reported_thank_you": "Gràcies per la vostra denúncia. L'administració n'ha estat informada.",
    "mail.actions.successful_run_after_failure_subject": "S'ha recuperat el flux de treball %[1]s al repositori %[2]s",
    "mail.actions.not_successful_run_subject": "El flux de treball %[1]s ha fallat al repositori %[2]s",
    "mail.actions.successful_run_after_failure": "S'ha recuperat el flux de treball %[1]s al repositori %[2]s",
    "mail.actions.not_successful_run": "El flux de treball %[1]s ha fallat al repositori %[2]s",
    "mail.actions.run_info_previous_status": "Estat de l'execució anterior: %[1]s",
    "repo.diff.commit.next-short": "Següent",
    "discussion.locked": "Aquesta discussió s'ha bloquejat. Només els contribuïdors hi poden comentar.",
    "discussion.sidebar.reference": "Referència",
    "editor.textarea.tab_hint": "La línia ja està sagnada. Premeu <kbd>Tabulació</kbd> un altre cop o <kbd>Esc</kbd> per sortir de l'editor.",
    "home.welcome.no_activity": "Sense activitat",
    "repo.pulls.merged_title_desc": {
        "one": "ha fusionat %[1]d commit de <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "many": "ha fusionat %[1]d commits de <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "other": "ha fusionat %[1]d commits de <code>%[2]s</code> a <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "vol fusionar %[1]d commit de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "many": "vol fusionar %[1]d commits de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "other": "vol fusionar %[1]d commits de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>"
    },
    "repo.settings.push_mirror.branch_filter.description": "Les branques a ser replicades. Deixeu-ho en blanc per replicar-les totes. Per saber més de la sintaxis, vegeu la <a href=\"%[1]s\">documentació de %[2]s</a>. Exemples: <code>main, release/*</code>",
    "alert.range_error": " ha de ser un nombre entre %[1]s i %[2]s.",
    "admin.moderation.deleted_content_ref": "El contingut denunciat amb tipus %[1]v i ID %[2]d ja no existeix",
    "mail.actions.run_info_cur_status": "Estat d'aquesta execució: %[1]s (actualitzat ara mateix de %[2]s)",
    "repo.diff.commit.previous-short": "Anterior",
    "editor.textarea.shift_tab_hint": "No si ha sagnat en aquesta línia. Premeu <kbd>Shift</kbd> + <kbd>Tabulació</kbd> un altre cop o <kbd>Esc</kbd> per sortir de l'editor.",
    "admin.auths.allow_username_change": "Permet el canvi de nom d'usuari",
    "admin.auths.allow_username_change.description": "Permet als usuaris canviar el seu nom d'usuari a la configuració del perfil",
    "admin.dashboard.remove_resolved_reports": "Eliminar les denúncies resoltes",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "home.welcome.activity_hint": "El vostre canal de notícies és buit. Aquí apareixeran les vostres accions i l'activitat dels repositoris que observeu.",
    "repo.pulls.already_merged": "La fusió ha fallat: aquesta sol·licitud d'extracció ja s'ha fusionat.",
    "alert.asset_load_failed": "No s'han pogut carregar els fitxers d'actiu de {path}. Si us plau, assegureu-vos que els fitxers d'actiu són accessibles.",
    "admin.config.security": "Configuració de seguretat",
    "admin.config.global_2fa_requirement.title": "Requisit d'autenticació de doble factor global",
    "admin.config.global_2fa_requirement.none": "No",
    "admin.config.global_2fa_requirement.all": "Tots els usuaris",
    "admin.config.global_2fa_requirement.admin": "Administradors",
    "settings.visibility.description": "La visibilitat del perfil afecta la capacitat dels altres per accedir als vostres repositoris no privats. <a href=\"%s\" target=\"_blank\">Saber-ne més</a>.",
    "settings.twofa_unroll_unavailable": "El vostre compte requereix l'autenticació de doble factor i no es pot desactivar.",
    "settings.twofa_reenroll.description": "Torneu-vos a inscriure a la vostra autenticació de doble factor",
    "settings.must_enable_2fa": "Aquesta instància de Forgejo requereix que els usuaris habilitin l'autenticació de doble factor abans de poder accedir als seus comptes.",
    "error.must_enable_2fa": "Aquesta instància de Forgejo requereix que els usuaris habilitin l'autenticació de doble factor abans de poder accedir als seus comptes. Habiliteu-la a: %s",
    "avatar.constraints_hint": "Els avatars personalitzats no poden pesar més de %[1]s ni tenir una dimensió superior a %[2]dx%[3]d píxels",
    "repo.commit.load_tags_failed": "Ha fallat la càrrega de les etiquetes degut a un error intern",
    "compare.branches.title": "Comparar branques",
    "migrate.pagure.description": "Migreu dades de pagure.io o d'altres instàncies de Pagure.",
    "migrate.pagure.incorrect_url": "S'ha proporcionat una URL del repositori font incorrecta",
    "migrate.pagure.project_url": "URL del projecte de Pagure",
    "migrate.pagure.project_example": "L'URL del projecte de pagure, per exemple: https://pagure.io/pagure",
    "migrate.pagure.token_label": "Testimoni de l'API de Pagure",
    "meta.last_line": "Molt estudiar anglès i vinga a fer espíquings i ràitings i tal... I què passa amb el català? Eh?! Me'l noto una mica oxidat! També és important.",
    "pulse.n_active_issues": {
        "one": "%s incidència activa",
        "many": "%s incidències actives",
        "other": "%s incidències actives"
    },
    "pulse.n_active_prs": {
        "one": "%s sol·licitud d'extracció activa",
        "many": "%s sol·licituds d'extracció actives",
        "other": "%s sol·licituds d'extracció actives"
    },
    "user.ghost.tooltip": "Aquest usuari ha sigut eliminat, o no es pot trobar.",
    "repo.pulls.maintainers_can_edit": "Els responsables poden editar aquesta sol·licitud d'extracció.",
    "repo.pulls.maintainers_cannot_edit": "Els responsables no poden editar aquesta sol·licitud d'extracció.",
    "mail.issue.action.close_by_commit": "%[1]s ha tancat %[2]s al commit %[3]s.",
    "admin.dashboard.cleanup_offline_runners": "Neteja els executors fora de línia",
    "settings.twofa_reenroll": "Torneu-vos a inscriure a l'autenticació de doble factor",
    "migrate.pagure.private_issues.summary": "Incidències privades (opcional)",
    "migrate.pagure.private_issues.description": "Aquesta funció està pensada per crear un segon repositori amb només les incidències privades del vostre projecte de Pragure amb la finalitat d'arxivar-lo. Primer, feu una migració normal (sense cap testimoni) per importar tot el contingut públic. Després, si teniu incidències privades que voleu preservar, creeu un repositori separat emprant aquesta opció de testimoni per arxivar-les.",
    "migrate.pagure.token.placeholder": "Només per crear un arxiu d'incidències privades",
    "actions.runs.viewing_out_of_date_run": "Esteu veient una execució desactualitzada d'aquesta tasca que va ser executada %[1]s.",
    "actions.runs.view_most_recent_run": "Veure l'execució més recent",
    "actions.workflow.pre_execution_error": "No s'ha executat el flux de treball degut a un error que ha bloquejat l'intent d'execució.",
    "relativetime.future": "en el futur",
    "migrate.pagure.private_issues.warning": "Assegureu-vos de configurar la visibilitat del repositori com a privada si esteu usant la clau API per importar incidències privades. Això evitarà exposar accidentalment el contingut privat en un repositori públic.",
    "actions.runs.run_attempt_label": "Intent d'execució #%[1]s (%[2]s)",
    "actions.workflow.job_parsing_error": "No s'han pogut analitzar les tasques al flux de treball: %v",
    "release.n_downloads": {
        "one": "%s baixada",
        "many": "%s baixades",
        "other": "%s baixades"
    },
    "actions.workflow.event_detection_error": "No s'han pogut analitzar els esdeveniments compatibles al flux de treball: %v",
    "og.repo.summary_card.alt_description": "La targeta de resum del repositori %[1]s, descrita com a: %[2]s",
    "stars.list.none": "Ningú ha marcat aquest repositori com a favorit.",
    "mail.actions.run_info_trigger": "Activat per: %[1]s per: %[2]s"
}

options/locale_next/locale_ca.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "many": "%s forks",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s estrella",
        "many": "%s estrelles",
        "other": ""
    },
    "search.milestone_kind": "Cerca fites…",
    "moderation.abuse_category.malware": "Programari maliciós",
    "relativetime.mins": {
        "one": "Fa %d minut",
        "many": "Fa %d minuts",
        "other": "Fa %d minuts"
    },
    "relativetime.hours": {
        "one": "Fa %d hora",
        "many": "Fa %d hores",
        "other": "Fa %d hores"
    },
    "relativetime.days": {
        "one": "Fa %d dia",
        "many": "Fa %d dies",
        "other": "Fa %d dies"
    },
    "relativetime.weeks": {
        "one": "Fa %d setmana",
        "many": "Fa %d setmanes",
        "other": "Fa %d setmanes"
    },
    "relativetime.months": {
        "one": "Fa %d mes",
        "many": "Fa %d mesos",
        "other": "Fa %d mesos"
    },
    "relativetime.years": {
        "one": "Fa %d any",
        "many": "Fa %d anys",
        "other": "Fa %d anys"
    },
    "home.explore_repos": "Explorar repositoris",
    "home.explore_users": "Explorar usuaris",
    "home.explore_orgs": "Explorar organitzacions",
    "watch.list.none": "Ningú està observant aquest repositori.",
    "followers.incoming.list.self.none": "Ningú està seguint el vostre perfil.",
    "followers.incoming.list.none": "Ningú està seguint aquest usuari.",
    "followers.outgoing.list.self.none": "No esteu seguint ningú.",
    "followers.outgoing.list.none": "%s no està seguint ningú.",
    "relativetime.now": "ara",
    "relativetime.1day": "ahir",
    "relativetime.2days": "fa dos dies",
    "relativetime.1week": "la setmana passada",
    "relativetime.2weeks": "fa dues setmanes",
    "relativetime.1month": "el mes passat",
    "relativetime.2months": "fa dos mesos",
    "relativetime.1year": "l'any passat",
    "relativetime.2years": "fa dos anys",
    "repo.form.cannot_create": "Tots els espais en els quals podeu crear repositoris han arribat al límit de repositoris.",
    "migrate.form.error.url_credentials": "La URL conté credencials, poseu-los en els camps respectius de nom d'usuari i contrasenya",
    "migrate.github.description": "Migrar dades de github.com o d'un servidor GitHub Enterprise.",
    "migrate.git.description": "Migrar un repositori només de qualsevol servei de Git.",
    "migrate.gitea.description": "Migrar dades de gitea.com o d'altres instàncies de Gitea.",
    "migrate.gitlab.description": "Migrar dades de gitlab.com o d'altres instàncies de GitLab.",
    "migrate.gogs.description": "Migrar dades de notabug.org o d'altres instàncies de Gogs.",
    "migrate.onedev.description": "Migrar dades de code.onedev.io o d'altres instàncies de OneDev.",
    "migrate.gitbucket.description": "Migrar dades d'instàncies de GitBucket.",
    "migrate.codebase.description": "Migrar dades de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dades de codeberg.org o d'altres instàncies de Forgejo.",
    "repo.issue_indexer.title": "Indexador d'incidències",
    "repo.settings.push_mirror.branch_filter.label": "Filtre de branca (opcional)",
    "incorrect_root_url": "Aquesta instància de Forejo està configurada per ser servida a \"%s\". Actualment esteu veient Forgejo des d'una URL diferent, la qual cosa pot provocar que algunes parts de l'aplicació no funcionin correctament. Els administradors de Forgejo controlen l'URL canònica mitjançant el paràmetre ROOT_URL a app.ini.",
    "themes.names.forgejo-auto": "Forgejo (segueix el tema del sistema)",
    "themes.names.forgejo-light": "Forgejo clar",
    "themes.names.forgejo-dark": "Forgejo fosc",
    "error.not_found.title": "No s'ha trobat la pàgina",
    "warning.repository.out_of_sync": "La representació de la base de dades d'aquest repositori s'ha dessincronitzat. Si aquest avís persisteix després de publicar un commit a aquest repositori, contacteu-ne l'administrador.",
    "install.invalid_lfs_path": "No s'ha pogut crear l'arrel LFS al camí especificat: %[1]s",
    "profile.actions.tooltip": "Més accions",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Canal Atom",
    "keys.ssh.link": "Claus SSH",
    "keys.gpg.link": "Claus GPG",
    "admin.config.moderation_config": "Configuració de la moderació",
    "admin.moderation.reports": "Denúncies",
    "admin.moderation.moderation_reports": "Informes de moderació",
    "admin.moderation.no_open_reports": "No hi ha cap denúncia oberta.",
    "moderation.report_abuse": "Denunciar abús",
    "moderation.report_content": "Denunciar contingut",
    "moderation.report_abuse_form.header": "Denunciar un abús a l'administrador",
    "moderation.report_abuse_form.details": "Aquest formulari s'hauria de fer servir per denunciar usuaris que creen perfils, repositoris, incidències o comentaris d'spam, o que es comporten de manera inapropiada.",
    "moderation.report_abuse_form.invalid": "Arguments incorrectes",
    "moderation.report_abuse_form.already_reported": "Ja heu denunciat aquest contingut",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Seleccioneu una categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.illegal_content": "Contingut il·legal",
    "moderation.abuse_category.other_violations": "Altres violacions de les normes de la plataforma",
    "moderation.report_remarks": "Observacions",
    "moderation.report_remarks.placeholder": "Si us plau, proporcioneu alguns detalls sobre l'abús que esteu denunciant.",
    "moderation.submit_report": "Enviar la denúncia",
    "moderation.reporting_failed": "No s'ha pogut enviar la nova denúncia d'abús: %v",
    "moderation.reported_thank_you": "Gràcies per la vostra denúncia. L'administració n'ha estat informada.",
    "mail.actions.successful_run_after_failure_subject": "S'ha recuperat el flux de treball %[1]s al repositori %[2]s",
    "mail.actions.not_successful_run_subject": "El flux de treball %[1]s ha fallat al repositori %[2]s",
    "mail.actions.successful_run_after_failure": "S'ha recuperat el flux de treball %[1]s al repositori %[2]s",
    "mail.actions.not_successful_run": "El flux de treball %[1]s ha fallat al repositori %[2]s",
    "mail.actions.run_info_previous_status": "Estat de l'execució anterior: %[1]s",
    "repo.diff.commit.next-short": "Següent",
    "discussion.locked": "Aquesta discussió s'ha bloquejat. Només els contribuïdors hi poden comentar.",
    "discussion.sidebar.reference": "Referència",
    "editor.textarea.tab_hint": "La línia ja està sagnada. Premeu <kbd>Tabulació</kbd> un altre cop o <kbd>Esc</kbd> per sortir de l'editor.",
    "home.welcome.no_activity": "Sense activitat",
    "repo.pulls.merged_title_desc": {
        "one": "ha fusionat %[1]d commit de <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "many": "ha fusionat %[1]d commits de <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "other": "ha fusionat %[1]d commits de <code>%[2]s</code> a <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "vol fusionar %[1]d commit de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "many": "vol fusionar %[1]d commits de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "other": "vol fusionar %[1]d commits de <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>"
    },
    "repo.settings.push_mirror.branch_filter.description": "Les branques a ser replicades. Deixeu-ho en blanc per replicar-les totes. Per saber més de la sintaxis, vegeu la <a href=\"%[1]s\">documentació de %[2]s</a>. Exemples: <code>main, release/*</code>",
    "alert.range_error": " ha de ser un nombre entre %[1]s i %[2]s.",
    "admin.moderation.deleted_content_ref": "El contingut denunciat amb tipus %[1]v i ID %[2]d ja no existeix",
    "mail.actions.run_info_cur_status": "Estat d'aquesta execució: %[1]s (actualitzat ara mateix de %[2]s)",
    "repo.diff.commit.previous-short": "Anterior",
    "editor.textarea.shift_tab_hint": "No si ha sagnat en aquesta línia. Premeu <kbd>Shift</kbd> + <kbd>Tabulació</kbd> un altre cop o <kbd>Esc</kbd> per sortir de l'editor.",
    "admin.auths.allow_username_change": "Permet el canvi de nom d'usuari",
    "admin.auths.allow_username_change.description": "Permet als usuaris canviar el seu nom d'usuari a la configuració del perfil",
    "admin.dashboard.remove_resolved_reports": "Eliminar les denúncies resoltes",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "home.welcome.activity_hint": "El vostre canal de notícies és buit. Aquí apareixeran les vostres accions i l'activitat dels repositoris que observeu.",
    "repo.pulls.already_merged": "La fusió ha fallat: aquesta sol·licitud d'extracció ja s'ha fusionat.",
    "alert.asset_load_failed": "No s'han pogut carregar els fitxers d'actiu de {path}. Si us plau, assegureu-vos que els fitxers d'actiu són accessibles.",
    "admin.config.security": "Configuració de seguretat",
    "admin.config.global_2fa_requirement.title": "Requisit d'autenticació de doble factor global",
    "admin.config.global_2fa_requirement.none": "No",
    "admin.config.global_2fa_requirement.all": "Tots els usuaris",
    "admin.config.global_2fa_requirement.admin": "Administradors",
    "settings.visibility.description": "La visibilitat del perfil afecta la capacitat dels altres per accedir als vostres repositoris no privats. <a href=\"%s\" target=\"_blank\">Saber-ne més</a>.",
    "settings.twofa_unroll_unavailable": "El vostre compte requereix l'autenticació de doble factor i no es pot desactivar.",
    "settings.twofa_reenroll.description": "Torneu-vos a inscriure a la vostra autenticació de doble factor",
    "settings.must_enable_2fa": "Aquesta instància de Forgejo requereix que els usuaris habilitin l'autenticació de doble factor abans de poder accedir als seus comptes.",
    "error.must_enable_2fa": "Aquesta instància de Forgejo requereix que els usuaris habilitin l'autenticació de doble factor abans de poder accedir als seus comptes. Habiliteu-la a: %s",
    "avatar.constraints_hint": "Els avatars personalitzats no poden pesar més de %[1]s ni tenir una dimensió superior a %[2]dx%[3]d píxels",
    "repo.commit.load_tags_failed": "Ha fallat la càrrega de les etiquetes degut a un error intern",
    "compare.branches.title": "Comparar branques",
    "migrate.pagure.description": "Migreu dades de pagure.io o d'altres instàncies de Pagure.",
    "migrate.pagure.incorrect_url": "S'ha proporcionat una URL del repositori font incorrecta",
    "migrate.pagure.project_url": "URL del projecte de Pagure",
    "migrate.pagure.project_example": "L'URL del projecte de pagure, per exemple: https://pagure.io/pagure",
    "migrate.pagure.token_label": "Testimoni de l'API de Pagure",
    "meta.last_line": "Molt estudiar anglès i vinga a fer espíquings i ràitings i tal... I què passa amb el català? Eh?! Me'l noto una mica oxidat! També és important.",
    "pulse.n_active_issues": {
        "one": "%s incidència activa",
        "many": "%s incidències actives",
        "other": "%s incidències actives"
    },
    "pulse.n_active_prs": {
        "one": "%s sol·licitud d'extracció activa",
        "many": "%s sol·licituds d'extracció actives",
        "other": "%s sol·licituds d'extracció actives"
    },
    "user.ghost.tooltip": "Aquest usuari ha sigut eliminat, o no es pot trobar.",
    "repo.pulls.maintainers_can_edit": "Els responsables poden editar aquesta sol·licitud d'extracció.",
    "repo.pulls.maintainers_cannot_edit": "Els responsables no poden editar aquesta sol·licitud d'extracció.",
    "mail.issue.action.close_by_commit": "%[1]s ha tancat %[2]s al commit %[3]s.",
    "admin.dashboard.cleanup_offline_runners": "Neteja els executors fora de línia",
    "settings.twofa_reenroll": "Torneu-vos a inscriure a l'autenticació de doble factor",
    "migrate.pagure.private_issues.summary": "Incidències privades (opcional)",
    "migrate.pagure.private_issues.description": "Aquesta funció està pensada per crear un segon repositori amb només les incidències privades del vostre projecte de Pragure amb la finalitat d'arxivar-lo. Primer, feu una migració normal (sense cap testimoni) per importar tot el contingut públic. Després, si teniu incidències privades que voleu preservar, creeu un repositori separat emprant aquesta opció de testimoni per arxivar-les.",
    "migrate.pagure.token.placeholder": "Només per crear un arxiu d'incidències privades",
    "actions.runs.viewing_out_of_date_run": "Esteu veient una execució desactualitzada d'aquesta tasca que va ser executada %[1]s.",
    "actions.runs.view_most_recent_run": "Veure l'execució més recent",
    "actions.workflow.pre_execution_error": "No s'ha executat el flux de treball degut a un error que ha bloquejat l'intent d'execució.",
    "relativetime.future": "en el futur",
    "migrate.pagure.private_issues.warning": "Assegureu-vos de configurar la visibilitat del repositori com a privada si esteu usant la clau API per importar incidències privades. Això evitarà exposar accidentalment el contingut privat en un repositori públic.",
    "actions.runs.run_attempt_label": "Intent d'execució #%[1]s (%[2]s)",
    "actions.workflow.job_parsing_error": "No s'han pogut analitzar les tasques al flux de treball: %v",
    "release.n_downloads": {
        "one": "%s baixada",
        "many": "%s baixades",
        "other": "%s baixades"
    },
    "actions.workflow.event_detection_error": "No s'han pogut analitzar els esdeveniments compatibles al flux de treball: %v",
    "og.repo.summary_card.alt_description": "La targeta de resum del repositori %[1]s, descrita com a: %[2]s",
    "stars.list.none": "Ningú ha marcat aquest repositori com a favorit.",
    "mail.actions.run_info_trigger": "Activat per: %[1]s per: %[2]s",
    "watch.n_watchers": {
        "one": "%s observador",
        "many": "%s observadors",
        "other": "%s observadors"
    }
}

options/locale_next/locale_ca.json (diff)
@@ -1,11 +1,13 @@
 {
     "fork.n_forks": {
         "one": "%s fork",
-        "other": "%s forks"
+        "many": "%s forks",
+        "other": ""
     },
     "stars.n_stars": {
         "one": "%s estrella",
-        "other": "%s estrelles"
+        "many": "%s estrelles",
+        "other": ""
     },
     "search.milestone_kind": "Cerca fites…",
     "moderation.abuse_category.malware": "Programari maliciós",
@@ -187,5 +189,10 @@
     "actions.workflow.event_detection_error": "No s'han pogut analitzar els esdeveniments compatibles al flux de treball: %v",
     "og.repo.summary_card.alt_description": "La targeta de resum del repositori %[1]s, descrita com a: %[2]s",
     "stars.list.none": "Ningú ha marcat aquest repositori com a favorit.",
-    "mail.actions.run_info_trigger": "Activat per: %[1]s per: %[2]s"
+    "mail.actions.run_info_trigger": "Activat per: %[1]s per: %[2]s",
+    "watch.n_watchers": {
+        "one": "%s observador",
+        "many": "%s observadors",
+        "other": "%s observadors"
+    }
 }
