options/locale_next/locale_de-DE.json (before)
{
    "fork.n_forks": {
        "one": "%s Fork",
        "other": "%s Forks"
    },
    "stars.n_stars": {
        "one": "%s Favorisierung",
        "other": "%s Favorisierungen"
    },
    "release.n_downloads": {
        "one": "%s Download",
        "other": "%s Downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "hat %[1]d Commit von <code>%[2]s</code> nach <code>%[3]s</code> %[4]s zusammengeführt",
        "other": "hat %[1]d Commits von <code>%[2]s</code> nach <code>%[3]s</code> %[4]s zusammengeführt"
    },
    "repo.pulls.title_desc": {
        "one": "möchte %[1]d Commit von <code>%[2]s</code> nach <code id=\"%[4]s\">%[3]s</code> zusammenführen",
        "other": "möchte %[1]d Commits von <code>%[2]s</code> nach <code id=\"%[4]s\">%[3]s</code> zusammenführen"
    },
    "search.milestone_kind": "Meilensteine suchen …",
    "home.welcome.no_activity": "Keine Aktivität",
    "home.explore_repos": "Repositorys erkunden",
    "home.explore_users": "Benutzer erkunden",
    "home.explore_orgs": "Organisationen erkunden",
    "home.welcome.activity_hint": "Es gibt noch nichts in deinem Feed. Deine Aktionen und Aktivitäten aus Repositorys, die du beobachtest, werden hier auftauchen.",
    "incorrect_root_url": "Diese Forgejo-Instanz ist konfiguriert, auf „%s“ bereitgestellt zu werden. Du rufst Forgejo über einen anderen URL auf, was dazu führen könnte, dass einige Bereiche nicht funktionieren. Der anerkannte URL wird durch die Forgejo-Admins mittels der Einstellung ROOT_URL in der app.ini kontrolliert.",
    "themes.names.forgejo-auto": "Forgejo (folge Systemthema)",
    "themes.names.forgejo-light": "Forgejo hell",
    "themes.names.forgejo-dark": "Forgejo dunkel",
    "error.not_found.title": "Seite nicht gefunden",
    "alert.asset_load_failed": "Konnte Asset-Dateien nicht von {path} laden. Bitte stelle sicher, dass auf die Asset-Dateien zugegriffen werden kann.",
    "install.invalid_lfs_path": "Der LFS-Root konnte nicht am angegebenen Pfad erstellt werden: %[1]s",
    "alert.range_error": " muss eine Zahl zwischen %[1]s und %[2]s sein.",
    "meta.last_line": "Vielen Dank für die Übersetzung von Forgejo! Diese Zeile wird von den Benutzern nicht gesehen, dient aber anderen Zwecken im Übersetzungsmanagement. Du kannst eine lustige Tatsache in der Übersetzung platzieren, anstatt sie zu übersetzen.",
    "mail.actions.successful_run_after_failure_subject": "Arbeitsablauf %[1]s in Repository %[2]s wiederhergestellt",
    "mail.actions.not_successful_run_subject": "Arbeitsablauf %[1]s in Repository %[2]s fehlgeschlagen",
    "mail.actions.successful_run_after_failure": "Arbeitsablauf %[1]s in Repository %[2]s wiederhergestellt",
    "mail.actions.not_successful_run": "Arbeitsablauf %[1]s in Repository %[2]s fehlgeschlagen",
    "mail.actions.run_info_previous_status": "Vorheriger Status des Runs: %[1]s",
    "mail.actions.run_info_trigger": "Ausgelöst, weil: %[1]s durch: %[2]s",
    "mail.actions.run_info_cur_status": "Status dieses Runs: %[1]s (gerade eben von %[2]s aktualisiert)",
    "discussion.locked": "Diese Diskussion wurde gesperrt. Nur Mitwirkende können kommentieren.",
    "relativetime.now": "jetzt",
    "relativetime.hours": {
        "one": "vor %d Stunde",
        "other": "vor %d Stunden"
    },
    "relativetime.days": {
        "one": "vor %d Tag",
        "other": "vor %d Tagen"
    },
    "relativetime.months": {
        "one": "vor %d Monat",
        "other": "vor %d Monaten"
    },
    "relativetime.years": {
        "one": "vor %d Jahr",
        "other": "vor %d Jahren"
    },
    "relativetime.1week": "letzte Woche",
    "relativetime.1month": "letzten Monat",
    "relativetime.2months": "vor zwei Monaten",
    "relativetime.1year": "letztes Jahr",
    "relativetime.2years": "vor zwei Jahren",
    "relativetime.1day": "gestern",
    "relativetime.weeks": {
        "one": "vor %d Woche",
        "other": "vor %d Wochen"
    },
    "relativetime.2weeks": "vor zwei Wochen",
    "relativetime.mins": {
        "one": "vor %d Minute",
        "other": "vor %d Minuten"
    },
    "relativetime.2days": "vorgestern",
    "relativetime.future": "in der Zukunft",
    "admin.config.moderation_config": "Moderations-Konfiguration",
    "moderation.report_abuse": "Missbrauch melden",
    "moderation.report_content": "Inhalt melden",
    "moderation.report_abuse_form.header": "Dem Administrator Missbrauch melden",
    "moderation.report_abuse_form.details": "Dieses Formular soll genutzt werden, um Benutzer zu melden, die Spam-Profile, -Repositorys, -Issues, und -Kommentare erstellen, oder sich unangemessen verhalten.",
    "moderation.report_abuse_form.invalid": "Ungültige Argumente",
    "moderation.report_abuse_form.already_reported": "Du hast diesen Inhalt bereits gemeldet",
    "moderation.abuse_category": "Kategorie",
    "moderation.abuse_category.placeholder": "Eine Kategorie auswählen",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Illegaler Inhalt",
    "moderation.abuse_category.other_violations": "Andere Verstöße gegen die Plattformregeln",
    "moderation.report_remarks": "Anmerkungen",
    "moderation.report_remarks.placeholder": "Bitte stelle Details über den von dir gemeldeten Missbrauch bereit.",
    "moderation.submit_report": "Meldung absenden",
    "moderation.reporting_failed": "Kann die neue Missbrauchsmeldung nicht absenden: %v",
    "moderation.reported_thank_you": "Danke für deine Meldung. Die Administration wurde darüber in Kenntnis gesetzt.",
    "repo.form.cannot_create": "Alle Orte, wo du Repositorys erstellen kannst, haben die Obergrenze an Repositorys erreicht.",
    "repo.issue_indexer.title": "Issue-Indexer",
    "watch.list.none": "Niemand beobachtet dieses Repo.",
    "followers.incoming.list.self.none": "Niemand folgt deinem Profil.",
    "followers.outgoing.list.self.none": "Du folgst niemanden.",
    "followers.outgoing.list.none": "%s folgt niemanden.",
    "stars.list.none": "Niemand hat dieses Repo favorisiert.",
    "followers.incoming.list.none": "Niemand folgt diesem Benutzer.",
    "editor.textarea.tab_hint": "Zeile bereits eingerückt. Drücke nochmals <kbd>Tab</kbd> oder <kbd>Escape</kbd>, um den Editor zu verlassen.",
    "editor.textarea.shift_tab_hint": "Keine Einrückung auf dieser Zeile. Drücke nochmals <kbd>Shift</kbd> + <kbd>Tab</kbd> oder <kbd>Escape</kbd>, um den Editor zu verlassen.",
    "admin.dashboard.cleanup_offline_runners": "Aufräumen der Offline-Runner",
    "settings.visibility.description": "Die Profilsichtbarkeit beeinflusst die Möglichkeit anderer, auf deine nicht-privaten Repositorys zuzugreifen. <a href=\"%s\" target=\"_blank\">Erfahre mehr</a>.",
    "avatar.constraints_hint": "Individuelles Profilbild darf %[1]s in der Größe nicht überschreiten, und nicht größer als %[2]d×%[3]d Pixel sein",
    "repo.diff.commit.next-short": "Nächste",
    "repo.diff.commit.previous-short": "Vorherige",
    "profile.edit.link": "Profil bearbeiten",
    "feed.atom.link": "Atom-Feed",
    "keys.ssh.link": "SSH-Schlüssel",
    "keys.gpg.link": "GPG-Schlüssel",
    "profile.actions.tooltip": "Mehr Aktionen",
    "og.repo.summary_card.alt_description": "Zusammenfassungskarte des Repositorys %[1]s, beschrieben als %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Branch-Filter (optional)",
    "repo.settings.push_mirror.branch_filter.description": "Zu spiegelnde Branches. Leer lassen, um alle Branches zu spiegeln. Siehe die <a href=\"%[1]s\">„%[2]s“-Dokumentation</a> für die Syntax. Beispiele: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Referenz",
    "admin.moderation.deleted_content_ref": "Gemeldeter Inhalt vom Typ %[1]v und ID %[2]d existiert nicht mehr",
    "admin.moderation.moderation_reports": "Moderationsmeldungen",
    "admin.moderation.reports": "Meldungen",
    "admin.moderation.no_open_reports": "Es gibt momentan keine offenen Meldungen.",
    "admin.dashboard.remove_resolved_reports": "Erledigte Meldungen entfernen",
    "compare.branches.title": "Branches vergleichen",
    "repo.commit.load_tags_failed": "Laden von Tags aufgrund eines internen Fehlers fehlgeschlagen",
    "admin.auths.allow_username_change": "Benutzernamen ändern zulassen",
    "admin.auths.allow_username_change.description": "Benutzern erlauben, ihren Benutzernamen in den Profileinstellungen zu ändern",
    "warning.repository.out_of_sync": "Die Datenbankdarstellung dieses Repositorys ist nicht synchronisiert. Falls diese Warnung immer noch angezeigt wird, nachdem ein Commit zu diesem Repository gepusht wurde, kontaktieren Sie den Administrator.",
    "migrate.github.description": "Daten von github.com oder GitHub-Enterprise-Server migrieren.",
    "migrate.git.description": "Ein Repository von einem beliebigen Git-Dienst klonen.",
    "migrate.gitea.description": "Daten von gitea.com oder anderen Gitea-Instanzen migrieren.",
    "migrate.gitlab.description": "Daten von gitlab.com oder anderen GitLab-Instanzen migrieren.",
    "migrate.gogs.description": "Daten von notabug.org oder anderen Gogs-Instanzen migrieren.",
    "migrate.onedev.description": "Daten von code.onedev.io oder anderen OneDev-Instanzen migrieren.",
    "migrate.gitbucket.description": "Daten von GitBucket-Instanzen migrieren.",
    "migrate.codebase.description": "Daten von codebasehq.com migrieren.",
    "migrate.forgejo.description": "Daten von codeberg.org oder anderen Forgejo-Instanzen migrieren.",
    "repo.pulls.already_merged": "Zusammenführung fehlgeschlagen. Der Pull-Request wurde bereits zusammengeführt.",
    "migrate.pagure.incorrect_url": "Falsche Quellrepository-URL wurde angegeben",
    "migrate.pagure.project_example": "Die URL des Pagure-Projekts, z. B. https://pagure.io/pagure",
    "migrate.pagure.description": "Daten von pagure.io oder anderen Pagure-Instanzen migrieren.",
    "migrate.pagure.token_label": "Pagure-API-Token",
    "migrate.pagure.project_url": "Pagure-Projekt-URL",
    "admin.config.security": "Sicherheitskonfiguration",
    "settings.twofa_unroll_unavailable": "Für deinen Account wird die Zwei-Faktor-Authentifizierung benötigt; sie kann nicht deaktiviert werden.",
    "settings.must_enable_2fa": "Diese Forgejo-Instanz verlangt von den Benutzern, dass sie die Zwei-Faktor-Authentifizierung aktivieren, bevor sie auf ihren Accounts zugreifen können.",
    "admin.config.global_2fa_requirement.none": "Nein",
    "admin.config.global_2fa_requirement.all": "Alle Benutzer",
    "admin.config.global_2fa_requirement.admin": "Administratoren",
    "settings.twofa_reenroll": "Zwei-Faktor-Authentifizierung neu ausrollen",
    "settings.twofa_reenroll.description": "Deine Zwei-Faktor-Authentifizierung neu ausrollen",
    "error.must_enable_2fa": "Diese Forgejo-Instanz verlangt von den Benutzern, dass sie die Zwei-Faktor-Authentifizierung aktivieren, bevor sie auf ihren Accounts zugreifen können. Dies kann aktiviert werden bei: %s",
    "admin.config.global_2fa_requirement.title": "Globale Zwei-Faktor-Anforderung",
    "user.ghost.tooltip": "Dieser Benutzer wurde gelöscht oder konnte nicht gefunden werden.",
    "actions.runs.view_most_recent_run": "Letzten Run betrachten",
    "actions.runs.viewing_out_of_date_run": "Sie sehen einen veralteten Run dieses Jobs, der %[1]s ausgeführt wurde.",
    "actions.runs.run_attempt_label": "Run-Versuch #%[1]s (%[2]s)",
    "migrate.form.error.url_credentials": "Die URL enthält Anmeldedaten; diese sollten in das jeweilige Benutzername- und Passwortfeld eingetragen werden",
    "repo.pulls.maintainers_can_edit": "Maintainer können diesen Pull-Request bearbeiten.",
    "repo.pulls.maintainers_cannot_edit": "Maintainer können diesen Pull-Request nicht bearbeiten.",
    "pulse.n_active_issues": {
        "one": "%s aktives Issue",
        "other": "%s aktive Issues"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiver Pull-Request",
        "other": "%s aktive Pull-Requests"
    },
    "migrate.pagure.private_issues.summary": "Private Issues (optional)",
    "migrate.pagure.private_issues.description": "Dieses Feature wurde dafür entworfen, um ein zweites Repository zu erstellen, das nur private Issues von deinem Pagure-Projekt für Archivierungszwecke enthält. Nimm zuerst eine normale Migration (ohne ein Token) vor, um alle öffentliche Inhalte zu importieren. Anschließend, wenn du private Issues hast, die du aufbewahren willst, erstelle mit diesem Token ein separates Repository, um diese privaten Issues zu archivieren.",
    "migrate.pagure.private_issues.warning": "Stell sicher, dass du die Repository-Sichtbarkeit oben auf Privat stellst, falls du den API-Schlüssel benutzt, um private Issues zu importieren. Damit verhindest du, dass du aus Versehen private Inhalte in einem öffentlichen Repository offenlegst.",
    "migrate.pagure.token.placeholder": "Nur für die Erstellung eines privaten Issue-Archivs",
    "mail.issue.action.close_by_commit": "%[1]s hat %[2]s in Commit %[3]s geschlossen.",
    "actions.workflow.job_parsing_error": "Jobs im Workflow konnten nicht geparst werden: %v",
    "actions.workflow.event_detection_error": "Unterstützte Ereignisse im Workflow konnten nicht geparst werden: %v",
    "actions.workflow.pre_execution_error": "Der Workflow wurde aufgrund eines Fehlers, der den Ausführungsversuch blockierte, nicht ausgeführt.",
    "watch.n_watchers": {
        "one": "%s Beobachter",
        "other": "%s Beobachter"
    },
    "teams.add_all_repos.modal.header": "Alle Repositorys hinzufügen",
    "teams.remove_all_repos.modal.header": "Alle Repositorys entfernen",
    "repo.pulls.poster_manage_approval": "Genehmigung verwalten",
    "repo.pulls.poster_requires_approval": "Einige Workflows <a href=\"%[1]s\">warten auf die Sichtung.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Dem Autor dieses Pull-Requests wird nicht vertraut, Workflows auszuführen, die von einem Pull-Request von einem geforkten Repository oder von AGit ausgelöst wurden. Die Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, werden nicht ausgeführt, bis sie genehmigt werden.",
    "repo.pulls.poster_is_trusted": "Dem Autor dieses Pull-Requests wird <a href=\"%[1]s\">immer vertraut, Workflows auszuführen.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "Dem Autor dieses Pull-Requests wird explizit vertraut, Workflows, die von `pull_request`-Ereignissen ausgelöst wurden, auszuführen.",
    "repo.pulls.poster_trust_deny": "Ablehnen",
    "repo.pulls.poster_trust_deny.tooltip": "Die Workflows, die auf eine Genehmigung warten, werden abgebrochen.",
    "repo.pulls.poster_trust_once": "Einmalig genehmigen",
    "repo.pulls.poster_trust_once.tooltip": "Die Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, werden auf diesem Commit ausgeführt, aber sie müssen für alle zukünftigen Commits, die zu diesem Pull-Request gepusht werden, genehmigt werden.",
    "repo.pulls.poster_trust_always": "Immer genehmigen",
    "repo.pulls.poster_trust_always.tooltip": "Die Workflows, die von einem `pull_request`-Ereignis ausgelöst werden, werden auf diesem Commit ausgeführt und es wird nicht nötig sein, Ausführungen von diesem Pull-Request oder zukünftige Pull-Requests des selben Benutzers zu genehmigen.",
    "repo.pulls.poster_trust_revoke": "Entziehen",
    "repo.pulls.poster_trust_revoke.tooltip": "Dem Autor dieses Pull-Requests wird nicht länger vertraut, um Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, auszuführen; jede Ausführung muss manuell genehmigt werden.",
    "admin.dashboard.actions_action_user": "Forgejo-Actions-Vertrauen für inaktive Benutzer entziehen",
    "actions.status.diagnostics.waiting": {
        "one": "Warte auf einen Runner mit dem folgenden Label: %s",
        "other": "Warte auf einen Runner mit den folgenden Labels: %s"
    },
    "keys.verify.token.hint": "Der Token ist nur für 1 Minute gültig. <a href=\"%[1]s\">Hol dir einen neuen, falls er abgelaufen ist</a>."
}

options/locale_next/locale_de-DE.json (after)
{
    "fork.n_forks": {
        "one": "%s Fork",
        "other": "%s Forks"
    },
    "stars.n_stars": {
        "one": "%s Favorisierung",
        "other": "%s Favorisierungen"
    },
    "release.n_downloads": {
        "one": "%s Download",
        "other": "%s Downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "hat %[1]d Commit von <code>%[2]s</code> nach <code>%[3]s</code> %[4]s zusammengeführt",
        "other": "hat %[1]d Commits von <code>%[2]s</code> nach <code>%[3]s</code> %[4]s zusammengeführt"
    },
    "repo.pulls.title_desc": {
        "one": "möchte %[1]d Commit von <code>%[2]s</code> nach <code id=\"%[4]s\">%[3]s</code> zusammenführen",
        "other": "möchte %[1]d Commits von <code>%[2]s</code> nach <code id=\"%[4]s\">%[3]s</code> zusammenführen"
    },
    "search.milestone_kind": "Meilensteine suchen …",
    "home.welcome.no_activity": "Keine Aktivität",
    "home.explore_repos": "Repositorys erkunden",
    "home.explore_users": "Benutzer erkunden",
    "home.explore_orgs": "Organisationen erkunden",
    "home.welcome.activity_hint": "Es gibt noch nichts in deinem Feed. Deine Aktionen und Aktivitäten aus Repositorys, die du beobachtest, werden hier auftauchen.",
    "incorrect_root_url": "Diese Forgejo-Instanz ist konfiguriert, auf „%s“ bereitgestellt zu werden. Du rufst Forgejo über einen anderen URL auf, was dazu führen könnte, dass einige Bereiche nicht funktionieren. Der anerkannte URL wird durch die Forgejo-Admins mittels der Einstellung ROOT_URL in der app.ini kontrolliert.",
    "themes.names.forgejo-auto": "Forgejo (folge Systemthema)",
    "themes.names.forgejo-light": "Forgejo hell",
    "themes.names.forgejo-dark": "Forgejo dunkel",
    "error.not_found.title": "Seite nicht gefunden",
    "alert.asset_load_failed": "Konnte Asset-Dateien nicht von {path} laden. Bitte stelle sicher, dass auf die Asset-Dateien zugegriffen werden kann.",
    "install.invalid_lfs_path": "Der LFS-Root konnte nicht am angegebenen Pfad erstellt werden: %[1]s",
    "alert.range_error": " muss eine Zahl zwischen %[1]s und %[2]s sein.",
    "meta.last_line": "Vielen Dank für die Übersetzung von Forgejo! Diese Zeile wird von den Benutzern nicht gesehen, dient aber anderen Zwecken im Übersetzungsmanagement. Du kannst eine lustige Tatsache in der Übersetzung platzieren, anstatt sie zu übersetzen.",
    "mail.actions.successful_run_after_failure_subject": "Arbeitsablauf %[1]s in Repository %[2]s wiederhergestellt",
    "mail.actions.not_successful_run_subject": "Arbeitsablauf %[1]s in Repository %[2]s fehlgeschlagen",
    "mail.actions.successful_run_after_failure": "Arbeitsablauf %[1]s in Repository %[2]s wiederhergestellt",
    "mail.actions.not_successful_run": "Arbeitsablauf %[1]s in Repository %[2]s fehlgeschlagen",
    "mail.actions.run_info_previous_status": "Vorheriger Status des Runs: %[1]s",
    "mail.actions.run_info_trigger": "Ausgelöst, weil: %[1]s durch: %[2]s",
    "mail.actions.run_info_cur_status": "Status dieses Runs: %[1]s (gerade eben von %[2]s aktualisiert)",
    "discussion.locked": "Diese Diskussion wurde gesperrt. Nur Mitwirkende können kommentieren.",
    "relativetime.now": "jetzt",
    "relativetime.hours": {
        "one": "vor %d Stunde",
        "other": "vor %d Stunden"
    },
    "relativetime.days": {
        "one": "vor %d Tag",
        "other": "vor %d Tagen"
    },
    "relativetime.months": {
        "one": "vor %d Monat",
        "other": "vor %d Monaten"
    },
    "relativetime.years": {
        "one": "vor %d Jahr",
        "other": "vor %d Jahren"
    },
    "relativetime.1week": "letzte Woche",
    "relativetime.1month": "letzten Monat",
    "relativetime.2months": "vor zwei Monaten",
    "relativetime.1year": "letztes Jahr",
    "relativetime.2years": "vor zwei Jahren",
    "relativetime.1day": "gestern",
    "relativetime.weeks": {
        "one": "vor %d Woche",
        "other": "vor %d Wochen"
    },
    "relativetime.2weeks": "vor zwei Wochen",
    "relativetime.mins": {
        "one": "vor %d Minute",
        "other": "vor %d Minuten"
    },
    "relativetime.2days": "vorgestern",
    "relativetime.future": "in der Zukunft",
    "admin.config.moderation_config": "Moderations-Konfiguration",
    "moderation.report_abuse": "Missbrauch melden",
    "moderation.report_content": "Inhalt melden",
    "moderation.report_abuse_form.header": "Dem Administrator Missbrauch melden",
    "moderation.report_abuse_form.details": "Dieses Formular soll genutzt werden, um Benutzer zu melden, die Spam-Profile, -Repositorys, -Issues, und -Kommentare erstellen, oder sich unangemessen verhalten.",
    "moderation.report_abuse_form.invalid": "Ungültige Argumente",
    "moderation.report_abuse_form.already_reported": "Du hast diesen Inhalt bereits gemeldet",
    "moderation.abuse_category": "Kategorie",
    "moderation.abuse_category.placeholder": "Eine Kategorie auswählen",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Illegaler Inhalt",
    "moderation.abuse_category.other_violations": "Andere Verstöße gegen die Plattformregeln",
    "moderation.report_remarks": "Anmerkungen",
    "moderation.report_remarks.placeholder": "Bitte stelle Details über den von dir gemeldeten Missbrauch bereit.",
    "moderation.submit_report": "Meldung absenden",
    "moderation.reporting_failed": "Kann die neue Missbrauchsmeldung nicht absenden: %v",
    "moderation.reported_thank_you": "Danke für deine Meldung. Die Administration wurde darüber in Kenntnis gesetzt.",
    "repo.form.cannot_create": "Alle Orte, wo du Repositorys erstellen kannst, haben die Obergrenze an Repositorys erreicht.",
    "repo.issue_indexer.title": "Issue-Indexer",
    "watch.list.none": "Niemand beobachtet dieses Repo.",
    "followers.incoming.list.self.none": "Niemand folgt deinem Profil.",
    "followers.outgoing.list.self.none": "Du folgst niemanden.",
    "followers.outgoing.list.none": "%s folgt niemanden.",
    "stars.list.none": "Niemand hat dieses Repo favorisiert.",
    "followers.incoming.list.none": "Niemand folgt diesem Benutzer.",
    "editor.textarea.tab_hint": "Zeile bereits eingerückt. Drücke nochmals <kbd>Tab</kbd> oder <kbd>Escape</kbd>, um den Editor zu verlassen.",
    "editor.textarea.shift_tab_hint": "Keine Einrückung auf dieser Zeile. Drücke nochmals <kbd>Shift</kbd> + <kbd>Tab</kbd> oder <kbd>Escape</kbd>, um den Editor zu verlassen.",
    "admin.dashboard.cleanup_offline_runners": "Aufräumen der Offline-Runner",
    "settings.visibility.description": "Die Profilsichtbarkeit beeinflusst die Möglichkeit anderer, auf deine nicht-privaten Repositorys zuzugreifen. <a href=\"%s\" target=\"_blank\">Erfahre mehr</a>.",
    "avatar.constraints_hint": "Individuelles Profilbild darf %[1]s in der Größe nicht überschreiten, und nicht größer als %[2]d×%[3]d Pixel sein",
    "repo.diff.commit.next-short": "Nächste",
    "repo.diff.commit.previous-short": "Vorherige",
    "profile.edit.link": "Profil bearbeiten",
    "feed.atom.link": "Atom-Feed",
    "keys.ssh.link": "SSH-Schlüssel",
    "keys.gpg.link": "GPG-Schlüssel",
    "profile.actions.tooltip": "Mehr Aktionen",
    "og.repo.summary_card.alt_description": "Zusammenfassungskarte des Repositorys %[1]s, beschrieben als %[2]s",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Branch-Filter (optional)",
    "repo.settings.push_mirror.branch_filter.description": "Zu spiegelnde Branches. Leer lassen, um alle Branches zu spiegeln. Siehe die <a href=\"%[1]s\">„%[2]s“-Dokumentation</a> für die Syntax. Beispiele: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Referenz",
    "admin.moderation.deleted_content_ref": "Gemeldeter Inhalt vom Typ %[1]v und ID %[2]d existiert nicht mehr",
    "admin.moderation.moderation_reports": "Moderationsmeldungen",
    "admin.moderation.reports": "Meldungen",
    "admin.moderation.no_open_reports": "Es gibt momentan keine offenen Meldungen.",
    "admin.dashboard.remove_resolved_reports": "Erledigte Meldungen entfernen",
    "compare.branches.title": "Branches vergleichen",
    "repo.commit.load_tags_failed": "Laden von Tags aufgrund eines internen Fehlers fehlgeschlagen",
    "admin.auths.allow_username_change": "Benutzernamen ändern zulassen",
    "admin.auths.allow_username_change.description": "Benutzern erlauben, ihren Benutzernamen in den Profileinstellungen zu ändern",
    "warning.repository.out_of_sync": "Die Datenbankdarstellung dieses Repositorys ist nicht synchronisiert. Falls diese Warnung immer noch angezeigt wird, nachdem ein Commit zu diesem Repository gepusht wurde, kontaktieren Sie den Administrator.",
    "migrate.github.description": "Daten von github.com oder GitHub-Enterprise-Server migrieren.",
    "migrate.git.description": "Ein Repository von einem beliebigen Git-Dienst klonen.",
    "migrate.gitea.description": "Daten von gitea.com oder anderen Gitea-Instanzen migrieren.",
    "migrate.gitlab.description": "Daten von gitlab.com oder anderen GitLab-Instanzen migrieren.",
    "migrate.gogs.description": "Daten von notabug.org oder anderen Gogs-Instanzen migrieren.",
    "migrate.onedev.description": "Daten von code.onedev.io oder anderen OneDev-Instanzen migrieren.",
    "migrate.gitbucket.description": "Daten von GitBucket-Instanzen migrieren.",
    "migrate.codebase.description": "Daten von codebasehq.com migrieren.",
    "migrate.forgejo.description": "Daten von codeberg.org oder anderen Forgejo-Instanzen migrieren.",
    "repo.pulls.already_merged": "Zusammenführung fehlgeschlagen. Der Pull-Request wurde bereits zusammengeführt.",
    "migrate.pagure.incorrect_url": "Falsche Quellrepository-URL wurde angegeben",
    "migrate.pagure.project_example": "Die URL des Pagure-Projekts, z. B. https://pagure.io/pagure",
    "migrate.pagure.description": "Daten von pagure.io oder anderen Pagure-Instanzen migrieren.",
    "migrate.pagure.token_label": "Pagure-API-Token",
    "migrate.pagure.project_url": "Pagure-Projekt-URL",
    "admin.config.security": "Sicherheitskonfiguration",
    "settings.twofa_unroll_unavailable": "Für deinen Account wird die Zwei-Faktor-Authentifizierung benötigt; sie kann nicht deaktiviert werden.",
    "settings.must_enable_2fa": "Diese Forgejo-Instanz verlangt von den Benutzern, dass sie die Zwei-Faktor-Authentifizierung aktivieren, bevor sie auf ihren Accounts zugreifen können.",
    "admin.config.global_2fa_requirement.none": "Nein",
    "admin.config.global_2fa_requirement.all": "Alle Benutzer",
    "admin.config.global_2fa_requirement.admin": "Administratoren",
    "settings.twofa_reenroll": "Zwei-Faktor-Authentifizierung neu ausrollen",
    "settings.twofa_reenroll.description": "Deine Zwei-Faktor-Authentifizierung neu ausrollen",
    "error.must_enable_2fa": "Diese Forgejo-Instanz verlangt von den Benutzern, dass sie die Zwei-Faktor-Authentifizierung aktivieren, bevor sie auf ihren Accounts zugreifen können. Dies kann aktiviert werden bei: %s",
    "admin.config.global_2fa_requirement.title": "Globale Zwei-Faktor-Anforderung",
    "user.ghost.tooltip": "Dieser Benutzer wurde gelöscht oder konnte nicht gefunden werden.",
    "actions.runs.view_most_recent_run": "Letzten Run betrachten",
    "actions.runs.viewing_out_of_date_run": "Sie sehen einen veralteten Run dieses Jobs, der %[1]s ausgeführt wurde.",
    "actions.runs.run_attempt_label": "Run-Versuch #%[1]s (%[2]s)",
    "migrate.form.error.url_credentials": "Die URL enthält Anmeldedaten; diese sollten in das jeweilige Benutzername- und Passwortfeld eingetragen werden",
    "repo.pulls.maintainers_can_edit": "Maintainer können diesen Pull-Request bearbeiten.",
    "repo.pulls.maintainers_cannot_edit": "Maintainer können diesen Pull-Request nicht bearbeiten.",
    "pulse.n_active_issues": {
        "one": "%s aktives Issue",
        "other": "%s aktive Issues"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiver Pull-Request",
        "other": "%s aktive Pull-Requests"
    },
    "migrate.pagure.private_issues.summary": "Private Issues (optional)",
    "migrate.pagure.private_issues.description": "Dieses Feature wurde dafür entworfen, um ein zweites Repository zu erstellen, das nur private Issues von deinem Pagure-Projekt für Archivierungszwecke enthält. Nimm zuerst eine normale Migration (ohne ein Token) vor, um alle öffentliche Inhalte zu importieren. Anschließend, wenn du private Issues hast, die du aufbewahren willst, erstelle mit diesem Token ein separates Repository, um diese privaten Issues zu archivieren.",
    "migrate.pagure.private_issues.warning": "Stell sicher, dass du die Repository-Sichtbarkeit oben auf Privat stellst, falls du den API-Schlüssel benutzt, um private Issues zu importieren. Damit verhindest du, dass du aus Versehen private Inhalte in einem öffentlichen Repository offenlegst.",
    "migrate.pagure.token.placeholder": "Nur für die Erstellung eines privaten Issue-Archivs",
    "mail.issue.action.close_by_commit": "%[1]s hat %[2]s in Commit %[3]s geschlossen.",
    "actions.workflow.job_parsing_error": "Jobs im Workflow konnten nicht geparst werden: %v",
    "actions.workflow.event_detection_error": "Unterstützte Ereignisse im Workflow konnten nicht geparst werden: %v",
    "actions.workflow.pre_execution_error": "Der Workflow wurde aufgrund eines Fehlers, der den Ausführungsversuch blockierte, nicht ausgeführt.",
    "watch.n_watchers": {
        "one": "%s Beobachter",
        "other": "%s Beobachter"
    },
    "teams.add_all_repos.modal.header": "Alle Repositorys hinzufügen",
    "teams.remove_all_repos.modal.header": "Alle Repositorys entfernen",
    "repo.pulls.poster_manage_approval": "Genehmigung verwalten",
    "repo.pulls.poster_requires_approval": "Einige Workflows <a href=\"%[1]s\">warten auf die Sichtung.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Dem Autor dieses Pull-Requests wird nicht vertraut, Workflows auszuführen, die von einem Pull-Request von einem geforkten Repository oder von AGit ausgelöst wurden. Die Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, werden nicht ausgeführt, bis sie genehmigt werden.",
    "repo.pulls.poster_is_trusted": "Dem Autor dieses Pull-Requests wird <a href=\"%[1]s\">immer vertraut, Workflows auszuführen.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "Dem Autor dieses Pull-Requests wird explizit vertraut, Workflows, die von `pull_request`-Ereignissen ausgelöst wurden, auszuführen.",
    "repo.pulls.poster_trust_deny": "Ablehnen",
    "repo.pulls.poster_trust_deny.tooltip": "Die Workflows, die auf eine Genehmigung warten, werden abgebrochen.",
    "repo.pulls.poster_trust_once": "Einmalig genehmigen",
    "repo.pulls.poster_trust_once.tooltip": "Die Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, werden auf diesem Commit ausgeführt, aber sie müssen für alle zukünftigen Commits, die zu diesem Pull-Request gepusht werden, genehmigt werden.",
    "repo.pulls.poster_trust_always": "Immer genehmigen",
    "repo.pulls.poster_trust_always.tooltip": "Die Workflows, die von einem `pull_request`-Ereignis ausgelöst werden, werden auf diesem Commit ausgeführt und es wird nicht nötig sein, Ausführungen von diesem Pull-Request oder zukünftige Pull-Requests des selben Benutzers zu genehmigen.",
    "repo.pulls.poster_trust_revoke": "Entziehen",
    "repo.pulls.poster_trust_revoke.tooltip": "Dem Autor dieses Pull-Requests wird nicht länger vertraut, um Workflows, die von einem `pull_request`-Ereignis ausgelöst wurden, auszuführen; jede Ausführung muss manuell genehmigt werden.",
    "admin.dashboard.actions_action_user": "Forgejo-Actions-Vertrauen für inaktive Benutzer entziehen",
    "actions.status.diagnostics.waiting": {
        "one": "Warte auf einen Runner mit dem folgenden Label: %s",
        "other": "Warte auf einen Runner mit den folgenden Labels: %s"
    },
    "keys.verify.token.hint": "Der Token ist nur für 1 Minute gültig. <a href=\"%[1]s\">Hol dir einen neuen, falls er abgelaufen ist</a>.",
    "repo.issues.filter_poster.hint": "Nach Autor filtern",
    "repo.issues.filter_assignee.hint": "Nach zugewiesenem Benutzer filtern",
    "repo.issues.filter_reviewers.hint": "Nach Benutzer, der gesichtet hat, filtern",
    "repo.issues.filter_mention.hint": "Nach erwähntem Benutzer filtern",
    "repo.issues.filter_modified.hint": "Nach letzten modifiziertem Datum filtern",
    "repo.issues.filter_sort.hint": "Sortieren nach: erstellt/Kommentare/aktualisiert/Ablaufdatum",
    "search.syntax": "Suchsyntax",
    "admin.dashboard.transfer_lingering_logs": "Aktionslogs von fertigen Aktions-Jobs aus der Datenbank in den Speicher übertragen"
}

options/locale_next/locale_de-DE.json (diff)
@@ -201,5 +201,13 @@
         "one": "Warte auf einen Runner mit dem folgenden Label: %s",
         "other": "Warte auf einen Runner mit den folgenden Labels: %s"
     },
-    "keys.verify.token.hint": "Der Token ist nur für 1 Minute gültig. <a href=\"%[1]s\">Hol dir einen neuen, falls er abgelaufen ist</a>."
+    "keys.verify.token.hint": "Der Token ist nur für 1 Minute gültig. <a href=\"%[1]s\">Hol dir einen neuen, falls er abgelaufen ist</a>.",
+    "repo.issues.filter_poster.hint": "Nach Autor filtern",
+    "repo.issues.filter_assignee.hint": "Nach zugewiesenem Benutzer filtern",
+    "repo.issues.filter_reviewers.hint": "Nach Benutzer, der gesichtet hat, filtern",
+    "repo.issues.filter_mention.hint": "Nach erwähntem Benutzer filtern",
+    "repo.issues.filter_modified.hint": "Nach letzten modifiziertem Datum filtern",
+    "repo.issues.filter_sort.hint": "Sortieren nach: erstellt/Kommentare/aktualisiert/Ablaufdatum",
+    "search.syntax": "Suchsyntax",
+    "admin.dashboard.transfer_lingering_logs": "Aktionslogs von fertigen Aktions-Jobs aus der Datenbank in den Speicher übertragen"
 }
