options/locale_next/locale_pl-PL.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "many": "%s forki"
    },
    "stars.n_stars": {
        "one": "%s gwiazdka",
        "many": "%s gwiazdek"
    },
    "release.n_downloads": {
        "one": "%s pobranie",
        "many": "%s pobrania"
    },
    "repo.pulls.merged_title_desc": {
        "one": "scala %[1]d commit z <code>%[2]s</code> do <code>%[3]s</code> %[4]s",
        "few": "scala %[1]d commity z <code>%[2]s</code> do <code>%[3]s</code> %[4]s",
        "many": "scala %[1]d commitów z <code>%[2]s</code> do <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "chce scalić %[1]d commit z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>",
        "few": "chce scalić %[1]d commity z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>",
        "many": "chce scalić %[1]d commitów z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Wyszukaj kamienie milowe…",
    "incorrect_root_url": "Ta instancja Forgejo jest skonfigurowana do korzystania z \"%s\". Obecnie oglądasz Forgejo za pomocą innego URL, co może powodować błędne działanie tej aplikacji. URL kanoniczny jest kontrolowany przez administratorów Forgejo za pomocą ROOT_URL w app.ini.",
    "relativetime.now": "teraz",
    "stars.list.none": "Nikt nie dał gwiazdki temu repozytorium.",
    "followers.incoming.list.self.none": "Nikt nie obserwuje twojego profilu.",
    "followers.incoming.list.none": "Nikt nie obserwuje tego użytkownika.",
    "followers.outgoing.list.self.none": "Nie obserwujesz nikogo.",
    "followers.outgoing.list.none": "%s nie obserwuje nikogo.",
    "home.welcome.no_activity": "Brak aktywności",
    "home.explore_repos": "Eksploruj repozytoria",
    "home.explore_users": "Eksploruj użytkowników",
    "home.explore_orgs": "Eksploruj organizacje",
    "relativetime.mins": {
        "one": "%d minutę temu",
        "few": "%d minuty temu",
        "many": "%d minut temu"
    },
    "watch.list.none": "Nikt nie obserwuje tego repozytorium.",
    "home.welcome.activity_hint": "Na razie nie ma nic w twoich aktualnościach. Pojawią się tutaj twoje działania oraz wydarzenia z repozytoriów, które obserwujesz.",
    "relativetime.future": "w przyszłości",
    "migrate.github.description": "Migracja danych z github.com lub serwerów Github Enterprise.",
    "migrate.git.description": "Migracja repozytorium tylko z dowolnej usługi Git.",
    "migrate.gitea.description": "Migruj dane z gitea.com lub innych instancji Gitea.",
    "migrate.gitlab.description": "Migruj dane z gitlab.com lub innych instancji GitLab.",
    "migrate.gogs.description": "Migracja danych z notabug.org lub innych instancji Gogs.",
    "migrate.onedev.description": "Migracja danych z code.onedev.io lub innych instancji OneDev.",
    "migrate.gitbucket.description": "Migruj dane z instancji GitBucket.",
    "migrate.codebase.description": "Migracja danych z codebasehq.com.",
    "migrate.forgejo.description": "Migruj dane z codeberg.org lub innych instancji Forgejo.",
    "relativetime.hours": {
        "one": "godzinę temu",
        "few": "%d godziny temu",
        "many": "%d godzin temu"
    },
    "relativetime.days": {
        "one": "dzień temu",
        "few": "%d dni temu",
        "many": "%d dni temu"
    },
    "relativetime.weeks": {
        "one": "tydzień temu",
        "few": "%d tygodni temu",
        "many": "%d tygodni temu"
    },
    "relativetime.months": {
        "one": "miesiąc temu",
        "few": "%d miesiące temu",
        "many": "%d miesięcy temu"
    },
    "relativetime.years": {
        "one": "rok temu",
        "few": "%d lata temu",
        "many": "%d lat temu"
    },
    "relativetime.1day": "wczoraj",
    "relativetime.2days": "2 dni temu",
    "relativetime.1week": "w zeszłym tygodniu",
    "relativetime.2weeks": "2 tygodnie temu",
    "relativetime.1month": "w zeszłym miesiącu",
    "relativetime.2months": "2 miesiące temu",
    "relativetime.1year": "w zeszłym roku",
    "relativetime.2years": "2 lata temu",
    "repo.pulls.already_merged": "Merge zawiódł: Ten pull request został już scalony.",
    "repo.form.cannot_create": "Wszystkie miejsca gdzie możesz tworzyć repozytoria osiągnęły limit repozytoriów.",
    "keys.gpg.link": "klucze GPG",
    "keys.ssh.link": "klucze SSH",
    "repo.issue_indexer.title": "Indekser zgłoszeń",
    "repo.settings.push_mirror.branch_filter.label": "Filtr gałęzi (opcjonalny)",
    "repo.settings.push_mirror.branch_filter.description": "Gałęzie do skopiowania. Zostaw puste, aby kopia lustrzana obejmowała wszystkie gałęzie. Zobacz składnię na <a href=\"%[1]s\"> dokumentacja %[2]s </a>. Przykłady <code>main, release/*</code>",
    "themes.names.forgejo-auto": "Forgejo (użyj motywu systemu)",
    "themes.names.forgejo-light": "Forgejo jasny",
    "themes.names.forgejo-dark": "Forgejo ciemny",
    "error.not_found.title": "Strona nieznaleziona",
    "profile.actions.tooltip": "Więcej akcji",
    "profile.edit.link": "Edytuj profil",
    "admin.moderation.reports": "Zgłoszenia",
    "migrate.form.error.url_credentials": "URL zawiera kredencjały, przenieś je kolejno do pól nazwa użytkownika i hasło",
    "warning.repository.out_of_sync": "Reprezentacja repozytorium w bazie danych jest rozsynchronizowana. Jeśli to ostrzeżenie dalej jest widoczne po wysłaniu commita do tego repozytorium, skontaktuj się z administratorem.",
    "alert.asset_load_failed": "Nie udało się załadować zasobów z {path}. Upewnij się, że zasoby są dostępne.",
    "alert.range_error": " musi być liczbą pomiędzy %[1]s a %[2]s.",
    "install.invalid_lfs_path": "Nie udało się stworzyć korzenia LFS pod ścieżką: %[1]s",
    "feed.atom.link": "kanał Atom",
    "admin.config.moderation_config": "Konfiguracja moderacji",
    "admin.moderation.moderation_reports": "Zgłoszenia moderacji",
    "admin.moderation.no_open_reports": "Nie ma obecnie otwartych zgłoszeń.",
    "moderation.abuse_category.malware": "Złośliwe oprogramowanie",
    "moderation.abuse_category.illegal_content": "Nielegalna treść",
    "moderation.abuse_category.other_violations": "Inne naruszenia zasad platformy",
    "moderation.report_remarks": "Komentarze",
    "moderation.report_content": "Zgłoś treść",
    "moderation.report_abuse": "Zgłoś naruszenie",
    "moderation.report_abuse_form.header": "Zgłoś naruszenie do administratora",
    "moderation.abuse_category": "Kategoria",
    "moderation.abuse_category.placeholder": "Wybierz kategorię",
    "moderation.abuse_category.spam": "Spam",
    "admin.moderation.deleted_content_ref": "Zgłoszona treść o typie %[1]v i id %[2]d nie istnieje",
    "moderation.report_abuse_form.invalid": "Niepoprawne parametry",
    "moderation.submit_report": "Wyślij zgłoszenie",
    "repo.diff.commit.next-short": "Następny",
    "repo.diff.commit.previous-short": "Poprzedni",
    "pulse.n_active_issues": {
        "one": "%s aktywne zgłoszenie",
        "few": "%s aktywne zgłoszenia",
        "many": ""
    },
    "pulse.n_active_prs": {
        "one": "%s aktywny pull request",
        "few": "%s aktywne pull requesty",
        "many": ""
    },
    "repo.pulls.maintainers_can_edit": "Opiekunowie mogą edytować ten pull request.",
    "repo.pulls.maintainers_cannot_edit": "Opiekunowie nie mogą edytować tego pull requestu."
}

options/locale_next/locale_pl-PL.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "few": "%s forki",
        "many": ""
    },
    "stars.n_stars": {
        "one": "%s gwiazdka",
        "few": "%s gwiazdek",
        "many": ""
    },
    "release.n_downloads": {
        "one": "%s pobranie",
        "few": "%s pobrania",
        "many": ""
    },
    "repo.pulls.merged_title_desc": {
        "one": "scala %[1]d commit z <code>%[2]s</code> do <code>%[3]s</code> %[4]s",
        "few": "scala %[1]d commity z <code>%[2]s</code> do <code>%[3]s</code> %[4]s",
        "many": "scala %[1]d commitów z <code>%[2]s</code> do <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "chce scalić %[1]d commit z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>",
        "few": "chce scalić %[1]d commity z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>",
        "many": "chce scalić %[1]d commitów z <code>%[2]s</code> do <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Wyszukaj kamienie milowe…",
    "incorrect_root_url": "Ta instancja Forgejo jest skonfigurowana do korzystania z \"%s\". Obecnie oglądasz Forgejo za pomocą innego URL, co może powodować błędne działanie tej aplikacji. URL kanoniczny jest kontrolowany przez administratorów Forgejo za pomocą ROOT_URL w app.ini.",
    "relativetime.now": "teraz",
    "stars.list.none": "Nikt nie dał gwiazdki temu repozytorium.",
    "followers.incoming.list.self.none": "Nikt nie obserwuje twojego profilu.",
    "followers.incoming.list.none": "Nikt nie obserwuje tego użytkownika.",
    "followers.outgoing.list.self.none": "Nie obserwujesz nikogo.",
    "followers.outgoing.list.none": "%s nie obserwuje nikogo.",
    "home.welcome.no_activity": "Brak aktywności",
    "home.explore_repos": "Eksploruj repozytoria",
    "home.explore_users": "Eksploruj użytkowników",
    "home.explore_orgs": "Eksploruj organizacje",
    "relativetime.mins": {
        "one": "%d minutę temu",
        "few": "%d minuty temu",
        "many": "%d minut temu"
    },
    "watch.list.none": "Nikt nie obserwuje tego repozytorium.",
    "home.welcome.activity_hint": "Na razie nie ma nic w twoich aktualnościach. Pojawią się tutaj twoje działania oraz wydarzenia z repozytoriów, które obserwujesz.",
    "relativetime.future": "w przyszłości",
    "migrate.github.description": "Migracja danych z github.com lub serwerów Github Enterprise.",
    "migrate.git.description": "Migracja repozytorium tylko z dowolnej usługi Git.",
    "migrate.gitea.description": "Migruj dane z gitea.com lub innych instancji Gitea.",
    "migrate.gitlab.description": "Migruj dane z gitlab.com lub innych instancji GitLab.",
    "migrate.gogs.description": "Migracja danych z notabug.org lub innych instancji Gogs.",
    "migrate.onedev.description": "Migracja danych z code.onedev.io lub innych instancji OneDev.",
    "migrate.gitbucket.description": "Migruj dane z instancji GitBucket.",
    "migrate.codebase.description": "Migracja danych z codebasehq.com.",
    "migrate.forgejo.description": "Migruj dane z codeberg.org lub innych instancji Forgejo.",
    "relativetime.hours": {
        "one": "godzinę temu",
        "few": "%d godziny temu",
        "many": "%d godzin temu"
    },
    "relativetime.days": {
        "one": "dzień temu",
        "few": "%d dni temu",
        "many": "%d dni temu"
    },
    "relativetime.weeks": {
        "one": "tydzień temu",
        "few": "%d tygodni temu",
        "many": "%d tygodni temu"
    },
    "relativetime.months": {
        "one": "miesiąc temu",
        "few": "%d miesiące temu",
        "many": "%d miesięcy temu"
    },
    "relativetime.years": {
        "one": "rok temu",
        "few": "%d lata temu",
        "many": "%d lat temu"
    },
    "relativetime.1day": "wczoraj",
    "relativetime.2days": "2 dni temu",
    "relativetime.1week": "w zeszłym tygodniu",
    "relativetime.2weeks": "2 tygodnie temu",
    "relativetime.1month": "w zeszłym miesiącu",
    "relativetime.2months": "2 miesiące temu",
    "relativetime.1year": "w zeszłym roku",
    "relativetime.2years": "2 lata temu",
    "repo.pulls.already_merged": "Merge zawiódł: Ten pull request został już scalony.",
    "repo.form.cannot_create": "Wszystkie miejsca gdzie możesz tworzyć repozytoria osiągnęły limit repozytoriów.",
    "keys.gpg.link": "klucze GPG",
    "keys.ssh.link": "klucze SSH",
    "repo.issue_indexer.title": "Indekser zgłoszeń",
    "repo.settings.push_mirror.branch_filter.label": "Filtr gałęzi (opcjonalny)",
    "repo.settings.push_mirror.branch_filter.description": "Gałęzie do skopiowania. Zostaw puste, aby kopia lustrzana obejmowała wszystkie gałęzie. Zobacz składnię na <a href=\"%[1]s\"> dokumentacja %[2]s </a>. Przykłady <code>main, release/*</code>",
    "themes.names.forgejo-auto": "Forgejo (użyj motywu systemu)",
    "themes.names.forgejo-light": "Forgejo jasny",
    "themes.names.forgejo-dark": "Forgejo ciemny",
    "error.not_found.title": "Strona nieznaleziona",
    "profile.actions.tooltip": "Więcej akcji",
    "profile.edit.link": "Edytuj profil",
    "admin.moderation.reports": "Zgłoszenia",
    "migrate.form.error.url_credentials": "URL zawiera kredencjały, przenieś je kolejno do pól nazwa użytkownika i hasło",
    "warning.repository.out_of_sync": "Reprezentacja repozytorium w bazie danych jest rozsynchronizowana. Jeśli to ostrzeżenie dalej jest widoczne po wysłaniu commita do tego repozytorium, skontaktuj się z administratorem.",
    "alert.asset_load_failed": "Nie udało się załadować zasobów z {path}. Upewnij się, że zasoby są dostępne.",
    "alert.range_error": " musi być liczbą pomiędzy %[1]s a %[2]s.",
    "install.invalid_lfs_path": "Nie udało się stworzyć korzenia LFS pod ścieżką: %[1]s",
    "feed.atom.link": "kanał Atom",
    "admin.config.moderation_config": "Konfiguracja moderacji",
    "admin.moderation.moderation_reports": "Zgłoszenia moderacji",
    "admin.moderation.no_open_reports": "Nie ma obecnie otwartych zgłoszeń.",
    "moderation.abuse_category.malware": "Złośliwe oprogramowanie",
    "moderation.abuse_category.illegal_content": "Nielegalna treść",
    "moderation.abuse_category.other_violations": "Inne naruszenia zasad platformy",
    "moderation.report_remarks": "Komentarze",
    "moderation.report_content": "Zgłoś treść",
    "moderation.report_abuse": "Zgłoś naruszenie",
    "moderation.report_abuse_form.header": "Zgłoś naruszenie do administratora",
    "moderation.abuse_category": "Kategoria",
    "moderation.abuse_category.placeholder": "Wybierz kategorię",
    "moderation.abuse_category.spam": "Spam",
    "admin.moderation.deleted_content_ref": "Zgłoszona treść o typie %[1]v i id %[2]d nie istnieje",
    "moderation.report_abuse_form.invalid": "Niepoprawne parametry",
    "moderation.submit_report": "Wyślij zgłoszenie",
    "repo.diff.commit.next-short": "Następny",
    "repo.diff.commit.previous-short": "Poprzedni",
    "pulse.n_active_issues": {
        "one": "%s aktywne zgłoszenie",
        "few": "%s aktywne zgłoszenia",
        "many": ""
    },
    "pulse.n_active_prs": {
        "one": "%s aktywny pull request",
        "few": "%s aktywne pull requesty",
        "many": ""
    },
    "repo.pulls.maintainers_can_edit": "Opiekunowie mogą edytować ten pull request.",
    "repo.pulls.maintainers_cannot_edit": "Opiekunowie nie mogą edytować tego pull requestu.",
    "watch.n_watchers": {
        "one": "%s obserwator",
        "few": "%s obserwatora",
        "many": "%s obserwujących"
    },
    "repo.issues.filter_poster.hint": "Filtruj według autora",
    "repo.issues.filter_assignee.hint": "Filtruj według przypisanego użytkownika"
}

options/locale_next/locale_pl-PL.json (diff)
@@ -1,15 +1,18 @@
 {
     "fork.n_forks": {
         "one": "%s fork",
-        "many": "%s forki"
+        "few": "%s forki",
+        "many": ""
     },
     "stars.n_stars": {
         "one": "%s gwiazdka",
-        "many": "%s gwiazdek"
+        "few": "%s gwiazdek",
+        "many": ""
     },
     "release.n_downloads": {
         "one": "%s pobranie",
-        "many": "%s pobrania"
+        "few": "%s pobrania",
+        "many": ""
     },
     "repo.pulls.merged_title_desc": {
         "one": "scala %[1]d commit z <code>%[2]s</code> do <code>%[3]s</code> %[4]s",
@@ -132,5 +135,12 @@
         "many": ""
     },
     "repo.pulls.maintainers_can_edit": "Opiekunowie mogą edytować ten pull request.",
-    "repo.pulls.maintainers_cannot_edit": "Opiekunowie nie mogą edytować tego pull requestu."
+    "repo.pulls.maintainers_cannot_edit": "Opiekunowie nie mogą edytować tego pull requestu.",
+    "watch.n_watchers": {
+        "one": "%s obserwator",
+        "few": "%s obserwatora",
+        "many": "%s obserwujących"
+    },
+    "repo.issues.filter_poster.hint": "Filtruj według autora",
+    "repo.issues.filter_assignee.hint": "Filtruj według przypisanego użytkownika"
 }
