options/locale_next/locale_lv-LV.json (before)
{
    "fork.n_forks": {
        "zero": "%s atzarojumu",
        "one": "%s atzarojums",
        "other": "%s atzarojumi"
    },
    "stars.n_stars": {
        "zero": "%s zvaigžņu",
        "one": "%s zvaignzne",
        "other": "%s zvaigznes"
    },
    "release.n_downloads": {
        "zero": "%s lejupielāžu",
        "one": "%s lejupielāde",
        "other": "%s lejupielādes"
    },
    "repo.pulls.merged_title_desc": {
        "zero": "iekļāva %[1]d iesūtījumu no <code>%[2]s</code> <code>%[3]s</code> %[4]s",
        "one": "Iekļāva %[1]d iesūtījumu no <code>%[2]s</code> zarā <code>%[3]s</code> %[4]s",
        "other": "Iekļāva %[1]d iesūtījumus no <code>%[2]s</code> zarā <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "zero": "vēlas iekļaut %[1]d iesūtījumu no <code>%[2]s</code> <code id=\"%[4]s\">%[3]s</code>",
        "one": "vēlas iekļaut %[1]d iesūtījumu no <code>%[2]s</code> zarā <code id=\"%[4]s\">%[3]s</code>",
        "other": "vēlas iekļaut %[1]d iesūtījumus no <code>%[2]s</code> zarā <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Meklēt atskaites punktus…",
    "home.welcome.no_activity": "Nav darbību",
    "home.welcome.activity_hint": "Barotnē pagaidām nekā nav. Šeit parādīsies darbības un vēroto glabātavu notikumi.",
    "home.explore_repos": "Izpētīt glabātavas",
    "home.explore_users": "Izpētīt lietotājus",
    "home.explore_orgs": "Izpētīt apvienības",
    "incorrect_root_url": "Šis Forgejo serveris ir konfigurēts darboties \"%s\". Pašlaik Forgejo tiek apmeklēta ar atšķirīgu URL, kas var radīt atsevišķu lietotnes daļu salūšanu. Kanonisko URL pārrauga Forgejo pārvaldītāji ar app.ini iestatījumu ROOT_URL.",
    "themes.names.forgejo-auto": "Forgejo (ievērot sistēmas izskatu)",
    "themes.names.forgejo-light": "Forgejo gaišais",
    "themes.names.forgejo-dark": "Forgejo tumšais",
    "error.not_found.title": "Lapa nav atrasta",
    "alert.asset_load_failed": "Neizdevās ielādēt līdzekļu datnes no {path}. Lūgums pārliecināties, ka līdzekļu datnēm var piekļūt.",
    "install.invalid_lfs_path": "Nav iespējams izveidot LFS pamatmapi norādītajā ceļā: %[1]s",
    "alert.range_error": " jābūt skaitlin starp %[1]s un %[2]s.",
    "meta.last_line": "Šis žagaru saišķis nav mans žagaru saišķis.",
    "mail.actions.successful_run_after_failure_subject": "Darbplūsma %[1]s atkopta glabātavā %[2]s",
    "mail.actions.not_successful_run_subject": "Darbplūsmas %[1]s atteice glabātavā %[2]s",
    "mail.actions.successful_run_after_failure": "Darbplūsma %[1]s atkopta glabātavā %[2]s",
    "mail.actions.not_successful_run": "Darbplūsmas %[1] atteice glabātavā %[2]s",
    "mail.actions.run_info_cur_status": "Šī izpildījuma stāvoklis: %[1]s (tikko atjaunināts no %[2]s)",
    "mail.actions.run_info_previous_status": "Iepriekšējā izpildījuma stāvoklis: %[1]s",
    "mail.actions.run_info_trigger": "Izraisīšanas iemesls: %[2]s no: %[2]s",
    "discussion.locked": "Šī apspriede tika slēgta. Piebilžu pievienošana ir ļauta tikai līdzdalībniekiem.",
    "relativetime.future": "nākotnē",
    "relativetime.hours": {
        "zero": "pirms %d stundām",
        "one": "pirms %d stundas",
        "other": "pirms %d stundām"
    },
    "relativetime.days": {
        "zero": "pirms %d dienām",
        "one": "pirms %d dienas",
        "other": "pirms %d dienām"
    },
    "relativetime.months": {
        "zero": "pirms %d mēnešiem",
        "one": "pirms %d mēneša",
        "other": "pirms %d mēnešiem"
    },
    "relativetime.1day": "vakar",
    "relativetime.2days": "pirms divām dienām",
    "relativetime.1week": "iepriekšējā nedēļā",
    "relativetime.2weeks": "pirms divām nedēļām",
    "relativetime.2months": "pirms diviem mēnešiem",
    "relativetime.1year": "iepriekšējā gadā",
    "relativetime.2years": "pirms diviem gadiem",
    "relativetime.years": {
        "zero": "pirms %d gadiem",
        "one": "pirms %d gada",
        "other": "pirms %d gadiem"
    },
    "relativetime.mins": {
        "zero": "pirms %d minūtēm",
        "one": "pirms %d minūtes",
        "other": "pirms %d minūtēm"
    },
    "relativetime.now": "tagad",
    "relativetime.weeks": {
        "zero": "pirms %d nedēļām",
        "one": "pirms %d nedēļas",
        "other": "pirms %d nedēļām"
    },
    "relativetime.1month": "iepriekšējā mēnesī",
    "moderation.abuse_category.other_violations": "Citi noteikumu pārkāpumi",
    "moderation.reported_thank_you": "Paldies par ziņojumu! Pārvaldītājiem ir darīts zināms par to.",
    "admin.config.moderation_config": "Satura pārraudzības konfigurācija",
    "moderation.report_abuse": "Ziņot par pārkāpumu",
    "moderation.report_content": "Ziņot par saturu",
    "moderation.report_abuse_form.header": "Ziņot pārvaldītājam par pārkāpumu",
    "moderation.report_abuse_form.details": "Šī veidlapa ir izmantojama, lai ziņotu par lietotājiem, kuri izveido mēstuļošanas profilus, glabātavas, pieteikumus un piebildes vai uzvedas nepienācīgi.",
    "moderation.report_abuse_form.invalid": "Nederīgi argumenti",
    "moderation.report_abuse_form.already_reported": "Tu jau ziņoji par šo saturu",
    "moderation.abuse_category": "Kategorija",
    "moderation.abuse_category.placeholder": "Atlasīt kategoriju",
    "moderation.abuse_category.spam": "Mēstuļošana",
    "moderation.abuse_category.malware": "Ļaunatūra",
    "moderation.abuse_category.illegal_content": "Nelikumīgs saturs",
    "moderation.report_remarks": "Piezīmes",
    "moderation.report_remarks.placeholder": "Lūgums sniegt informāciju par pārkāpumu, par ko ziņo.",
    "moderation.submit_report": "Iesniegt ziņojumu",
    "moderation.reporting_failed": "Nevar iesniegt jauno ziņojumu par pārkāpumu: %v",
    "repo.form.cannot_create": "Visas vietas, kurās vari izveidot glabātavas, ir sasniegušas glabātavu skaita ierobežojumu.",
    "repo.issue_indexer.title": "Pieteikumu indeksētājs",
    "watch.list.none": "Neviens nevēro šo glabātavu.",
    "followers.incoming.list.none": "Neviens neseko šim lietotājam.",
    "followers.outgoing.list.self.none": "Tu nevienam neseko.",
    "followers.outgoing.list.none": "%s nevienam neseko.",
    "stars.list.none": "Neviens šo glabātavu nav atzīmējis ar zvaigzni.",
    "followers.incoming.list.self.none": "Neviens neseko Tavam profilam.",
    "editor.textarea.tab_hint": "Rinda jau ir ar atkāpi. Spied <kbd>Tab</kbd> vēlreiz vai <kbd>Escape</kbd>, lai izietu no redaktora!",
    "editor.textarea.shift_tab_hint": "Šajā rindā nav atkāpes. Spied <kbd>Shift</kbd> + <kbd>Tab</kbd> vēlreiz vai <kbd>Escape</kbd>, lai izietu no redaktora!",
    "admin.dashboard.cleanup_offline_runners": "Notīrīt bezsaistes izpildītājus",
    "settings.visibility.description": "Profila redzamība ietekmē iespēju citiem piekļūt Tavām glabātavām, kas nav privātas. <a href=\"%s\" target=\"_blank\">Uzzināt vairāk</a>.",
    "avatar.constraints_hint": "Pielāgots profila attēls nevar pārsniegt %[1]s vai būt lielāks par %[2]dx%[3]d pikseļiem",
    "repo.diff.commit.next-short": "Nāk.",
    "repo.diff.commit.previous-short": "Iepr.",
    "profile.actions.tooltip": "Vairāk darbību",
    "profile.edit.link": "Labot profilu",
    "feed.atom.link": "Atom barotne",
    "keys.ssh.link": "SSH atslēgas",
    "keys.gpg.link": "GPG atslēgas",
    "og.repo.summary_card.alt_description": "Glabātavas %[1]s kopsavilkuma kartīte, aprakstīta kā: %[2]s",
    "mail.actions.run_info_sha": "Iesūtījums: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Zarus, kurus spoguļot. Atstāt tukšu, lai spoguļotu visus zarus. Pierakstu skatīt <a href=\"%[1]s\">%[2]s dokumentācijā</a>. Piemēri: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Zaru atlasītājs (izvēles)",
    "discussion.sidebar.reference": "Atsauce",
    "admin.moderation.no_open_reports": "Pašlaik nav atvērtu pārskatu.",
    "admin.moderation.moderation_reports": "Satura pārraudzības pārskati",
    "admin.moderation.reports": "Pārskati",
    "admin.moderation.deleted_content_ref": "Saturs, par kuru ziņots, ar veidu %[1]v un Id %[2]d vairs nepastāv",
    "admin.dashboard.remove_resolved_reports": "Noņemt atrisinātos ziņojumus",
    "compare.branches.title": "Salīdzināt zarus",
    "admin.auths.allow_username_change": "Atļaut lietotājvārda mainīšanu",
    "repo.commit.load_tags_failed": "Birku ielādēšana neizdevās iekšējas kļūdas dēļ",
    "admin.auths.allow_username_change.description": "Ļaut lietotājiem profila iestatījumos mainīt savu lietotājvārdu",
    "warning.repository.out_of_sync": "Šīs glabātavas atspoguļojums datubāzē nav sinhronizēts. Ja šis brīdinājums tiek rādīts pēc iesūtījuma aizgādāšanas šajā glabātavā, jāsazinās ar pārvaldītāju.",
    "migrate.pagure.description": "Pārcelt datus no pagure.io vai citiem Pagure serveriem.",
    "migrate.pagure.incorrect_url": "Ir norādīts nepareizs avota glabātavas URL",
    "migrate.pagure.project_url": "Pagure projekta URL",
    "migrate.pagure.project_example": "Pagure projekta URL, piem., https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API ilnvara",
    "migrate.github.description": "Pārcelt datus no github.com vai GitHub Enterprise servera.",
    "migrate.git.description": "Pārcelt tikai glabātavu no jebkura Git pakalpojuma.",
    "migrate.gitea.description": "Pārcelt datus no gitea.com vai citiem Gitea serveriem.",
    "migrate.gitlab.description": "Pārcelt datus no gitlab.com vai citiem GitLab serveriem.",
    "migrate.gogs.description": "Pārcelt datus no notabug.org vai citiem Gogs serveriem.",
    "migrate.onedev.description": "Pārcelt datus no code.onedev.io vai citiem OneDev serveriem.",
    "migrate.gitbucket.description": "Pārcelt datus no GitBucket serveriem.",
    "migrate.codebase.description": "Pārcelt datus no codebasehq.com.",
    "migrate.forgejo.description": "Pārcelt datus no codeberg.org vai citiem Fogejo serveriem.",
    "repo.pulls.already_merged": "Apvienošana neizdevās: šis izmaiņu pieprasījums jau ir iekļauts.",
    "admin.config.security": "Drošības kondigurācija",
    "settings.twofa_reenroll.description": "Atkārtoti ieslēgt savu divpakāpju autentificēšanos",
    "error.must_enable_2fa": "Šis Forgejo serveris pieprasa lietotājiem iespējot divpakāpju autentificēšanos, pirms viņi var piekļūt savam kontam. Iespējo to: %s",
    "admin.config.global_2fa_requirement.title": "Visaptveroša divpakāpju prasība",
    "admin.config.global_2fa_requirement.none": "Nē",
    "admin.config.global_2fa_requirement.all": "Visi lietotāji",
    "admin.config.global_2fa_requirement.admin": "Pārvaldītāji",
    "settings.twofa_unroll_unavailable": "Tavam kontam ir nepieciešama divpakāpju autentificēšanās, un to nevar atspējot.",
    "settings.twofa_reenroll": "Atkārtoti ieslēgt divpakāpju autentificēšanos",
    "settings.must_enable_2fa": "Šis Forgejo serveris pieprasa lietotājiem iespējot divpakāpju autentificēšanos, pirms viņi var piekļūt savam kontam.",
    "user.ghost.tooltip": "Šis lietotājs ir izdzēsts vai to nevar salāgot.",
    "migrate.form.error.url_credentials": "URL satur pieteikšanās datus, tie ir attiecīgi jāievieto lietotājvārda un paroles laukā",
    "actions.runs.view_most_recent_run": "Apskatīt visnesenāko palaišanu",
    "actions.runs.run_attempt_label": "Palaišanas mēģinājums #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Tu skati novecojušu šī darba palaišanu, kas tika izpildīta %[1]s.",
    "repo.pulls.maintainers_can_edit": "Uzturētāji var labot šo izmaiņu pieprasījumu.",
    "repo.pulls.maintainers_cannot_edit": "Uzturētāji nevar labot šo izmaiņu pieprasījumu.",
    "pulse.n_active_issues": {
        "zero": "%s atvērtu pieteikumu",
        "one": "%s atvērts pieteikums",
        "other": "%s atvērti pieteikumi"
    },
    "pulse.n_active_prs": {
        "zero": "%s atvērtu izmaiņu pieprasījumu",
        "one": "%s atvērts izmaiņu pieprasījums",
        "other": "%s atvērti izmaiņu pieprasījumi"
    },
    "mail.issue.action.close_by_commit": "%[1] aizvēra %[2]s iesūtījumā %[3]s.",
    "migrate.pagure.private_issues.summary": "Privātie pieteikumi (izvēles)",
    "migrate.pagure.private_issues.description": "Šī iespēja ir izstrādāta, lai izveidotu otrēju glabātavu, kurā arhivēšanas nolūkā atrodas tikai privātie pieteikumi no Pagure projekta. Vispirms jāveic parasta pārcelšana (bez pilnvaras), lai ievietotu visu publisko saturu. Tad, ja ir saglabājami privāti pieteikumi, jāizveido atsevišķa glabātava, izmantojot šo pilnvaras iespēju, lai arhivētu privātos pieteikumus.",
    "migrate.pagure.private_issues.warning": "Jāpārliecinās, ka glabātavas redzamība augstāk ir iestatīta kā privāta, ja izmanto API atslēgu, lai ievietotu privātos pieteikumus. Tas novērš nejaušu privāta satura atklāšanu publiskā glabātavā.",
    "migrate.pagure.token.placeholder": "Tikai privātu pieteikumu arhīva izveidošanai",
    "actions.workflow.job_parsing_error": "Nebija iespējams apstrādāt darbus darbplūsmā: %v",
    "actions.workflow.event_detection_error": "Nebija iespējams apstrādāt atbalstītos notikumus darbplūsmā: %v",
    "actions.workflow.pre_execution_error": "Darbplūsma netika izpildīta kļūdas, kura aizturēja izpildes mēģinājumu, dēļ.",
    "watch.n_watchers": {
        "zero": "%s vērotāju",
        "one": "%s vērotājs",
        "other": "%s vērotāji"
    },
    "teams.add_all_repos.modal.header": "Pievienot visas glabātavas",
    "teams.remove_all_repos.modal.header": "Noņemt visas glabātavas",
    "repo.pulls.poster_manage_approval": "Pārvaldīt apstiprinājumu",
    "repo.pulls.poster_requires_approval": "Dažām darbplūsmām ir <a href=\"%[1]s\">nepieciešama izskatīšana</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Šī izmaiņu pieprasījumu iesniedzējs nav uzticēta darbplūsmu, kuras izraisītas ar no atzarotas glabātavas izveidotu izmaiņu pieprasījumu vai ar AGit, izpildīšana. Darbplūsmas, kas ir izraisītas ar `pull_request` notikumu netiks izpildītas, kamēr tās nebūs apstiprinātas.",
    "repo.pulls.poster_is_trusted": "Šī izmaiņu pieprasījumam <a href=\"%[1]s\">vienmēr ir uzticēts izpildīt darbplūsmas</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Šī izmaiņu pieprasījuma izveidotājam ir noteikti uzticēts izpildīt darbplūsmas, kas izraisītas ar notikumu `pull_request`.",
    "repo.pulls.poster_trust_deny": "Noraidīt",
    "repo.pulls.poster_trust_deny.tooltip": "Darbplūsmas, kurām nepieciešama apstiprināšana, tiks atceltas.",
    "repo.pulls.poster_trust_once": "Apstiprināt vienreiz",
    "repo.pulls.poster_trust_once.tooltip": "Darbplūsmas, kas izraisītas ar notikumu `pull_request` tiks izpildītas šim iesūtījumam, bet būs nepieciešams apstiprinājums visiem pēc tam šajā izmaiņu pieprasījumā aizgādātajiem iesūtījumiem.",
    "repo.pulls.poster_trust_always": "Vienmēr apstiprināt",
    "repo.pulls.poster_trust_always.tooltip": "Notikuma `pull_request` izraisītas darbplūsmas tiks izpildītas šim iesūtījumam, un nebūs nepieciešamības apstiprināt izpildīšanu šajā izmaiņu pieprasījumā vai tā paša lietotāja pēc tam izveidotajiem izmaiņu pieprasījumiem.",
    "repo.pulls.poster_trust_revoke": "Atsaukt",
    "repo.pulls.poster_trust_revoke.tooltip": "Šī izmaiņu pieprasījuma izveidotājam vairs netiks uzticēts izpildīt notikuma `pull_request` notikuma izraisītas darbplūsmas, katra izpilde būs pašrocīgi jāapstiprina.",
    "admin.dashboard.actions_action_user": "Atsaukt Forgejo darbību uzticamību neaktīviem lietotājiem",
    "actions.status.diagnostics.waiting": {
        "zero": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
        "one": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
        "other": "Gaida uz izpildītāju ar šādām iezīmēm: %s"
    }
}

options/locale_next/locale_lv-LV.json (after)
{
    "fork.n_forks": {
        "zero": "%s atzarojumu",
        "one": "%s atzarojums",
        "other": "%s atzarojumi"
    },
    "stars.n_stars": {
        "zero": "%s zvaigžņu",
        "one": "%s zvaignzne",
        "other": "%s zvaigznes"
    },
    "release.n_downloads": {
        "zero": "%s lejupielāžu",
        "one": "%s lejupielāde",
        "other": "%s lejupielādes"
    },
    "repo.pulls.merged_title_desc": {
        "zero": "iekļāva %[1]d iesūtījumu no <code>%[2]s</code> <code>%[3]s</code> %[4]s",
        "one": "Iekļāva %[1]d iesūtījumu no <code>%[2]s</code> zarā <code>%[3]s</code> %[4]s",
        "other": "Iekļāva %[1]d iesūtījumus no <code>%[2]s</code> zarā <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "zero": "vēlas iekļaut %[1]d iesūtījumu no <code>%[2]s</code> <code id=\"%[4]s\">%[3]s</code>",
        "one": "vēlas iekļaut %[1]d iesūtījumu no <code>%[2]s</code> zarā <code id=\"%[4]s\">%[3]s</code>",
        "other": "vēlas iekļaut %[1]d iesūtījumus no <code>%[2]s</code> zarā <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Meklēt atskaites punktus…",
    "home.welcome.no_activity": "Nav darbību",
    "home.welcome.activity_hint": "Barotnē pagaidām nekā nav. Šeit parādīsies darbības un vēroto glabātavu notikumi.",
    "home.explore_repos": "Izpētīt glabātavas",
    "home.explore_users": "Izpētīt lietotājus",
    "home.explore_orgs": "Izpētīt apvienības",
    "incorrect_root_url": "Šis Forgejo serveris ir konfigurēts darboties \"%s\". Pašlaik Forgejo tiek apmeklēta ar atšķirīgu URL, kas var radīt atsevišķu lietotnes daļu salūšanu. Kanonisko URL pārrauga Forgejo pārvaldītāji ar app.ini iestatījumu ROOT_URL.",
    "themes.names.forgejo-auto": "Forgejo (ievērot sistēmas izskatu)",
    "themes.names.forgejo-light": "Forgejo gaišais",
    "themes.names.forgejo-dark": "Forgejo tumšais",
    "error.not_found.title": "Lapa nav atrasta",
    "alert.asset_load_failed": "Neizdevās ielādēt līdzekļu datnes no {path}. Lūgums pārliecināties, ka līdzekļu datnēm var piekļūt.",
    "install.invalid_lfs_path": "Nav iespējams izveidot LFS pamatmapi norādītajā ceļā: %[1]s",
    "alert.range_error": " jābūt skaitlin starp %[1]s un %[2]s.",
    "meta.last_line": "Šis žagaru saišķis nav mans žagaru saišķis.",
    "mail.actions.successful_run_after_failure_subject": "Darbplūsma %[1]s atkopta glabātavā %[2]s",
    "mail.actions.not_successful_run_subject": "Darbplūsmas %[1]s atteice glabātavā %[2]s",
    "mail.actions.successful_run_after_failure": "Darbplūsma %[1]s atkopta glabātavā %[2]s",
    "mail.actions.not_successful_run": "Darbplūsmas %[1] atteice glabātavā %[2]s",
    "mail.actions.run_info_cur_status": "Šī izpildījuma stāvoklis: %[1]s (tikko atjaunināts no %[2]s)",
    "mail.actions.run_info_previous_status": "Iepriekšējā izpildījuma stāvoklis: %[1]s",
    "mail.actions.run_info_trigger": "Izraisīšanas iemesls: %[2]s no: %[2]s",
    "discussion.locked": "Šī apspriede tika slēgta. Piebilžu pievienošana ir ļauta tikai līdzdalībniekiem.",
    "relativetime.future": "nākotnē",
    "relativetime.hours": {
        "zero": "pirms %d stundām",
        "one": "pirms %d stundas",
        "other": "pirms %d stundām"
    },
    "relativetime.days": {
        "zero": "pirms %d dienām",
        "one": "pirms %d dienas",
        "other": "pirms %d dienām"
    },
    "relativetime.months": {
        "zero": "pirms %d mēnešiem",
        "one": "pirms %d mēneša",
        "other": "pirms %d mēnešiem"
    },
    "relativetime.1day": "vakar",
    "relativetime.2days": "pirms divām dienām",
    "relativetime.1week": "iepriekšējā nedēļā",
    "relativetime.2weeks": "pirms divām nedēļām",
    "relativetime.2months": "pirms diviem mēnešiem",
    "relativetime.1year": "iepriekšējā gadā",
    "relativetime.2years": "pirms diviem gadiem",
    "relativetime.years": {
        "zero": "pirms %d gadiem",
        "one": "pirms %d gada",
        "other": "pirms %d gadiem"
    },
    "relativetime.mins": {
        "zero": "pirms %d minūtēm",
        "one": "pirms %d minūtes",
        "other": "pirms %d minūtēm"
    },
    "relativetime.now": "tagad",
    "relativetime.weeks": {
        "zero": "pirms %d nedēļām",
        "one": "pirms %d nedēļas",
        "other": "pirms %d nedēļām"
    },
    "relativetime.1month": "iepriekšējā mēnesī",
    "moderation.abuse_category.other_violations": "Citi noteikumu pārkāpumi",
    "moderation.reported_thank_you": "Paldies par ziņojumu! Pārvaldītājiem ir darīts zināms par to.",
    "admin.config.moderation_config": "Satura pārraudzības konfigurācija",
    "moderation.report_abuse": "Ziņot par pārkāpumu",
    "moderation.report_content": "Ziņot par saturu",
    "moderation.report_abuse_form.header": "Ziņot pārvaldītājam par pārkāpumu",
    "moderation.report_abuse_form.details": "Šī veidlapa ir izmantojama, lai ziņotu par lietotājiem, kuri izveido mēstuļošanas profilus, glabātavas, pieteikumus un piebildes vai uzvedas nepienācīgi.",
    "moderation.report_abuse_form.invalid": "Nederīgi argumenti",
    "moderation.report_abuse_form.already_reported": "Tu jau ziņoji par šo saturu",
    "moderation.abuse_category": "Kategorija",
    "moderation.abuse_category.placeholder": "Atlasīt kategoriju",
    "moderation.abuse_category.spam": "Mēstuļošana",
    "moderation.abuse_category.malware": "Ļaunatūra",
    "moderation.abuse_category.illegal_content": "Nelikumīgs saturs",
    "moderation.report_remarks": "Piezīmes",
    "moderation.report_remarks.placeholder": "Lūgums sniegt informāciju par pārkāpumu, par ko ziņo.",
    "moderation.submit_report": "Iesniegt ziņojumu",
    "moderation.reporting_failed": "Nevar iesniegt jauno ziņojumu par pārkāpumu: %v",
    "repo.form.cannot_create": "Visas vietas, kurās vari izveidot glabātavas, ir sasniegušas glabātavu skaita ierobežojumu.",
    "repo.issue_indexer.title": "Pieteikumu indeksētājs",
    "watch.list.none": "Neviens nevēro šo glabātavu.",
    "followers.incoming.list.none": "Neviens neseko šim lietotājam.",
    "followers.outgoing.list.self.none": "Tu nevienam neseko.",
    "followers.outgoing.list.none": "%s nevienam neseko.",
    "stars.list.none": "Neviens šo glabātavu nav atzīmējis ar zvaigzni.",
    "followers.incoming.list.self.none": "Neviens neseko Tavam profilam.",
    "editor.textarea.tab_hint": "Rinda jau ir ar atkāpi. Spied <kbd>Tab</kbd> vēlreiz vai <kbd>Escape</kbd>, lai izietu no redaktora!",
    "editor.textarea.shift_tab_hint": "Šajā rindā nav atkāpes. Spied <kbd>Shift</kbd> + <kbd>Tab</kbd> vēlreiz vai <kbd>Escape</kbd>, lai izietu no redaktora!",
    "admin.dashboard.cleanup_offline_runners": "Notīrīt bezsaistes izpildītājus",
    "settings.visibility.description": "Profila redzamība ietekmē iespēju citiem piekļūt Tavām glabātavām, kas nav privātas. <a href=\"%s\" target=\"_blank\">Uzzināt vairāk</a>.",
    "avatar.constraints_hint": "Pielāgots profila attēls nevar pārsniegt %[1]s vai būt lielāks par %[2]dx%[3]d pikseļiem",
    "repo.diff.commit.next-short": "Nāk.",
    "repo.diff.commit.previous-short": "Iepr.",
    "profile.actions.tooltip": "Vairāk darbību",
    "profile.edit.link": "Labot profilu",
    "feed.atom.link": "Atom barotne",
    "keys.ssh.link": "SSH atslēgas",
    "keys.gpg.link": "GPG atslēgas",
    "og.repo.summary_card.alt_description": "Glabātavas %[1]s kopsavilkuma kartīte, aprakstīta kā: %[2]s",
    "mail.actions.run_info_sha": "Iesūtījums: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Zarus, kurus spoguļot. Atstāt tukšu, lai spoguļotu visus zarus. Pierakstu skatīt <a href=\"%[1]s\">%[2]s dokumentācijā</a>. Piemēri: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Zaru atlasītājs (izvēles)",
    "discussion.sidebar.reference": "Atsauce",
    "admin.moderation.no_open_reports": "Pašlaik nav atvērtu pārskatu.",
    "admin.moderation.moderation_reports": "Satura pārraudzības pārskati",
    "admin.moderation.reports": "Pārskati",
    "admin.moderation.deleted_content_ref": "Saturs, par kuru ziņots, ar veidu %[1]v un Id %[2]d vairs nepastāv",
    "admin.dashboard.remove_resolved_reports": "Noņemt atrisinātos ziņojumus",
    "compare.branches.title": "Salīdzināt zarus",
    "admin.auths.allow_username_change": "Atļaut lietotājvārda mainīšanu",
    "repo.commit.load_tags_failed": "Birku ielādēšana neizdevās iekšējas kļūdas dēļ",
    "admin.auths.allow_username_change.description": "Ļaut lietotājiem profila iestatījumos mainīt savu lietotājvārdu",
    "warning.repository.out_of_sync": "Šīs glabātavas atspoguļojums datubāzē nav sinhronizēts. Ja šis brīdinājums tiek rādīts pēc iesūtījuma aizgādāšanas šajā glabātavā, jāsazinās ar pārvaldītāju.",
    "migrate.pagure.description": "Pārcelt datus no pagure.io vai citiem Pagure serveriem.",
    "migrate.pagure.incorrect_url": "Ir norādīts nepareizs avota glabātavas URL",
    "migrate.pagure.project_url": "Pagure projekta URL",
    "migrate.pagure.project_example": "Pagure projekta URL, piem., https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API ilnvara",
    "migrate.github.description": "Pārcelt datus no github.com vai GitHub Enterprise servera.",
    "migrate.git.description": "Pārcelt tikai glabātavu no jebkura Git pakalpojuma.",
    "migrate.gitea.description": "Pārcelt datus no gitea.com vai citiem Gitea serveriem.",
    "migrate.gitlab.description": "Pārcelt datus no gitlab.com vai citiem GitLab serveriem.",
    "migrate.gogs.description": "Pārcelt datus no notabug.org vai citiem Gogs serveriem.",
    "migrate.onedev.description": "Pārcelt datus no code.onedev.io vai citiem OneDev serveriem.",
    "migrate.gitbucket.description": "Pārcelt datus no GitBucket serveriem.",
    "migrate.codebase.description": "Pārcelt datus no codebasehq.com.",
    "migrate.forgejo.description": "Pārcelt datus no codeberg.org vai citiem Fogejo serveriem.",
    "repo.pulls.already_merged": "Apvienošana neizdevās: šis izmaiņu pieprasījums jau ir iekļauts.",
    "admin.config.security": "Drošības konfigurācija",
    "settings.twofa_reenroll.description": "Atkārtoti ieslēgt savu divpakāpju autentificēšanos",
    "error.must_enable_2fa": "Šis Forgejo serveris pieprasa lietotājiem iespējot divpakāpju autentificēšanos, pirms viņi var piekļūt savam kontam. Iespējo to: %s",
    "admin.config.global_2fa_requirement.title": "Visaptveroša divpakāpju prasība",
    "admin.config.global_2fa_requirement.none": "Nē",
    "admin.config.global_2fa_requirement.all": "Visi lietotāji",
    "admin.config.global_2fa_requirement.admin": "Pārvaldītāji",
    "settings.twofa_unroll_unavailable": "Tavam kontam ir nepieciešama divpakāpju autentificēšanās, un to nevar atspējot.",
    "settings.twofa_reenroll": "Atkārtoti ieslēgt divpakāpju autentificēšanos",
    "settings.must_enable_2fa": "Šis Forgejo serveris pieprasa lietotājiem iespējot divpakāpju autentificēšanos, pirms viņi var piekļūt savam kontam.",
    "user.ghost.tooltip": "Šis lietotājs ir izdzēsts vai to nevar salāgot.",
    "migrate.form.error.url_credentials": "URL satur pieteikšanās datus, tie ir attiecīgi jāievieto lietotājvārda un paroles laukā",
    "actions.runs.view_most_recent_run": "Apskatīt visnesenāko palaišanu",
    "actions.runs.run_attempt_label": "Palaišanas mēģinājums #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Tu skati novecojušu šī darba palaišanu, kas tika izpildīta %[1]s.",
    "repo.pulls.maintainers_can_edit": "Uzturētāji var labot šo izmaiņu pieprasījumu.",
    "repo.pulls.maintainers_cannot_edit": "Uzturētāji nevar labot šo izmaiņu pieprasījumu.",
    "pulse.n_active_issues": {
        "zero": "%s atvērtu pieteikumu",
        "one": "%s atvērts pieteikums",
        "other": "%s atvērti pieteikumi"
    },
    "pulse.n_active_prs": {
        "zero": "%s atvērtu izmaiņu pieprasījumu",
        "one": "%s atvērts izmaiņu pieprasījums",
        "other": "%s atvērti izmaiņu pieprasījumi"
    },
    "mail.issue.action.close_by_commit": "%[1] aizvēra %[2]s iesūtījumā %[3]s.",
    "migrate.pagure.private_issues.summary": "Privātie pieteikumi (izvēles)",
    "migrate.pagure.private_issues.description": "Šī iespēja ir izstrādāta, lai izveidotu otrēju glabātavu, kurā arhivēšanas nolūkā atrodas tikai privātie pieteikumi no Pagure projekta. Vispirms jāveic parasta pārcelšana (bez pilnvaras), lai ievietotu visu publisko saturu. Tad, ja ir saglabājami privāti pieteikumi, jāizveido atsevišķa glabātava, izmantojot šo pilnvaras iespēju, lai arhivētu privātos pieteikumus.",
    "migrate.pagure.private_issues.warning": "Jāpārliecinās, ka glabātavas redzamība augstāk ir iestatīta kā privāta, ja izmanto API atslēgu, lai ievietotu privātos pieteikumus. Tas novērš nejaušu privāta satura atklāšanu publiskā glabātavā.",
    "migrate.pagure.token.placeholder": "Tikai privātu pieteikumu arhīva izveidošanai",
    "actions.workflow.job_parsing_error": "Nebija iespējams apstrādāt darbus darbplūsmā: %v",
    "actions.workflow.event_detection_error": "Nebija iespējams apstrādāt atbalstītos notikumus darbplūsmā: %v",
    "actions.workflow.pre_execution_error": "Darbplūsma netika izpildīta kļūdas, kura aizturēja izpildes mēģinājumu, dēļ.",
    "watch.n_watchers": {
        "zero": "%s vērotāju",
        "one": "%s vērotājs",
        "other": "%s vērotāji"
    },
    "teams.add_all_repos.modal.header": "Pievienot visas glabātavas",
    "teams.remove_all_repos.modal.header": "Noņemt visas glabātavas",
    "repo.pulls.poster_manage_approval": "Pārvaldīt apstiprinājumu",
    "repo.pulls.poster_requires_approval": "Dažām darbplūsmām ir <a href=\"%[1]s\">nepieciešama izskatīšana</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Šī izmaiņu pieprasījumu iesniedzējs nav uzticēta darbplūsmu, kuras izraisītas ar no atzarotas glabātavas izveidotu izmaiņu pieprasījumu vai ar AGit, izpildīšana. Darbplūsmas, kas ir izraisītas ar `pull_request` notikumu netiks izpildītas, kamēr tās nebūs apstiprinātas.",
    "repo.pulls.poster_is_trusted": "Šī izmaiņu pieprasījumam <a href=\"%[1]s\">vienmēr ir uzticēts izpildīt darbplūsmas</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Šī izmaiņu pieprasījuma izveidotājam ir noteikti uzticēts izpildīt darbplūsmas, kas izraisītas ar notikumu `pull_request`.",
    "repo.pulls.poster_trust_deny": "Noraidīt",
    "repo.pulls.poster_trust_deny.tooltip": "Darbplūsmas, kurām nepieciešama apstiprināšana, tiks atceltas.",
    "repo.pulls.poster_trust_once": "Apstiprināt vienreiz",
    "repo.pulls.poster_trust_once.tooltip": "Darbplūsmas, kas izraisītas ar notikumu `pull_request` tiks izpildītas šim iesūtījumam, bet būs nepieciešams apstiprinājums visiem pēc tam šajā izmaiņu pieprasījumā aizgādātajiem iesūtījumiem.",
    "repo.pulls.poster_trust_always": "Vienmēr apstiprināt",
    "repo.pulls.poster_trust_always.tooltip": "Notikuma `pull_request` izraisītas darbplūsmas tiks izpildītas šim iesūtījumam, un nebūs nepieciešamības apstiprināt izpildīšanu šajā izmaiņu pieprasījumā vai tā paša lietotāja pēc tam izveidotajiem izmaiņu pieprasījumiem.",
    "repo.pulls.poster_trust_revoke": "Atsaukt",
    "repo.pulls.poster_trust_revoke.tooltip": "Šī izmaiņu pieprasījuma izveidotājam vairs netiks uzticēts izpildīt notikuma `pull_request` notikuma izraisītas darbplūsmas, katra izpilde būs pašrocīgi jāapstiprina.",
    "admin.dashboard.actions_action_user": "Atsaukt Forgejo darbību uzticamību neaktīviem lietotājiem",
    "actions.status.diagnostics.waiting": {
        "zero": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
        "one": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
        "other": "Gaida uz izpildītāju ar šādām iezīmēm: %s"
    },
    "keys.verify.token.hint": "Pilnvara ir derīga tikai 1 minūti. <a href=\"%[1]s\">Iegūt jaunu</a>, ja pašreizējā ir beigusies.",
    "admin.dashboard.transfer_lingering_logs": "Pārcelt pabeigto darbību uzdevumu darbību žurnālus no datubāzes uz krātuvi",
    "repo.issues.filter_poster.hint": "Atlasīt pēc izveidotāja",
    "repo.issues.filter_assignee.hint": "Atlasīt pēc lietotāja, kuram piešķirti",
    "repo.issues.filter_reviewers.hint": "Atlasīt pēc lietotāja, kurš izskatīja",
    "repo.issues.filter_mention.hint": "Atlasīt pēc lietotāja, kurš ir pieminēts",
    "repo.issues.filter_modified.hint": "Atlasīt pēc pēdējā izmainīšanas datuma",
    "repo.issues.filter_sort.hint": "Kārtot pēc: izveidots/piebildes/atjaunināts/beigu datums",
    "search.syntax": "Meklēšanas pieraksts"
}

options/locale_next/locale_lv-LV.json (diff)
@@ -155,7 +155,7 @@
     "migrate.codebase.description": "Pārcelt datus no codebasehq.com.",
     "migrate.forgejo.description": "Pārcelt datus no codeberg.org vai citiem Fogejo serveriem.",
     "repo.pulls.already_merged": "Apvienošana neizdevās: šis izmaiņu pieprasījums jau ir iekļauts.",
-    "admin.config.security": "Drošības kondigurācija",
+    "admin.config.security": "Drošības konfigurācija",
     "settings.twofa_reenroll.description": "Atkārtoti ieslēgt savu divpakāpju autentificēšanos",
     "error.must_enable_2fa": "Šis Forgejo serveris pieprasa lietotājiem iespējot divpakāpju autentificēšanos, pirms viņi var piekļūt savam kontam. Iespējo to: %s",
     "admin.config.global_2fa_requirement.title": "Visaptveroša divpakāpju prasība",
@@ -215,5 +215,14 @@
         "zero": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
         "one": "Gaida uz izpildītāju ar šādām iezīmēm: %s",
         "other": "Gaida uz izpildītāju ar šādām iezīmēm: %s"
-    }
+    },
+    "keys.verify.token.hint": "Pilnvara ir derīga tikai 1 minūti. <a href=\"%[1]s\">Iegūt jaunu</a>, ja pašreizējā ir beigusies.",
+    "admin.dashboard.transfer_lingering_logs": "Pārcelt pabeigto darbību uzdevumu darbību žurnālus no datubāzes uz krātuvi",
+    "repo.issues.filter_poster.hint": "Atlasīt pēc izveidotāja",
+    "repo.issues.filter_assignee.hint": "Atlasīt pēc lietotāja, kuram piešķirti",
+    "repo.issues.filter_reviewers.hint": "Atlasīt pēc lietotāja, kurš izskatīja",
+    "repo.issues.filter_mention.hint": "Atlasīt pēc lietotāja, kurš ir pieminēts",
+    "repo.issues.filter_modified.hint": "Atlasīt pēc pēdējā izmainīšanas datuma",
+    "repo.issues.filter_sort.hint": "Kārtot pēc: izveidots/piebildes/atjaunināts/beigu datums",
+    "search.syntax": "Meklēšanas pieraksts"
 }
