options/locale_next/locale_ru-RU.json (before)
{
    "fork.n_forks": {
        "one": "%s ответвление",
        "few": "%s ответвления",
        "many": "%s ответвлений"
    },
    "stars.n_stars": {
        "one": "В избранном у %s",
        "few": "В избранном у %s-х",
        "many": "В избранном у %s-и"
    },
    "release.n_downloads": {
        "one": "%s скачивание",
        "few": "%s скачивания",
        "many": "%s скачиваний"
    },
    "repo.pulls.merged_title_desc": {
        "one": "слит %[1]d коммит из <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "few": "слито %[1]d коммита из <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "many": "слито %[1]d коммитов из <code>%[2]s</code> в <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "хочет влить %[1]d коммит из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "few": "хочет влить %[1]d коммита из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "many": "хочет влить %[1]d коммитов из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Найти этапы…",
    "home.explore_repos": "Каталог репозиториев",
    "home.explore_users": "Каталог пользователей",
    "home.explore_orgs": "Каталог организаций",
    "home.welcome.activity_hint": "В вашей ленте пока ничего нет. Ваши действия и активность из отслеживаемых вами репозиториев будут отображены здесь.",
    "home.welcome.no_activity": "Нет событий",
    "incorrect_root_url": "Этот сервер Forgejo расположен по адресу «%s», но вы просматриваете страницу с другого адреса. Это может приводить к поломкам частей приложения. Канонический адрес указывается администратором сервера в файле конфигурации app.ini - ROOT_URL.",
    "themes.names.forgejo-light": "Forgejo – светлая",
    "themes.names.forgejo-auto": "Forgejo – как в системе",
    "themes.names.forgejo-dark": "Forgejo – тёмная",
    "error.not_found.title": "Страница не найдена",
    "alert.asset_load_failed": "Не удалось получить ресурсы из {path}. Убедитесь, что файлы ресурсов доступны.",
    "install.invalid_lfs_path": "Не удалось расположить корень LFS по указанному пути: %[1]s",
    "alert.range_error": " - число должно быть в диапазоне от %[1]s-%[2]s.",
    "meta.last_line": "This magic string will cause Codeberg Translate to create a new pull request in the Forgejo repository.",
    "mail.actions.not_successful_run_subject": "Провал раб. потока %[1]s в репозитории %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Возобновление раб. потока %[1]s в репозитории %[2]s",
    "mail.actions.run_info_trigger": "Причина срабатывания: %[1]s by: %[2]s",
    "mail.actions.successful_run_after_failure": "Рабочий поток %[1]s в репозитории %[2]s был возобновлён после провала",
    "mail.actions.run_info_cur_status": "Текущее состояние: %[1]s (обновлено после %[2]s)",
    "mail.actions.run_info_previous_status": "Предыдущее состояние: %[1]s",
    "discussion.locked": "Обсуждение ограничено. Комментировать могут только соавторы.",
    "mail.actions.not_successful_run": "Рабочий поток %[1]s в репозитории %[2]s провалился",
    "relativetime.now": "только что",
    "relativetime.future": "из будущего",
    "relativetime.mins": {
        "one": "%d минуту назад",
        "few": "%d минуты назад",
        "many": "%d минут назад"
    },
    "relativetime.hours": {
        "one": "%d час назад",
        "few": "%d часа назад",
        "many": "%d часов назад"
    },
    "relativetime.days": {
        "one": "%d день назад",
        "few": "%d дня назад",
        "many": "%d дней назад"
    },
    "relativetime.weeks": {
        "one": "%d неделю назад",
        "few": "%d недели назад",
        "many": "%d недель назад"
    },
    "relativetime.years": {
        "one": "%d год назад",
        "few": "%d года назад",
        "many": "%d лет назад"
    },
    "relativetime.1day": "вчера",
    "relativetime.2weeks": "две недели назад",
    "relativetime.2months": "два месяца назад",
    "relativetime.1month": "в прошлом месяце",
    "relativetime.1week": "на прошлой неделе",
    "relativetime.2days": "позавчера",
    "relativetime.2years": "два года назад",
    "relativetime.months": {
        "one": "%d месяц назад",
        "few": "%d месяца назад",
        "many": "%d месяцев назад"
    },
    "relativetime.1year": "в прошлом году",
    "repo.issue_indexer.title": "Индексатор задач",
    "followers.incoming.list.self.none": "На вас никто не подписан.",
    "followers.incoming.list.none": "На этого пользователя никто не подписан.",
    "followers.outgoing.list.none": "%s ни на кого не подписан.",
    "stars.list.none": "Никто не добавил этот репозиторий в избранное.",
    "watch.list.none": "Никто не отслеживает этот репозиторий.",
    "repo.form.cannot_create": "Во всех пространствах, где вы можете создавать репозитории, достигнуто ограничение количества репозиториев.",
    "followers.outgoing.list.self.none": "Вы ни на кого не подписаны.",
    "admin.config.moderation_config": "Настройки модерации",
    "moderation.abuse_category": "Категория",
    "moderation.abuse_category.placeholder": "Выберите категорию",
    "moderation.abuse_category.spam": "Спам",
    "moderation.abuse_category.malware": "Вредоносное ПО",
    "moderation.abuse_category.illegal_content": "Незаконное содержимое",
    "moderation.abuse_category.other_violations": "Прочие нарушения правил",
    "moderation.report_remarks": "Подробности",
    "moderation.report_abuse": "Пожаловаться",
    "moderation.report_remarks.placeholder": "Пожалуйста, предоставьте немного подробностей о содержимом, на которое вы жалуетесь.",
    "moderation.reporting_failed": "Не удалось отправить жалобу: %v",
    "moderation.report_content": "Пожаловаться",
    "moderation.report_abuse_form.already_reported": "Вы уже пожаловались на это содержимое",
    "moderation.submit_report": "Пожаловаться",
    "moderation.reported_thank_you": "Спасибо за ваше сообщение. Администрация оповещена.",
    "moderation.report_abuse_form.details": "Через эту форму можно жаловаться на пользователей, распространяющих спам или ведущих себя неадекватно.",
    "moderation.report_abuse_form.invalid": "Невалидные аргументы",
    "moderation.report_abuse_form.header": "Жалоба администрации",
    "editor.textarea.tab_hint": "Отступ уже добавлен. Нажмите <kbd>Tab</kbd> снова или <kbd>Escape</kbd>, чтобы покинуть редактор.",
    "editor.textarea.shift_tab_hint": "В строке нет отступов. Нажмите <kbd>Shift</kbd> + <kbd>Tab</kbd> снова или <kbd>Escape</kbd>, чтобы покинуть редактор.",
    "admin.dashboard.cleanup_offline_runners": "Удалить недоступных исполнителей",
    "avatar.constraints_hint": "Изображение профиля не может быть более %[1]s и крупнее %[2]dx%[3]d пикселей",
    "settings.visibility.description": "Видимость профиля влияет на доступ других до ваших не частных репозиториев. <a href=\"%s\" target=\"_blank\">Подробнее</a>.",
    "repo.diff.commit.previous-short": "Пред.",
    "repo.diff.commit.next-short": "След.",
    "profile.actions.tooltip": "Показать действия",
    "feed.atom.link": "Atom-лента",
    "keys.ssh.link": "Ключи SSH",
    "keys.gpg.link": "Ключи GPG",
    "profile.edit.link": "Изменить профиль",
    "og.repo.summary_card.alt_description": "Карточка со сводкой о репозитории %s. Описание: %[2]s",
    "mail.actions.run_info_sha": "Коммит: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Синхронизируемые ветви. Оставьте пустым, чтобы синхронизировать все. Ознакомьтесь с синтаксисом в <a href=\"%[1]s\">документации %[2]s</a>. Примеры: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Выбор ветвей (опционально)",
    "discussion.sidebar.reference": "Ссылка",
    "admin.moderation.moderation_reports": "Жалобы модерации",
    "admin.moderation.deleted_content_ref": "Содержимое типа %[1]v и ид. %[2]d, на которое пожаловались, более не существует",
    "admin.moderation.reports": "Жалобы",
    "admin.moderation.no_open_reports": "Нет открытых жалоб.",
    "admin.dashboard.remove_resolved_reports": "Удалить разрешённые жалобы",
    "compare.branches.title": "Сравнение ветвей",
    "repo.commit.load_tags_failed": "Загрузка тегов не удалась из-за внутренней ошибки",
    "admin.auths.allow_username_change.description": "Пользователи смогут изменять свои имена после регистрации",
    "admin.auths.allow_username_change": "Разрешить смену имён",
    "admin.config.global_2fa_requirement.title": "Глобальное требование 2ФА",
    "admin.config.global_2fa_requirement.none": "Нет",
    "admin.config.global_2fa_requirement.all": "Для всех пользователей",
    "admin.config.global_2fa_requirement.admin": "Для администраторов",
    "settings.must_enable_2fa": "Для доступа к учётной записи на этом сервере Forgejo вам необходимо защитить её двухфакторной аутентификацией.",
    "error.must_enable_2fa": "Для доступа к учётной записи на этом сервере Forgejo вам необходимо защитить её двухфакторной аутентификацией. Подключите её здесь: %s",
    "warning.repository.out_of_sync": "Состояние этого репозитория рассинхронизировано с базой данных. Если это предупреждение сохраняется после отправки коммитов, сообщите об этом администрации сервера.",
    "admin.config.security": "Настройки безопасности",
    "settings.twofa_unroll_unavailable": "Двухфакторная аутентификация требуется для вашей учётной записи и не может быть отключена.",
    "settings.twofa_reenroll": "Заменить 2ФА",
    "settings.twofa_reenroll.description": "Вы можете заменить двухфакторную аутентификацию",
    "repo.pulls.already_merged": "Слияние не удалось: слияние уже выполнено.",
    "migrate.pagure.description": "Перенести данные с pagure.io или другого сервера Pagure.",
    "migrate.pagure.incorrect_url": "Введена неправильная ссылка на источник",
    "migrate.pagure.project_url": "Ссылка проекта на Pagure",
    "migrate.pagure.project_example": "Ссылка проекта. Например, https://pagure.io/pagure",
    "migrate.pagure.token_label": "Токен API Pagure",
    "migrate.github.description": "Перенести данные с github.com или сервера GitHub Enterprise.",
    "migrate.git.description": "Перенести Git-репозиторий из любого совместимого сервиса.",
    "migrate.gitea.description": "Перенести данные с gitea.com или другого сервера Gitea.",
    "migrate.gitlab.description": "Перенести данные с gitlab.com или другого сервера GitLab.",
    "migrate.gogs.description": "Перенести данные с notabug.org или другого сервера Gogs.",
    "migrate.onedev.description": "Перенести данные с code.onedev.io или другого сервера OneDev.",
    "migrate.gitbucket.description": "Перенести данные с сервера GitBucket.",
    "migrate.codebase.description": "Перенести данные с codebasehq.com.",
    "migrate.forgejo.description": "Перенести данные с codeberg.org или другого сервера Forgejo.",
    "user.ghost.tooltip": "Пользователь удалён или неизвестен.",
    "migrate.form.error.url_credentials": "Ссылка содержит данные авторизации. Поместите их в соответствующие поля",
    "actions.runs.run_attempt_label": "Попытка №%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Это устаревший результат. Задание было выполнено %[1]s.",
    "actions.runs.view_most_recent_run": "Перейти к актуальному",
    "repo.pulls.maintainers_can_edit": "Сопровождающие могут вносить правки.",
    "repo.pulls.maintainers_cannot_edit": "Сопровождающие не могут вносить правки.",
    "pulse.n_active_issues": {
        "one": "%s активная задача",
        "few": "%s активных задачи",
        "many": "%s активных задач"
    },
    "pulse.n_active_prs": {
        "one": "%s активный запрос слияния",
        "few": "%s активных запроса слияния",
        "many": "%s активных запросов слияния"
    },
    "migrate.pagure.private_issues.summary": "Скрытые задачи (необязательно)",
    "migrate.pagure.private_issues.description": "Эта функция позволяет создать дополнительный репозиторий для архивации в нём скрытых задач из вашего проекта Pagure. Сперва выполните нормальный перенос репозитория без токена, чтобы скопировать всё публичное содержимое. Затем, если нужно, выполните ещё один перенос и укажите токен, чтобы разместить скрытые задачи в дополнительном репозитории.",
    "migrate.pagure.private_issues.warning": "Не забудьте указать видимость репозитория как Частную при переносе скрытых задач, чтобы их никто не увидел.",
    "migrate.pagure.token.placeholder": "Только для переноса скрытых задач",
    "mail.issue.action.close_by_commit": "%[1]s закрыл %[2]s из коммита %[2]s.",
    "actions.workflow.job_parsing_error": "Не удалось прочитать задачи в раб. потоке: %v",
    "actions.workflow.event_detection_error": "Не удалось прочитать поддерживаемые события в раб. потоке: %v",
    "actions.workflow.pre_execution_error": "Рабочий поток не был выполнен из-за ошибки, возникшей при попытке начать выполнение.",
    "watch.n_watchers": {
        "one": "%s наблюдатель",
        "few": "%s наблюдателя",
        "many": "%s наблюдателей"
    },
    "teams.add_all_repos.modal.header": "Добавить все репозитории",
    "teams.remove_all_repos.modal.header": "Убрать все репозитории",
    "repo.pulls.poster_requires_approval": "Раб. потоки, <a href=\"%[1]s\">ожидающие рецензии</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Нет доверия к автору запроса на слияние. Раб. потоки, сработавшие по событию `pull_request`, не будут выполнятся на коде, предложенном из ответвления репозитория или через AGit, пока они не будут одобрены.",
    "repo.pulls.poster_is_trusted": "Автор запроса на слияние <a href=\"%[1]s\">доверяется к запуску раб. потоков</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Автор запроса на слияние доверяется для запуска раб. потоков, срабатывающих для событий `pull_request`.",
    "repo.pulls.poster_trust_deny": "Отклонить",
    "repo.pulls.poster_trust_deny.tooltip": "Раб. потоки, ожидающие одобрения, будут отменены.",
    "repo.pulls.poster_trust_once": "Одобрить один раз",
    "repo.pulls.poster_trust_once.tooltip": "Раб. потоки, сработавшие по событию `pull_request`, будут выполнены для последнего коммита, но все последующие коммиты будут снова потребуют одобрения.",
    "repo.pulls.poster_trust_always": "Одобрить и начать доверять",
    "repo.pulls.poster_trust_revoke": "Отозвать",
    "keys.verify.token.hint": "Токен действителен в течение 1 минуты. <a href=\"%[1]s\">Получите новый, если этот истёк</a>.",
    "admin.dashboard.actions_action_user": "Отозвать доверие Forgejo Действий у неактивных пользователей",
    "actions.status.diagnostics.waiting": {
        "one": "Ожидается исполнитель, имеющий метку: %s",
        "few": "Ожидается исполнитель, имеющий одну из меток: %s",
        "many": "Ожидается исполнитель, имеющий одну из меток: %s"
    },
    "repo.pulls.poster_manage_approval": "Управление одобрением",
    "repo.pulls.poster_trust_revoke.tooltip": "Автор запроса на слияние больше не будет доверятся для запуска раб. потоков, срабатывающих для событий `pull_request`. Каждый запуск потребует одобрения."
}

options/locale_next/locale_ru-RU.json (after)
{
    "fork.n_forks": {
        "one": "%s ответвление",
        "few": "%s ответвления",
        "many": "%s ответвлений"
    },
    "stars.n_stars": {
        "one": "В избранном у %s",
        "few": "В избранном у %s-х",
        "many": "В избранном у %s-и"
    },
    "release.n_downloads": {
        "one": "%s скачивание",
        "few": "%s скачивания",
        "many": "%s скачиваний"
    },
    "repo.pulls.merged_title_desc": {
        "one": "слит %[1]d коммит из <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "few": "слито %[1]d коммита из <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "many": "слито %[1]d коммитов из <code>%[2]s</code> в <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "хочет влить %[1]d коммит из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "few": "хочет влить %[1]d коммита из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "many": "хочет влить %[1]d коммитов из <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Найти этапы…",
    "home.explore_repos": "Каталог репозиториев",
    "home.explore_users": "Каталог пользователей",
    "home.explore_orgs": "Каталог организаций",
    "home.welcome.activity_hint": "В вашей ленте пока ничего нет. Ваши действия и активность из отслеживаемых вами репозиториев будут отображены здесь.",
    "home.welcome.no_activity": "Нет событий",
    "incorrect_root_url": "Этот сервер Forgejo расположен по адресу «%s», но вы просматриваете страницу с другого адреса. Это может приводить к поломкам частей приложения. Канонический адрес указывается администратором сервера в файле конфигурации app.ini - ROOT_URL.",
    "themes.names.forgejo-light": "Forgejo – светлая",
    "themes.names.forgejo-auto": "Forgejo – как в системе",
    "themes.names.forgejo-dark": "Forgejo – тёмная",
    "error.not_found.title": "Страница не найдена",
    "alert.asset_load_failed": "Не удалось получить ресурсы из {path}. Убедитесь, что файлы ресурсов доступны.",
    "install.invalid_lfs_path": "Не удалось расположить корень LFS по указанному пути: %[1]s",
    "alert.range_error": " - число должно быть в диапазоне от %[1]s-%[2]s.",
    "meta.last_line": "This magic string will cause Codeberg Translate to create a new pull request in the Forgejo repository.",
    "mail.actions.not_successful_run_subject": "Провал раб. потока %[1]s в репозитории %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Возобновление раб. потока %[1]s в репозитории %[2]s",
    "mail.actions.run_info_trigger": "Причина срабатывания: %[1]s by: %[2]s",
    "mail.actions.successful_run_after_failure": "Рабочий поток %[1]s в репозитории %[2]s был возобновлён после провала",
    "mail.actions.run_info_cur_status": "Текущее состояние: %[1]s (обновлено после %[2]s)",
    "mail.actions.run_info_previous_status": "Предыдущее состояние: %[1]s",
    "discussion.locked": "Обсуждение ограничено. Комментировать могут только соавторы.",
    "mail.actions.not_successful_run": "Рабочий поток %[1]s в репозитории %[2]s провалился",
    "relativetime.now": "только что",
    "relativetime.future": "из будущего",
    "relativetime.mins": {
        "one": "%d минуту назад",
        "few": "%d минуты назад",
        "many": "%d минут назад"
    },
    "relativetime.hours": {
        "one": "%d час назад",
        "few": "%d часа назад",
        "many": "%d часов назад"
    },
    "relativetime.days": {
        "one": "%d день назад",
        "few": "%d дня назад",
        "many": "%d дней назад"
    },
    "relativetime.weeks": {
        "one": "%d неделю назад",
        "few": "%d недели назад",
        "many": "%d недель назад"
    },
    "relativetime.years": {
        "one": "%d год назад",
        "few": "%d года назад",
        "many": "%d лет назад"
    },
    "relativetime.1day": "вчера",
    "relativetime.2weeks": "две недели назад",
    "relativetime.2months": "два месяца назад",
    "relativetime.1month": "в прошлом месяце",
    "relativetime.1week": "на прошлой неделе",
    "relativetime.2days": "позавчера",
    "relativetime.2years": "два года назад",
    "relativetime.months": {
        "one": "%d месяц назад",
        "few": "%d месяца назад",
        "many": "%d месяцев назад"
    },
    "relativetime.1year": "в прошлом году",
    "repo.issue_indexer.title": "Индексатор задач",
    "followers.incoming.list.self.none": "На вас никто не подписан.",
    "followers.incoming.list.none": "На этого пользователя никто не подписан.",
    "followers.outgoing.list.none": "%s ни на кого не подписан.",
    "stars.list.none": "Никто не добавил этот репозиторий в избранное.",
    "watch.list.none": "Никто не отслеживает этот репозиторий.",
    "repo.form.cannot_create": "Во всех пространствах, где вы можете создавать репозитории, достигнуто ограничение количества репозиториев.",
    "followers.outgoing.list.self.none": "Вы ни на кого не подписаны.",
    "admin.config.moderation_config": "Настройки модерации",
    "moderation.abuse_category": "Категория",
    "moderation.abuse_category.placeholder": "Выберите категорию",
    "moderation.abuse_category.spam": "Спам",
    "moderation.abuse_category.malware": "Вредоносное ПО",
    "moderation.abuse_category.illegal_content": "Незаконное содержимое",
    "moderation.abuse_category.other_violations": "Прочие нарушения правил",
    "moderation.report_remarks": "Подробности",
    "moderation.report_abuse": "Пожаловаться",
    "moderation.report_remarks.placeholder": "Пожалуйста, предоставьте немного подробностей о содержимом, на которое вы жалуетесь.",
    "moderation.reporting_failed": "Не удалось отправить жалобу: %v",
    "moderation.report_content": "Пожаловаться",
    "moderation.report_abuse_form.already_reported": "Вы уже пожаловались на это содержимое",
    "moderation.submit_report": "Пожаловаться",
    "moderation.reported_thank_you": "Спасибо за ваше сообщение. Администрация оповещена.",
    "moderation.report_abuse_form.details": "Через эту форму можно жаловаться на пользователей, распространяющих спам или ведущих себя неадекватно.",
    "moderation.report_abuse_form.invalid": "Невалидные аргументы",
    "moderation.report_abuse_form.header": "Жалоба администрации",
    "editor.textarea.tab_hint": "Отступ уже добавлен. Нажмите <kbd>Tab</kbd> снова или <kbd>Escape</kbd>, чтобы покинуть редактор.",
    "editor.textarea.shift_tab_hint": "В строке нет отступов. Нажмите <kbd>Shift</kbd> + <kbd>Tab</kbd> снова или <kbd>Escape</kbd>, чтобы покинуть редактор.",
    "admin.dashboard.cleanup_offline_runners": "Удалить недоступных исполнителей",
    "avatar.constraints_hint": "Изображение профиля не может быть более %[1]s и крупнее %[2]dx%[3]d пикселей",
    "settings.visibility.description": "Видимость профиля влияет на доступ других до ваших не частных репозиториев. <a href=\"%s\" target=\"_blank\">Подробнее</a>.",
    "repo.diff.commit.previous-short": "Пред.",
    "repo.diff.commit.next-short": "След.",
    "profile.actions.tooltip": "Показать действия",
    "feed.atom.link": "Atom-лента",
    "keys.ssh.link": "Ключи SSH",
    "keys.gpg.link": "Ключи GPG",
    "profile.edit.link": "Изменить профиль",
    "og.repo.summary_card.alt_description": "Карточка со сводкой о репозитории %s. Описание: %[2]s",
    "mail.actions.run_info_sha": "Коммит: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Синхронизируемые ветви. Оставьте пустым, чтобы синхронизировать все. Ознакомьтесь с синтаксисом в <a href=\"%[1]s\">документации %[2]s</a>. Примеры: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Выбор ветвей (опционально)",
    "discussion.sidebar.reference": "Ссылка",
    "admin.moderation.moderation_reports": "Жалобы модерации",
    "admin.moderation.deleted_content_ref": "Содержимое типа %[1]v и ид. %[2]d, на которое пожаловались, более не существует",
    "admin.moderation.reports": "Жалобы",
    "admin.moderation.no_open_reports": "Нет открытых жалоб.",
    "admin.dashboard.remove_resolved_reports": "Удалить разрешённые жалобы",
    "compare.branches.title": "Сравнение ветвей",
    "repo.commit.load_tags_failed": "Загрузка тегов не удалась из-за внутренней ошибки",
    "admin.auths.allow_username_change.description": "Пользователи смогут изменять свои имена после регистрации",
    "admin.auths.allow_username_change": "Разрешить смену имён",
    "admin.config.global_2fa_requirement.title": "Глобальное требование 2ФА",
    "admin.config.global_2fa_requirement.none": "Нет",
    "admin.config.global_2fa_requirement.all": "Для всех пользователей",
    "admin.config.global_2fa_requirement.admin": "Для администраторов",
    "settings.must_enable_2fa": "Для доступа к учётной записи на этом сервере Forgejo вам необходимо защитить её двухфакторной аутентификацией.",
    "error.must_enable_2fa": "Для доступа к учётной записи на этом сервере Forgejo вам необходимо защитить её двухфакторной аутентификацией. Подключите её здесь: %s",
    "warning.repository.out_of_sync": "Состояние этого репозитория рассинхронизировано с базой данных. Если это предупреждение сохраняется после отправки коммитов, сообщите об этом администрации сервера.",
    "admin.config.security": "Настройки безопасности",
    "settings.twofa_unroll_unavailable": "Двухфакторная аутентификация требуется для вашей учётной записи и не может быть отключена.",
    "settings.twofa_reenroll": "Заменить 2ФА",
    "settings.twofa_reenroll.description": "Вы можете заменить двухфакторную аутентификацию",
    "repo.pulls.already_merged": "Слияние не удалось: слияние уже выполнено.",
    "migrate.pagure.description": "Перенести данные с pagure.io или другого сервера Pagure.",
    "migrate.pagure.incorrect_url": "Введена неправильная ссылка на источник",
    "migrate.pagure.project_url": "Ссылка проекта на Pagure",
    "migrate.pagure.project_example": "Ссылка проекта. Например, https://pagure.io/pagure",
    "migrate.pagure.token_label": "Токен API Pagure",
    "migrate.github.description": "Перенести данные с github.com или сервера GitHub Enterprise.",
    "migrate.git.description": "Перенести Git-репозиторий из любого совместимого сервиса.",
    "migrate.gitea.description": "Перенести данные с gitea.com или другого сервера Gitea.",
    "migrate.gitlab.description": "Перенести данные с gitlab.com или другого сервера GitLab.",
    "migrate.gogs.description": "Перенести данные с notabug.org или другого сервера Gogs.",
    "migrate.onedev.description": "Перенести данные с code.onedev.io или другого сервера OneDev.",
    "migrate.gitbucket.description": "Перенести данные с сервера GitBucket.",
    "migrate.codebase.description": "Перенести данные с codebasehq.com.",
    "migrate.forgejo.description": "Перенести данные с codeberg.org или другого сервера Forgejo.",
    "user.ghost.tooltip": "Пользователь удалён или неизвестен.",
    "migrate.form.error.url_credentials": "Ссылка содержит данные авторизации. Поместите их в соответствующие поля",
    "actions.runs.run_attempt_label": "Попытка №%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Это устаревший результат. Задание было выполнено %[1]s.",
    "actions.runs.view_most_recent_run": "Перейти к актуальному",
    "repo.pulls.maintainers_can_edit": "Сопровождающие могут вносить правки.",
    "repo.pulls.maintainers_cannot_edit": "Сопровождающие не могут вносить правки.",
    "pulse.n_active_issues": {
        "one": "%s активная задача",
        "few": "%s активных задачи",
        "many": "%s активных задач"
    },
    "pulse.n_active_prs": {
        "one": "%s активный запрос слияния",
        "few": "%s активных запроса слияния",
        "many": "%s активных запросов слияния"
    },
    "migrate.pagure.private_issues.summary": "Скрытые задачи (необязательно)",
    "migrate.pagure.private_issues.description": "Эта функция позволяет создать дополнительный репозиторий для архивации в нём скрытых задач из вашего проекта Pagure. Сперва выполните нормальный перенос репозитория без токена, чтобы скопировать всё публичное содержимое. Затем, если нужно, выполните ещё один перенос и укажите токен, чтобы разместить скрытые задачи в дополнительном репозитории.",
    "migrate.pagure.private_issues.warning": "Не забудьте указать видимость репозитория как Частную при переносе скрытых задач, чтобы их никто не увидел.",
    "migrate.pagure.token.placeholder": "Только для переноса скрытых задач",
    "mail.issue.action.close_by_commit": "%[1]s закрыл %[2]s из коммита %[2]s.",
    "actions.workflow.job_parsing_error": "Не удалось прочитать задачи в раб. потоке: %v",
    "actions.workflow.event_detection_error": "Не удалось прочитать поддерживаемые события в раб. потоке: %v",
    "actions.workflow.pre_execution_error": "Рабочий поток не был выполнен из-за ошибки, возникшей при попытке начать выполнение.",
    "watch.n_watchers": {
        "one": "%s наблюдатель",
        "few": "%s наблюдателя",
        "many": "%s наблюдателей"
    },
    "teams.add_all_repos.modal.header": "Добавить все репозитории",
    "teams.remove_all_repos.modal.header": "Убрать все репозитории",
    "repo.pulls.poster_requires_approval": "Раб. потоки, <a href=\"%[1]s\">ожидающие рецензии</a>.",
    "repo.pulls.poster_requires_approval.tooltip": "Нет доверия к автору запроса на слияние. Раб. потоки, сработавшие по событию `pull_request`, не будут выполнятся на коде, предложенном из ответвления репозитория или через AGit, пока они не будут одобрены.",
    "repo.pulls.poster_is_trusted": "Автор запроса на слияние <a href=\"%[1]s\">доверяется к запуску раб. потоков</a>.",
    "repo.pulls.poster_is_trusted.tooltip": "Автор запроса на слияние доверяется для запуска раб. потоков, срабатывающих для событий `pull_request`.",
    "repo.pulls.poster_trust_deny": "Отклонить",
    "repo.pulls.poster_trust_deny.tooltip": "Раб. потоки, ожидающие одобрения, будут отменены.",
    "repo.pulls.poster_trust_once": "Одобрить один раз",
    "repo.pulls.poster_trust_once.tooltip": "Раб. потоки, сработавшие по событию `pull_request`, будут выполнены для последнего коммита, но все последующие коммиты будут снова потребуют одобрения.",
    "repo.pulls.poster_trust_always": "Одобрить и начать доверять",
    "repo.pulls.poster_trust_revoke": "Отозвать",
    "keys.verify.token.hint": "Токен действителен в течение 1 минуты. <a href=\"%[1]s\">Получите новый, если этот истёк</a>.",
    "admin.dashboard.actions_action_user": "Отозвать доверие Forgejo Действий у неактивных пользователей",
    "actions.status.diagnostics.waiting": {
        "one": "Ожидается исполнитель, имеющий метку: %s",
        "few": "Ожидается исполнитель, имеющий одну из меток: %s",
        "many": "Ожидается исполнитель, имеющий одну из меток: %s"
    },
    "repo.pulls.poster_manage_approval": "Управление одобрением",
    "repo.pulls.poster_trust_revoke.tooltip": "Автор запроса на слияние больше не будет доверятся для запуска раб. потоков, срабатывающих для событий `pull_request`. Каждый запуск потребует одобрения.",
    "repo.pulls.poster_trust_always.tooltip": "Этот раб. поток будет выполнен. Последующие раб. потоки, срабатывающие по событию `pull_request` в запросах на слияние от этого пользователя, будут запускаться без одобрения.",
    "repo.issues.filter_poster.hint": "Отфильтровать по автору",
    "repo.issues.filter_assignee.hint": "Отфильтровать по назначенному пользователю",
    "repo.issues.filter_reviewers.hint": "Отфильтровать по оставившему рецензию",
    "repo.issues.filter_mention.hint": "Отфильтровать по упомянутому пользователю",
    "repo.issues.filter_modified.hint": "Отфильтровать по дате изменения",
    "repo.issues.filter_sort.hint": "Отсортировать по: created/comments/updated/deadline",
    "search.syntax": "Синтаксис поиска",
    "admin.dashboard.transfer_lingering_logs": "Перенести журналы завершённых Действий из БД в хранилище"
}

options/locale_next/locale_ru-RU.json (diff)
@@ -215,5 +215,14 @@
         "many": "Ожидается исполнитель, имеющий одну из меток: %s"
     },
     "repo.pulls.poster_manage_approval": "Управление одобрением",
-    "repo.pulls.poster_trust_revoke.tooltip": "Автор запроса на слияние больше не будет доверятся для запуска раб. потоков, срабатывающих для событий `pull_request`. Каждый запуск потребует одобрения."
+    "repo.pulls.poster_trust_revoke.tooltip": "Автор запроса на слияние больше не будет доверятся для запуска раб. потоков, срабатывающих для событий `pull_request`. Каждый запуск потребует одобрения.",
+    "repo.pulls.poster_trust_always.tooltip": "Этот раб. поток будет выполнен. Последующие раб. потоки, срабатывающие по событию `pull_request` в запросах на слияние от этого пользователя, будут запускаться без одобрения.",
+    "repo.issues.filter_poster.hint": "Отфильтровать по автору",
+    "repo.issues.filter_assignee.hint": "Отфильтровать по назначенному пользователю",
+    "repo.issues.filter_reviewers.hint": "Отфильтровать по оставившему рецензию",
+    "repo.issues.filter_mention.hint": "Отфильтровать по упомянутому пользователю",
+    "repo.issues.filter_modified.hint": "Отфильтровать по дате изменения",
+    "repo.issues.filter_sort.hint": "Отсортировать по: created/comments/updated/deadline",
+    "search.syntax": "Синтаксис поиска",
+    "admin.dashboard.transfer_lingering_logs": "Перенести журналы завершённых Действий из БД в хранилище"
 }
