options/locale_next/locale_pt-BR.json (before)
{
    "fork.n_forks": {
        "one": "%s fork",
        "other": "%s forks"
    },
    "stars.n_stars": {
        "one": "%s estrela",
        "other": "%s estrelas"
    },
    "release.n_downloads": {
        "one": "%s download",
        "many": "%s downloads",
        "other": "%s downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "mesclou %[1]d commit de <code>%[2]s</code> em <code>%[3]s</code> %[4]s",
        "many": "mesclou %[1]d de commits de <code>%[2]s</code> em <code>%[3]s</code> %[4]s",
        "other": "mesclou %[1]d commits from <code>%[2]s</code> into <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "quer mesclar %[1]d commit de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>",
        "many": "quer mesclar %[1]d commits de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>",
        "other": "quer mesclar %[1]d commits de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Pesquisar marcos…",
    "home.welcome.no_activity": "Sem atividade",
    "home.welcome.activity_hint": "Ainda não tem nada no seu feed. Suas Actions e atividade dos seus repositórios vigiados aparecerão aqui.",
    "home.explore_repos": "Explorar repositórios",
    "home.explore_users": "Explorar usuários",
    "home.explore_orgs": "Explorar organizações",
    "incorrect_root_url": "Esta instância do Forgejo está configurada para o endereço \"%s\". Você está atualmente vendo o Forgejo através de uma URL diferente, o que pode causar erros em algumas partes da aplicação. A URL oficial é controlada pela administração do Forgejo através da configuração ROOT_URL no arquivo app.ini.",
    "themes.names.forgejo-auto": "Forgejo (usar o tema do sistema)",
    "themes.names.forgejo-light": "Forgejo claro",
    "themes.names.forgejo-dark": "Forgejo escuro",
    "error.not_found.title": "Página não encontrada",
    "alert.asset_load_failed": "Não foi possível carregar arquivos de assets de {path}. Por favor, certifique-se que os arquivos podem ser acessados.",
    "install.invalid_lfs_path": "Não foi possível criar um root LFS no caminho especificado: %[1]s",
    "alert.range_error": " deve ser um número entre %[1]s e %[2]s.",
    "meta.last_line": "real hot girl shit",
    "mail.actions.run_info_cur_status": "Status desta execução: %[1]s (atualizado recentemente de %[2]s)",
    "mail.actions.run_info_previous_status": "Status da execução anterior: %[1]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s recuperado no repositório %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s falhou no repositório %[2]s",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s recuperado no repositório %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s falhou no repositório %[2]s",
    "mail.actions.run_info_trigger": "Acionado devido a: %[1]s por: %[2]s",
    "discussion.locked": "Esta discussão foi trancada. Apenas contribuidores podem adicionar comentários.",
    "relativetime.future": "futuramente",
    "relativetime.mins": {
        "one": "%d minuto atrás",
        "many": "%d minutos atrás",
        "other": "%d minutos atrás"
    },
    "relativetime.days": {
        "one": "%d dia atrás",
        "many": "%d dias atrás",
        "other": "%d dias atrás"
    },
    "relativetime.weeks": {
        "one": "%d semana atrás",
        "many": "%d semanas atrás",
        "other": "%d semanas atrás"
    },
    "relativetime.months": {
        "one": "%d mês atrás",
        "many": "%d meses atrás",
        "other": "%d meses atrás"
    },
    "relativetime.years": {
        "one": "%d ano atrás",
        "many": "%d anos atrás",
        "other": "%d anos atrás"
    },
    "relativetime.1day": "ontem",
    "relativetime.2days": "dois dias atrás",
    "relativetime.1week": "semana passada",
    "relativetime.1month": "mês passado",
    "relativetime.2months": "dois meses atrás",
    "relativetime.1year": "ano passado",
    "relativetime.2years": "dois anos atrás",
    "relativetime.hours": {
        "one": "%d hora atrás",
        "many": "%d horas atrás",
        "other": "%d horas atrás"
    },
    "relativetime.2weeks": "duas semanas atrás",
    "relativetime.now": "agora",
    "moderation.reported_thank_you": "Agradecemos pela sua denúncia. A administração foi notificada.",
    "moderation.report_content": "Denunciar conteúdo",
    "admin.config.moderation_config": "Configuração de moderação",
    "moderation.report_abuse": "Denunciar abuso",
    "moderation.report_abuse_form.header": "Denunciar abuso à administração",
    "moderation.report_abuse_form.invalid": "Argumentos inválidos",
    "moderation.report_abuse_form.already_reported": "Você já denunciou este conteúdo",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Selecione uma categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Software malicioso",
    "moderation.abuse_category.illegal_content": "Conteúdo ilegal",
    "moderation.abuse_category.other_violations": "Outras violações de regras da plataforma",
    "moderation.report_remarks": "Observações",
    "moderation.report_remarks.placeholder": "Por favor, forneça detalhes sobre o abuso que você está denunciando.",
    "moderation.submit_report": "Enviar denúncia",
    "moderation.reporting_failed": "Não foi possível enviar a denúncia: %v",
    "moderation.report_abuse_form.details": "Este formulário deve ser utilizado para denunciar contas com perfis, repositórios, issues e comentários com spam ou que se comportam inapropriadamente.",
    "repo.form.cannot_create": "Todos os espaços onde você pode criar repositórios atingiram o limite de repositórios.",
    "repo.issue_indexer.title": "Indexador de Issues",
    "watch.list.none": "Ninguém está observando este repositório.",
    "followers.incoming.list.self.none": "Ninguém está seguindo seu perfil.",
    "followers.incoming.list.none": "Ninguém está seguindo este perfil.",
    "followers.outgoing.list.none": "%s não está seguindo ninguém.",
    "stars.list.none": "Ninguém favoritou este repositório.",
    "followers.outgoing.list.self.none": "Você não está seguindo ninguém.",
    "editor.textarea.tab_hint": "Linha já indentada. Pressione <kbd>Tab</kbd> novamente ou <kbd>Esc</kbd> para sair do editor.",
    "editor.textarea.shift_tab_hint": "Sem indentação nesta linha. Pressione <kbd>Shift</kbd> + <kbd>Tab</kbd> novamente ou <kbd>Esc</kbd> para sair do editor.",
    "admin.dashboard.cleanup_offline_runners": "Limpar runners desconectados",
    "avatar.constraints_hint": "Imagem de perfil personalizada não pode exceder %[1]s em tamanho ou ser maior que %[2]dx%[3]d pixels",
    "settings.visibility.description": "A visibilidade do perfil afeta a habilidade de acessarem seus repositórios não-privados. <a href=\"%s\" target=\"_blank\">Saiba mais</a>.",
    "repo.diff.commit.next-short": "Próximo",
    "repo.diff.commit.previous-short": "Anterior",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Feed Atom",
    "keys.gpg.link": "Chaves GPG",
    "og.repo.summary_card.alt_description": "Cartão de resumo do repositório %[1]s, descrito como: %[2]s",
    "profile.actions.tooltip": "Mais Actions",
    "keys.ssh.link": "Chaves SSH",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtro de branches (opcional)",
    "repo.settings.push_mirror.branch_filter.description": "Branches para espelhar. Deixe em branco para espelhar todos os branches. Veja <a href=\"%[1]s\">%[2]s documentação</a> sobre a sintaxe. Exemplos: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Referência",
    "admin.moderation.deleted_content_ref": "Conteúdo denunciado do tipo %[1]v e ID %[2]d não existe mais",
    "admin.moderation.moderation_reports": "Denúncias para moderação",
    "admin.moderation.reports": "Denúncias",
    "admin.moderation.no_open_reports": "Não há denúncias abertas atualmente.",
    "admin.dashboard.remove_resolved_reports": "Remover denúncias resolvidas",
    "compare.branches.title": "Comparar branches",
    "admin.auths.allow_username_change": "Permitir mudança de nome de usuário",
    "admin.auths.allow_username_change.description": "Permitir que usuários alterem seus nomes de usuário nas configurações do perfil",
    "repo.commit.load_tags_failed": "Carregamento de etiquetas falhou devido a um erro interno",
    "migrate.pagure.description": "Migre dados do pagure.io ou outras instâncias do Pagure.",
    "migrate.github.description": "Migre dados do servidor github.com ou GitHub Enterprise.",
    "migrate.git.description": "Migrar um repositório somente de qualquer serviço Git.",
    "migrate.gitea.description": "Migrar dados de gitea.com ou de outras instâncias do Gitea.",
    "migrate.gitlab.description": "Migrar dados de gitlab.com ou de outras instâncias do GitLab.",
    "migrate.gogs.description": "Migrar dados de notabug.org ou de outras instâncias do Gogs.",
    "migrate.onedev.description": "Migrar dados de code.onedev.io ou de outras instâncias do OneDev.",
    "migrate.gitbucket.description": "Migrar dados de instâncias do GitBucket.",
    "migrate.codebase.description": "Migrar dados de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dados do codeberg.org ou outras servidores Forgejo.",
    "warning.repository.out_of_sync": "A representação deste repositório no banco de dados está fora de sincronia. Se este aviso ainda aparecer após fazer push de um commit para este repositório, contate o administrador.",
    "repo.pulls.already_merged": "Mescla falhou: Este pull request já foi mesclado.",
    "migrate.pagure.incorrect_url": "Uma URL incorreta do repositório fonte foi fornecida",
    "migrate.pagure.project_example": "URL do projeto Pagure, por exemplo: https://pagure.io/pagure",
    "migrate.pagure.project_url": "URL do projeto Pagure",
    "migrate.pagure.token_label": "Token de API Pagure",
    "admin.config.global_2fa_requirement.title": "Exigência global de segundo fator",
    "admin.config.global_2fa_requirement.none": "Não",
    "admin.config.global_2fa_requirement.all": "Todos os usuários",
    "settings.twofa_unroll_unavailable": "A autenticação de dois fatores é exigida para a sua conta e não pode ser desativada.",
    "settings.twofa_reenroll": "Recadastrar autenticação de dois fatores",
    "settings.must_enable_2fa": "Este servidor do Forgejo exige que usuários habilitem a autenticação de dois fatores antes que possam acessar suas contas.",
    "admin.config.security": "Configuração de segurança",
    "admin.config.global_2fa_requirement.admin": "Administradores",
    "settings.twofa_reenroll.description": "Recadastrar sua autenticação de dois fatores",
    "error.must_enable_2fa": "Este servidor do Forgejo exige que usuários habilitem a autenticação de dois fatores antes que possam acessar suas contas. Habilitar em: %s",
    "user.ghost.tooltip": "Este usuário foi excluído, ou não pode ser encontrado.",
    "migrate.form.error.url_credentials": "A URL contém credenciais, coloque-as nos campos de usuário e senha respectivamente",
    "actions.runs.viewing_out_of_date_run": "Você está visualizando uma execução desatualizada deste trabalho que foi executada %[1]s.",
    "actions.runs.view_most_recent_run": "Ver execução mais recente",
    "actions.runs.run_attempt_label": "Tentativa de execução #%[1]s (%[2]s)",
    "repo.pulls.maintainers_can_edit": "Mantenedores podem editar este pull request.",
    "repo.pulls.maintainers_cannot_edit": "Mantenedores não podem editar este pull request.",
    "pulse.n_active_issues": {
        "one": "%s issue ativa",
        "many": "%s issues ativas",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s pull request ativo",
        "many": "%s pull requests ativos",
        "other": "%s pull requests ativos"
    },
    "migrate.pagure.private_issues.summary": "Questões Privadas (Opcional)",
    "migrate.pagure.private_issues.description": "Esta funcionalidade foi projetada para criar um segundo repositório contendo somente questões privadas do seu projeto Pagure para a finalidade de arquivo. Primeiro, faça uma migração normal (sem token) para importar todo o conteúdo público. Depois, se você tem questões privadas que deseja preservar, crie um repositório separado usando esta opção de token para arquivar estas questões privadas.",
    "migrate.pagure.private_issues.warning": "Certifique-se de definir a visibilidade do repositório acima para Privado se você está usando a chave de API para importar questões privadas. Isso evita expor acidentalmente conteúdo privado em um repositório público.",
    "migrate.pagure.token.placeholder": "Somente para criar um arquivo de questões privadas",
    "mail.issue.action.close_by_commit": "%[1]s fechou %[2]s no commit %[3]s.",
    "actions.workflow.job_parsing_error": "Não foi possível processar alguns trabalhos do workflow: %v",
    "actions.workflow.event_detection_error": "Não foi possível processar eventos suportados no workflow: %v",
    "actions.workflow.pre_execution_error": "Workflow não foi executado devido a um erro que bloqueou a tentativa de execução."
}

options/locale_next/locale_pt-BR.json (after)
{
    "fork.n_forks": {
        "one": "%s fork",
        "many": "%s forks",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s estrela",
        "many": "%s estrelas",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s download",
        "many": "%s downloads",
        "other": "%s downloads"
    },
    "repo.pulls.merged_title_desc": {
        "one": "mesclou %[1]d commit de <code>%[2]s</code> em <code>%[3]s</code> %[4]s",
        "many": "mesclou %[1]d de commits de <code>%[2]s</code> em <code>%[3]s</code> %[4]s",
        "other": "mesclou %[1]d commits from <code>%[2]s</code> into <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "quer mesclar %[1]d commit de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>",
        "many": "quer mesclar %[1]d commits de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>",
        "other": "quer mesclar %[1]d commits de <code>%[2]s</code> em <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Pesquisar marcos…",
    "home.welcome.no_activity": "Sem atividade",
    "home.welcome.activity_hint": "Ainda não tem nada no seu feed. Suas Actions e atividade dos seus repositórios vigiados aparecerão aqui.",
    "home.explore_repos": "Explorar repositórios",
    "home.explore_users": "Explorar usuários",
    "home.explore_orgs": "Explorar organizações",
    "incorrect_root_url": "Esta instância do Forgejo está configurada para o endereço \"%s\". Você está atualmente vendo o Forgejo através de uma URL diferente, o que pode causar erros em algumas partes da aplicação. A URL oficial é controlada pela administração do Forgejo através da configuração ROOT_URL no arquivo app.ini.",
    "themes.names.forgejo-auto": "Forgejo (usar o tema do sistema)",
    "themes.names.forgejo-light": "Forgejo claro",
    "themes.names.forgejo-dark": "Forgejo escuro",
    "error.not_found.title": "Página não encontrada",
    "alert.asset_load_failed": "Não foi possível carregar arquivos de assets de {path}. Por favor, certifique-se que os arquivos podem ser acessados.",
    "install.invalid_lfs_path": "Não foi possível criar um root LFS no caminho especificado: %[1]s",
    "alert.range_error": " deve ser um número entre %[1]s e %[2]s.",
    "meta.last_line": "real hot girl shit",
    "mail.actions.run_info_cur_status": "Status desta execução: %[1]s (atualizado recentemente de %[2]s)",
    "mail.actions.run_info_previous_status": "Status da execução anterior: %[1]s",
    "mail.actions.successful_run_after_failure_subject": "Workflow %[1]s recuperado no repositório %[2]s",
    "mail.actions.not_successful_run_subject": "Workflow %[1]s falhou no repositório %[2]s",
    "mail.actions.successful_run_after_failure": "Workflow %[1]s recuperado no repositório %[2]s",
    "mail.actions.not_successful_run": "Workflow %[1]s falhou no repositório %[2]s",
    "mail.actions.run_info_trigger": "Acionado devido a: %[1]s por: %[2]s",
    "discussion.locked": "Esta discussão foi trancada. Apenas contribuidores podem adicionar comentários.",
    "relativetime.future": "futuramente",
    "relativetime.mins": {
        "one": "%d minuto atrás",
        "many": "%d minutos atrás",
        "other": "%d minutos atrás"
    },
    "relativetime.days": {
        "one": "%d dia atrás",
        "many": "%d dias atrás",
        "other": "%d dias atrás"
    },
    "relativetime.weeks": {
        "one": "%d semana atrás",
        "many": "%d semanas atrás",
        "other": "%d semanas atrás"
    },
    "relativetime.months": {
        "one": "%d mês atrás",
        "many": "%d meses atrás",
        "other": "%d meses atrás"
    },
    "relativetime.years": {
        "one": "%d ano atrás",
        "many": "%d anos atrás",
        "other": "%d anos atrás"
    },
    "relativetime.1day": "ontem",
    "relativetime.2days": "dois dias atrás",
    "relativetime.1week": "semana passada",
    "relativetime.1month": "mês passado",
    "relativetime.2months": "dois meses atrás",
    "relativetime.1year": "ano passado",
    "relativetime.2years": "dois anos atrás",
    "relativetime.hours": {
        "one": "%d hora atrás",
        "many": "%d horas atrás",
        "other": "%d horas atrás"
    },
    "relativetime.2weeks": "duas semanas atrás",
    "relativetime.now": "agora",
    "moderation.reported_thank_you": "Agradecemos pela sua denúncia. A administração foi notificada.",
    "moderation.report_content": "Denunciar conteúdo",
    "admin.config.moderation_config": "Configuração de moderação",
    "moderation.report_abuse": "Denunciar abuso",
    "moderation.report_abuse_form.header": "Denunciar abuso à administração",
    "moderation.report_abuse_form.invalid": "Argumentos inválidos",
    "moderation.report_abuse_form.already_reported": "Você já denunciou este conteúdo",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Selecione uma categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Software malicioso",
    "moderation.abuse_category.illegal_content": "Conteúdo ilegal",
    "moderation.abuse_category.other_violations": "Outras violações de regras da plataforma",
    "moderation.report_remarks": "Observações",
    "moderation.report_remarks.placeholder": "Por favor, forneça detalhes sobre o abuso que você está denunciando.",
    "moderation.submit_report": "Enviar denúncia",
    "moderation.reporting_failed": "Não foi possível enviar a denúncia: %v",
    "moderation.report_abuse_form.details": "Este formulário deve ser utilizado para denunciar contas com perfis, repositórios, issues e comentários com spam ou que se comportam inapropriadamente.",
    "repo.form.cannot_create": "Todos os espaços onde você pode criar repositórios atingiram o limite de repositórios.",
    "repo.issue_indexer.title": "Indexador de Issues",
    "watch.list.none": "Ninguém está observando este repositório.",
    "followers.incoming.list.self.none": "Ninguém está seguindo seu perfil.",
    "followers.incoming.list.none": "Ninguém está seguindo este perfil.",
    "followers.outgoing.list.none": "%s não está seguindo ninguém.",
    "stars.list.none": "Ninguém favoritou este repositório.",
    "followers.outgoing.list.self.none": "Você não está seguindo ninguém.",
    "editor.textarea.tab_hint": "Linha já indentada. Pressione <kbd>Tab</kbd> novamente ou <kbd>Esc</kbd> para sair do editor.",
    "editor.textarea.shift_tab_hint": "Sem indentação nesta linha. Pressione <kbd>Shift</kbd> + <kbd>Tab</kbd> novamente ou <kbd>Esc</kbd> para sair do editor.",
    "admin.dashboard.cleanup_offline_runners": "Limpar runners desconectados",
    "avatar.constraints_hint": "Imagem de perfil personalizada não pode exceder %[1]s em tamanho ou ser maior que %[2]dx%[3]d pixels",
    "settings.visibility.description": "A visibilidade do perfil afeta a habilidade de acessarem seus repositórios não-privados. <a href=\"%s\" target=\"_blank\">Saiba mais</a>.",
    "repo.diff.commit.next-short": "Próximo",
    "repo.diff.commit.previous-short": "Anterior",
    "profile.edit.link": "Editar perfil",
    "feed.atom.link": "Feed Atom",
    "keys.gpg.link": "Chaves GPG",
    "og.repo.summary_card.alt_description": "Cartão de resumo do repositório %[1]s, descrito como: %[2]s",
    "profile.actions.tooltip": "Mais Actions",
    "keys.ssh.link": "Chaves SSH",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.label": "Filtro de branches (opcional)",
    "repo.settings.push_mirror.branch_filter.description": "Branches para espelhar. Deixe em branco para espelhar todos os branches. Veja <a href=\"%[1]s\">%[2]s documentação</a> sobre a sintaxe. Exemplos: <code>main, release/*</code>",
    "discussion.sidebar.reference": "Referência",
    "admin.moderation.deleted_content_ref": "Conteúdo denunciado do tipo %[1]v e ID %[2]d não existe mais",
    "admin.moderation.moderation_reports": "Denúncias para moderação",
    "admin.moderation.reports": "Denúncias",
    "admin.moderation.no_open_reports": "Não há denúncias abertas atualmente.",
    "admin.dashboard.remove_resolved_reports": "Remover denúncias resolvidas",
    "compare.branches.title": "Comparar branches",
    "admin.auths.allow_username_change": "Permitir mudança de nome de usuário",
    "admin.auths.allow_username_change.description": "Permitir que usuários alterem seus nomes de usuário nas configurações do perfil",
    "repo.commit.load_tags_failed": "Carregamento de etiquetas falhou devido a um erro interno",
    "migrate.pagure.description": "Migre dados do pagure.io ou outras instâncias do Pagure.",
    "migrate.github.description": "Migre dados do servidor github.com ou GitHub Enterprise.",
    "migrate.git.description": "Migrar um repositório somente de qualquer serviço Git.",
    "migrate.gitea.description": "Migrar dados de gitea.com ou de outras instâncias do Gitea.",
    "migrate.gitlab.description": "Migrar dados de gitlab.com ou de outras instâncias do GitLab.",
    "migrate.gogs.description": "Migrar dados de notabug.org ou de outras instâncias do Gogs.",
    "migrate.onedev.description": "Migrar dados de code.onedev.io ou de outras instâncias do OneDev.",
    "migrate.gitbucket.description": "Migrar dados de instâncias do GitBucket.",
    "migrate.codebase.description": "Migrar dados de codebasehq.com.",
    "migrate.forgejo.description": "Migrar dados do codeberg.org ou outras servidores Forgejo.",
    "warning.repository.out_of_sync": "A representação deste repositório no banco de dados está fora de sincronia. Se este aviso ainda aparecer após fazer push de um commit para este repositório, contate o administrador.",
    "repo.pulls.already_merged": "Mescla falhou: Este pull request já foi mesclado.",
    "migrate.pagure.incorrect_url": "Uma URL incorreta do repositório fonte foi fornecida",
    "migrate.pagure.project_example": "URL do projeto Pagure, por exemplo: https://pagure.io/pagure",
    "migrate.pagure.project_url": "URL do projeto Pagure",
    "migrate.pagure.token_label": "Token de API Pagure",
    "admin.config.global_2fa_requirement.title": "Exigência global de segundo fator",
    "admin.config.global_2fa_requirement.none": "Não",
    "admin.config.global_2fa_requirement.all": "Todos os usuários",
    "settings.twofa_unroll_unavailable": "A autenticação de dois fatores é exigida para a sua conta e não pode ser desativada.",
    "settings.twofa_reenroll": "Recadastrar autenticação de dois fatores",
    "settings.must_enable_2fa": "Este servidor do Forgejo exige que usuários habilitem a autenticação de dois fatores antes que possam acessar suas contas.",
    "admin.config.security": "Configuração de segurança",
    "admin.config.global_2fa_requirement.admin": "Administradores",
    "settings.twofa_reenroll.description": "Recadastrar sua autenticação de dois fatores",
    "error.must_enable_2fa": "Este servidor do Forgejo exige que usuários habilitem a autenticação de dois fatores antes que possam acessar suas contas. Habilitar em: %s",
    "user.ghost.tooltip": "Este usuário foi excluído, ou não pode ser encontrado.",
    "migrate.form.error.url_credentials": "A URL contém credenciais, coloque-as nos campos de usuário e senha respectivamente",
    "actions.runs.viewing_out_of_date_run": "Você está visualizando uma execução desatualizada deste trabalho que foi executada %[1]s.",
    "actions.runs.view_most_recent_run": "Ver execução mais recente",
    "actions.runs.run_attempt_label": "Tentativa de execução #%[1]s (%[2]s)",
    "repo.pulls.maintainers_can_edit": "Mantenedores podem editar este pull request.",
    "repo.pulls.maintainers_cannot_edit": "Mantenedores não podem editar este pull request.",
    "pulse.n_active_issues": {
        "one": "%s issue ativa",
        "many": "%s issues ativas",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s pull request ativo",
        "many": "%s pull requests ativos",
        "other": "%s pull requests ativos"
    },
    "migrate.pagure.private_issues.summary": "Questões Privadas (Opcional)",
    "migrate.pagure.private_issues.description": "Esta funcionalidade foi projetada para criar um segundo repositório contendo somente questões privadas do seu projeto Pagure para a finalidade de arquivo. Primeiro, faça uma migração normal (sem token) para importar todo o conteúdo público. Depois, se você tem questões privadas que deseja preservar, crie um repositório separado usando esta opção de token para arquivar estas questões privadas.",
    "migrate.pagure.private_issues.warning": "Certifique-se de definir a visibilidade do repositório acima para Privado se você está usando a chave de API para importar questões privadas. Isso evita expor acidentalmente conteúdo privado em um repositório público.",
    "migrate.pagure.token.placeholder": "Somente para criar um arquivo de questões privadas",
    "mail.issue.action.close_by_commit": "%[1]s fechou %[2]s no commit %[3]s.",
    "actions.workflow.job_parsing_error": "Não foi possível processar alguns trabalhos do workflow: %v",
    "actions.workflow.event_detection_error": "Não foi possível processar eventos suportados no workflow: %v",
    "actions.workflow.pre_execution_error": "Workflow não foi executado devido a um erro que bloqueou a tentativa de execução.",
    "watch.n_watchers": {
        "one": "%s observador",
        "many": "%s observadores",
        "other": "%s observadores"
    }
}

options/locale_next/locale_pt-BR.json (diff)
@@ -1,11 +1,13 @@
 {
     "fork.n_forks": {
         "one": "%s fork",
-        "other": "%s forks"
+        "many": "%s forks",
+        "other": ""
     },
     "stars.n_stars": {
         "one": "%s estrela",
-        "other": "%s estrelas"
+        "many": "%s estrelas",
+        "other": ""
     },
     "release.n_downloads": {
         "one": "%s download",
@@ -187,5 +189,10 @@
     "mail.issue.action.close_by_commit": "%[1]s fechou %[2]s no commit %[3]s.",
     "actions.workflow.job_parsing_error": "Não foi possível processar alguns trabalhos do workflow: %v",
     "actions.workflow.event_detection_error": "Não foi possível processar eventos suportados no workflow: %v",
-    "actions.workflow.pre_execution_error": "Workflow não foi executado devido a um erro que bloqueou a tentativa de execução."
+    "actions.workflow.pre_execution_error": "Workflow não foi executado devido a um erro que bloqueou a tentativa de execução.",
+    "watch.n_watchers": {
+        "one": "%s observador",
+        "many": "%s observadores",
+        "other": "%s observadores"
+    }
 }
