options/locale_next/locale_fi-FI.json (before)
{
    "fork.n_forks": {
        "one": "%s forkki",
        "other": "%s forkkia"
    },
    "stars.n_stars": {
        "one": "%s tähti",
        "other": "%s tähteä"
    },
    "release.n_downloads": {
        "one": "%s lataus",
        "other": "%s latausta"
    },
    "repo.pulls.merged_title_desc": {
        "one": "yhdistetty %[1]d sitoumus <code>%[2]s</code>:sta kohteeseen <code>%[3]s</code> %[4]s",
        "other": "yhdistetty %[1]d sitoumusta <code>%[2]s</code>:sta kohteeseen <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "haluaa yhdistää %[1]d sitoumus <code>%[2]s</code>:sta kohteeseen <code id=\"%[4]s\">%[3]s</code>",
        "other": "haluaa yhdistää %[1]d sitoumusta <code>%[2]s</code>:sta kohteeseen <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Etsi merkkipaaluja…",
    "home.welcome.no_activity": "Ei toimintaa",
    "incorrect_root_url": "Tämä Forgejo-instanssi on määritetty toimimaan osoitteessa \"%s\". Tarkastelet tällä hetkellä Forgejoa eri URL-osoitteen kautta, mikä saattaa aiheuttaa sovelluksen osien toimimattomuutta. Virallinen URL-osoite on Forgejo-ylläpitäjien hallinnoima ROOT_URL-asetus app.ini -tiedostossa.",
    "themes.names.forgejo-auto": "Forgejo (käyttöjärjestelmän määrittelemä teema)",
    "home.welcome.activity_hint": "Syötteelläsi ei ole vielä mitään. Toimenpiteesi ja toimintasi tietovarastoissa, joita seuraat ilmaantuvat tälle sivulle.",
    "home.explore_repos": "Tutustu tietovarastoihin",
    "home.explore_users": "Tutki käyttäjiä",
    "home.explore_orgs": "Tutki organisaatioita",
    "error.not_found.title": "Sivua ei löytynyt",
    "themes.names.forgejo-light": "Forgejo, vaalea",
    "themes.names.forgejo-dark": "Forgejo, tumma",
    "alert.range_error": " täytyy olla numero välillä %[1]s ja %[2]s.",
    "alert.asset_load_failed": "Staattisen tiedoston lataus kohteesta {path} epäonnistui. Varmista, että staattisiin tiedostoihin pääsee käsiksi.",
    "install.invalid_lfs_path": "LFS-juurta ei voitu luoda polkuun: %[1]s",
    "mail.actions.not_successful_run_subject": "Työnkulku %[1]s epäonnistui tietovarastossa %[2]s",
    "mail.actions.not_successful_run": "Työnkulku %[1]s epäonnistui tietovarastossa %[2]s",
    "discussion.locked": "Tämä keskustelu on lukittu. Kommentointi on rajoitettu avustajille.",
    "relativetime.future": "tulevaisuudessa",
    "relativetime.days": {
        "one": "%d päivä sitten",
        "other": "%d päivää sitten"
    },
    "relativetime.months": {
        "one": "%d kuukausi sitten",
        "other": "%d kuukautta sitten"
    },
    "relativetime.years": {
        "one": "%d vuosi sitten",
        "other": "%d vuotta sitten"
    },
    "relativetime.1day": "eilen",
    "relativetime.2days": "kaksi päivää sitten",
    "relativetime.1week": "viime viikolla",
    "relativetime.2weeks": "kaksi viikkoa sitten",
    "relativetime.1year": "viime vuonna",
    "relativetime.2years": "kaksi vuotta sitten",
    "relativetime.hours": {
        "one": "%d tunti sitten",
        "other": "%d tuntia sitten"
    },
    "relativetime.mins": {
        "one": "%d minuutti sitten",
        "other": "%d minuuttia sitten"
    },
    "relativetime.1month": "viime kuussa",
    "relativetime.now": "nyt",
    "relativetime.weeks": {
        "one": "%d viikko sitten",
        "other": "%d viikkoa sitten"
    },
    "meta.last_line": "Thank you for translating Forgejo! Päivitä tämä käännös, jos luet tämän viestin.",
    "relativetime.2months": "kaksi kuukautta sitten",
    "mail.actions.successful_run_after_failure_subject": "Työnkulku %[1]s palautettu tietovarastoon %[2]s",
    "mail.actions.successful_run_after_failure": "Työnkulku %[1]s palautettu tietovarastoon %[2]s",
    "mail.actions.run_info_cur_status": "Tämän juoksun tila: %[1]s (juuri päivitetty %[2]s:sta)",
    "mail.actions.run_info_previous_status": "Edellisen ajon tila: %[1]s",
    "mail.actions.run_info_trigger": "Laukaistui, koska: %[1]s, tekijänä: %[2]s",
    "moderation.abuse_category.malware": "Haittaohjelma",
    "moderation.abuse_category.illegal_content": "Laiton sisältö",
    "watch.list.none": "Kukaan ei seuraa tätä tietovarastoa.",
    "followers.incoming.list.self.none": "Kukaan ei seuraa profiiliasi.",
    "followers.incoming.list.none": "Kukaan ei seuraa tätä käyttäjää.",
    "followers.outgoing.list.self.none": "Et seuraa yhtäkään käyttäjää.",
    "compare.branches.title": "Vertaa haaroja",
    "admin.auths.allow_username_change": "Salli käyttäjänimen vaihto",
    "admin.auths.allow_username_change.description": "Salli käyttäjien vaihtaa käyttäjänimiään profiiliasetuksissaan",
    "moderation.report_remarks": "Havainnot",
    "repo.settings.push_mirror.branch_filter.label": "Haarasuodatin (valinnainen)",
    "discussion.sidebar.reference": "Viittaus",
    "profile.edit.link": "Muokkaa profiilia",
    "feed.atom.link": "Atom-syöte",
    "keys.ssh.link": "SSH-avaimet",
    "keys.gpg.link": "GPG-avaimet",
    "admin.moderation.reports": "Raportit",
    "admin.moderation.no_open_reports": "Ei avoimia raportteja.",
    "stars.list.none": "Kukaan ei ole lisännyt tähteä tähän tietovarastoon.",
    "followers.outgoing.list.none": "%s ei seuraa yhtäkään käyttäjää.",
    "moderation.report_abuse_form.details": "Käytä tätä lomaketta ilmoittaaksesi käyttäjistä, jotka luovat roskapostiprofiileja, -tietovarastoja, -ongelmia, -kommentteja tai muuten käyttäytyvät soveltumattomasti.",
    "repo.settings.push_mirror.branch_filter.description": "Peilattavat haarat. Jätä tyhjäksi peilataksesi kaikki haarat. Lue <a href=\"%[1]s\">%[2]s-dokumentaatio</a> nähdäksesi syntaksin. Esimerkit: <code>main, release/*</code>",
    "profile.actions.tooltip": "Lisää toimintoja",
    "editor.textarea.tab_hint": "Rivi on jo sisennetty. Paina <kbd>Tab</kbd> uudelleen tai <kbd>Escape</kbd> poistuaksesi editorista.",
    "mail.actions.run_info_sha": "Kommitti: %[1]s",
    "editor.textarea.shift_tab_hint": "Ei sisennystä tällä rivillä. Paina <kbd>Shift</kbd> + <kbd>Tab</kbd> uudelleen tai <kbd>Escape</kbd> poistuaksesi editorista.",
    "admin.config.global_2fa_requirement.all": "Kaikki käyttäjät",
    "admin.config.global_2fa_requirement.admin": "Ylläpitäjät",
    "repo.pulls.already_merged": "Yhdistäminen epäonnistui: tämä vetopyyntö on jo yhdistetty.",
    "moderation.report_abuse": "Ilmoita väärinkäytöstä",
    "moderation.report_content": "Ilmoita sisällöstä",
    "moderation.report_abuse_form.header": "Ilmoita väärinkäytöstä ylläpidolle",
    "moderation.report_abuse_form.already_reported": "Olet jo ilmoittanut tästä sisällöstä",
    "moderation.abuse_category": "Luokka",
    "moderation.abuse_category.placeholder": "Valitse luokka",
    "moderation.abuse_category.spam": "Roskaposti",
    "moderation.abuse_category.other_violations": "Muut alustan sääntöjen vastaiset toimet",
    "moderation.report_remarks.placeholder": "Kerro lisätietoja väärinkäytökseen liittyen.",
    "moderation.submit_report": "Lähetä raportti",
    "moderation.reporting_failed": "Uuden väärinkäytösraportin lähettäminen ei onnistu: %v",
    "moderation.reported_thank_you": "Kiitos ilmoituksesta. Ylläpito on nyt tietoinen siitä.",
    "repo.diff.commit.next-short": "Seuraava",
    "repo.diff.commit.previous-short": "Edellinen",
    "admin.dashboard.remove_resolved_reports": "Poista selvitetyt raportit",
    "migrate.pagure.project_url": "Pagure-projektin URL-osoite",
    "migrate.pagure.project_example": "Pagure-projektin URL-osoite, esim. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Poletti",
    "migrate.github.description": "Tee migraatio github.comista tai GitHub Enterprise -palvelimelta.",
    "migrate.git.description": "Suorita tietovaraston migraatio mistä tahansa Git-palvelusta.",
    "migrate.gitea.description": "Tee migraatio gitea.comista tai muista Gitea-instansseista.",
    "migrate.gitlab.description": "Tee migraatio gitlab.comista tai muista GitLab-instansseista.",
    "migrate.gogs.description": "Tee migraatio notabug.orgista tai muista Gogs-instansseista.",
    "migrate.onedev.description": "Tee migraatio code.onedev.io:sta tai muista OneDev-instansseista.",
    "migrate.gitbucket.description": "Tee migraatio GitBucket-instansseista.",
    "migrate.codebase.description": "Tee migraatio codebasehq.comista.",
    "migrate.forgejo.description": "Tee migraatio codeberg.orgista tai muista Forgejo-instansseista.",
    "moderation.report_abuse_form.invalid": "Virheelliset argumentit",
    "admin.config.security": "Turvallisuusasetukset",
    "admin.config.global_2fa_requirement.title": "Globaali kaksivaiheisen tunnistuksen vaatimus",
    "admin.config.global_2fa_requirement.none": "Ei",
    "settings.visibility.description": "Profiilin näkyvyys vaikuttaa muiden mahdollisuuteen päästä ei-yksityisiin tietovarastoihisi. <a href=\"%s\" target=\"_blank\">Lue lisää</a>.",
    "settings.twofa_unroll_unavailable": "Kaksivaiheinen tunnistautuminen vaaditaan tilillesi, eikä sitä voi poistaa käytöstä.",
    "settings.twofa_reenroll": "Ota uudelleen käyttöön kaksivaiheinen tunnistus",
    "settings.must_enable_2fa": "Tämä Forgejo-instanssi vaatii käyttäjien ottavan käyttöön kaksivaiheisen tunnistuksen, ennen kuin käyttäjätiliä voi käyttää.",
    "error.must_enable_2fa": "Tämä Forgejo-instanssi vaatii käyttäjien ottavan käyttöön kaksivaiheisen tunnistuksen, ennen kuin käyttäjätiliä voi käyttää. Ota se käyttöön: %s",
    "avatar.constraints_hint": "Mukautettu profiilikuva voi olla kooltaan enintään %[1]s tai enintään %[2]dx%[3]d pikseliä",
    "repo.commit.load_tags_failed": "Tagien lataaminen epäonnistui sisäisen virheen vuoksi",
    "actions.runs.run_attempt_label": "Suoritusyritys #%[1]s (%[2]s)",
    "migrate.pagure.description": "Tee migraatio pagure.io:sta tai muista Pagure-instansseista.",
    "pulse.n_active_issues": {
        "one": "%s aktiivinen ongelma",
        "other": "%s aktiivista ongelmaa"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiivinen vetopyyntö",
        "other": "%s aktiivista vetopyyntöä"
    },
    "repo.pulls.maintainers_can_edit": "Ylläpitäjät voivat muokata tätä vetopyyntöä.",
    "repo.pulls.maintainers_cannot_edit": "Ylläpitäjät eivät voi muokata tätä vetopyyntöä.",
    "repo.form.cannot_create": "Kaikki tilat, joihin voit luoda tietovarastoja, ovat saavuttaneet tietovarastojen rajan.",
    "migrate.form.error.url_credentials": "URL-osoite sisältää valtuustiedot, laita ne vastaavasti käyttäjänimi- ja salasanakenttiin",
    "warning.repository.out_of_sync": "Tämän tietotietovaraston tietokantaesitys ei ole synkronoitu. Jos tämä varoitus näkyy edelleen tämän tietovaraston sitoumuksen lähettämisen jälkeen, ota yhteyttä järjestelmänvalvojaan.",
    "admin.moderation.deleted_content_ref": "Ilmoitettua sisältöä, jonka tyyppi on %[1]v ja tunnus %[2]d, ei enää ole olemassa",
    "settings.twofa_reenroll.description": "Ota mukaan kaksivaiheinen todennus uudelleen",
    "user.ghost.tooltip": "Tämä käyttäjä on poistettu tai häntä ei voida yhdistää.",
    "og.repo.summary_card.alt_description": "Yhteenvetokortti tietovarastosta %[1]s, kuvattu seuraavasti: %[2]s",
    "migrate.pagure.incorrect_url": "Virheellinen lähdetietovaraston URL-osoite on syötetty",
    "actions.runs.viewing_out_of_date_run": "Katselet tämän työn vanhentunutta suorituskertaa, joka suoritettiin %[1]s."
}

options/locale_next/locale_fi-FI.json (after)
{
    "fork.n_forks": {
        "one": "%s forkki",
        "other": "%s forkkia"
    },
    "stars.n_stars": {
        "one": "%s tähti",
        "other": "%s tähteä"
    },
    "release.n_downloads": {
        "one": "%s lataus",
        "other": "%s latausta"
    },
    "repo.pulls.merged_title_desc": {
        "one": "yhdistetty %[1]d sitoumus <code>%[2]s</code>:sta kohteeseen <code>%[3]s</code> %[4]s",
        "other": "yhdistetty %[1]d sitoumusta <code>%[2]s</code>:sta kohteeseen <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "haluaa yhdistää %[1]d sitoumus <code>%[2]s</code>:sta kohteeseen <code id=\"%[4]s\">%[3]s</code>",
        "other": "haluaa yhdistää %[1]d sitoumusta <code>%[2]s</code>:sta kohteeseen <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Etsi merkkipaaluja…",
    "home.welcome.no_activity": "Ei toimintaa",
    "incorrect_root_url": "Tämä Forgejo-instanssi on määritetty toimimaan osoitteessa \"%s\". Tarkastelet tällä hetkellä Forgejoa eri URL-osoitteen kautta, mikä saattaa aiheuttaa sovelluksen osien toimimattomuutta. Virallinen URL-osoite on Forgejo-ylläpitäjien hallinnoima ROOT_URL-asetus app.ini -tiedostossa.",
    "themes.names.forgejo-auto": "Forgejo (käyttöjärjestelmän määrittelemä teema)",
    "home.welcome.activity_hint": "Syötteelläsi ei ole vielä mitään. Toimenpiteesi ja toimintasi tietovarastoissa, joita seuraat ilmaantuvat tälle sivulle.",
    "home.explore_repos": "Tutustu tietovarastoihin",
    "home.explore_users": "Tutki käyttäjiä",
    "home.explore_orgs": "Tutki organisaatioita",
    "error.not_found.title": "Sivua ei löytynyt",
    "themes.names.forgejo-light": "Forgejo, vaalea",
    "themes.names.forgejo-dark": "Forgejo, tumma",
    "alert.range_error": " täytyy olla numero välillä %[1]s ja %[2]s.",
    "alert.asset_load_failed": "Staattisen tiedoston lataus kohteesta {path} epäonnistui. Varmista, että staattisiin tiedostoihin pääsee käsiksi.",
    "install.invalid_lfs_path": "LFS-juurta ei voitu luoda polkuun: %[1]s",
    "mail.actions.not_successful_run_subject": "Työnkulku %[1]s epäonnistui tietovarastossa %[2]s",
    "mail.actions.not_successful_run": "Työnkulku %[1]s epäonnistui tietovarastossa %[2]s",
    "discussion.locked": "Tämä keskustelu on lukittu. Kommentointi on rajoitettu avustajille.",
    "relativetime.future": "tulevaisuudessa",
    "relativetime.days": {
        "one": "%d päivä sitten",
        "other": "%d päivää sitten"
    },
    "relativetime.months": {
        "one": "%d kuukausi sitten",
        "other": "%d kuukautta sitten"
    },
    "relativetime.years": {
        "one": "%d vuosi sitten",
        "other": "%d vuotta sitten"
    },
    "relativetime.1day": "eilen",
    "relativetime.2days": "kaksi päivää sitten",
    "relativetime.1week": "viime viikolla",
    "relativetime.2weeks": "kaksi viikkoa sitten",
    "relativetime.1year": "viime vuonna",
    "relativetime.2years": "kaksi vuotta sitten",
    "relativetime.hours": {
        "one": "%d tunti sitten",
        "other": "%d tuntia sitten"
    },
    "relativetime.mins": {
        "one": "%d minuutti sitten",
        "other": "%d minuuttia sitten"
    },
    "relativetime.1month": "viime kuussa",
    "relativetime.now": "nyt",
    "relativetime.weeks": {
        "one": "%d viikko sitten",
        "other": "%d viikkoa sitten"
    },
    "meta.last_line": "Thank you for translating Forgejo! Päivitä tämä käännös, jos luet tämän viestin.",
    "relativetime.2months": "kaksi kuukautta sitten",
    "mail.actions.successful_run_after_failure_subject": "Työnkulku %[1]s palautettu tietovarastoon %[2]s",
    "mail.actions.successful_run_after_failure": "Työnkulku %[1]s palautettu tietovarastoon %[2]s",
    "mail.actions.run_info_cur_status": "Tämän juoksun tila: %[1]s (juuri päivitetty %[2]s:sta)",
    "mail.actions.run_info_previous_status": "Edellisen ajon tila: %[1]s",
    "mail.actions.run_info_trigger": "Laukaistui, koska: %[1]s, tekijänä: %[2]s",
    "moderation.abuse_category.malware": "Haittaohjelma",
    "moderation.abuse_category.illegal_content": "Laiton sisältö",
    "watch.list.none": "Kukaan ei seuraa tätä tietovarastoa.",
    "followers.incoming.list.self.none": "Kukaan ei seuraa profiiliasi.",
    "followers.incoming.list.none": "Kukaan ei seuraa tätä käyttäjää.",
    "followers.outgoing.list.self.none": "Et seuraa yhtäkään käyttäjää.",
    "compare.branches.title": "Vertaa haaroja",
    "admin.auths.allow_username_change": "Salli käyttäjänimen vaihto",
    "admin.auths.allow_username_change.description": "Salli käyttäjien vaihtaa käyttäjänimiään profiiliasetuksissaan",
    "moderation.report_remarks": "Havainnot",
    "repo.settings.push_mirror.branch_filter.label": "Haarasuodatin (valinnainen)",
    "discussion.sidebar.reference": "Viittaus",
    "profile.edit.link": "Muokkaa profiilia",
    "feed.atom.link": "Atom-syöte",
    "keys.ssh.link": "SSH-avaimet",
    "keys.gpg.link": "GPG-avaimet",
    "admin.moderation.reports": "Raportit",
    "admin.moderation.no_open_reports": "Ei avoimia raportteja.",
    "stars.list.none": "Kukaan ei ole lisännyt tähteä tähän tietovarastoon.",
    "followers.outgoing.list.none": "%s ei seuraa yhtäkään käyttäjää.",
    "moderation.report_abuse_form.details": "Käytä tätä lomaketta ilmoittaaksesi käyttäjistä, jotka luovat roskapostiprofiileja, -tietovarastoja, -ongelmia, -kommentteja tai muuten käyttäytyvät soveltumattomasti.",
    "repo.settings.push_mirror.branch_filter.description": "Peilattavat haarat. Jätä tyhjäksi peilataksesi kaikki haarat. Lue <a href=\"%[1]s\">%[2]s-dokumentaatio</a> nähdäksesi syntaksin. Esimerkit: <code>main, release/*</code>",
    "profile.actions.tooltip": "Lisää toimintoja",
    "editor.textarea.tab_hint": "Rivi on jo sisennetty. Paina <kbd>Tab</kbd> uudelleen tai <kbd>Escape</kbd> poistuaksesi editorista.",
    "mail.actions.run_info_sha": "Kommitti: %[1]s",
    "editor.textarea.shift_tab_hint": "Ei sisennystä tällä rivillä. Paina <kbd>Shift</kbd> + <kbd>Tab</kbd> uudelleen tai <kbd>Escape</kbd> poistuaksesi editorista.",
    "admin.config.global_2fa_requirement.all": "Kaikki käyttäjät",
    "admin.config.global_2fa_requirement.admin": "Ylläpitäjät",
    "repo.pulls.already_merged": "Yhdistäminen epäonnistui: tämä vetopyyntö on jo yhdistetty.",
    "moderation.report_abuse": "Ilmoita väärinkäytöstä",
    "moderation.report_content": "Ilmoita sisällöstä",
    "moderation.report_abuse_form.header": "Ilmoita väärinkäytöstä ylläpidolle",
    "moderation.report_abuse_form.already_reported": "Olet jo ilmoittanut tästä sisällöstä",
    "moderation.abuse_category": "Luokka",
    "moderation.abuse_category.placeholder": "Valitse luokka",
    "moderation.abuse_category.spam": "Roskaposti",
    "moderation.abuse_category.other_violations": "Muut alustan sääntöjen vastaiset toimet",
    "moderation.report_remarks.placeholder": "Kerro lisätietoja väärinkäytökseen liittyen.",
    "moderation.submit_report": "Lähetä raportti",
    "moderation.reporting_failed": "Uuden väärinkäytösraportin lähettäminen ei onnistu: %v",
    "moderation.reported_thank_you": "Kiitos ilmoituksesta. Ylläpito on nyt tietoinen siitä.",
    "repo.diff.commit.next-short": "Seuraava",
    "repo.diff.commit.previous-short": "Edellinen",
    "admin.dashboard.remove_resolved_reports": "Poista selvitetyt raportit",
    "migrate.pagure.project_url": "Pagure-projektin URL-osoite",
    "migrate.pagure.project_example": "Pagure-projektin URL-osoite, esim. https://pagure.io/pagure",
    "migrate.pagure.token_label": "Poletti",
    "migrate.github.description": "Tee migraatio github.comista tai GitHub Enterprise -palvelimelta.",
    "migrate.git.description": "Suorita tietovaraston migraatio mistä tahansa Git-palvelusta.",
    "migrate.gitea.description": "Tee migraatio gitea.comista tai muista Gitea-instansseista.",
    "migrate.gitlab.description": "Tee migraatio gitlab.comista tai muista GitLab-instansseista.",
    "migrate.gogs.description": "Tee migraatio notabug.orgista tai muista Gogs-instansseista.",
    "migrate.onedev.description": "Tee migraatio code.onedev.io:sta tai muista OneDev-instansseista.",
    "migrate.gitbucket.description": "Tee migraatio GitBucket-instansseista.",
    "migrate.codebase.description": "Tee migraatio codebasehq.comista.",
    "migrate.forgejo.description": "Tee migraatio codeberg.orgista tai muista Forgejo-instansseista.",
    "moderation.report_abuse_form.invalid": "Virheelliset argumentit",
    "admin.config.security": "Turvallisuusasetukset",
    "admin.config.global_2fa_requirement.title": "Globaali kaksivaiheisen tunnistuksen vaatimus",
    "admin.config.global_2fa_requirement.none": "Ei",
    "settings.visibility.description": "Profiilin näkyvyys vaikuttaa muiden mahdollisuuteen päästä ei-yksityisiin tietovarastoihisi. <a href=\"%s\" target=\"_blank\">Lue lisää</a>.",
    "settings.twofa_unroll_unavailable": "Kaksivaiheinen tunnistautuminen vaaditaan tilillesi, eikä sitä voi poistaa käytöstä.",
    "settings.twofa_reenroll": "Ota uudelleen käyttöön kaksivaiheinen tunnistus",
    "settings.must_enable_2fa": "Tämä Forgejo-instanssi vaatii käyttäjien ottavan käyttöön kaksivaiheisen tunnistuksen, ennen kuin käyttäjätiliä voi käyttää.",
    "error.must_enable_2fa": "Tämä Forgejo-instanssi vaatii käyttäjien ottavan käyttöön kaksivaiheisen tunnistuksen, ennen kuin käyttäjätiliä voi käyttää. Ota se käyttöön: %s",
    "avatar.constraints_hint": "Mukautettu profiilikuva voi olla kooltaan enintään %[1]s tai enintään %[2]dx%[3]d pikseliä",
    "repo.commit.load_tags_failed": "Tagien lataaminen epäonnistui sisäisen virheen vuoksi",
    "actions.runs.run_attempt_label": "Suoritusyritys #%[1]s (%[2]s)",
    "migrate.pagure.description": "Tee migraatio pagure.io:sta tai muista Pagure-instansseista.",
    "pulse.n_active_issues": {
        "one": "%s aktiivinen ongelma",
        "other": "%s aktiivista ongelmaa"
    },
    "pulse.n_active_prs": {
        "one": "%s aktiivinen vetopyyntö",
        "other": "%s aktiivista vetopyyntöä"
    },
    "repo.pulls.maintainers_can_edit": "Ylläpitäjät voivat muokata tätä vetopyyntöä.",
    "repo.pulls.maintainers_cannot_edit": "Ylläpitäjät eivät voi muokata tätä vetopyyntöä.",
    "repo.form.cannot_create": "Kaikki tilat, joihin voit luoda tietovarastoja, ovat saavuttaneet tietovarastojen rajan.",
    "migrate.form.error.url_credentials": "URL-osoite sisältää valtuustiedot, laita ne vastaavasti käyttäjänimi- ja salasanakenttiin",
    "warning.repository.out_of_sync": "Tämän tietotietovaraston tietokantaesitys ei ole synkronoitu. Jos tämä varoitus näkyy edelleen tämän tietovaraston sitoumuksen lähettämisen jälkeen, ota yhteyttä järjestelmänvalvojaan.",
    "admin.moderation.deleted_content_ref": "Ilmoitettua sisältöä, jonka tyyppi on %[1]v ja tunnus %[2]d, ei enää ole olemassa",
    "settings.twofa_reenroll.description": "Ota mukaan kaksivaiheinen todennus uudelleen",
    "user.ghost.tooltip": "Tämä käyttäjä on poistettu tai häntä ei voida yhdistää.",
    "og.repo.summary_card.alt_description": "Yhteenvetokortti tietovarastosta %[1]s, kuvattu seuraavasti: %[2]s",
    "migrate.pagure.incorrect_url": "Virheellinen lähdetietovaraston URL-osoite on syötetty",
    "actions.runs.viewing_out_of_date_run": "Katselet tämän työn vanhentunutta suorituskertaa, joka suoritettiin %[1]s.",
    "watch.n_watchers": {
        "one": "%s seuraaja",
        "other": "%s seuraajaa"
    },
    "repo.issues.filter_poster.hint": "Suodata tekijän perusteella",
    "repo.issues.filter_reviewers.hint": "Suodata katselmoijan perusteella",
    "repo.issues.filter_mention.hint": "Suodata mainitun käyttäjän perusteella",
    "repo.issues.filter_modified.hint": "Suodata viimeisimmän muokkauspäivän perusteella",
    "search.syntax": "Hakusyntaksi",
    "keys.verify.token.hint": "Poletti on voimassa vain 1 minuutin. <a href=\"%[1]s\">Hanki uusi jos se vanheni</a>.",
    "admin.moderation.moderation_reports": "Moderaatioraportit",
    "migrate.pagure.private_issues.summary": "Yksityiset ongelmat (valinnainen)",
    "teams.add_all_repos.modal.header": "Lisää kaikki tietovarastot",
    "teams.remove_all_repos.modal.header": "Poista kaikki tietovarastot"
}

options/locale_next/locale_fi-FI.json (diff)
@@ -163,5 +163,19 @@
     "user.ghost.tooltip": "Tämä käyttäjä on poistettu tai häntä ei voida yhdistää.",
     "og.repo.summary_card.alt_description": "Yhteenvetokortti tietovarastosta %[1]s, kuvattu seuraavasti: %[2]s",
     "migrate.pagure.incorrect_url": "Virheellinen lähdetietovaraston URL-osoite on syötetty",
-    "actions.runs.viewing_out_of_date_run": "Katselet tämän työn vanhentunutta suorituskertaa, joka suoritettiin %[1]s."
+    "actions.runs.viewing_out_of_date_run": "Katselet tämän työn vanhentunutta suorituskertaa, joka suoritettiin %[1]s.",
+    "watch.n_watchers": {
+        "one": "%s seuraaja",
+        "other": "%s seuraajaa"
+    },
+    "repo.issues.filter_poster.hint": "Suodata tekijän perusteella",
+    "repo.issues.filter_reviewers.hint": "Suodata katselmoijan perusteella",
+    "repo.issues.filter_mention.hint": "Suodata mainitun käyttäjän perusteella",
+    "repo.issues.filter_modified.hint": "Suodata viimeisimmän muokkauspäivän perusteella",
+    "search.syntax": "Hakusyntaksi",
+    "keys.verify.token.hint": "Poletti on voimassa vain 1 minuutin. <a href=\"%[1]s\">Hanki uusi jos se vanheni</a>.",
+    "admin.moderation.moderation_reports": "Moderaatioraportit",
+    "migrate.pagure.private_issues.summary": "Yksityiset ongelmat (valinnainen)",
+    "teams.add_all_repos.modal.header": "Lisää kaikki tietovarastot",
+    "teams.remove_all_repos.modal.header": "Poista kaikki tietovarastot"
 }
