options/locale_next/locale_zh-CN.json (before)
{
    "fork.n_forks": "%s 个派生",
    "stars.n_stars": "%s 次点赞",
    "release.n_downloads": "%s 次下载",
    "repo.pulls.merged_title_desc": "于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>",
    "repo.pulls.title_desc": "请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code id=\"%[4]s\">%[3]s</code>",
    "search.milestone_kind": "搜索里程碑…",
    "home.welcome.no_activity": "无活动",
    "home.welcome.activity_hint": "您的订阅中还没有任何内容。您关注的仓库中的操作和活动将显示在此处。",
    "home.explore_repos": "探索仓库",
    "home.explore_users": "探索用户",
    "home.explore_orgs": "探索组织",
    "incorrect_root_url": "此 Forgejo 实例配置为在“%s”上提供服务。您当前正在通过不同的网址查看 Forgejo，这可能会导致应用程序的某些部分损坏。Forgejo 管理员可以通过 app.ini 中的 ROOT_URL 设置控制规范网址。",
    "themes.names.forgejo-auto": "Forgejo（遵循系统主题）",
    "themes.names.forgejo-light": "Forgejo 浅色",
    "themes.names.forgejo-dark": "Forgejo 深色",
    "error.not_found.title": "页面不存在",
    "alert.asset_load_failed": "无法从 {path} 加载资源文件。请确保资源文件可被访问。",
    "install.invalid_lfs_path": "无法在指定路径创建 LFS 根目录：%[1]s",
    "alert.range_error": " 必须是一个介于 %[1]s 和 %[2]s 之间的数字。",
    "meta.last_line": "感谢各位对Forgejo翻译的支持和帮助！不需要翻译这个。(三维鱼)。",
    "mail.actions.successful_run_after_failure_subject": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.not_successful_run_subject": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "mail.actions.successful_run_after_failure": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.run_info_previous_status": "上次运行的状态：%[1]s",
    "mail.actions.run_info_cur_status": "此次运行的状态：%[1]s（从 %[2]s 更新）",
    "mail.actions.run_info_trigger": "由 %[2]s %[1]s 触发",
    "mail.actions.not_successful_run": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "discussion.locked": "讨论已被锁定。仅贡献者能够发表评论。",
    "relativetime.future": "未来",
    "relativetime.mins": "%d 分钟前",
    "relativetime.hours": "%d 小时前",
    "relativetime.weeks": "%d 周前",
    "relativetime.months": "%d 个月前",
    "relativetime.years": "%d 年前",
    "relativetime.1day": "昨天",
    "relativetime.2days": "两天前",
    "relativetime.1week": "上周",
    "relativetime.1month": "上个月",
    "relativetime.2months": "两个月前",
    "relativetime.1year": "去年",
    "relativetime.2years": "两年前",
    "relativetime.now": "现在",
    "relativetime.2weeks": "两周前",
    "relativetime.days": "%d 天前",
    "moderation.report_abuse_form.details": "此表单用于举报创建垃圾个人信息、仓库、议题、评论或行为不当的用户。",
    "admin.config.moderation_config": "审核配置",
    "moderation.report_abuse": "举报滥用",
    "moderation.report_content": "举报内容",
    "moderation.report_abuse_form.header": "向管理员举报滥用",
    "moderation.report_abuse_form.invalid": "参数无效",
    "moderation.report_abuse_form.already_reported": "您已举报此内容",
    "moderation.abuse_category": "类别",
    "moderation.abuse_category.placeholder": "选择类别",
    "moderation.abuse_category.spam": "垃圾信息",
    "moderation.abuse_category.malware": "恶意软件",
    "moderation.abuse_category.illegal_content": "非法内容",
    "moderation.abuse_category.other_violations": "其他违反平台规则的行为",
    "moderation.report_remarks.placeholder": "请提供一些关于您所举报的滥用行为的详细信息。",
    "moderation.report_remarks": "备注",
    "moderation.submit_report": "提交举报",
    "moderation.reporting_failed": "无法提交新的滥用举报：%v",
    "moderation.reported_thank_you": "感谢您的举报，管理员已收到通知。",
    "repo.form.cannot_create": "您可以创建仓库的所有空间均已达到仓库限制。",
    "repo.issue_indexer.title": "议题索引器",
    "watch.list.none": "没有人关注这个仓库。",
    "followers.incoming.list.none": "没有人关注这位用户。",
    "followers.outgoing.list.self.none": "你没有关注任何人。",
    "followers.outgoing.list.none": "%s 没有关注任何人。",
    "stars.list.none": "没有人点赞这个仓库。",
    "followers.incoming.list.self.none": "没有人关注你的个人资料。",
    "editor.textarea.tab_hint": "此行已缩进。再次按 <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
    "editor.textarea.shift_tab_hint": "此行无缩进。再次按 <kbd>Shift</kbd> + <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
    "admin.dashboard.cleanup_offline_runners": "清理离线运行器",
    "settings.visibility.description": "个人资料可见性设置会影响他人对您的非私有仓库的访问。<a href=\"%s\" target=\"_blank\">了解更多</a>。",
    "avatar.constraints_hint": "自定义头像大小不得超过 %[1]s，且分辨率不得大于 %[2]d×%[3]d 像素",
    "keys.ssh.link": "SSH 密钥",
    "keys.gpg.link": "GPG 密钥",
    "profile.actions.tooltip": "更多操作",
    "repo.diff.commit.next-short": "下一个",
    "repo.diff.commit.previous-short": "上一个",
    "feed.atom.link": "Atom 订阅源",
    "profile.edit.link": "编辑个人资料",
    "og.repo.summary_card.alt_description": "仓库 %[1]s 的摘要卡片，描述为：%[2]s",
    "repo.settings.push_mirror.branch_filter.label": "分支过滤器（可选）",
    "repo.settings.push_mirror.branch_filter.description": "欲镜像的分支。留空以镜像所有分支。关于语法的更多信息，请参见 <a href=\"%[1]s\">%[2]s 文档</a>。例如：<code>main, release/*</code>",
    "mail.actions.run_info_sha": "提交：%[1]s",
    "discussion.sidebar.reference": "引用",
    "admin.dashboard.remove_resolved_reports": "移除已解决的举报",
    "compare.branches.title": "比较分支",
    "admin.auths.allow_username_change.description": "允许用户在个人设置中更改用户名",
    "admin.moderation.moderation_reports": "举报",
    "admin.moderation.reports": "举报",
    "admin.moderation.no_open_reports": "目前没有打开的举报。",
    "admin.moderation.deleted_content_ref": "类型为 %[1]v、ID为 %[2]d 的举报不存在",
    "repo.commit.load_tags_failed": "由于内部错误，无法加载标签",
    "admin.auths.allow_username_change": "允许更改用户名",
    "migrate.pagure.description": "从 pagure.io 或其他 Pagure 实例迁移数据。",
    "migrate.github.description": "从 github.com 或 GitHub Enterprise 服务器迁移数据。",
    "migrate.git.description": "从任意 Git 服务迁移仓库。",
    "migrate.gitea.description": "从 gitea.com 或其他 Gitea 实例迁移数据。",
    "migrate.gitlab.description": "从 gitlab.com 或其他 GitLab 实例迁移数据。",
    "migrate.gogs.description": "从 notabug.org 或其他 Gogs 实例迁移数据。",
    "migrate.onedev.description": "从 code.onedev.io 或其他 OneDev 实例迁移数据。",
    "migrate.gitbucket.description": "从 GitBucket 实例迁移数据。",
    "migrate.codebase.description": "从 codebasehq.com 迁移数据。",
    "migrate.forgejo.description": "从 codeberg.org 或其他 Forgejo 实例迁移数据。",
    "warning.repository.out_of_sync": "此仓库的数据库表示已脱同步。如果在向此仓库推送提交后仍出现此警告，请联系管理员。",
    "admin.config.security": "安全设置",
    "settings.twofa_unroll_unavailable": "你的账户必须启用双因子认证，无法禁用。",
    "error.must_enable_2fa": "此 Forgejo 实例要求用户启用双因子认证。转到 %s 以启用",
    "admin.config.global_2fa_requirement.title": "全局双因子认证要求",
    "admin.config.global_2fa_requirement.none": "无",
    "admin.config.global_2fa_requirement.all": "所有用户",
    "admin.config.global_2fa_requirement.admin": "管理员",
    "settings.twofa_reenroll": "重新启用双因子认证",
    "settings.twofa_reenroll.description": "重新启用你的双因子认证",
    "settings.must_enable_2fa": "此 Forgejo 实例要求用户启用双因子认证。",
    "migrate.pagure.incorrect_url": "提供了错误的源仓库URL",
    "migrate.pagure.project_url": "Pagure 项目 URL",
    "migrate.pagure.project_example": "Pagure 项目 URL，例如：https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API 令牌",
    "repo.pulls.already_merged": "合并失败：此合并请求已被合并。",
    "user.ghost.tooltip": "该用户已被删除或无法找到。",
    "migrate.form.error.url_credentials": "URL 包含凭据，请分别将凭据填入用户名和密码字段",
    "actions.runs.view_most_recent_run": "查看最新运行",
    "actions.runs.run_attempt_label": "运行尝试 #%[1]s（%[2]s）",
    "actions.runs.viewing_out_of_date_run": "您正在查看于 %[1]s 执行的过期运行。",
    "pulse.n_active_issues": "%s 项活动的议题",
    "pulse.n_active_prs": "%s 个活跃的合并请求",
    "repo.pulls.maintainers_can_edit": "维护者可以编辑此合并请求。",
    "repo.pulls.maintainers_cannot_edit": "维护者无法编辑此合并请求。",
    "migrate.pagure.private_issues.summary": "私有议题（可选）",
    "migrate.pagure.private_issues.description": "此功能将创建一个单独的、只包含私有议题的仓库，以供存档。首先，不带令牌进行一次普通迁移以导入公开内容，然后若有需要，填写令牌并再次迁移以创建一个新的仓库并存档私有议题。",
    "migrate.pagure.private_issues.warning": "请确保在导入私有议题时将仓库可见性设置为私有，以避免意外将私有内容泄漏至公开仓库。",
    "migrate.pagure.token.placeholder": "仅用于创建私有议题归档",
    "mail.issue.action.close_by_commit": "%[1]s 于提交 %[3]s 中关闭了 %[2]s。",
    "actions.workflow.job_parsing_error": "无法解析工作流中的任务：%v",
    "actions.workflow.event_detection_error": "无法解析工作流中受支持的事件：%v",
    "actions.workflow.pre_execution_error": "因有错误阻止了执行尝试，工作流未被执行。",
    "watch.n_watchers": "%s 位关注者",
    "teams.add_all_repos.modal.header": "添加所有仓库",
    "teams.remove_all_repos.modal.header": "移除所有仓库",
    "repo.pulls.poster_manage_approval": "管理批准",
    "repo.pulls.poster_requires_approval": "一些工作流正<a href=\"%[1]s\">等待审阅</a>。",
    "repo.pulls.poster_requires_approval.tooltip": "此合并请求的作者未被信任以运行由派生仓库或AGit创建的PR触发的工作流。由 `pull_request` 事件触发的工作流在被批准前不会运行。",
    "repo.pulls.poster_is_trusted": "此合并请求的作者<a href=\"%[1]s\">总是被信任以运行工作流</a>。",
    "repo.pulls.poster_is_trusted.tooltip": "此合并请求的作者被明确信任以运行由 `pull_request` 事件触发的工作流。",
    "repo.pulls.poster_trust_deny": "拒绝",
    "repo.pulls.poster_trust_deny.tooltip": "等待批准的工作流将被取消。",
    "repo.pulls.poster_trust_once": "批准一次"
}

options/locale_next/locale_zh-CN.json (after)
{
    "fork.n_forks": "%s 个派生",
    "stars.n_stars": "%s 次点赞",
    "release.n_downloads": "%s 次下载",
    "repo.pulls.merged_title_desc": "于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>",
    "repo.pulls.title_desc": "请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code id=\"%[4]s\">%[3]s</code>",
    "search.milestone_kind": "搜索里程碑…",
    "home.welcome.no_activity": "无活动",
    "home.welcome.activity_hint": "您的订阅中还没有任何内容。您关注的仓库中的操作和活动将显示在此处。",
    "home.explore_repos": "探索仓库",
    "home.explore_users": "探索用户",
    "home.explore_orgs": "探索组织",
    "incorrect_root_url": "此 Forgejo 实例配置为在“%s”上提供服务。您当前正在通过不同的网址查看 Forgejo，这可能会导致应用程序的某些部分损坏。Forgejo 管理员可以通过 app.ini 中的 ROOT_URL 设置控制规范网址。",
    "themes.names.forgejo-auto": "Forgejo（遵循系统主题）",
    "themes.names.forgejo-light": "Forgejo 浅色",
    "themes.names.forgejo-dark": "Forgejo 深色",
    "error.not_found.title": "页面不存在",
    "alert.asset_load_failed": "无法从 {path} 加载资源文件。请确保资源文件可被访问。",
    "install.invalid_lfs_path": "无法在指定路径创建 LFS 根目录：%[1]s",
    "alert.range_error": " 必须是一个介于 %[1]s 和 %[2]s 之间的数字。",
    "meta.last_line": "感谢各位对Forgejo翻译的支持和帮助！不需要翻译这个。(三维鱼)。",
    "mail.actions.successful_run_after_failure_subject": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.not_successful_run_subject": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "mail.actions.successful_run_after_failure": "仓库 %[2]s 中的工作流 %[1]s 已恢复",
    "mail.actions.run_info_previous_status": "上次运行的状态：%[1]s",
    "mail.actions.run_info_cur_status": "此次运行的状态：%[1]s（从 %[2]s 更新）",
    "mail.actions.run_info_trigger": "由 %[2]s %[1]s 触发",
    "mail.actions.not_successful_run": "仓库 %[2]s 中的工作流 %[1]s 已失败",
    "discussion.locked": "讨论已被锁定。仅贡献者能够发表评论。",
    "relativetime.future": "未来",
    "relativetime.mins": "%d 分钟前",
    "relativetime.hours": "%d 小时前",
    "relativetime.weeks": "%d 周前",
    "relativetime.months": "%d 个月前",
    "relativetime.years": "%d 年前",
    "relativetime.1day": "昨天",
    "relativetime.2days": "两天前",
    "relativetime.1week": "上周",
    "relativetime.1month": "上个月",
    "relativetime.2months": "两个月前",
    "relativetime.1year": "去年",
    "relativetime.2years": "两年前",
    "relativetime.now": "现在",
    "relativetime.2weeks": "两周前",
    "relativetime.days": "%d 天前",
    "moderation.report_abuse_form.details": "此表单用于举报创建垃圾个人信息、仓库、议题、评论或行为不当的用户。",
    "admin.config.moderation_config": "审核配置",
    "moderation.report_abuse": "举报滥用",
    "moderation.report_content": "举报内容",
    "moderation.report_abuse_form.header": "向管理员举报滥用",
    "moderation.report_abuse_form.invalid": "参数无效",
    "moderation.report_abuse_form.already_reported": "您已举报此内容",
    "moderation.abuse_category": "类别",
    "moderation.abuse_category.placeholder": "选择类别",
    "moderation.abuse_category.spam": "垃圾信息",
    "moderation.abuse_category.malware": "恶意软件",
    "moderation.abuse_category.illegal_content": "非法内容",
    "moderation.abuse_category.other_violations": "其他违反平台规则的行为",
    "moderation.report_remarks.placeholder": "请提供一些关于您所举报的滥用行为的详细信息。",
    "moderation.report_remarks": "备注",
    "moderation.submit_report": "提交举报",
    "moderation.reporting_failed": "无法提交新的滥用举报：%v",
    "moderation.reported_thank_you": "感谢您的举报，管理员已收到通知。",
    "repo.form.cannot_create": "您可以创建仓库的所有空间均已达到仓库限制。",
    "repo.issue_indexer.title": "议题索引器",
    "watch.list.none": "没有人关注这个仓库。",
    "followers.incoming.list.none": "没有人关注这位用户。",
    "followers.outgoing.list.self.none": "你没有关注任何人。",
    "followers.outgoing.list.none": "%s 没有关注任何人。",
    "stars.list.none": "没有人点赞这个仓库。",
    "followers.incoming.list.self.none": "没有人关注你的个人资料。",
    "editor.textarea.tab_hint": "此行已缩进。再次按 <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
    "editor.textarea.shift_tab_hint": "此行无缩进。再次按 <kbd>Shift</kbd> + <kbd>Tab</kbd> 或按 <kbd>Escape</kbd> 退出编辑器。",
    "admin.dashboard.cleanup_offline_runners": "清理离线运行器",
    "settings.visibility.description": "个人资料可见性设置会影响他人对您的非私有仓库的访问。<a href=\"%s\" target=\"_blank\">了解更多</a>。",
    "avatar.constraints_hint": "自定义头像大小不得超过 %[1]s，且分辨率不得大于 %[2]d×%[3]d 像素",
    "keys.ssh.link": "SSH 密钥",
    "keys.gpg.link": "GPG 密钥",
    "profile.actions.tooltip": "更多操作",
    "repo.diff.commit.next-short": "下一个",
    "repo.diff.commit.previous-short": "上一个",
    "feed.atom.link": "Atom 订阅源",
    "profile.edit.link": "编辑个人资料",
    "og.repo.summary_card.alt_description": "仓库 %[1]s 的摘要卡片，描述为：%[2]s",
    "repo.settings.push_mirror.branch_filter.label": "分支过滤器（可选）",
    "repo.settings.push_mirror.branch_filter.description": "欲镜像的分支。留空以镜像所有分支。关于语法的更多信息，请参见 <a href=\"%[1]s\">%[2]s 文档</a>。例如：<code>main, release/*</code>",
    "mail.actions.run_info_sha": "提交：%[1]s",
    "discussion.sidebar.reference": "引用",
    "admin.dashboard.remove_resolved_reports": "移除已解决的举报",
    "compare.branches.title": "比较分支",
    "admin.auths.allow_username_change.description": "允许用户在个人设置中更改用户名",
    "admin.moderation.moderation_reports": "举报",
    "admin.moderation.reports": "举报",
    "admin.moderation.no_open_reports": "目前没有打开的举报。",
    "admin.moderation.deleted_content_ref": "类型为 %[1]v、ID为 %[2]d 的举报不存在",
    "repo.commit.load_tags_failed": "由于内部错误，无法加载标签",
    "admin.auths.allow_username_change": "允许更改用户名",
    "migrate.pagure.description": "从 pagure.io 或其他 Pagure 实例迁移数据。",
    "migrate.github.description": "从 github.com 或 GitHub Enterprise 服务器迁移数据。",
    "migrate.git.description": "从任意 Git 服务迁移仓库。",
    "migrate.gitea.description": "从 gitea.com 或其他 Gitea 实例迁移数据。",
    "migrate.gitlab.description": "从 gitlab.com 或其他 GitLab 实例迁移数据。",
    "migrate.gogs.description": "从 notabug.org 或其他 Gogs 实例迁移数据。",
    "migrate.onedev.description": "从 code.onedev.io 或其他 OneDev 实例迁移数据。",
    "migrate.gitbucket.description": "从 GitBucket 实例迁移数据。",
    "migrate.codebase.description": "从 codebasehq.com 迁移数据。",
    "migrate.forgejo.description": "从 codeberg.org 或其他 Forgejo 实例迁移数据。",
    "warning.repository.out_of_sync": "此仓库的数据库表示已脱同步。如果在向此仓库推送提交后仍出现此警告，请联系管理员。",
    "admin.config.security": "安全设置",
    "settings.twofa_unroll_unavailable": "你的账户必须启用双因子认证，无法禁用。",
    "error.must_enable_2fa": "此 Forgejo 实例要求用户启用双因子认证。转到 %s 以启用",
    "admin.config.global_2fa_requirement.title": "全局双因子认证要求",
    "admin.config.global_2fa_requirement.none": "无",
    "admin.config.global_2fa_requirement.all": "所有用户",
    "admin.config.global_2fa_requirement.admin": "管理员",
    "settings.twofa_reenroll": "重新启用双因子认证",
    "settings.twofa_reenroll.description": "重新启用你的双因子认证",
    "settings.must_enable_2fa": "此 Forgejo 实例要求用户启用双因子认证。",
    "migrate.pagure.incorrect_url": "提供了错误的源仓库URL",
    "migrate.pagure.project_url": "Pagure 项目 URL",
    "migrate.pagure.project_example": "Pagure 项目 URL，例如：https://pagure.io/pagure",
    "migrate.pagure.token_label": "Pagure API 令牌",
    "repo.pulls.already_merged": "合并失败：此合并请求已被合并。",
    "user.ghost.tooltip": "该用户已被删除或无法找到。",
    "migrate.form.error.url_credentials": "URL 包含凭据，请分别将凭据填入用户名和密码字段",
    "actions.runs.view_most_recent_run": "查看最新运行",
    "actions.runs.run_attempt_label": "运行尝试 #%[1]s（%[2]s）",
    "actions.runs.viewing_out_of_date_run": "您正在查看于 %[1]s 执行的过期运行。",
    "pulse.n_active_issues": "%s 项活动的议题",
    "pulse.n_active_prs": "%s 个活跃的合并请求",
    "repo.pulls.maintainers_can_edit": "维护者可以编辑此合并请求。",
    "repo.pulls.maintainers_cannot_edit": "维护者无法编辑此合并请求。",
    "migrate.pagure.private_issues.summary": "私有议题（可选）",
    "migrate.pagure.private_issues.description": "此功能将创建一个单独的、只包含私有议题的仓库，以供存档。首先，不带令牌进行一次普通迁移以导入公开内容，然后若有需要，填写令牌并再次迁移以创建一个新的仓库并存档私有议题。",
    "migrate.pagure.private_issues.warning": "请确保在导入私有议题时将仓库可见性设置为私有，以避免意外将私有内容泄漏至公开仓库。",
    "migrate.pagure.token.placeholder": "仅用于创建私有议题归档",
    "mail.issue.action.close_by_commit": "%[1]s 于提交 %[3]s 中关闭了 %[2]s。",
    "actions.workflow.job_parsing_error": "无法解析工作流中的任务：%v",
    "actions.workflow.event_detection_error": "无法解析工作流中受支持的事件：%v",
    "actions.workflow.pre_execution_error": "因有错误阻止了执行尝试，工作流未被执行。",
    "watch.n_watchers": "%s 位关注者",
    "teams.add_all_repos.modal.header": "添加所有仓库",
    "teams.remove_all_repos.modal.header": "移除所有仓库",
    "repo.pulls.poster_manage_approval": "管理批准",
    "repo.pulls.poster_requires_approval": "一些工作流正<a href=\"%[1]s\">等待审阅</a>。",
    "repo.pulls.poster_requires_approval.tooltip": "此合并请求的作者未被信任以运行由派生仓库或AGit创建的PR触发的工作流。由 `pull_request` 事件触发的工作流在被批准前不会运行。",
    "repo.pulls.poster_is_trusted": "此合并请求的作者<a href=\"%[1]s\">总是被信任以运行工作流</a>。",
    "repo.pulls.poster_is_trusted.tooltip": "此合并请求的作者被明确信任以运行由 `pull_request` 事件触发的工作流。",
    "repo.pulls.poster_trust_deny": "拒绝",
    "repo.pulls.poster_trust_deny.tooltip": "等待批准的工作流将被取消。",
    "repo.pulls.poster_trust_once": "批准一次",
    "repo.issues.filter_poster.hint": "按作者过滤",
    "repo.issues.filter_assignee.hint": "按指派用户过滤",
    "repo.issues.filter_reviewers.hint": "按审阅用户过滤",
    "repo.issues.filter_mention.hint": "按提及用户过滤",
    "repo.issues.filter_modified.hint": "按最后修改时间过滤",
    "repo.issues.filter_sort.hint": "按创建时间/评论数/更新时间/截止时间排序",
    "search.syntax": "搜索语法",
    "keys.verify.token.hint": "此令牌仅在一分钟内有效。过期后请<a href=\"%[1]s\">重新获取</a>。",
    "admin.dashboard.actions_action_user": "撤销不活跃用户的Forgejo Actions信任",
    "admin.dashboard.transfer_lingering_logs": "将已完成的actions任务的日志从数据库转移到硬盘",
    "actions.status.diagnostics.waiting": "等待带有以下标签的运行器：%s",
    "repo.pulls.poster_trust_once.tooltip": "由`pull_request`事件触发的工作流会基于此提交运行，但仍需批准。",
    "repo.pulls.poster_trust_always": "始终批准",
    "repo.pulls.poster_trust_always.tooltip": "由`pull_request`事件触发的工作流会基于此提交运行，且来自此合并请求或同一用户的其他合并请求的运行不需要批准。",
    "repo.pulls.poster_trust_revoke": "撤销",
    "repo.pulls.poster_trust_revoke.tooltip": "此合并请求的作者将不再被信任以运行`pull_request`事件触发的工作流，所有运行均需被手动批准。"
}

options/locale_next/locale_zh-CN.json (diff)
@@ -148,5 +148,21 @@
     "repo.pulls.poster_is_trusted.tooltip": "此合并请求的作者被明确信任以运行由 `pull_request` 事件触发的工作流。",
     "repo.pulls.poster_trust_deny": "拒绝",
     "repo.pulls.poster_trust_deny.tooltip": "等待批准的工作流将被取消。",
-    "repo.pulls.poster_trust_once": "批准一次"
+    "repo.pulls.poster_trust_once": "批准一次",
+    "repo.issues.filter_poster.hint": "按作者过滤",
+    "repo.issues.filter_assignee.hint": "按指派用户过滤",
+    "repo.issues.filter_reviewers.hint": "按审阅用户过滤",
+    "repo.issues.filter_mention.hint": "按提及用户过滤",
+    "repo.issues.filter_modified.hint": "按最后修改时间过滤",
+    "repo.issues.filter_sort.hint": "按创建时间/评论数/更新时间/截止时间排序",
+    "search.syntax": "搜索语法",
+    "keys.verify.token.hint": "此令牌仅在一分钟内有效。过期后请<a href=\"%[1]s\">重新获取</a>。",
+    "admin.dashboard.actions_action_user": "撤销不活跃用户的Forgejo Actions信任",
+    "admin.dashboard.transfer_lingering_logs": "将已完成的actions任务的日志从数据库转移到硬盘",
+    "actions.status.diagnostics.waiting": "等待带有以下标签的运行器：%s",
+    "repo.pulls.poster_trust_once.tooltip": "由`pull_request`事件触发的工作流会基于此提交运行，但仍需批准。",
+    "repo.pulls.poster_trust_always": "始终批准",
+    "repo.pulls.poster_trust_always.tooltip": "由`pull_request`事件触发的工作流会基于此提交运行，且来自此合并请求或同一用户的其他合并请求的运行不需要批准。",
+    "repo.pulls.poster_trust_revoke": "撤销",
+    "repo.pulls.poster_trust_revoke.tooltip": "此合并请求的作者将不再被信任以运行`pull_request`事件触发的工作流，所有运行均需被手动批准。"
 }
