options/locale_next/locale_nb_NO.json (before)
{
    "relativetime.1day": "i går",
    "moderation.abuse_category.other_violations": "Andre regel overtredelser",
    "moderation.report_remarks": "Kommentar",
    "moderation.report_remarks.placeholder": "Skriv noen detaljer rundt missbruket du rapporterer.",
    "moderation.submit_report": "Send rapport",
    "moderation.reporting_failed": "Missbruk rapporten kunne ikke sendes inn: %v",
    "relativetime.hours": {
        "one": "%d time siden",
        "other": "%d timer siden"
    },
    "repo.form.cannot_create": "Det maksimale antallet repositories er nådd i alle områdene du har tilgang til.",
    "repo.issue_indexer.title": "Saksindekserer",
    "moderation.abuse_category.illegal_content": "Ulovlig innhold",
    "error.not_found.title": "Fant ikke siden",
    "themes.names.forgejo-light": "Forgejo lyst",
    "themes.names.forgejo-dark": "Forgejo mørk",
    "stars.list.none": "Ingen har gitt stjerner til dette repoet.",
    "watch.list.none": "Ingen følger dette repoet.",
    "followers.incoming.list.none": "Ingen følger denne brukeren.",
    "followers.outgoing.list.self.none": "Du følger ikke noen.",
    "followers.outgoing.list.none": "%s følger ikke noen.",
    "relativetime.2days": "to dager siden",
    "relativetime.1week": "forrige uke",
    "relativetime.2weeks": "to uker siden",
    "relativetime.1month": "forrige måned",
    "relativetime.2months": "to måneder siden",
    "relativetime.1year": "i fjor",
    "relativetime.2years": "to år siden",
    "alert.asset_load_failed": "Kunne ikke laste inn ressursfiler fra {path}. Sørg for at ressursfilene er tilgjengelige.",
    "search.milestone_kind": "Søker i milepæler…",
    "home.welcome.no_activity": "Ingen aktivitet",
    "home.explore_repos": "Utforsk repositorier",
    "home.explore_users": "Utforsk brukere",
    "home.explore_orgs": "Utforsk organisasjoner",
    "relativetime.mins": {
        "one": "%d minutt siden",
        "other": "%d minutter siden"
    },
    "relativetime.months": {
        "one": "%d måned siden",
        "other": "%d måneder siden"
    },
    "relativetime.years": {
        "one": "%d år siden",
        "other": "%d år siden"
    },
    "repo.pulls.title_desc": {
        "one": "ønsker å slå sammen %[1]d commit fra <code>%[2]s</code> inn i <code id=\"%[4]s\">%[3]s</code>",
        "other": "ønsker å slå sammen %[1]d commits fra <code>%[2]s</code> inn i <code id=\"%[4]s\">%[3]s</code>"
    },
    "og.repo.summary_card.alt_description": "Sammendrag for repository %[1]s, beskrevet som: %[2]s",
    "followers.incoming.list.self.none": "Ingen følger profilen din.",
    "install.invalid_lfs_path": "Kan ikke opprette LFS-root på: %[1]s",
    "relativetime.now": "nå",
    "relativetime.future": "i fremtiden",
    "repo.pulls.merged_title_desc": {
        "one": "slo sammen %[1]d commit fra <code>%[2]s</code> inn i <code>%[3]s</code> %[4]s",
        "other": "slo sammen %[1]d commits fra <code>%[2]s</code> inn i <code>%[3]s</code> %[4]s"
    },
    "editor.textarea.tab_hint": "Linjen er allerede innrykket. Trykk <kbd>Tab</kbd> igjen eller trykk <kbd>Escape</kbd> for å gå ut av editoren.",
    "editor.textarea.shift_tab_hint": "Ingen innrykk på denne linjen. Trykk <kbd>Shift</kbd> + <kbd>Tab</kbd> igjen eller <kbd>Escape</kbd> for å gå ut av editoren.",
    "alert.range_error": " må være et nummer mellom %[1]s og %[2]s.",
    "themes.names.forgejo-auto": "Forgejo (følg systemtema)",
    "home.welcome.activity_hint": "Det er foreløpig ingenting i feeden din. Aktivitetene dine og handlingene dine fra repositorier du følger, vil vises her etter hvert.",
    "incorrect_root_url": "Denne Forgejo instansen er konfigurert til å bruke \"%s\". Du bruker Forgejo via en annen URL, noe som kan forårsake at deler av applikasjonen ikke fungerer. Den kanoniske URL-en styres av Forgejo-administratorer via innstillingen ROOT_URL i app.ini-filen.",
    "mail.actions.run_info_trigger": "Startet på grunn av: %[1]s by: %[2]s",
    "admin.dashboard.cleanup_offline_runners": "Rydd opp offline runners",
    "settings.visibility.description": "Profilens synlighet påvirker andres mulighet til å få tilgang til dine ikke-private repositorier. <a href=\"%s\" target=\"_blank\">Les mer</a>",
    "profile.actions.tooltip": "Flere handlinger",
    "profile.edit.link": "Rediger profil",
    "relativetime.days": {
        "one": "%d dag siden",
        "other": "%d dager siden"
    },
    "relativetime.weeks": {
        "one": "%d uke siden",
        "other": "%d uker siden"
    },
    "feed.atom.link": "Atom feed",
    "keys.ssh.link": "SSH nøkler",
    "keys.gpg.link": "GPG nøkler",
    "admin.config.moderation_config": "Moderasjonskonfigurasjon",
    "moderation.report_abuse": "Rapporter missbruk",
    "moderation.report_content": "Rapporter innhold",
    "moderation.report_abuse_form.header": "Rapporter missbruk til en administrator",
    "moderation.report_abuse_form.details": "Denne formen skal brukes for å rapporterer brukere som oppretter spam profiler, repositorier, saker, kommentarer eller oppfører seg upassende.",
    "moderation.report_abuse_form.invalid": "Ugyldige argumenter",
    "moderation.report_abuse_form.already_reported": "Du har allerede rapportert dette innholdet",
    "moderation.abuse_category": "Kategori",
    "moderation.abuse_category.placeholder": "Velg en kategori",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Skadelig programvare",
    "moderation.reported_thank_you": "Takk for meldingen. Vi har varslet administratorene.",
    "mail.actions.successful_run_after_failure_subject": "Arbeidsflyten %[1]s er gjenopprettet i repository %[2]s",
    "mail.actions.not_successful_run_subject": "Arbeidsflyten %[1]s feilet i repository %[2]s",
    "mail.actions.successful_run_after_failure": "Arbeidsflyten %[1]s er gjenopprettet i repository %[2]s",
    "mail.actions.not_successful_run": "Arbeidsflyten %[1]s feilet i repository %[2]s",
    "mail.actions.run_info_cur_status": "Status for denne kjøringen: %[1]s (oppdatert fra %[2]s)",
    "mail.actions.run_info_previous_status": "Status for forrige kjøring: %[1]s",
    "repo.diff.commit.next-short": "Neste",
    "repo.diff.commit.previous-short": "Forrige",
    "discussion.locked": "Denne diskusjonen er låst. Kommentarer kan kun gjøres av bidragsytere.",
    "avatar.constraints_hint": "Egendefinert avatar kan ikke overstige %[1]s i størrelse eller være større enn %[2]d × %[3]d piksler",
    "meta.last_line": "Vi gir oss ikke. Kongen har sagt nei!"
}

options/locale_next/locale_nb_NO.json (after)
{
    "relativetime.1day": "i går",
    "moderation.abuse_category.other_violations": "Andre regel overtredelser",
    "moderation.report_remarks": "Kommentar",
    "moderation.report_remarks.placeholder": "Skriv noen detaljer rundt missbruket du rapporterer.",
    "moderation.submit_report": "Send rapport",
    "moderation.reporting_failed": "Missbruk rapporten kunne ikke sendes inn: %v",
    "relativetime.hours": {
        "one": "%d time siden",
        "other": "%d timer siden"
    },
    "repo.form.cannot_create": "Det maksimale antallet repositories er nådd i alle områdene du har tilgang til.",
    "repo.issue_indexer.title": "Saksindekserer",
    "moderation.abuse_category.illegal_content": "Ulovlig innhold",
    "error.not_found.title": "Fant ikke siden",
    "themes.names.forgejo-light": "Forgejo lyst",
    "themes.names.forgejo-dark": "Forgejo mørk",
    "stars.list.none": "Ingen har gitt stjerner til dette repoet.",
    "watch.list.none": "Ingen følger dette repoet.",
    "followers.incoming.list.none": "Ingen følger denne brukeren.",
    "followers.outgoing.list.self.none": "Du følger ikke noen.",
    "followers.outgoing.list.none": "%s følger ikke noen.",
    "relativetime.2days": "to dager siden",
    "relativetime.1week": "forrige uke",
    "relativetime.2weeks": "to uker siden",
    "relativetime.1month": "forrige måned",
    "relativetime.2months": "to måneder siden",
    "relativetime.1year": "i fjor",
    "relativetime.2years": "to år siden",
    "alert.asset_load_failed": "Kunne ikke laste inn ressursfiler fra {path}. Sørg for at ressursfilene er tilgjengelige.",
    "search.milestone_kind": "Søker i milepæler…",
    "home.welcome.no_activity": "Ingen aktivitet",
    "home.explore_repos": "Utforsk repositorier",
    "home.explore_users": "Utforsk brukere",
    "home.explore_orgs": "Utforsk organisasjoner",
    "relativetime.mins": {
        "one": "%d minutt siden",
        "other": "%d minutter siden"
    },
    "relativetime.months": {
        "one": "%d måned siden",
        "other": "%d måneder siden"
    },
    "relativetime.years": {
        "one": "%d år siden",
        "other": "%d år siden"
    },
    "repo.pulls.title_desc": {
        "one": "ønsker å slå sammen %[1]d commit fra <code>%[2]s</code> inn i <code id=\"%[4]s\">%[3]s</code>",
        "other": "ønsker å slå sammen %[1]d commits fra <code>%[2]s</code> inn i <code id=\"%[4]s\">%[3]s</code>"
    },
    "og.repo.summary_card.alt_description": "Sammendrag for repository %[1]s, beskrevet som: %[2]s",
    "followers.incoming.list.self.none": "Ingen følger profilen din.",
    "install.invalid_lfs_path": "Kan ikke opprette LFS-root på: %[1]s",
    "relativetime.now": "nå",
    "relativetime.future": "i fremtiden",
    "repo.pulls.merged_title_desc": {
        "one": "slo sammen %[1]d commit fra <code>%[2]s</code> inn i <code>%[3]s</code> %[4]s",
        "other": "slo sammen %[1]d commits fra <code>%[2]s</code> inn i <code>%[3]s</code> %[4]s"
    },
    "editor.textarea.tab_hint": "Linjen er allerede innrykket. Trykk <kbd>Tab</kbd> igjen eller trykk <kbd>Escape</kbd> for å gå ut av editoren.",
    "editor.textarea.shift_tab_hint": "Ingen innrykk på denne linjen. Trykk <kbd>Shift</kbd> + <kbd>Tab</kbd> igjen eller <kbd>Escape</kbd> for å gå ut av editoren.",
    "alert.range_error": " må være et nummer mellom %[1]s og %[2]s.",
    "themes.names.forgejo-auto": "Forgejo (følg systemtema)",
    "home.welcome.activity_hint": "Det er foreløpig ingenting i feeden din. Aktivitetene dine og handlingene dine fra repositorier du følger, vil vises her etter hvert.",
    "incorrect_root_url": "Denne Forgejo instansen er konfigurert til å bruke \"%s\". Du bruker Forgejo via en annen URL, noe som kan forårsake at deler av applikasjonen ikke fungerer. Den kanoniske URL-en styres av Forgejo-administratorer via innstillingen ROOT_URL i app.ini-filen.",
    "mail.actions.run_info_trigger": "Startet på grunn av: %[1]s by: %[2]s",
    "admin.dashboard.cleanup_offline_runners": "Rydd opp offline runners",
    "settings.visibility.description": "Profilens synlighet påvirker andres mulighet til å få tilgang til dine ikke-private repositorier. <a href=\"%s\" target=\"_blank\">Les mer</a>",
    "profile.actions.tooltip": "Flere handlinger",
    "profile.edit.link": "Rediger profil",
    "relativetime.days": {
        "one": "%d dag siden",
        "other": "%d dager siden"
    },
    "relativetime.weeks": {
        "one": "%d uke siden",
        "other": "%d uker siden"
    },
    "feed.atom.link": "Atom feed",
    "keys.ssh.link": "SSH nøkler",
    "keys.gpg.link": "GPG nøkler",
    "admin.config.moderation_config": "Moderasjonskonfigurasjon",
    "moderation.report_abuse": "Rapporter missbruk",
    "moderation.report_content": "Rapporter innhold",
    "moderation.report_abuse_form.header": "Rapporter missbruk til en administrator",
    "moderation.report_abuse_form.details": "Denne formen skal brukes for å rapporterer brukere som oppretter spam profiler, repositorier, saker, kommentarer eller oppfører seg upassende.",
    "moderation.report_abuse_form.invalid": "Ugyldige argumenter",
    "moderation.report_abuse_form.already_reported": "Du har allerede rapportert dette innholdet",
    "moderation.abuse_category": "Kategori",
    "moderation.abuse_category.placeholder": "Velg en kategori",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Skadelig programvare",
    "moderation.reported_thank_you": "Takk for meldingen. Vi har varslet administratorene.",
    "mail.actions.successful_run_after_failure_subject": "Arbeidsflyten %[1]s er gjenopprettet i repository %[2]s",
    "mail.actions.not_successful_run_subject": "Arbeidsflyten %[1]s feilet i repository %[2]s",
    "mail.actions.successful_run_after_failure": "Arbeidsflyten %[1]s er gjenopprettet i repository %[2]s",
    "mail.actions.not_successful_run": "Arbeidsflyten %[1]s feilet i repository %[2]s",
    "mail.actions.run_info_cur_status": "Status for denne kjøringen: %[1]s (oppdatert fra %[2]s)",
    "mail.actions.run_info_previous_status": "Status for forrige kjøring: %[1]s",
    "repo.diff.commit.next-short": "Neste",
    "repo.diff.commit.previous-short": "Forrige",
    "discussion.locked": "Denne diskusjonen er låst. Kommentarer kan kun gjøres av bidragsytere.",
    "avatar.constraints_hint": "Egendefinert avatar kan ikke overstige %[1]s i størrelse eller være større enn %[2]d × %[3]d piksler",
    "meta.last_line": "Vi gir oss ikke. Kongen har sagt nei!",
    "fork.n_forks": {
        "one": "%s skille",
        "other": "%s skiller"
    },
    "stars.n_stars": {
        "one": "%s stjerne",
        "other": "%s stjerner"
    },
    "watch.n_watchers": {
        "one": "%s seer",
        "other": "%s seere"
    },
    "repo.issues.filter_poster.hint": "Filtrer etter skaper",
    "repo.issues.filter_assignee.hint": "Filtrer etter tildelt bruker",
    "repo.issues.filter_reviewers.hint": "Filtrer etter bruker som anmelder",
    "repo.issues.filter_mention.hint": "Filtrer etter nevnt bruker",
    "repo.issues.filter_modified.hint": "Filtrer etter sist endret dato",
    "repo.issues.filter_sort.hint": "Sorter etter: skapt/kommentarer/oppdatert/deadline",
    "repo.pulls.poster_manage_approval": "Endre godkjenning",
    "repo.pulls.poster_requires_approval": "Noen workflow <a href=\"%[1]s\">venter på å blir anmeldt.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Skaperen av denne pull requesten er ikke verifisert til å kjøre workflow som blei kjørt av en pull request skapt i fra en forket repositorie eller med AGit. Workflowene som blei kjørt av `pull_request` event vil ikke kjøre inntil de blir godkjent.",
    "repo.pulls.poster_is_trusted": "Skaperen av denne pull requesten er <a href=\"%[1]s\">alltid troverdige til å kjøre workflow-er.</a>",
    "repo.pulls.poster_is_trusted.tooltip": "Skaperen av denne pull requesten har blitt eksplisitt troverdig til å kjøre workflow-er kjørt av `pull_request` event-er.",
    "repo.pulls.poster_trust_deny": "Avslå",
    "repo.pulls.poster_trust_deny.tooltip": "Workflow-ene som venter på godkjenning vil være avslått.",
    "repo.pulls.poster_trust_once": "Godta én gang",
    "repo.pulls.poster_trust_once.tooltip": "Workflow-ene kjørt av `pull_request`event vil kjøre på denne commit-en, men vil trenge godkjenning for fremtidige commit-er som blir tilsatt til denne pull requesten."
}

options/locale_next/locale_nb_NO.json (diff)
@@ -102,5 +102,32 @@
     "repo.diff.commit.previous-short": "Forrige",
     "discussion.locked": "Denne diskusjonen er låst. Kommentarer kan kun gjøres av bidragsytere.",
     "avatar.constraints_hint": "Egendefinert avatar kan ikke overstige %[1]s i størrelse eller være større enn %[2]d × %[3]d piksler",
-    "meta.last_line": "Vi gir oss ikke. Kongen har sagt nei!"
+    "meta.last_line": "Vi gir oss ikke. Kongen har sagt nei!",
+    "fork.n_forks": {
+        "one": "%s skille",
+        "other": "%s skiller"
+    },
+    "stars.n_stars": {
+        "one": "%s stjerne",
+        "other": "%s stjerner"
+    },
+    "watch.n_watchers": {
+        "one": "%s seer",
+        "other": "%s seere"
+    },
+    "repo.issues.filter_poster.hint": "Filtrer etter skaper",
+    "repo.issues.filter_assignee.hint": "Filtrer etter tildelt bruker",
+    "repo.issues.filter_reviewers.hint": "Filtrer etter bruker som anmelder",
+    "repo.issues.filter_mention.hint": "Filtrer etter nevnt bruker",
+    "repo.issues.filter_modified.hint": "Filtrer etter sist endret dato",
+    "repo.issues.filter_sort.hint": "Sorter etter: skapt/kommentarer/oppdatert/deadline",
+    "repo.pulls.poster_manage_approval": "Endre godkjenning",
+    "repo.pulls.poster_requires_approval": "Noen workflow <a href=\"%[1]s\">venter på å blir anmeldt.</a>",
+    "repo.pulls.poster_requires_approval.tooltip": "Skaperen av denne pull requesten er ikke verifisert til å kjøre workflow som blei kjørt av en pull request skapt i fra en forket repositorie eller med AGit. Workflowene som blei kjørt av `pull_request` event vil ikke kjøre inntil de blir godkjent.",
+    "repo.pulls.poster_is_trusted": "Skaperen av denne pull requesten er <a href=\"%[1]s\">alltid troverdige til å kjøre workflow-er.</a>",
+    "repo.pulls.poster_is_trusted.tooltip": "Skaperen av denne pull requesten har blitt eksplisitt troverdig til å kjøre workflow-er kjørt av `pull_request` event-er.",
+    "repo.pulls.poster_trust_deny": "Avslå",
+    "repo.pulls.poster_trust_deny.tooltip": "Workflow-ene som venter på godkjenning vil være avslått.",
+    "repo.pulls.poster_trust_once": "Godta én gang",
+    "repo.pulls.poster_trust_once.tooltip": "Workflow-ene kjørt av `pull_request`event vil kjøre på denne commit-en, men vil trenge godkjenning for fremtidige commit-er som blir tilsatt til denne pull requesten."
 }
