options/locale_next/locale_it-IT.json (before)
{
    "fork.n_forks": {
        "one": "%s biforcazioni",
        "many": "%s biforcazioni",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s stella",
        "many": "%s stelle",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s download",
        "many": "%s downloads",
        "other": ""
    },
    "repo.pulls.merged_title_desc": {
        "one": "ha fuso %[1]d commit da <code>%[2]s</code> in <code>%[3]s</code> %[4]s",
        "many": "ha unito %[1]d commit da <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "other": ""
    },
    "repo.pulls.title_desc": {
        "one": "vuole fondere %[1]d commit da <code>%[2]s</code> in <code id=\"%[4]s\">%[3]s</code>",
        "many": "vuole fondere %[1]d commit da <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Ricerca traguardi…",
    "themes.names.forgejo-light": "Forgejo chiaro",
    "themes.names.forgejo-dark": "Forgejo scuro",
    "home.welcome.no_activity": "Nessun'attività",
    "home.explore_repos": "Esplora i repositori",
    "home.explore_users": "Esplora l'utenza",
    "home.explore_orgs": "Esplora le organizzazioni",
    "mail.actions.successful_run_after_failure_subject": "Il flusso di lavoro %[1] ha ripreso a funzionare nel repositorio %[2]s",
    "mail.actions.not_successful_run_subject": "Il flusso di lavoro %[1]s è fallito nel repositorio %[2]s",
    "relativetime.future": "nel futuro",
    "relativetime.days": {
        "one": "ieri",
        "many": "%d giorni fa",
        "other": "%d giorni fa"
    },
    "relativetime.1day": "ieri",
    "repo.form.cannot_create": "Tutti gli spazi in cui puoi creare repositori hanno raggiunto il limite di repositori.",
    "discussion.locked": "Questa discussione è stata bloccata. Solo i contributori possono commentare.",
    "relativetime.hours": {
        "one": "un'ora fa",
        "many": "%d ore fa",
        "other": "%d ore fa"
    },
    "relativetime.2years": "due anni fa",
    "relativetime.now": "adesso",
    "relativetime.weeks": {
        "one": "una settimana fa",
        "many": "%d settimane fa",
        "other": "%d settimane fa"
    },
    "relativetime.months": {
        "one": "un mese fa",
        "many": "%d mesi fa",
        "other": "%d mesi fa"
    },
    "relativetime.years": {
        "one": "un anno fa",
        "many": "%d anni fa",
        "other": "%d anni fa"
    },
    "repo.issue_indexer.title": "Indicizzatore delle segnalazioni",
    "admin.config.moderation_config": "Impostazioni di moderazione",
    "moderation.report_abuse": "Segnala abuso",
    "moderation.report_content": "Segnala contenuto",
    "moderation.report_abuse_form.already_reported": "Hai già segnalato questo contenuto",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Seleziona una categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Contenuti illegali",
    "moderation.abuse_category.other_violations": "Altre violazioni delle regole della piattaforma",
    "moderation.report_remarks": "Note aggiuntive",
    "moderation.report_remarks.placeholder": "Aggiungi dettagli riguardanti l'abuso che stai segnalando.",
    "moderation.submit_report": "Invia segnalazione",
    "error.not_found.title": "Pagina non trovata",
    "themes.names.forgejo-auto": "Forgejo (segui le impostazioni di sistema)",
    "stars.list.none": "Nessuno ha messo una stella a questo repo.",
    "watch.list.none": "Nessuno sta osservando questo repo.",
    "followers.incoming.list.self.none": "Nessuno sta seguendo il tuo profilo.",
    "followers.incoming.list.none": "Nessuno sta seguendo questo utente.",
    "followers.outgoing.list.self.none": "Non segui nessuno.",
    "followers.outgoing.list.none": "%s non sta seguendo nessuno.",
    "relativetime.2days": "due giorni fa",
    "relativetime.2weeks": "due settimane fa",
    "relativetime.1week": "la settimana scorsa",
    "relativetime.1month": "il mese scorso",
    "relativetime.2months": "due mesi fa",
    "relativetime.1year": "l'anno scorso",
    "moderation.report_abuse_form.header": "Segnala abuso all'amministratore",
    "moderation.report_abuse_form.details": "Questo modulo dovrebbe essere utilizzato per segnalare utenti che creano profili, repositori, segnalazioni o commenti spam o che si comportano in modo non adeguato.",
    "moderation.report_abuse_form.invalid": "Argomenti non validi",
    "moderation.reporting_failed": "Impossibile inviare segnalazione: %v",
    "moderation.reported_thank_you": "Grazie per la segnalazione. L'amministratore è stato avvertito.",
    "alert.asset_load_failed": "Impossibile caricare i file di risorsa da {path}. Controlla che i file di risorsa siano accessibili.",
    "install.invalid_lfs_path": "Non è possibile creare una root LFS nel percorso specificato: %[1]s",
    "home.welcome.activity_hint": "Non c'è nulla nel tuo feed. Le tue azioni e le attività dei repositori che segui verranno mostrate qui.",
    "relativetime.mins": {
        "one": "un minuto fa",
        "many": "%d minuti fa",
        "other": "%d minuti fa"
    },
    "editor.textarea.tab_hint": "Linea già indentata. Premi di nuovo <kbd>Tab</kbd> o <kbd>Esc</kbd> per uscire dall'editor.",
    "repo.diff.commit.previous-short": "Precedente",
    "meta.last_line": "Ambaraba cicci cocco.",
    "migrate.github.description": "Migrare i dati da github.com o da server GitHub Enterprise.",
    "migrate.git.description": "Migra un repositorio solo da qualsiasi servizio Git.",
    "migrate.gitea.description": "Migrare i dati da gitea.com o altre istanze di Gitea.",
    "migrate.gitlab.description": "Migrare i dati da gitlab.com o da altre istanze di GitLab.",
    "migrate.gogs.description": "Migrare i dati da notabug.org o da altre istanze Gogs.",
    "migrate.onedev.description": "Migrare i dati da code.onedev.io o da altre istanze OneDev.",
    "migrate.gitbucket.description": "Migra i dati dalle istanze di GitBucket.",
    "migrate.codebase.description": "Migrare i dati da codebasehq.com.",
    "migrate.forgejo.description": "Migra dati da codeberg.org o da altre istanze Forgejo.",
    "repo.settings.push_mirror.branch_filter.label": "Filtro ramo (opzionale)",
    "alert.range_error": " deve essere un numero tra %[1]s e %[2]s.",
    "keys.gpg.link": "Chiavi GPG",
    "mail.actions.successful_run_after_failure": "Flusso di lavoro %[1]s recuperato nel repositorio %[2]s",
    "profile.actions.tooltip": "Altre azioni",
    "profile.edit.link": "Modifica profilo",
    "feed.atom.link": "Feed Atom",
    "keys.ssh.link": "Chiavi SSH",
    "admin.moderation.moderation_reports": "Rapporti moderazione",
    "incorrect_root_url": "Questa istanza di Forgejo è configurata per operare su “%s”. Attualmente stai caricando Forgejo attraverso un URL differente, questo potrebbe causare il malfunzionamento di alcune parti dell'applicazione. L'URL canonico è definito dagli amministratori di Forgejo attraverso l'impostazione ROOT_URL in app.ini.",
    "warning.repository.out_of_sync": "Lo stato del database di questo repositorio non è sincronizzato. Se questo avviso permane anche dopo aver inviato un commit a questo repositorio contattare l'amministratore.",
    "migrate.form.error.url_credentials": "L'URL contiene delle credenziali, inseriscile rispettivamente nei campi nome utente e password",
    "mail.actions.run_info_cur_status": "Stato di questa esecuzione: %[1]s (appena aggiornato da %[2]s)",
    "compare.branches.title": "Confronta i rami",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Rami da essere specchiati. Lascia vuoto per specchiare tutti i rami. Consulta la <a href=\"%[1]s\">%[2]s documentazione</a> per la sintassi. Esempi: <code>main, release/*</code>",
    "admin.moderation.reports": "Segnalazioni",
    "admin.moderation.no_open_reports": "Attualmente non ci sono segnalazioni aperte.",
    "admin.moderation.deleted_content_ref": "Il contenuto segnalato con tipo %[1]v e con id %[2]d non esiste più",
    "mail.actions.run_info_previous_status": "Stato dell'esecuzione precedente: %[1]s",
    "admin.auths.allow_username_change": "Consenti la modifica del nome utente",
    "admin.auths.allow_username_change.description": "Consenti agli utenti di cambiare il proprio nome utente nelle impostazione del profilo",
    "admin.dashboard.cleanup_offline_runners": "Elimina esecutori offline",
    "admin.dashboard.remove_resolved_reports": "Rimuovi segnalazioni risolte",
    "settings.twofa_unroll_unavailable": "La verifica in due passaggi è richiesta per il tuo account e non può essere disattivata.",
    "settings.must_enable_2fa": "Questa istanza Forgejo richiede che gli utenti attivino la verifica in due passaggi prima di poter accedere ai propri account.",
    "mail.actions.run_info_trigger": "Attivato perché: %[1]s da: %[2]s",
    "repo.diff.commit.next-short": "Successivo",
    "discussion.sidebar.reference": "Riferimento",
    "editor.textarea.shift_tab_hint": "Nessuna indentazione su questa riga. Premi <kbd>Shift</kbd> + <kbd>Tab</kbd> di nuovo o <kbd>Escape</kbd> per uscire dall'editor.",
    "settings.twofa_reenroll": "Reiscrivi la verifica in due passaggi",
    "avatar.constraints_hint": "L'avatar personalizzato non può superare %[1]s di dimensione o essere più grande di %[2]dx%[3]d pixels",
    "user.ghost.tooltip": "Questo utente è stato eliminato, o non può essere trovato.",
    "og.repo.summary_card.alt_description": "Scheda di riepilogo del repositorio %[1]s, descritta come: %[2]s",
    "repo.commit.load_tags_failed": "Caricamento dei tag fallito a causa di un errore interno",
    "actions.runs.run_attempt_label": "Esegui tentativo #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Stai visualizzando un'esecuzione obsoleta di questo lavoro che è stata eseguita il %[1]s.",
    "actions.runs.view_most_recent_run": "Visualizza l'esecuzione più recente",
    "settings.visibility.description": "La visibilità del profilo influisce sulla capacità degli altri di accedere ai tuoi repository non privati. <a href=\"%s\" target=\"_blank\">Scopri di più</a>.",
    "error.must_enable_2fa": "Questa istanza Forgejo richiede che gli utenti attivino la verifica in due passaggi prima di poter accedere ai propri account. Attivala su: %s",
    "migrate.pagure.token_label": "Token API Pagure",
    "admin.config.security": "Configurazione della sicurezza",
    "admin.config.global_2fa_requirement.title": "Requisito globale di autenticazione a due fattori",
    "admin.config.global_2fa_requirement.none": "No",
    "admin.config.global_2fa_requirement.all": "Tutti gli utenti",
    "admin.config.global_2fa_requirement.admin": "Amministratori",
    "repo.pulls.already_merged": "Fusione fallita: Questa richiesta di modifica è già stata fusa.",
    "migrate.pagure.description": "Migra i dati da pagure.io o da altre istanze di Pagure.",
    "migrate.pagure.incorrect_url": "È stato fornito un URL del repository sorgente errato",
    "migrate.pagure.project_url": "URL del progetto Pagure",
    "migrate.pagure.project_example": "L'URL del progetto Pagure, ad esempio https://pagure.io/pagure",
    "mail.actions.not_successful_run": "Flusso di lavoro %[1]s non riuscito nel repositorio %[2]s",
    "settings.twofa_reenroll.description": "Reinserisci la verifica in due passaggi",
    "pulse.n_active_issues": {
        "one": "%s segnalazione attiva",
        "many": "%s segnalazioni attive",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s richiesta di modifica attiva",
        "many": "%s richieste di modifiche attive",
        "other": ""
    },
    "repo.pulls.maintainers_can_edit": "I gestori possono modificare questa richiesta di modifica.",
    "repo.pulls.maintainers_cannot_edit": "I gestori non possono modificare questa richiesta di modifica.",
    "migrate.pagure.private_issues.summary": "Segnalazioni Private (opzionale)",
    "watch.n_watchers": {
        "one": "%s osservatore",
        "many": "%s osservatori",
        "other": "%s osservatori"
    },
    "mail.issue.action.close_by_commit": "%[1]s ha chiuso %[2]s nel commit %[3]s.",
    "migrate.pagure.private_issues.description": "Questa funzionalità è progettata per creare un secondo repositorio contenente solo le segnalazioni private del tuo progetto Pagure a scopo di archiviazione. Innanzitutto, esegui una migrazione normale (senza token) per importare tutti i contenuti pubblici. Quindi, se hai segnalazioni private da conservare, crea un repositorio separato utilizzando questa opzione con token per archiviare tali segnalazioni private.",
    "migrate.pagure.private_issues.warning": "Assicurasi di impostare la visibilità del repositorio su Privato se utilizzi una chiave API per importare segnalazioni private. Questo impedisce l'esposizione accidentalmente di contenuti privati in un repositorio pubblico.",
    "migrate.pagure.token.placeholder": "Solo per creare un archivio di segnalazioni private",
    "actions.workflow.job_parsing_error": "Impossibile analizzare i processi nel flusso di lavoro: %v",
    "actions.workflow.event_detection_error": "Impossibile analizzare gli eventi previsti nel flusso di lavoro: %v",
    "actions.workflow.pre_execution_error": "Il flusso di lavoro non è stato completato a causa di un errore che ha bloccato il tentativo di esecuzione.",
    "teams.add_all_repos.modal.header": "Aggiungi tutti i repositori",
    "teams.remove_all_repos.modal.header": "Rimuovi tutti i repositori"
}

options/locale_next/locale_it-IT.json (after)
{
    "fork.n_forks": {
        "one": "%s biforcazioni",
        "many": "%s biforcazioni",
        "other": ""
    },
    "stars.n_stars": {
        "one": "%s stella",
        "many": "%s stelle",
        "other": ""
    },
    "release.n_downloads": {
        "one": "%s download",
        "many": "%s downloads",
        "other": ""
    },
    "repo.pulls.merged_title_desc": {
        "one": "ha fuso %[1]d commit da <code>%[2]s</code> in <code>%[3]s</code> %[4]s",
        "many": "ha unito %[1]d commit da <code>%[2]s</code> a <code>%[3]s</code> %[4]s",
        "other": ""
    },
    "repo.pulls.title_desc": {
        "one": "vuole fondere %[1]d commit da <code>%[2]s</code> in <code id=\"%[4]s\">%[3]s</code>",
        "many": "vuole fondere %[1]d commit da <code>%[2]s</code> a <code id=\"%[4]s\">%[3]s</code>",
        "other": ""
    },
    "search.milestone_kind": "Ricerca traguardi…",
    "themes.names.forgejo-light": "Forgejo chiaro",
    "themes.names.forgejo-dark": "Forgejo scuro",
    "home.welcome.no_activity": "Nessun'attività",
    "home.explore_repos": "Esplora i repositori",
    "home.explore_users": "Esplora l'utenza",
    "home.explore_orgs": "Esplora le organizzazioni",
    "mail.actions.successful_run_after_failure_subject": "Il flusso di lavoro %[1] ha ripreso a funzionare nel repositorio %[2]s",
    "mail.actions.not_successful_run_subject": "Il flusso di lavoro %[1]s è fallito nel repositorio %[2]s",
    "relativetime.future": "nel futuro",
    "relativetime.days": {
        "one": "ieri",
        "many": "%d giorni fa",
        "other": "%d giorni fa"
    },
    "relativetime.1day": "ieri",
    "repo.form.cannot_create": "Tutti gli spazi in cui puoi creare repositori hanno raggiunto il limite di repositori.",
    "discussion.locked": "Questa discussione è stata bloccata. Solo i contributori possono commentare.",
    "relativetime.hours": {
        "one": "un'ora fa",
        "many": "%d ore fa",
        "other": "%d ore fa"
    },
    "relativetime.2years": "due anni fa",
    "relativetime.now": "adesso",
    "relativetime.weeks": {
        "one": "una settimana fa",
        "many": "%d settimane fa",
        "other": "%d settimane fa"
    },
    "relativetime.months": {
        "one": "un mese fa",
        "many": "%d mesi fa",
        "other": "%d mesi fa"
    },
    "relativetime.years": {
        "one": "un anno fa",
        "many": "%d anni fa",
        "other": "%d anni fa"
    },
    "repo.issue_indexer.title": "Indicizzatore delle segnalazioni",
    "admin.config.moderation_config": "Impostazioni di moderazione",
    "moderation.report_abuse": "Segnala abuso",
    "moderation.report_content": "Segnala contenuto",
    "moderation.report_abuse_form.already_reported": "Hai già segnalato questo contenuto",
    "moderation.abuse_category": "Categoria",
    "moderation.abuse_category.placeholder": "Seleziona una categoria",
    "moderation.abuse_category.spam": "Spam",
    "moderation.abuse_category.malware": "Malware",
    "moderation.abuse_category.illegal_content": "Contenuti illegali",
    "moderation.abuse_category.other_violations": "Altre violazioni delle regole della piattaforma",
    "moderation.report_remarks": "Note aggiuntive",
    "moderation.report_remarks.placeholder": "Aggiungi dettagli riguardanti l'abuso che stai segnalando.",
    "moderation.submit_report": "Invia segnalazione",
    "error.not_found.title": "Pagina non trovata",
    "themes.names.forgejo-auto": "Forgejo (segui le impostazioni di sistema)",
    "stars.list.none": "Nessuno ha messo una stella a questo repo.",
    "watch.list.none": "Nessuno sta osservando questo repo.",
    "followers.incoming.list.self.none": "Nessuno sta seguendo il tuo profilo.",
    "followers.incoming.list.none": "Nessuno sta seguendo questo utente.",
    "followers.outgoing.list.self.none": "Non segui nessuno.",
    "followers.outgoing.list.none": "%s non sta seguendo nessuno.",
    "relativetime.2days": "due giorni fa",
    "relativetime.2weeks": "due settimane fa",
    "relativetime.1week": "la settimana scorsa",
    "relativetime.1month": "il mese scorso",
    "relativetime.2months": "due mesi fa",
    "relativetime.1year": "l'anno scorso",
    "moderation.report_abuse_form.header": "Segnala abuso all'amministratore",
    "moderation.report_abuse_form.details": "Questo modulo dovrebbe essere utilizzato per segnalare utenti che creano profili, repositori, segnalazioni o commenti spam o che si comportano in modo non adeguato.",
    "moderation.report_abuse_form.invalid": "Argomenti non validi",
    "moderation.reporting_failed": "Impossibile inviare segnalazione: %v",
    "moderation.reported_thank_you": "Grazie per la segnalazione. L'amministratore è stato avvertito.",
    "alert.asset_load_failed": "Impossibile caricare i file di risorsa da {path}. Controlla che i file di risorsa siano accessibili.",
    "install.invalid_lfs_path": "Non è possibile creare una root LFS nel percorso specificato: %[1]s",
    "home.welcome.activity_hint": "Non c'è nulla nel tuo feed. Le tue azioni e le attività dei repositori che segui verranno mostrate qui.",
    "relativetime.mins": {
        "one": "un minuto fa",
        "many": "%d minuti fa",
        "other": "%d minuti fa"
    },
    "editor.textarea.tab_hint": "Linea già indentata. Premi di nuovo <kbd>Tab</kbd> o <kbd>Esc</kbd> per uscire dall'editor.",
    "repo.diff.commit.previous-short": "Precedente",
    "meta.last_line": "Ambaraba cicci cocco.",
    "migrate.github.description": "Migrare i dati da github.com o da server GitHub Enterprise.",
    "migrate.git.description": "Migra un repositorio solo da qualsiasi servizio Git.",
    "migrate.gitea.description": "Migrare i dati da gitea.com o altre istanze di Gitea.",
    "migrate.gitlab.description": "Migrare i dati da gitlab.com o da altre istanze di GitLab.",
    "migrate.gogs.description": "Migrare i dati da notabug.org o da altre istanze Gogs.",
    "migrate.onedev.description": "Migrare i dati da code.onedev.io o da altre istanze OneDev.",
    "migrate.gitbucket.description": "Migra i dati dalle istanze di GitBucket.",
    "migrate.codebase.description": "Migrare i dati da codebasehq.com.",
    "migrate.forgejo.description": "Migra dati da codeberg.org o da altre istanze Forgejo.",
    "repo.settings.push_mirror.branch_filter.label": "Filtro ramo (opzionale)",
    "alert.range_error": " deve essere un numero tra %[1]s e %[2]s.",
    "keys.gpg.link": "Chiavi GPG",
    "mail.actions.successful_run_after_failure": "Flusso di lavoro %[1]s recuperato nel repositorio %[2]s",
    "profile.actions.tooltip": "Altre azioni",
    "profile.edit.link": "Modifica profilo",
    "feed.atom.link": "Feed Atom",
    "keys.ssh.link": "Chiavi SSH",
    "admin.moderation.moderation_reports": "Rapporti moderazione",
    "incorrect_root_url": "Questa istanza di Forgejo è configurata per operare su “%s”. Attualmente stai caricando Forgejo attraverso un URL differente, questo potrebbe causare il malfunzionamento di alcune parti dell'applicazione. L'URL canonico è definito dagli amministratori di Forgejo attraverso l'impostazione ROOT_URL in app.ini.",
    "warning.repository.out_of_sync": "Lo stato del database di questo repositorio non è sincronizzato. Se questo avviso permane anche dopo aver inviato un commit a questo repositorio contattare l'amministratore.",
    "migrate.form.error.url_credentials": "L'URL contiene delle credenziali, inseriscile rispettivamente nei campi nome utente e password",
    "mail.actions.run_info_cur_status": "Stato di questa esecuzione: %[1]s (appena aggiornato da %[2]s)",
    "compare.branches.title": "Confronta i rami",
    "mail.actions.run_info_sha": "Commit: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Rami da essere specchiati. Lascia vuoto per specchiare tutti i rami. Consulta la <a href=\"%[1]s\">%[2]s documentazione</a> per la sintassi. Esempi: <code>main, release/*</code>",
    "admin.moderation.reports": "Segnalazioni",
    "admin.moderation.no_open_reports": "Attualmente non ci sono segnalazioni aperte.",
    "admin.moderation.deleted_content_ref": "Il contenuto segnalato con tipo %[1]v e con id %[2]d non esiste più",
    "mail.actions.run_info_previous_status": "Stato dell'esecuzione precedente: %[1]s",
    "admin.auths.allow_username_change": "Consenti la modifica del nome utente",
    "admin.auths.allow_username_change.description": "Consenti agli utenti di cambiare il proprio nome utente nelle impostazione del profilo",
    "admin.dashboard.cleanup_offline_runners": "Elimina esecutori offline",
    "admin.dashboard.remove_resolved_reports": "Rimuovi segnalazioni risolte",
    "settings.twofa_unroll_unavailable": "La verifica in due passaggi è richiesta per il tuo account e non può essere disattivata.",
    "settings.must_enable_2fa": "Questa istanza Forgejo richiede che gli utenti attivino la verifica in due passaggi prima di poter accedere ai propri account.",
    "mail.actions.run_info_trigger": "Attivato perché: %[1]s da: %[2]s",
    "repo.diff.commit.next-short": "Successivo",
    "discussion.sidebar.reference": "Riferimento",
    "editor.textarea.shift_tab_hint": "Nessuna indentazione su questa riga. Premi <kbd>Shift</kbd> + <kbd>Tab</kbd> di nuovo o <kbd>Escape</kbd> per uscire dall'editor.",
    "settings.twofa_reenroll": "Reiscrivi la verifica in due passaggi",
    "avatar.constraints_hint": "L'avatar personalizzato non può superare %[1]s di dimensione o essere più grande di %[2]dx%[3]d pixels",
    "user.ghost.tooltip": "Questo utente è stato eliminato, o non può essere trovato.",
    "og.repo.summary_card.alt_description": "Scheda di riepilogo del repositorio %[1]s, descritta come: %[2]s",
    "repo.commit.load_tags_failed": "Caricamento dei tag fallito a causa di un errore interno",
    "actions.runs.run_attempt_label": "Esegui tentativo #%[1]s (%[2]s)",
    "actions.runs.viewing_out_of_date_run": "Stai visualizzando un'esecuzione obsoleta di questo lavoro che è stata eseguita il %[1]s.",
    "actions.runs.view_most_recent_run": "Visualizza l'esecuzione più recente",
    "settings.visibility.description": "La visibilità del profilo influisce sulla capacità degli altri di accedere ai tuoi repository non privati. <a href=\"%s\" target=\"_blank\">Scopri di più</a>.",
    "error.must_enable_2fa": "Questa istanza Forgejo richiede che gli utenti attivino la verifica in due passaggi prima di poter accedere ai propri account. Attivala su: %s",
    "migrate.pagure.token_label": "Token API Pagure",
    "admin.config.security": "Configurazione della sicurezza",
    "admin.config.global_2fa_requirement.title": "Requisito globale di autenticazione a due fattori",
    "admin.config.global_2fa_requirement.none": "No",
    "admin.config.global_2fa_requirement.all": "Tutti gli utenti",
    "admin.config.global_2fa_requirement.admin": "Amministratori",
    "repo.pulls.already_merged": "Fusione fallita: Questa richiesta di modifica è già stata fusa.",
    "migrate.pagure.description": "Migra i dati da pagure.io o da altre istanze di Pagure.",
    "migrate.pagure.incorrect_url": "È stato fornito un URL del repository sorgente errato",
    "migrate.pagure.project_url": "URL del progetto Pagure",
    "migrate.pagure.project_example": "L'URL del progetto Pagure, ad esempio https://pagure.io/pagure",
    "mail.actions.not_successful_run": "Flusso di lavoro %[1]s non riuscito nel repositorio %[2]s",
    "settings.twofa_reenroll.description": "Reinserisci la verifica in due passaggi",
    "pulse.n_active_issues": {
        "one": "%s segnalazione attiva",
        "many": "%s segnalazioni attive",
        "other": ""
    },
    "pulse.n_active_prs": {
        "one": "%s richiesta di modifica attiva",
        "many": "%s richieste di modifiche attive",
        "other": ""
    },
    "repo.pulls.maintainers_can_edit": "I gestori possono modificare questa richiesta di modifica.",
    "repo.pulls.maintainers_cannot_edit": "I gestori non possono modificare questa richiesta di modifica.",
    "migrate.pagure.private_issues.summary": "Segnalazioni Private (opzionale)",
    "watch.n_watchers": {
        "one": "%s osservatore",
        "many": "%s osservatori",
        "other": "%s osservatori"
    },
    "mail.issue.action.close_by_commit": "%[1]s ha chiuso %[2]s nel commit %[3]s.",
    "migrate.pagure.private_issues.description": "Questa funzionalità è progettata per creare un secondo repositorio contenente solo le segnalazioni private del tuo progetto Pagure a scopo di archiviazione. Innanzitutto, esegui una migrazione normale (senza token) per importare tutti i contenuti pubblici. Quindi, se hai segnalazioni private da conservare, crea un repositorio separato utilizzando questa opzione con token per archiviare tali segnalazioni private.",
    "migrate.pagure.private_issues.warning": "Assicurasi di impostare la visibilità del repositorio su Privato se utilizzi una chiave API per importare segnalazioni private. Questo impedisce l'esposizione accidentalmente di contenuti privati in un repositorio pubblico.",
    "migrate.pagure.token.placeholder": "Solo per creare un archivio di segnalazioni private",
    "actions.workflow.job_parsing_error": "Impossibile analizzare i processi nel flusso di lavoro: %v",
    "actions.workflow.event_detection_error": "Impossibile analizzare gli eventi previsti nel flusso di lavoro: %v",
    "actions.workflow.pre_execution_error": "Il flusso di lavoro non è stato completato a causa di un errore che ha bloccato il tentativo di esecuzione.",
    "teams.add_all_repos.modal.header": "Aggiungi tutti i repositori",
    "teams.remove_all_repos.modal.header": "Rimuovi tutti i repositori",
    "moderation.action.account.delete": "Elimina profilo",
    "moderation.action.account.suspend": "Sospendi profilo",
    "moderation.action.comment.delete": "Elimina commento"
}

options/locale_next/locale_it-IT.json (diff)
@@ -196,5 +196,8 @@
     "actions.workflow.event_detection_error": "Impossibile analizzare gli eventi previsti nel flusso di lavoro: %v",
     "actions.workflow.pre_execution_error": "Il flusso di lavoro non è stato completato a causa di un errore che ha bloccato il tentativo di esecuzione.",
     "teams.add_all_repos.modal.header": "Aggiungi tutti i repositori",
-    "teams.remove_all_repos.modal.header": "Rimuovi tutti i repositori"
+    "teams.remove_all_repos.modal.header": "Rimuovi tutti i repositori",
+    "moderation.action.account.delete": "Elimina profilo",
+    "moderation.action.account.suspend": "Sospendi profilo",
+    "moderation.action.comment.delete": "Elimina commento"
 }
