options/locale_next/locale_uk-UA.json (before)
{
    "fork.n_forks": {
        "one": "%s форк",
        "few": "%s форки",
        "many": "%s форків"
    },
    "stars.n_stars": {
        "one": "%s зірка",
        "few": "%s зірки",
        "many": "%s зірок"
    },
    "release.n_downloads": {
        "one": "%s завантаження",
        "few": "%s завантаження",
        "many": "%s завантажень"
    },
    "repo.pulls.merged_title_desc": {
        "one": "об'єднує %[1]d коміт з <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "few": "об'єднує %[1]d коміти з <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "many": "об'єднує %[1]d комітів з <code>%[2]s</code> в <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "хоче об'єднати %[1]d коміт з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "few": "хоче об'єднати %[1]d коміти з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "many": "хоче об'єднати %[1]d комітів з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Шукати етапи…",
    "home.welcome.activity_hint": "У вашій стрічці ще нічого немає. Тут з'являтимуться ваші дії та активність із відстежуваних репозиторіїв.",
    "home.welcome.no_activity": "Немає подій",
    "home.explore_repos": "Огляд репозиторіїв",
    "home.explore_users": "Огляд користувачів",
    "home.explore_orgs": "Огляд організацій",
    "incorrect_root_url": "Цей екземпляр Forgejo налаштовано на відвідування з «%s». Зараз ви переглядаєте Forgejo за іншою URL-адресою, що може призвести до збоїв деяких частин програми. Канонічна URL-адреса встановлюється адміністраторами Forgejo за допомогою параметра ROOT_URL у файлі app.ini.",
    "themes.names.forgejo-light": "Forgejo світла",
    "themes.names.forgejo-dark": "Forgejo темна",
    "themes.names.forgejo-auto": "Forgejo (як у системі)",
    "error.not_found.title": "Сторінку не знайдено",
    "alert.asset_load_failed": "Не вдалося завантажити файли ресурсів з {path}. Переконайтеся, що до файлів ресурсів є доступ.",
    "install.invalid_lfs_path": "Не вдалося створити корінь LFS за вказаним шляхом: %[1]s",
    "alert.range_error": " має бути числом від %[1]s до %[2]s.",
    "meta.last_line": "Не зливай злий запити на злиття — зіллється зле.",
    "mail.actions.successful_run_after_failure": "Робочий потік %[1]s відновлено в репозиторії %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Робочий потік %[1]s відновлено в репозиторії %[2]s",
    "mail.actions.run_info_previous_status": "Стан попереднього запуску: %[1]s",
    "mail.actions.run_info_cur_status": "Стан цього запуску: %[1]s (щойно оновлено з %[2]s)",
    "mail.actions.run_info_trigger": "Причина: %[1]s від: %[2]s",
    "mail.actions.not_successful_run_subject": "Помилка робочого потоку %[1]s в репозиторії %[2]s",
    "mail.actions.not_successful_run": "Помилка робочого потоку %[1]s в репозиторії %[2]s",
    "discussion.locked": "Це обговорення було закрито. Коментувати можуть лише учасники.",
    "relativetime.mins": {
        "one": "%d хвилину тому",
        "few": "%d хвилини тому",
        "many": "%d хвилин тому"
    },
    "relativetime.days": {
        "one": "%d день тому",
        "few": "%d дні тому",
        "many": "%d днів тому"
    },
    "relativetime.1day": "учора",
    "relativetime.1week": "минулого тижня",
    "relativetime.2weeks": "два тижні тому",
    "relativetime.1month": "минулого місяця",
    "relativetime.1year": "минулого року",
    "relativetime.2years": "два роки тому",
    "relativetime.2months": "два місяці тому",
    "relativetime.now": "щойно",
    "relativetime.2days": "два дні тому",
    "relativetime.future": "у майбутньому",
    "relativetime.weeks": {
        "one": "%d тиждень тому",
        "few": "%d тижні тому",
        "many": "%d тижнів тому"
    },
    "relativetime.months": {
        "one": "%d місяць тому",
        "few": "%d місяці тому",
        "many": "%d місяців тому"
    },
    "relativetime.hours": {
        "one": "%d годину тому",
        "few": "%d години тому",
        "many": "%d годин тому"
    },
    "relativetime.years": {
        "one": "%d рік тому",
        "few": "%d роки тому",
        "many": "%d років тому"
    },
    "admin.config.moderation_config": "Конфігурація модерування",
    "moderation.abuse_category.placeholder": "Виберіть категорію",
    "moderation.report_abuse_form.invalid": "Недійсні аргументи",
    "moderation.report_abuse_form.already_reported": "Ви вже скаржилися на цей вміст",
    "moderation.report_abuse": "Повідомити про порушення",
    "moderation.report_content": "Поскаржитися на вміст",
    "moderation.abuse_category.spam": "Спам",
    "moderation.report_remarks.placeholder": "Будь ласка, докладно опишіть порушення, про яке ви повідомляєте.",
    "moderation.submit_report": "Надіслати скаргу",
    "moderation.abuse_category.malware": "Шкідливе ПЗ",
    "moderation.abuse_category.illegal_content": "Нелегальний вміст",
    "moderation.report_abuse_form.header": "Повідомити адміністраторам про порушення",
    "moderation.report_abuse_form.details": "Використовуйте цю форму, щоб повідомити про користувачів, які створюють спам-профілі, репозиторії, задачі, коментарі або поводяться неналежним чином.",
    "moderation.abuse_category": "Категорія",
    "moderation.abuse_category.other_violations": "Інші порушення правил платформи",
    "moderation.reporting_failed": "Не вдалося надіслати повідомлення про порушення: %v",
    "moderation.report_remarks": "Подробиці",
    "moderation.reported_thank_you": "Дякуємо за ваше повідомлення. Адміністрацію поінформовано про нього.",
    "repo.form.cannot_create": "У всіх просторах, де ви можете створювати репозиторії, досягнуто обмеження кількості репозиторіїв.",
    "repo.issue_indexer.title": "Індексатор задач",
    "followers.incoming.list.self.none": "Ніхто не стежить за вашим профілем.",
    "followers.incoming.list.none": "Ніхто не стежить за цим користувачем.",
    "followers.outgoing.list.self.none": "Ви ні за ким не стежите.",
    "followers.outgoing.list.none": "%s ні за ким не стежить.",
    "stars.list.none": "Ніхто не додав цей репозиторій в обрані.",
    "watch.list.none": "Ніхто не спостерігає за цим репозиторієм.",
    "editor.textarea.tab_hint": "У рядку вже є відступ. Натисніть <kbd>Tab</kbd> ще раз або <kbd>Esc</kbd>, щоб вийти з редактора.",
    "editor.textarea.shift_tab_hint": "У цьому рядку немає відступів. Натисніть <kbd>Shift</kbd> + <kbd>Tab</kbd> ще раз або <kbd>Esc</kbd>, щоб вийти з редактора.",
    "admin.dashboard.cleanup_offline_runners": "Очистити неактивні раннери",
    "settings.visibility.description": "Видимість профілю впливає на можливість інших користувачів отримати доступ до ваших неприватних репозиторіїв. <a href=\"%s\" target=\"_blank\">Дізнатися більше</a>.",
    "avatar.constraints_hint": "Розмір користувацького аватара не може перевищувати %[1]s або бути більшим за %[2]d×%[3]d пікселів",
    "repo.diff.commit.next-short": "Наступний",
    "repo.diff.commit.previous-short": "Попередній",
    "keys.ssh.link": "Ключі SSH",
    "keys.gpg.link": "Ключі GPG",
    "profile.edit.link": "Редагувати профіль",
    "feed.atom.link": "Стрічка Atom",
    "profile.actions.tooltip": "Більше дій",
    "og.repo.summary_card.alt_description": "Підсумкова картка репозиторію %[1]s з описом: %[2]s",
    "mail.actions.run_info_sha": "Коміт: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Гілки для дзеркалювання. Залиште порожнім, щоб віддзеркалити всі гілки. Дивіться синтаксис у <a href=\"%[1]s\">документації %[2]s</a>. Приклади: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Фільтр гілок (необов'язково)",
    "discussion.sidebar.reference": "Посилання",
    "admin.moderation.no_open_reports": "Відкритих скарг наразі немає.",
    "admin.moderation.reports": "Скарги",
    "admin.moderation.deleted_content_ref": "Вміст типу %[1]v з ідентифікатором %[2]d, на який подано скаргу, більше не існує",
    "admin.moderation.moderation_reports": "Скарги модераторам",
    "admin.dashboard.remove_resolved_reports": "Видалити закриті скарги",
    "compare.branches.title": "Порівняти гілки",
    "repo.commit.load_tags_failed": "Завантаження тегів не вдалося через внутрішню помилку",
    "admin.auths.allow_username_change.description": "Дозволити користувачам змінювати ім'я користувача в налаштуваннях профілю",
    "admin.auths.allow_username_change": "Дозволити змінювати імена",
    "warning.repository.out_of_sync": "База даних цього репозиторію не синхронізована. Якщо ви знову бачите це попередження після відправлення коміту в цей репозиторій, зверніться до адміністратора.",
    "repo.pulls.already_merged": "Не вдалося об'єднати: цей запит на злиття вже об'єднано.",
    "migrate.pagure.description": "Перенести дані з pagure.io або інших екземплярів Pagure.",
    "migrate.pagure.token_label": "Токен API Pagure",
    "migrate.pagure.project_url": "URL-адреса проєкту Pagure",
    "migrate.pagure.project_example": "URL-адреса проєкту Pagure, наприклад, https://pagure.io/pagure",
    "migrate.pagure.incorrect_url": "Вказано неправильну URL-адресу репозиторію-джерела",
    "migrate.github.description": "Перенести дані з github.com або сервера GitHub Enterprise.",
    "migrate.git.description": "Перенести репозиторій з будь-якої служби Git.",
    "migrate.gitea.description": "Перенести дані з gitea.com та інших екземплярів Gitea.",
    "migrate.gitlab.description": "Перенести дані з gitlab.com та інших екземплярів GitLab.",
    "migrate.gogs.description": "Перенести дані з notabug.org та інших екземплярів Gogs.",
    "migrate.onedev.description": "Перенести дані з code.onedev.io та інших екземплярів OneDev.",
    "migrate.gitbucket.description": "Перенести дані з екземплярів GitBucket.",
    "migrate.codebase.description": "Перенести дані з codebasehq.com.",
    "migrate.forgejo.description": "Перенести дані з codeberg.org або інших екземплярів Forgejo.",
    "settings.must_enable_2fa": "На цьому екземплярі Forgejo для доступу до облікового запису вам необхідно захистити його двофакторною автентифікацією.",
    "error.must_enable_2fa": "На цьому екземплярі Forgejo для доступу до облікового запису вам необхідно захистити його двофакторною автентифікацією. Увімкніть її тут: %s",
    "admin.config.global_2fa_requirement.none": "Немає",
    "admin.config.global_2fa_requirement.all": "Усі користувачі",
    "admin.config.global_2fa_requirement.admin": "Адміністратори",
    "admin.config.security": "Конфігурація безпеки",
    "admin.config.global_2fa_requirement.title": "Глобальна вимога двофакторної автентифікації",
    "settings.twofa_unroll_unavailable": "Для вашого облікового запису необхідна двофакторна автентифікація; це неможливо вимкнути.",
    "settings.twofa_reenroll": "Увімкнути двофакторну автентифікацію",
    "settings.twofa_reenroll.description": "Повторно зареєструйте свою двофакторну автентифікацію",
    "user.ghost.tooltip": "Користувача не знайдено; ймовірно, його було видалено.",
    "migrate.form.error.url_credentials": "URL-адреса містить дані для входу, введіть їх у поля «Ім'я користувача» і «Пароль» відповідно",
    "actions.runs.run_attempt_label": "Спроба запуску №%[1]s (%[2]s)",
    "actions.runs.view_most_recent_run": "Переглянути останній запуск",
    "actions.runs.viewing_out_of_date_run": "Ви переглядаєте застарілий запуск цього завдання, який було виконано %[1]s.",
    "repo.pulls.maintainers_can_edit": "Супроводжувачі можуть редагувати цей запит на злиття.",
    "repo.pulls.maintainers_cannot_edit": "Супроводжувачі не можуть редагувати цей запит на злиття.",
    "pulse.n_active_issues": {
        "one": "%s активна задача",
        "few": "%s активних задачі",
        "many": "%s активних задач"
    },
    "pulse.n_active_prs": {
        "one": "%s активний запит на злиття",
        "few": "%s активних запити на злиття",
        "many": "%s активних запитів на злиття"
    },
    "migrate.pagure.private_issues.summary": "Приватні задачі (необов'язково)",
    "migrate.pagure.private_issues.description": "Ця функція дозволяє створити додатковий репозиторій для архівування в ньому приватних задач із вашого проєкту Pagure. Спочатку виконайте звичайну міграцію (без токена), щоб імпортувати весь публічний вміст. Потім, якщо у вас є приватні задачі, які потрібно зберегти, створіть окремий репозиторій, використовуючи токен, щоб архівувати ці приватні задачі.",
    "migrate.pagure.private_issues.warning": "Обов'язково встановіть видимість репозиторію на «Приватний», якщо використовуєте ключ API для імпорту приватних задач. Це запобігає випадковому розкриттю приватного вмісту в публічному репозиторії.",
    "migrate.pagure.token.placeholder": "Тільки для створення архіву приватних задач",
    "mail.issue.action.close_by_commit": "%[1]s закриває %[2]s в коміті %[3]s.",
    "actions.workflow.job_parsing_error": "Не вдалося розібрати завдання в робочому потоці: %v",
    "actions.workflow.event_detection_error": "Не вдалося розібрати підтримувані події в робочому потоці: %v",
    "actions.workflow.pre_execution_error": "Спробу виконання робочого потоку було заблоковано через помилку.",
    "watch.n_watchers": {
        "one": "%s спостерігач",
        "few": "%s спостерігачі",
        "many": "%s спостерігачів"
    },
    "teams.add_all_repos.modal.header": "Додати всі репозиторії",
    "teams.remove_all_repos.modal.header": "Вилучити всі репозиторії",
    "repo.pulls.poster_requires_approval": "Деякі робочі потоки <a href=\"%[1]s\">очікують на перевірку.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Авторові цього запиту на злиття не довірено запуск робочих потоків, ініційованих запитом на злиття з форкнутого репозиторію або з AGit. Робочі потоки, ініційовані подією `pull_request`, не будуть виконані до їх схвалення.",
    "repo.pulls.poster_manage_approval": "Керування схваленням",
    "repo.pulls.poster_is_trusted.tooltip": "Авторові цього запиту на злиття явно довірено запуск робочих потоків, ініційованих подіями `pull_request`.",
    "repo.pulls.poster_is_trusted": "Авторові цього запиту на злиття <a href=\"%[1]s\">завжди довірено запуск робочих потоків.</a>",
    "repo.pulls.poster_trust_deny.tooltip": "Робочі потоки, що очікують на схвалення, будуть скасовані.",
    "repo.pulls.poster_trust_once": "Схвалити один раз",
    "repo.pulls.poster_trust_deny": "Відхилити",
    "repo.pulls.poster_trust_revoke": "Відкликати",
    "repo.pulls.poster_trust_always": "Схвалювати завжди",
    "repo.pulls.poster_trust_once.tooltip": "Робочі потоки, ініційовані подією `pull_request`, будуть виконані для цього коміту, але їх потрібно буде схвалювати для всіх наступних комітів, надісланих до цього запиту на злиття.",
    "repo.pulls.poster_trust_always.tooltip": "Робочі потоки, ініційовані подією `pull_request`, будуть виконані для цього коміту, і не буде необхідності схвалювати запуски з цього запиту на злиття або наступних запитів, створених тим самим користувачем.",
    "repo.pulls.poster_trust_revoke.tooltip": "Автор цього запиту на злиття більше не зможе запускати робочі потоки, ініційовані подією `pull_request`, кожен запуск потрібно буде схвалювати вручну.",
    "admin.dashboard.actions_action_user": "Відкликати довіру Дій Forgejo для неактивних користувачів",
    "actions.status.diagnostics.waiting": {
        "one": "Очікування ранера з міткою: %s",
        "few": "Очікування ранера з мітками: %s",
        "many": "Очікування ранера з мітками: %s"
    },
    "keys.verify.token.hint": "Токен дійсний лише протягом 1 хвилини. <a href=\"%[1]s\">Отримайте новий, якщо термін дії закінчився</a>."
}

options/locale_next/locale_uk-UA.json (after)
{
    "fork.n_forks": {
        "one": "%s форк",
        "few": "%s форки",
        "many": "%s форків"
    },
    "stars.n_stars": {
        "one": "%s зірка",
        "few": "%s зірки",
        "many": "%s зірок"
    },
    "release.n_downloads": {
        "one": "%s завантаження",
        "few": "%s завантаження",
        "many": "%s завантажень"
    },
    "repo.pulls.merged_title_desc": {
        "one": "об'єднує %[1]d коміт з <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "few": "об'єднує %[1]d коміти з <code>%[2]s</code> в <code>%[3]s</code> %[4]s",
        "many": "об'єднує %[1]d комітів з <code>%[2]s</code> в <code>%[3]s</code> %[4]s"
    },
    "repo.pulls.title_desc": {
        "one": "хоче об'єднати %[1]d коміт з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "few": "хоче об'єднати %[1]d коміти з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>",
        "many": "хоче об'єднати %[1]d комітів з <code>%[2]s</code> в <code id=\"%[4]s\">%[3]s</code>"
    },
    "search.milestone_kind": "Шукати етапи…",
    "home.welcome.activity_hint": "У вашій стрічці ще нічого немає. Тут з'являтимуться ваші дії та активність із відстежуваних репозиторіїв.",
    "home.welcome.no_activity": "Немає подій",
    "home.explore_repos": "Огляд репозиторіїв",
    "home.explore_users": "Огляд користувачів",
    "home.explore_orgs": "Огляд організацій",
    "incorrect_root_url": "Цей екземпляр Forgejo налаштовано на відвідування з «%s». Зараз ви переглядаєте Forgejo за іншою URL-адресою, що може призвести до збоїв деяких частин програми. Канонічна URL-адреса встановлюється адміністраторами Forgejo за допомогою параметра ROOT_URL у файлі app.ini.",
    "themes.names.forgejo-light": "Forgejo світла",
    "themes.names.forgejo-dark": "Forgejo темна",
    "themes.names.forgejo-auto": "Forgejo (як у системі)",
    "error.not_found.title": "Сторінку не знайдено",
    "alert.asset_load_failed": "Не вдалося завантажити файли ресурсів з {path}. Переконайтеся, що до файлів ресурсів є доступ.",
    "install.invalid_lfs_path": "Не вдалося створити корінь LFS за вказаним шляхом: %[1]s",
    "alert.range_error": " має бути числом від %[1]s до %[2]s.",
    "meta.last_line": "Не зливай злий запити на злиття — зіллється зле.",
    "mail.actions.successful_run_after_failure": "Робочий потік %[1]s відновлено в репозиторії %[2]s",
    "mail.actions.successful_run_after_failure_subject": "Робочий потік %[1]s відновлено в репозиторії %[2]s",
    "mail.actions.run_info_previous_status": "Стан попереднього запуску: %[1]s",
    "mail.actions.run_info_cur_status": "Стан цього запуску: %[1]s (щойно оновлено з %[2]s)",
    "mail.actions.run_info_trigger": "Причина: %[1]s від: %[2]s",
    "mail.actions.not_successful_run_subject": "Помилка робочого потоку %[1]s в репозиторії %[2]s",
    "mail.actions.not_successful_run": "Помилка робочого потоку %[1]s в репозиторії %[2]s",
    "discussion.locked": "Це обговорення було закрито. Коментувати можуть лише учасники.",
    "relativetime.mins": {
        "one": "%d хвилину тому",
        "few": "%d хвилини тому",
        "many": "%d хвилин тому"
    },
    "relativetime.days": {
        "one": "%d день тому",
        "few": "%d дні тому",
        "many": "%d днів тому"
    },
    "relativetime.1day": "учора",
    "relativetime.1week": "минулого тижня",
    "relativetime.2weeks": "два тижні тому",
    "relativetime.1month": "минулого місяця",
    "relativetime.1year": "минулого року",
    "relativetime.2years": "два роки тому",
    "relativetime.2months": "два місяці тому",
    "relativetime.now": "щойно",
    "relativetime.2days": "два дні тому",
    "relativetime.future": "у майбутньому",
    "relativetime.weeks": {
        "one": "%d тиждень тому",
        "few": "%d тижні тому",
        "many": "%d тижнів тому"
    },
    "relativetime.months": {
        "one": "%d місяць тому",
        "few": "%d місяці тому",
        "many": "%d місяців тому"
    },
    "relativetime.hours": {
        "one": "%d годину тому",
        "few": "%d години тому",
        "many": "%d годин тому"
    },
    "relativetime.years": {
        "one": "%d рік тому",
        "few": "%d роки тому",
        "many": "%d років тому"
    },
    "admin.config.moderation_config": "Конфігурація модерування",
    "moderation.abuse_category.placeholder": "Виберіть категорію",
    "moderation.report_abuse_form.invalid": "Недійсні аргументи",
    "moderation.report_abuse_form.already_reported": "Ви вже скаржилися на цей вміст",
    "moderation.report_abuse": "Повідомити про порушення",
    "moderation.report_content": "Поскаржитися на вміст",
    "moderation.abuse_category.spam": "Спам",
    "moderation.report_remarks.placeholder": "Будь ласка, докладно опишіть порушення, про яке ви повідомляєте.",
    "moderation.submit_report": "Надіслати скаргу",
    "moderation.abuse_category.malware": "Шкідливе ПЗ",
    "moderation.abuse_category.illegal_content": "Нелегальний вміст",
    "moderation.report_abuse_form.header": "Повідомити адміністраторам про порушення",
    "moderation.report_abuse_form.details": "Використовуйте цю форму, щоб повідомити про користувачів, які створюють спам-профілі, репозиторії, задачі, коментарі або поводяться неналежним чином.",
    "moderation.abuse_category": "Категорія",
    "moderation.abuse_category.other_violations": "Інші порушення правил платформи",
    "moderation.reporting_failed": "Не вдалося надіслати повідомлення про порушення: %v",
    "moderation.report_remarks": "Подробиці",
    "moderation.reported_thank_you": "Дякуємо за ваше повідомлення. Адміністрацію поінформовано про нього.",
    "repo.form.cannot_create": "У всіх просторах, де ви можете створювати репозиторії, досягнуто обмеження кількості репозиторіїв.",
    "repo.issue_indexer.title": "Індексатор задач",
    "followers.incoming.list.self.none": "Ніхто не стежить за вашим профілем.",
    "followers.incoming.list.none": "Ніхто не стежить за цим користувачем.",
    "followers.outgoing.list.self.none": "Ви ні за ким не стежите.",
    "followers.outgoing.list.none": "%s ні за ким не стежить.",
    "stars.list.none": "Ніхто не додав цей репозиторій в обрані.",
    "watch.list.none": "Ніхто не спостерігає за цим репозиторієм.",
    "editor.textarea.tab_hint": "У рядку вже є відступ. Натисніть <kbd>Tab</kbd> ще раз або <kbd>Esc</kbd>, щоб вийти з редактора.",
    "editor.textarea.shift_tab_hint": "У цьому рядку немає відступів. Натисніть <kbd>Shift</kbd> + <kbd>Tab</kbd> ще раз або <kbd>Esc</kbd>, щоб вийти з редактора.",
    "admin.dashboard.cleanup_offline_runners": "Очистити неактивні раннери",
    "settings.visibility.description": "Видимість профілю впливає на можливість інших користувачів отримати доступ до ваших неприватних репозиторіїв. <a href=\"%s\" target=\"_blank\">Дізнатися більше</a>.",
    "avatar.constraints_hint": "Розмір користувацького аватара не може перевищувати %[1]s або бути більшим за %[2]d×%[3]d пікселів",
    "repo.diff.commit.next-short": "Наступний",
    "repo.diff.commit.previous-short": "Попередній",
    "keys.ssh.link": "Ключі SSH",
    "keys.gpg.link": "Ключі GPG",
    "profile.edit.link": "Редагувати профіль",
    "feed.atom.link": "Стрічка Atom",
    "profile.actions.tooltip": "Більше дій",
    "og.repo.summary_card.alt_description": "Підсумкова картка репозиторію %[1]s з описом: %[2]s",
    "mail.actions.run_info_sha": "Коміт: %[1]s",
    "repo.settings.push_mirror.branch_filter.description": "Гілки для дзеркалювання. Залиште порожнім, щоб віддзеркалити всі гілки. Дивіться синтаксис у <a href=\"%[1]s\">документації %[2]s</a>. Приклади: <code>main, release/*</code>",
    "repo.settings.push_mirror.branch_filter.label": "Фільтр гілок (необов'язково)",
    "discussion.sidebar.reference": "Посилання",
    "admin.moderation.no_open_reports": "Відкритих скарг наразі немає.",
    "admin.moderation.reports": "Скарги",
    "admin.moderation.deleted_content_ref": "Вміст типу %[1]v з ідентифікатором %[2]d, на який подано скаргу, більше не існує",
    "admin.moderation.moderation_reports": "Скарги модераторам",
    "admin.dashboard.remove_resolved_reports": "Видалити закриті скарги",
    "compare.branches.title": "Порівняти гілки",
    "repo.commit.load_tags_failed": "Завантаження тегів не вдалося через внутрішню помилку",
    "admin.auths.allow_username_change.description": "Дозволити користувачам змінювати ім'я користувача в налаштуваннях профілю",
    "admin.auths.allow_username_change": "Дозволити змінювати імена",
    "warning.repository.out_of_sync": "База даних цього репозиторію не синхронізована. Якщо ви знову бачите це попередження після відправлення коміту в цей репозиторій, зверніться до адміністратора.",
    "repo.pulls.already_merged": "Не вдалося об'єднати: цей запит на злиття вже об'єднано.",
    "migrate.pagure.description": "Перенести дані з pagure.io або інших екземплярів Pagure.",
    "migrate.pagure.token_label": "Токен API Pagure",
    "migrate.pagure.project_url": "URL-адреса проєкту Pagure",
    "migrate.pagure.project_example": "URL-адреса проєкту Pagure, наприклад, https://pagure.io/pagure",
    "migrate.pagure.incorrect_url": "Вказано неправильну URL-адресу репозиторію-джерела",
    "migrate.github.description": "Перенести дані з github.com або сервера GitHub Enterprise.",
    "migrate.git.description": "Перенести репозиторій з будь-якої служби Git.",
    "migrate.gitea.description": "Перенести дані з gitea.com та інших екземплярів Gitea.",
    "migrate.gitlab.description": "Перенести дані з gitlab.com та інших екземплярів GitLab.",
    "migrate.gogs.description": "Перенести дані з notabug.org та інших екземплярів Gogs.",
    "migrate.onedev.description": "Перенести дані з code.onedev.io та інших екземплярів OneDev.",
    "migrate.gitbucket.description": "Перенести дані з екземплярів GitBucket.",
    "migrate.codebase.description": "Перенести дані з codebasehq.com.",
    "migrate.forgejo.description": "Перенести дані з codeberg.org або інших екземплярів Forgejo.",
    "settings.must_enable_2fa": "На цьому екземплярі Forgejo для доступу до облікового запису вам необхідно захистити його двофакторною автентифікацією.",
    "error.must_enable_2fa": "На цьому екземплярі Forgejo для доступу до облікового запису вам необхідно захистити його двофакторною автентифікацією. Увімкніть її тут: %s",
    "admin.config.global_2fa_requirement.none": "Немає",
    "admin.config.global_2fa_requirement.all": "Усі користувачі",
    "admin.config.global_2fa_requirement.admin": "Адміністратори",
    "admin.config.security": "Конфігурація безпеки",
    "admin.config.global_2fa_requirement.title": "Глобальна вимога двофакторної автентифікації",
    "settings.twofa_unroll_unavailable": "Для вашого облікового запису необхідна двофакторна автентифікація; це неможливо вимкнути.",
    "settings.twofa_reenroll": "Увімкнути двофакторну автентифікацію",
    "settings.twofa_reenroll.description": "Повторно зареєструйте свою двофакторну автентифікацію",
    "user.ghost.tooltip": "Користувача не знайдено; ймовірно, його було видалено.",
    "migrate.form.error.url_credentials": "URL-адреса містить дані для входу, введіть їх у поля «Ім'я користувача» і «Пароль» відповідно",
    "actions.runs.run_attempt_label": "Спроба запуску №%[1]s (%[2]s)",
    "actions.runs.view_most_recent_run": "Переглянути останній запуск",
    "actions.runs.viewing_out_of_date_run": "Ви переглядаєте застарілий запуск цього завдання, який було виконано %[1]s.",
    "repo.pulls.maintainers_can_edit": "Супроводжувачі можуть редагувати цей запит на злиття.",
    "repo.pulls.maintainers_cannot_edit": "Супроводжувачі не можуть редагувати цей запит на злиття.",
    "pulse.n_active_issues": {
        "one": "%s активна задача",
        "few": "%s активних задачі",
        "many": "%s активних задач"
    },
    "pulse.n_active_prs": {
        "one": "%s активний запит на злиття",
        "few": "%s активних запити на злиття",
        "many": "%s активних запитів на злиття"
    },
    "migrate.pagure.private_issues.summary": "Приватні задачі (необов'язково)",
    "migrate.pagure.private_issues.description": "Ця функція дозволяє створити додатковий репозиторій для архівування в ньому приватних задач із вашого проєкту Pagure. Спочатку виконайте звичайну міграцію (без токена), щоб імпортувати весь публічний вміст. Потім, якщо у вас є приватні задачі, які потрібно зберегти, створіть окремий репозиторій, використовуючи токен, щоб архівувати ці приватні задачі.",
    "migrate.pagure.private_issues.warning": "Обов'язково встановіть видимість репозиторію на «Приватний», якщо використовуєте ключ API для імпорту приватних задач. Це запобігає випадковому розкриттю приватного вмісту в публічному репозиторії.",
    "migrate.pagure.token.placeholder": "Тільки для створення архіву приватних задач",
    "mail.issue.action.close_by_commit": "%[1]s закриває %[2]s в коміті %[3]s.",
    "actions.workflow.job_parsing_error": "Не вдалося розібрати завдання в робочому потоці: %v",
    "actions.workflow.event_detection_error": "Не вдалося розібрати підтримувані події в робочому потоці: %v",
    "actions.workflow.pre_execution_error": "Спробу виконання робочого потоку було заблоковано через помилку.",
    "watch.n_watchers": {
        "one": "%s спостерігач",
        "few": "%s спостерігачі",
        "many": "%s спостерігачів"
    },
    "teams.add_all_repos.modal.header": "Додати всі репозиторії",
    "teams.remove_all_repos.modal.header": "Вилучити всі репозиторії",
    "repo.pulls.poster_requires_approval": "Деякі робочі потоки <a href=\"%[1]s\">очікують на перевірку.</a>",
    "repo.pulls.poster_requires_approval.tooltip": "Авторові цього запиту на злиття не довірено запуск робочих потоків, ініційованих запитом на злиття з форкнутого репозиторію або з AGit. Робочі потоки, ініційовані подією `pull_request`, не будуть виконані до їх схвалення.",
    "repo.pulls.poster_manage_approval": "Керування схваленням",
    "repo.pulls.poster_is_trusted.tooltip": "Авторові цього запиту на злиття явно довірено запуск робочих потоків, ініційованих подіями `pull_request`.",
    "repo.pulls.poster_is_trusted": "Авторові цього запиту на злиття <a href=\"%[1]s\">завжди довірено запуск робочих потоків.</a>",
    "repo.pulls.poster_trust_deny.tooltip": "Робочі потоки, що очікують на схвалення, будуть скасовані.",
    "repo.pulls.poster_trust_once": "Схвалити один раз",
    "repo.pulls.poster_trust_deny": "Відхилити",
    "repo.pulls.poster_trust_revoke": "Відкликати",
    "repo.pulls.poster_trust_always": "Схвалювати завжди",
    "repo.pulls.poster_trust_once.tooltip": "Робочі потоки, ініційовані подією `pull_request`, будуть виконані для цього коміту, але їх потрібно буде схвалювати для всіх наступних комітів, надісланих до цього запиту на злиття.",
    "repo.pulls.poster_trust_always.tooltip": "Робочі потоки, ініційовані подією `pull_request`, будуть виконані для цього коміту, і не буде необхідності схвалювати запуски з цього запиту на злиття або наступних запитів, створених тим самим користувачем.",
    "repo.pulls.poster_trust_revoke.tooltip": "Автор цього запиту на злиття більше не зможе запускати робочі потоки, ініційовані подією `pull_request`, кожен запуск потрібно буде схвалювати вручну.",
    "admin.dashboard.actions_action_user": "Відкликати довіру Дій Forgejo для неактивних користувачів",
    "actions.status.diagnostics.waiting": {
        "one": "Очікування ранера з міткою: %s",
        "few": "Очікування ранера з мітками: %s",
        "many": "Очікування ранера з мітками: %s"
    },
    "keys.verify.token.hint": "Токен дійсний лише протягом 1 хвилини. <a href=\"%[1]s\">Отримайте новий, якщо термін дії закінчився</a>.",
    "admin.dashboard.transfer_lingering_logs": "Перенести журнали виконаних завдань із бази даних до сховища",
    "search.syntax": "Синтаксис пошуку",
    "repo.issues.filter_poster.hint": "Фільтрувати за автором",
    "repo.issues.filter_assignee.hint": "Фільтрувати за призначеним користувачем",
    "repo.issues.filter_reviewers.hint": "Фільтрувати за користувачем, який залишив відгук",
    "repo.issues.filter_mention.hint": "Фільтрувати за згаданим користувачем",
    "repo.issues.filter_modified.hint": "Фільтрувати за датою останньої зміни",
    "repo.issues.filter_sort.hint": "Сортувати за: створено/коментарі/оновлено/термін виконання"
}

options/locale_next/locale_uk-UA.json (diff)
@@ -216,5 +216,13 @@
         "few": "Очікування ранера з мітками: %s",
         "many": "Очікування ранера з мітками: %s"
     },
-    "keys.verify.token.hint": "Токен дійсний лише протягом 1 хвилини. <a href=\"%[1]s\">Отримайте новий, якщо термін дії закінчився</a>."
+    "keys.verify.token.hint": "Токен дійсний лише протягом 1 хвилини. <a href=\"%[1]s\">Отримайте новий, якщо термін дії закінчився</a>.",
+    "admin.dashboard.transfer_lingering_logs": "Перенести журнали виконаних завдань із бази даних до сховища",
+    "search.syntax": "Синтаксис пошуку",
+    "repo.issues.filter_poster.hint": "Фільтрувати за автором",
+    "repo.issues.filter_assignee.hint": "Фільтрувати за призначеним користувачем",
+    "repo.issues.filter_reviewers.hint": "Фільтрувати за користувачем, який залишив відгук",
+    "repo.issues.filter_mention.hint": "Фільтрувати за згаданим користувачем",
+    "repo.issues.filter_modified.hint": "Фільтрувати за датою останньої зміни",
+    "repo.issues.filter_sort.hint": "Сортувати за: створено/коментарі/оновлено/термін виконання"
 }
